..-

111 urrerem 1. 115

quirit, nou innocentie ratio, sed 5551115511 magni· Α possit occidere paritio est, 11555 551, ars est. Sce-
tudo. lus nou 15515111 geritur, sed et docetur. Quid po-

vii. lem, 51 ad urbes ipsas 555155111555 elque test inhumanius, quid acerbius 51511 Disciplina
206 ora convertas, celebritatem (51) offendes est ut perimere quis possit, 51 gloria estquod pe-
omni solitudine tristiorem. Paratur gladiatorius 51151111. Quid illud, oro te, quale 5515515515515
ludus, ut libidinem crudelium luminum sanguis objiciunt quos nemo damnavit (53), estete integre
55155151115515155111555551511 cibis fortioribus cor· (55), 5555515 setis lorme (55), 207 vaste pretiose
pus, at eminae toris membrorum 11 moles robuste (55)1 Viventes (57) 15 5115555551 111555(58)51555-
pinguescit, ut saginatus iu 5515515 charius 555551. 155, 155115 suis miseri glorientur. Pugnant ed bestius
555555515115551)155551515551115151551;51515515 (59), 555 55115155 (110), 555 furore. Spectant lilios

varie lectiones.

1· viiii 515. 11 Ad urbes oeulos 11551. ⁸⁶ siccum 8515 Bam. 1155551555 corporis membrorum 555.
uem. litor. 110. 51 5551515 55515 spir. liam. Assidui nidoris Eros. ⁶⁸ Peramit 5511.

Steph. baluzii uolae.

senatusconsultis plebisque scitis 5555 exercentur, populus irascitur st 1551 inique ut injuriam putet
et 55111155 jubentur 551115 privatim.» in comoedia quod non libenter pareunt! Contemni ss judicat,
Queroli scriptum est neminem dicere rorum, et et vultu, gestu, ardore de spectatore in adversa-
lelsum dicere crlmcn non csse, quis commune est, rium vertitur. »Tertullianus 11111555 de Spectaculis:
id 55155155 fit, 51 1555 licitum est. Vetus auctor «Certe quidem gladiatores innocentes in ludum
abstentionis 8555555551 Boebeis, iol. it 158551555- 5551551111 publicae voluptatis flant. Etiam qul
niam mos 5551, 5515155 555 erat. 5 damnetur iu iudum, quale est ut de 1551555 delicto
in 5555151555 emendatione 5551151551551 paulo
, Quo piures 551515555151155151,555115555151,5551· 555155151555155551555551151551 55511551 555-
derint, eo se nobiliores 51 clariores putant, 51 bendani ad spectaculum 55511, idem gladiatorem ⁸
15551551511555551555511555151155555151151555 eri homicidium flagellis et virgis competiit invi-
555115 imponunt. » 855555, uecors surmio: tum.» necessariarum 55555155 et uarietatis:
ι 1555551551 55 ieiix 555155 rinusvooatur.»1r1em, e Com populus ilios 15 medio postularet ut gladio
1111111111Ῑ11θθῑ1111111111111111151555 51515555551115. 5 penetranti in eorum 5555515 5551555555 comites
Lu⁰³¹²¹¹³ 11111 ² 1 3111111111 1111111110 Nomen 11111 5515151511 adjungeret, 5 eto. Prudentius in Humsrti·
virtus. 5 Auctor epistolas secundas od Amicam genia:

’1111111111 111111 01111111 5111011111 ³ ⁸ 1111111111 mim Sanguinis humani 5555155515 55511555 edit.
virtus est.» consessus. .

iiii 011111111111111· (10111111 111 11Ρ1111111 Ζο111111 05555555151155551551555555155515.

papae od 5515511551 «Monacborum solitudo 555111 Idem lib'ladvmm symmachum:
irequeniia major. e Num, ut alt Hieronymus, inG ’

gppappfo uarum, monflohomm „m immodpffl Funditur 1551115555 1511551111 iuuere· sanguis,
multitudo, Quippe monam, qupbu, 55055(οω Gonoessusqus tllrc spectantem 551511 ad 555111.
eraut 51515155, deserta 1555 51 555155 solitudines 11110111 1111 1011111· ¹
sequi atque 55511555 jubentur, ut est in Codice 1111111111111111115111· V, 11111· 111, 11111111οΝ11.
5555555555. eleemosinarum 55 rossem lib· v, epos. 1115115555. respnsorem sensae
nemetum scripsit :e Quid desideremus urbium (ss) Quos asmo 1151555551. ,15 55111555 11555151 lagr-
treqeentrem qui de semisermo commupe » sed tur: « Quos nemo damnarit ed bestias. » Sed istud
ista disciplina, ut 155155 5551511, 15 diversum mu· 111 1111111111 8101111111· ,
1515 1511 sequentibus temporibus, 51 15555551 (511 11111111 1111111111, 1111111111 11111111 1511811111),
5555115, reticos 5511555555, in 5155 commea· 1155555151111115151515555 ieron 15551115,
runt 1155555555 posteriorem bano institutionem, 11111 111111111111111111
51151 551515, una 515515 fidei regula irreformabili 1551111111111111111 11011111(111111111111111111111111111111
15555515, 51 Tertullianus ait, castere conversationis 1111111111· · ι 1
51 disciplinas admittere novitatem correctionis. (511) Vesta prsitmo. inira 15115551551151115
Scio preterea et mecum totns orbis 5511 ingentia vispinum, 11118· 11511 Α111111111 1111110111» 1 0¹
commoda 5155551555 reipublicae Christiania ex Paulo.
monachorum luter nos habitantium conversatione (117) 1111111111· 111111111111155111811111111111111115 1101111111
51 ex studiis eornm 15 communem, eamque mag· Camberonensl. Vsmm cum sa auctoritas 511 515-
5551, Ecclesiae utilitatem. Sed a me obtinere ooanularls, et non constet 1115 agi de juvenibus, sad
possum quin damnem sarabaitas quosdam 515555- de 51515 15511555, baec 555 sublata est 15 sequenti·
sagos qui se eremitas essa aiunt, et nibil minus bus editionibus, quenquam lectio ques juvenes hebet
sunt, cnm ireqosutiesime derelinquant solitudines potest confirmari ex iis veterum locis quae 551551
suus et nrbes frequentent 555515 555155 vitas ior· bulengerus 1511555 ds Versotiorsscirct', 555. 3. ’
mam quam sibi praescripserunt. 11155 15 5111515 (58) 15 ultroneam [5555. ld eat, sa ipsi sponte 51
51555 miratus sum, tuisse paulo ants bos trecentos ultro destinant ad mortem. Funus 551515 15115 signi-
unnos unum episcopum, loannem videlicet epi· 11551155515111,5555555,555 5555 solemnia exsequia-
scopum Gisnnensem, qul, dimisso episcopatu, pu· rum, 511 insius ostendemus sd epistolem ei Cypriani.
tum et publice protessus 551 se 55115 555515 ritem Non 55511 ergo sensnm hujus 1551 5515555155. Sic
eremiticam, 51 tamen semper residebat ln curis enim vertit: Desponsata (155555 taur oops, 5155
Romans, 51 qul secundum institutum suum procul (5115, bien ossius, s'oprasisotds 5555 froid pour 15155
abasse debebat atrectatlonsnsgottorom publicorum, euro-mmmm lours (5555511151.
se totum debet miscendis rebus in initiis natandi (591 Paestani od 5551155. 1115511155 scripsit:
tilius schismatis quod postmortem Gregorii 55555 iii 1 Pugnant
51511555 est 15 Ecclesia Romana. 150) Non crimine. 5555511111, 115. 5 : interlicere se r
1112) Hosto 5551511115. Seneca, epist. 7 : e Nunc alios nulllus ob meriti censam, sed ingratam 55155-
omissis nugis mers homicidis sunt 5 idern libr tatem consessomm. s Rufinus, lib. 111, 555. 18,
ds 1115 inu, 555. 2 a 5 11155151551555 querc «Vindictam dari non 55115151 sed iurari.»

 

