,111 0. 0000010111υο 1100 1. - 00010111. aaa

cadit, ei illi snut Ecclesia plebs sacerdoti adunata Adari et te ed communicationem Ecclesiae 0010 01-
01 11001011 000 grex adhaerens. Unde scire debes mitti sna ostensione et admonitione permittat.

(21) episcopum in Ecclesia (22) 0000 01 Ecclesiam ll. hiemini onimquidjam 0111011001000010(23),
10 episcopo, et siquis enm episcopo 000 011, 10 100 qnid 01100110π obsequenti et timenti de
Ecclesia non ‘esse : et frustra sibi blandiri eos qni 1100110100 01 111100 auctoritate praeceptum, qui in-
pacem cnm sacerdotibus liei non habentes obrepunt 10100101011010 ostendere et revelare dignatusest,
et latenter apud quosdamcommunicare secrodunt, 01 boc eddidit: a ltaque 11111 Christo non credit
1100010 Ecclesia, 111101 catholica et una ost, scissa ⁸⁹ sacerdotem facienti, 01 postea credere incipiet ⁸⁰
000 011 neque divisa, sed sit atique 0000011001 sacerdotem vindicanti. 1 Quanquam sciam somnia
cobaerentium sibi 10110010 sacerdotnm glutino co· (21) ridicula et visiones inopias (25) quibusdam
putata, videri, sed utique illis qui malunt contra sacerdotes

lll. Quamobrem, irater, si majestatem liei, 1101 0101010 quem sacerdoti. Sed nihil mirum, qnando
secerdotes ordinat, cogitaverim si Christum ³⁷, qui ds losephlratres sni 11101001 : Ecce somniator ilic
arbitrioetuutuec prasentiasuaetpraeposiiosipsos 00011 : nunc erpa uenite. 0001100100 illum ((100,
01 Ecclesiam cnm praepositis gubernat, aliquando 111111, 19, 20), 01 somniator postea quod somnia-
respexeris, si deinnocentasacerdotnm,non humanossverat consecutus sit, et occisores 00 venditores

011000111110010110100101110110, si temeritatis et conlnsi sint ; 01 qni serbis prius 000 credidissent,
superbiae atque insolentias tnoe agere rel sero 1101οἰ- 100110 postmodum crederent. lie iis autem qua tu
1001100001110110,0111000111110100100,11οἰ1100 ser· 0110010110110100001100010110100001011001001
110 01 quibus puro 011100 immaculaioore sacrificia utvelim 10 judicare, 1100010 10 magis judicem te
4070110110100001100011011101011011000101011· nostri constitueris. llaec pro animi mei pura
nenter 011010, plenissime 001101000110,001010001- conscientia 011110 Domini et bei mei fiducia re·
cationis tua poterimus habere 10110000, manente scripsi. liebes tu litteras meas, et ego tuas. ln die
tamen apud 0001111010 censura. respectuet metu, judicii ante tribunal Christi utrumque recitabi-
nt prius Dominum meum consulam en tibi pacem tur ⁸¹ (211).

Variae lectiones.

’701110010111011101011011100110.1101.8010100010. ⁸⁸ Quid servo 0000. 1’(1101010110101.
⁴⁰ incipit liipatt. ⁴¹ utraque recitabuntur 00011.

Stepb. Beluzii notae.

Cass lib. xi, capit 10 concordantia Ecclesia cac (211) Quid 101111 sii 0010000111. vetustis 1111010010
11101110. Manutius posuit 0010011100. Quod etiam pla· ribus revelationes accipiebantur ln somno, ut patet
0011 110101110, Pameiio, 01 1111101110, qui 10000 10 0110110110οο,(1111110001101100, et aliis. Postea,
Erratis 000010111 legendum 000011010011010.111010 0001 religio Christiana libertate integra 1100110101,
000 animadverterunt Angli, 1101 alloqui 1010 0001101 Christus, beata Virgo 110110, Petrus apostolus, 01
0010001010111001100001111101111. posuerunt enlm in 0011011 sancti 00 conspicuos praebuemnt piis ei
sua nolentium. Reinhsrtus amplexus esi emendatio· credulis hominibus etcum eis loquebantur 10010 01
1100 1111101111. 1101000100001 1010 100110111010111 1001001 01001 001000 loqui solet 01 001000 0000.
000 potest. Harum visionum infinita exstent exempla in historic
(21) Scire debes. Apud 100000 parte v, 00113110, ecclesiastica. Sanctus Vincentius Ferrarii Sermone
et apud Gratianum, vir, 11. 1 citatur ex Epistola 100010101000000110011 110110 000010 0001 1100
Cypriani 01 Pupienum 0110 01 Papinianum, 01 alli ereduntur 1111010 revelationes et sunt illusiones.»
scripsere. Correctores Romani emendaverunt at Videsupra, pag. 112.
000001001 exstare in Epistola ad Florentium Pu· (iiisomnia. 10010000110100111000,1111101011
pianum. Ex 1100 1000 loannes de Turrecrcmaia 1001001000100 doluisse 100101011110010000011
sumpsit argumentum invehendi iu episcopos titn· non 000001, 0111 0000100101 000010 000 rideri.
lares, qui 001100 0001001010 babent 001100 plebem, 110010010101 110111000οῦ0110110,1111.11,1011000011
10 quibus 000 nuper nonnulla 00110 0011000 dixi· tione interioris 11111001.
000 lib. 111, 0011. 111 uictoria 1010100010. De bis (11) Visiones ineptus. Elius Spartianus in Adriano,
tollendis 001010 0010000 tati, 110 sabbati 110101οΒ000 narrasset historiam da muliere 1100100 que
Februarii in Concilio Tridentino, 11001 ab lis multa 11001101 somniuae 0001100 01 insinuaret Adriano
damna 01 100000010 000110001 Ecclesia ei 0011001 00 00 occideret, addit 1101100 Maximum comme·
val modicam utilitatem recipit, nt ex codice ms. morare 11100 per simulationem 10010. Nam ethnici
archivi Vaticani 100011 01011000 1101001100 an. mulium tribuebant nocturnis illis visionibus, ui
11111110. Da iis 01100101100110 0010111 postremo 001 patet ex extrema parte Metamorphoseon apuleii.
ud relationem illustrissimi viri Francisci 1100110011 ex libro secundo Τ. Livii, Valerio ileximo, 01 aliis.
episcopt lodovensis auno tuse, 10 00010010 Ecclesia Quintilianus, lib. 11, cap. 1 : a Somniorum 01001101-
(1011100010.111101010101111111111. 011110000 0010100 11100 jam 1001111010 auctoritatem
(22) Episcopum in Ecclesia. certissimum 001 0111- perdiderunt. 1 Vide etiam 10010011001111.11,0011.8
scopum in Ecclesia esse 01 Ecclesiam in episcopo. 01 praelationem Nicolai Gerbelil 01 librum Pasto-
Ecclesia enim est plebs sacerdoti sdbaersns. Fuit ris.
1101100 scriptor 000 incelebris qui desinente Christi (211) Uirumque radiabitur. lta 1010100 aditiones,
0010010 xvi, ita explicaret bunc Cypriani locum ac si duodecim libri nostri 1010100, 01 0000 11011010-
Cypriauus sensisset summum Pontificem esse supra 000110001100 01111101νο1υο recitabuntur. Quam·
concilium, cnm tamen nulla istlc mentio 1101 Epi· vis 00100 00100 100110000 11100 exstare 10 10- ,
scopi 11001001 nequo concilii. Sic 010110 111 01 00100 1100 antiquis exemplaribus 01 110000 essa 1100οῑ111
1111111100010001010101000010101100. 000 dubito quin 00 preferenda sit 11000 10110111

 

