ier 011110 nemrotxnolr S. clentini. les

xxvi. s. cornelio gratulatur contessionis leudem S. cyprianus. comessores 055555555555 exhortatur per
epist. 8t, quse ln hae perseeutione scriptam inisse ostenditur 5555555, 115. ·

xxvii. llire charitas S. cypriani ln pestis calamitate. Religionem delendil adversus llemetrienum. Totins
ecclesie carthaginensis prolixe in redimendis captivis liberalitas, 115.

xxvur. 55 libris et epistolis post persecutionem scriptis sub Valeriano etque iu primordiis stepnaul papas, anno
553 51 551, llll.

xxxx. dissensiones de saptrsuo exortas anno 551 exeunte : ac S. stephanus ente cum Orientalibus qnam cum
Atrls certavit, 151.

xxx. ordo et series rerum 15 Atrica gestarum anuo illd et 555, usquead concilium tertium 05115551-
nense, 551.

xxxi. 55 oonsilio 15111505555555551111111055115555115555555551555555 ad 115551555555 55151515
1155111551 ad cyprianum, 151.

xxxx. 555551155555155555555555515115 5555 55 baptismo controversiam, 155.

xxxur. lle Epistola 55 cypriant adversus eos qul squam solam ln matutino sacrtllcio adhibebant, 155.

xxxiv. confessio et martyrium cypriani, 155.

xxxv. lle libris cypriano ascriptis, ao prlmnm de tubus epistolis 5 5515515 vulgetis. liecensentur libri 55
Spectaculis, de 15555 martyrii, de solemnissimos Pudicitia, 55 1555155555, 515.,175.

xxxvi. 55 Singularitate clericorum, epistota celsi sd vigilium, el nonnullis aliis, 115.

xxxvrr. 5550555551 1511555551 1551155115, 51 51115 dnobus 11551115555515 pertinentibus, 151.

ORDO EPISTULARUM SANGTI clentini

Qum enunties ET BALUZIUS sectili SUNT,

completius CUM ORDINE nnlilollls oxoniensis.

——Q-—a

l Ι Expunctseltaluzio. ’ u 5
11 15 Donatum. Peg. 1 595
5 111 cleri Romani ed olerum carthaginensem de secessu dlvi Cypriani. 7 115
5 11 15 presbyteros et diaconos Rome consistentes. ll 111
1 V 15 presbyteros el diaconos. 5 555

RD· 5101.

Oxou. Penni. Bxxnz. nan. nn.

15 111 15 egelredum presbyterumetcteteroecontessores. 11 555
11 1111 155155555555555555555. 55 515
11 11 15 martyres et contessorss. 15 111
15 1 5 15 clerum, de quibusdam presbyteris qui temere pacem lapsis dedemsnt,
necdum sedate persecutione et citra conscientiam episcoporum. 15 555
ss 11 15 15 martyres et contessores qui lapsis petierunt pacem deri. 15 555
11 111 11 15 ptetiem. 51 555
15 1111 15 15 clerum, de lapsis el catechumenis, ne vacui exeunt. 51 555
15 111 15 15 clerum, de tus ui ad peeemtestinenl. 15. 555
55 11 11 15 resbytoros et 11555555 tlemus consistentes. 55 551
11 111 is 15 floysen et tissimum 51 ceteros contessores. 11 551
15 1111 15 confessorum adc 5155515. 55 555
55 11111 51 15 ί5555515555 51 1555555, 55 praecedenti 51555555 monentibus epistolis. 11. 555
st 111 15 051 551155 cyprianum. 11 111
15 11 15 cypriani 05155515. 55 115
51 111 55 05555155 lucianum. 15. 571
15 1111 51 LuciantadCeterinum. so 175
, 51 11111 55 155151551151555555155551515,55551515555555555155551551551551
inverecundia 51 coierint contessoris modestia. 51 555
15 1111 15 clerum, de litteris Romam missis et de Saturo tectore et Optato
5 55155555 155115. 55 551
55 111 15 oysen el Maximum et caeteros confessores. 11. 155
11 1111 Moyses, tissimus,tticoslretusetalii confessores respondent praeedsndsplssols. 51 555
55 11111 cyprianus lapsis. 51 555
51 111111 15 presbyteroset diaconos. 55 551
55 1111 15 presbyteros 51 51555555 ltomm consistentes. 55 555
15 111 Presb tert et 5155551 Rome consistentes ed cyprianum. 15 555
55 1111 0155115155515511555155555 Ι Ι Ι . · Ι 11 551
51 11111 15 clerum carthegmenscm, de missis ttomam 51 acceptis lndll luiterus. 15 515
. 11 111111 15 clerum et plebem, de 1555115 tectore ordinato. 15 511
55 11111 1551555551515555, 55 celerino lectore ordinato. 11 555
15 1111 15 eosdem, de Numidico ordinato presbytero. 15 stt
'l 11111 15 clerum, de cure pauperum et peregrinorum. 15 555
tl 111111 15 clerum ut contessorthus 15 carcere constitutis omnishumaniles 5515555155. 55 557
11 1111111 150515551515,115555155515 51 caeteros, de abstinendo Felicissimo. 51 515
15 11111 caldonii, Herculant et ceterorum epistotaadCyprianum, 55 55515515 rell· ὅ, ⁸³
cisermo cum suis
11 11. 15 lehem, de quinque presbyteris schismaticis lectionis Felicissimi. 15. 111
11 XLI 15 gemellum, uod ordinationem Novatteui non receperit. 55 155
15 11111 1505555155, fle ordinatione eiusese comprohataet de Felicissimo. 55 15.

1
i
5
1111 Ξ 15 Rresbyteros el diaconos. 11. 111
’t
8

 

