6 61661616. 11Ι

⁶ tum de duodecim Abusioutbus 6661111, Cenum 66661661, 61 culmina S. llartyri ascripta. Prodiit editio

1666 16111; 666, autequam absoluta esset, immortuus 661 6616 laboridoctissimus13-14 typographus,
66 66 ecclesiastica et litteraria optime meritus. Nuucupaturiam epistolam 666616 tlt inscripsit Adrianus
Turnebus. lu ea regem christianissimum precatur ut liberos et uxorem llorelii, quus ille inopes reli·
querat, beneficentia sua 16161, aliquidque elargiatur ud 66 61166616, 616616 de republica benemerendi

' 6666661661,166666111 atque dissolvendum, ac 66666116666666 llernico rege constituta, 666 quihus

pertrui temporum iniquitas ac 666611 angustia 666 permiserunt, liberaliter 66611161166661 atque per·
sutri.

cyprianum uon 66611 16616666, 666 61611666 16616 666 codicum mss. emendarit, 6666 Epistularum et
chorum operum ordine, eruditis uotis, rita 66 166166 66661666 66116616, indicibus copiosis 1666166611.
Antequam ltauutii et llorelti editiones prodirent, jam Pamelius statuerat hunc laborem suscipera; sed
6166 6666166111 interpellarunt 616616 theologica ac 6661666616 Gallias. At ubi 61611 duas 11166 editiones,
sperans se illarum et aliarum vetustiorum et codicum mss. 66661616 aliquid accuratius 616616 numeris
absolutius elaborare posse, 16616661161666666 in opus incubuit, 61 omnia typis matura 666661 6666
1666; sed Belgici motus moram 61161666611666111 1666616 666 661116 Antuarpim auno 1668; ibidem
repetito 661 61166 1689, Coloniae 1617, Parisiis autem 1671, 1603,1616, 1611. Addit bibliotheca 116666-
1166 1166161667 61 leae, Fabricius Paris. 1633, 61 Coton. 1617, tear ; 666 666, 6116111 6161666 ratde
certa. ln catalogo librorum 6166661666 Lugduni-Batavorum recensetur editio Colou. Agripp. 1676. Ante-
rertit Pamelius loannem llarrisinm Anglnm, 1666166 11666 quondam asseratis, qni idem consilinm in·
tendebat edendorum cypriani operumls 11666166 Pamelium juvit 666116 661 exemplaris lectionibus
. operam eidem 6116661161 16661166 Clemens, medicus, etiam Anglns, necnon Antonius et Valerius Cau-
chii, jureconsulti Ultrajectini tratres, communicatis patrissui castigationibus et 66616616616. 1166 61661-
11166 66 16111666 16 epistola nuncupatoria, qnae inscripta 661 Viglio Zuichemo Frisio, S. 11666616 6666
Gaudareuses praeposito.

Simon Gonlartius edidit Genera, anno 1693, opera Cypriani, ordinem Pamelii et contextum secutus,
sed de sno addens longas et operosas ad legendum observationes, quibus Pamelium refellere et S. Cy·
66166661 661616161616 iacere conatus est. Prudiit Parisiis, anno 1618, 661116 Rigaltii, aucto libro de Re·
baptismate, quam secuta est in eadem urbe, au. 1666, 661116 Ρ616611 6616 66116 ltigaltii et aliorum 66-
junctis cypriano scriptis llinucii 1611616, Aruobii, Commodiani, necnon 16111 11616161 de Errare prosono-
rum 66116666666666661116 epistolarum Cypriani, pretermissis aliis pertractationibus, prodiit anno
1661 ; 66166 1116166 616 666611 a 8.(1661111 666616111666111661666616 episcopi ac 1666661 martyris, ae
6666616 quorumdam ed ipsum 66116 simili causa 6611616 epistolae 6666111, 666166 Pometiam 166616,66
editione Goulartiana in sectiones 611166, etcum S. Augustini 66 Cypriani arguments da baptismo bae·
reticorum responsionibus suo 1666 6661666116, variis etiam Pameliii, Rigaltii aliorumque lectionibus et
conjecturis, 61 61 Gratiani in 6666616 bombardiin libris Sententiarum, 6611161661 Aquinatis in Summa
hreologite, allegationibus in margine notatis, et aliquot denique utilibus iudicibus seorsum 66116, 616616
1616666161 lleiuharti theol. in 1161666611. Altdortlna P. P. 61 ecclesiae ibid. ministri. Altdurti typis ct im·
peusis 11666161 ldeyeri, universatis typographi. a

Proxime secuta est, auno 1681, 0666166616 editio e theatro Seldoniano, oum codicibus 6166666616,
66116 Pamelii, lligaltit oc ipsius etiam editoris illustrata, pluribus aucta pertractationibus Arnoldi
11666-1161116 abbatis, Cypriani antiocheni confessione, et antiquo paschali 6661661616 hae edomanda
editione 66616111 protestantium episcoporum enituit industria loannis 16111, oxoniensis episcopi, et
loannis Pearsonii Cestrieusis; quorum primus editionis summam iu se suscepit, alter annales cypria-
nicos, qui sancti llartyria operibus praegustamus sine multa eruditionis laude elucubravit. 666 editio
recusa est Bremae auno 1611), amstelodami teus. 116166616166; sed aliter risum Casimiro Oudino, qui tres
editiones commemorat post primam oxoniensem.

1166 161 Cypriani 6666616 editiones, nac honorifica non paucorum hominum denorissima 1166616661
judicia baluzium deterruerunt, quominus novam susciperet. 6616, cum 6166661 singulis editionibus suu
inesse 611111, 6661 6616111661 6661666 6166. adhibentur, aut superiores editiones, ubi 66116666 erat, arnen-
dauhtr, nbi opus 66611666666616 relinquuntur, aon desperavit S. ltartyris contextum sic emendari
passe, ut puras at intaminatus 1666616 aliquando prodiret. ln boc potissimum penso elaborandum sibi
essa intelligens, 666166 codices 11166. qui Pamelio, Rigaltio et Anglis usui luerunt, alios circiter triginta
insubsidium sibi adhibuit. 1166616 6611111661 intra subjiciam, qualem 66 baluzii notis colligare liauitr
uam, 6661 666166 lectiones 116 eruditus,e codicibus 11166666666166, in exemplaribus aditis inseruisset,
distracta sunt 666 exemplaria cnm aliis bibliothecae 1161661666 116616, neque ar illis nisi perpauca rape-
rirs 661611. Addidit etium 66166166 obseruationes et 66166, 16 quihus plerumque 6611666111 666661 reddit,
quse 16 66616616 immutanda iudicaverat, interdum etiam, 61 abundabat eruditione, in 66116616 rebus
1666166666 stylum 6666611. periniqua iacerem, si, eum 1111116 elucubratio 6661161 paucissimas pagium
11166 661666 vivente 666666 166611, ex 666116 11666 1611661 lande aliquid in ma derivarem ; quin etiam
cum mihi 1111116 notas expendere, et cum 1666 S. Cypriani contextu contendere per tempus conticuerit,
1661616111 616666 666 interponam, 666 publiea 66661111666611 tamen 6661661666 possim 11166666

 

