l
1
l
1

su norsrons sn. ’ aaa

nuimus sophronium, et ipsum de extorribus (37))(11414. Litteris, inquam, fratres charissimi : 114
soliassum budinarium (38). eninr quorunrdsm presbyterorum (41) malignitas
gppspogp gg, et perfidia perfecit⁴³, 1441144 ante diem Paschae
(11411,ι,8;Ρ1ι141., Rigalt, nnus.,12;pss1g‚ mm venire licuisset, dum, conjurationis (to) suas me·
oxon.. lips.. 4111.) ι mures, el antiqua illa contra episcopatum meum,

ro 1444411, 14 aurnuns rassorrsars 4414111414 immo contra sarilragium restrum 41 llei judicium,
rscrronrs 1441444111. venena retinentes, instaurant voterem eontra nos

1441141111. -· Quemadmodum epistola onte bone (44) impugnationem suam, 44 sacrilegas machina·

l 4441414 dero, sia nunc 14141 1111411 Cyprianus 1111441141111411111141414114114411(41).111(111-

1111111111144411111141144141141111141441144 dem de Dei providentio, nobis boc nee volentibus

¹ 1111114114, qni tum lapsis sino 1441111414 prorem 1441111111114, 1111441111444111114(16)41 14441-

dabant, 1144 seditionem 11 tobim “dimittit 41 111141441441144114114141114141141111’(47),11
maritarunt. “ 111114 111 ejecti ultro (48) 44 ejicerent, ipsi 11 44

, l. Cyprianus plebi 11111144 salutem. Quamquam, 111 conscientia sua sententiam darent, secundum
ζ iratres charissimi, 1111111441(39111111441111411114 vestra 41 diviua suffragia conjurati et scelerati de
1 integerrimus presbyter, item Rogatianus et Nunti· B Ecclesia sponte se pellerent.

’ 11444,3331144114411411144411144111111111- 11. Nune apparuitii Felicissimi factio‘i uude

riae dignationis illustres, sad ei diaconi, boni venisset, quibus radicibus et quihus viribus staret.
riri ct ecclesiasticae administrationi (40) 141 omnia lli fomenta olim qrribusdam confessoribus 41 borta-
obseqaia devoti, cam amieria ministris‘⁸ plenam menta tribuebant ne concordarent cum episcopo

1 robis praesentire sues diligentiam prebeant (41), 411, 14 eeclesiasticam disciplinam cum fade, et
, st exhortationibus assiduis singulos corroborare, quiete juxta praecepta 1111111141, continerent, ne
, sed et lapsorum mentes consiliis salubribus regere confessionis suas 334 gloriam 114111111444 im·

etrelormarcnondesinant,tamen egoquaulumpos· nracrrlata conservatione servarent. Ac, ne parum
nn admoneo 44 11114111 possum visito ros litteris fuisset corrupisse quorumdam confessorum mentes

Variae lectiones.

“Virites 111. Fla. “ministeriis Lam. libor. NG. l. 11411144 ‘'Perflelt 1111411. Fiet. Perfert 14113.
1,1144111411111 411. 151111114114 Vir. Fal. Profectio 141.

Steph. Baluzii notae.

111 1414111111. Veteres libri et aditio Munatii istie G veteres 111414 a ecclesiastice disciplinae administra·
4111111 1141111411 octomcnlibac. Qum lectio cou- 41111. s

141411 potest ex iis quas observata sunt supra ed (41) mearant. Codex Fanensis prestent.
41111114144118. iti) Quorumdam presbyterorum. Nominantur 11
tbi lindiam-ium. Vetus liber mens habet budia— 4114411411,11184114114114114.

mnan. trasimenus in loco mox laudato censet (43) ConJ'uratr'onis. Agitur bic 14 'caasa Felicis-
repoai 141414 batinarr'nm a voce Graece βουτίνῳ sirei, ut patet etiam ax bis qum sequuntur at ex
apud Hesychium, ei inde dictum butinam, qaod epistola pag. 17 : s Quantum voro hic et 11 presby-
acetabulnm significat. Si ea conjectura essetcerta, terarum quorumdam et Felicissimi causam perti·
11114 amplecterer opinionem Salmasii, cam Quia· nat, s 414.

¹ titianus, llh. t, cap. 4, 4411111 quamdam cogna- ’(44) Veterem contra noc. Cum Pontii diaconi

14141 4444 11141 litteras 1 at d, aa propterea testimonio 4114441 coroadam se opposuisse electioni
144114 existimarem Cypriacam bic loqui de 11111114 Cypriani, blac colligi pesae ridetur Felicisslmum
annonariam sire lagenarum, ut interpretatur feisse ex illorum numero, 41 11111441 principem illius
1114111411 441111111111 vasorum in quibua re· factionis.

11411111 1111, vina, 41 1114 liquida, 1444411111 cum (41) iicnouant. Revocavimus antiquam lectionem,
1444411114 utatur 4111114 Damascenus 1 Gangio quoe nititur auctoritaie plurium veterum librorum.

ι ciens. Plinius, lib. xxi, 141. 34, scribit, cnm 111141111411411144114111,1111141441111111141114

14111111114141141141111, significari heminas quar in Fuxensi. Eo vero lectio exstat etiam in Michae-
111 partem, id est drachmas quindecim. illustris· 1111 11 11 1411111411.04111141414111144 Rigaltiana
sinas episcopus oxoniensis contendit legandumDantiquiores habent uti 114 reposuimus 111 tomen
11414114111141111111111 bordunariam, qna voce Angli meluerunt sequi editionem Rigaltii‚ nullum
4141114111 mulionem 414. Sed baec conjectura mibi interim 1411144144 opinionis testimonium referentes
terpretatur, eum 11111 11 verbo budinarium exstet ex libris veteribus, immo plura adducentes in iaro-
11141 aa sumi 114411, praesertim cnm burdonarii rem antiquorum editionum lleinbartus quoque reil-
caspiam reperiantur 4111 41411144 lingum Latinae. nuiteditionem Rigaltii.
Sigerus illud farciminis quod 114 vocamus bodi· (46) immorantibus. In 111 codiee anglicano scriptum
4111144411111111 111144111411111111414141411 441 iprmrantibus Quo etiem modo 11 margine libri
nostram vulgara deprehendi posset in aliquo veteri sui impressi scripsit Nicotaus Faber.
emptam, absolute res esset. Verum 11111 istiusmodi (47) Fepsndorunt. Non admonerem omnes antiquas
aperio. editiones et omnia fera vetera exemplaria praeferre
’11111414 1114411141,414111441111111111411111, 1114 lectionem, nisi Rigaltius edidisset rependerent.
etquis 114 scriptum vidi 11 multis codicibus antiquis. Qnae sane lectio nititur auctoritare codicis Veronen-
Qtrdam editiones et quidum libri 1414144 141411 414 41 111114 quem hebai ex monasterio sancti litigii
1111141414 sunt levioris momenti. attamen 41111 atrebatensis.

1111111114, (48) Ultro. Codes 441111 arnulphi 114141 ipsi.
lii Frclniaaticae administrationi. Quidam libri

 

