tlt nulsione 1. “ ulfi

ct impudentia congruens impudicis. Nolo 111111111Α11111111111111]111111111υεί111111111,11111111111

. quc loquuntur hujusmodi3 ore illo (11) quidquid et gladius 11 carnifex praesto est, ungula effodiens,
jam roca delinquitur miuus est. equuleus extendeus, iguis 11111111, ad hominis cor·

pus 214 unum supplicia plura quam membra (⁷7l·
213 1· Sed fiiis post 1115111011111111 l¹⁰⁵¹ (11191- Quis 1111111111 1111 subveniat ‘l Paeonas 111 111111-
sas orbe toto multiplices pugnas, post spectacula vel rigatur 01 decipit, tuder 1 aed sententiam ⁹⁰ vendit.

l siusuli iel initiis, 11051 libidinum plubia lei lupa· Qui sedet crimina vindicaturus admittit, et ut 11111
1 naribus prostituisse] domesticis parietibusobsepta, innocens pereat, fic nocens judex, Flagrans ubique
1110111111 (1110 mlius culpa, 1113101 *milicia 111, delicta,et passim multiformi genera peccandi par
1111111111111111111111111111111111,11111111111111 improbas mentes nocens virus operatur. Hie
lacessentibus liberum, nullis malorum contactibus testamentum subjicit (78), ille salsum capitali
polluatur. llluc aciem luem sseclu.Pura illicquae fraude cousct'ibil3 hic arcentur haereditatibus
detesteris invenies, magis oculostucs inde divertes. libari, illic bonis donantur aliem inimicus insi.
Incisa sunt licet leges duodecim tabulis, et publice mulsi, calumniator impugnat, tastis infamat. Utro·
are 11111111 ⁸⁷ jura praescripseris 1111, interlegcs bique grassatur ⁰¹ in mendacium criminum 11111-
ipsas (75) delinquitur, inter jure peccatur. luno· B stitutae vocis venalis audacia, cum interim nocentes
centia nec illic ubi defenditur reservatur. savit nac cum innocentibus 1111111111. Nullus 11 legibus
invicem discordantium rabies, at iuter togas (111 111111191111511 quasitora (8011111111 paror

llariae lectiones.

1111111111111111111111111.11110. 1. Voss. 1. Publica 7111. u. Publica Voss. 1. 11111111 spir. uam. ο

1111111111 lica ⁸⁹ Patronus scillcet Voss. 1. ⁹⁰ Judax sententiam Voss. 1. ⁹¹ inimicus insimulat,
calumniatur, impugnat testas, infamet 1111111, ubique grassatur Vici. ⁹¹ Criminis 1111. 1111111. 3. 71111.
111. spir. uam. 1111111. ⁹¹ Cum nocentibus innocentes pareunt 1111. Bas. 11. Nc. 1.

Steph. baluzii uota.

1111 111111111111111 illo. Autan legabatur ε ltc- libro Fuxenat : a lutor treugas paca rupta, nondum
11111111 1111111. Qnaedam setara exemplaria me do· invento vocabulo treugarum.
cuemntbunclocum ita 1111 constituendum at in· (711 Quam cumbra. Alias editiones habent : (11111

terpungendum. 111111111111111111111111111111, mambra aaut. Sic attam legitur in quinqua libris

, 111111, 1111111111. cap. 11. Pratarsa bae 111 pos· veteribus. At cum vexilla ultima non enatat tn

1111111110θῶ perperam conjunguntur cum 11111100· reliquis exemplaribus antiquis quibus usus sum nac
³ (1111111111 111-1111111111 ediliunihissr 011111 1111ω supra ln pluribus Anglloanis, et dictio 111 elegantior abs·
dicuntur nuliam cum bis vocibus connexionem C que voce 111„ quam pugo ωε 0¹ mmmm, em
habeant.Nihilenimillioscriptum ast 11 111. Eras- ‚sustula lurra, epist, 8, pag. 16 :'« Quamvis tor.

111111111ιί11,11111111111111111111 ore 1111111- quereum„ pn ,grais Dei jam non membra gad vul.
1111. Sed banc postremam vocam nequa veteres nem, s
libri, si unum excipias, agnoscunt, neque vetares (111 mmmmm majam, Quidam codices naharu
edittones. 11111111,11111111111111, id est, supponit. Valerius
lib 111111 111111 ium Hi0r⁰1¹l⁷11¹¹1⁵r lib· 1, pag. ⁴2 Maximus‚lih.1x, cap. 1 :ccum 11111111 testamen-
odecrsue luviniacum :a Quotidie moechorum san· rum quadam qu officia subjecissent. » A. Gellius
guisetlundatur, adulteria damnantur, et inter leges gb, v, 039, g : « sortem nominis taleam subjici.»
ipsas et secura ac tribunalia 11111111 111110 domi· Juuus 1111111111 ι scaram. ut. 111 uon rancum
111111· ⁹ Symmachus, lib. 1¹, episi· 5‘3 ἰ (1 NOS legum 11 qui testamentum subjicit. a Cicero, in Poradnnis:
inmauoman vocamus.»Valerios Maximus, lib. rx, ,Testamenta subjeota. s ernostus, lib. n, c. tu:
11111 :elegum 11111111 1111111011» 8111101 Mitule « Idcirco animas misit ut viarum aliae infestarent
tumis iil sirmii 1111118111 161191- Ei apud Cifflfflueffl 11111111, aliae circumscriberent nescios, testamenta
moratione proditionc:«Silent lsgasinter arma. s supponerent sapsa, ,, Lactantius, lib, v, cap. 9 :
Ovidius lib. v ‘Trr'atium : a Non enim danastro sed da illorum numero semper

exsistuntqui hereditates captent, testamenta sup·

⁸⁰¹¹J¹¹⁸l¹³¹¹⁰¹¹⁰ss⁹⁸t⁸fd ⁰‘dill'i‘ibuloequum' ponunt. a Testamautorum iusidias, dixit Plinius,
11111111 pugnaci 11111111 cnse Jaccnt. lib. mx, cap. ,¹

111111 Livio saro, lib. x : a lam regi 1111111111) (791Ν11111 1111111111111111. Cassiodorus, 11111111·
fidere. s Seneca, lib. rx ‹le ueneficiis, cap. 28: tione Variacum: «Deinde mores· pravos corrigie
«Legum pracsidio qui plurimum tn illas peccave· auctoritate rectoris, audaciam treugis, timorem legs-
mnt proteguntur. » Τ111111, lib. 1111111111 : « luva· bus reddis. 11111111, ub. 11 drxrt ι a 1111 vr obru-
1111 legum 11111111, s at inira: a Victa est sine dubio turn. a Horatius, lib. 1, sat. 3 :

lex. s Citst porro bunc Cypriani locum Agebardus. Ι Ι Ι ¹
11111111 decurtatum, ut assolet. 1111 taranta meta 1111111 1111111 necesse est.

trel latet· 11111. lutra in libro 11111111 Demetrio· (80) D, Μῶα, Qu, quaestionum judiepfl exercet,
Μ) ⁹⁸⁸: ²¹⁰ {⁴ ³⁰⁸²⁰¹¹¹ weri' mmm* ‘imi qui capitalibus judiciis preest, ut loquitur Pompo-
εἴ ⁸¹h⁰³l¹⁵ Μ’ ⁰⁸⁸⁰ ΡΗ Μ’ ipsas ²⁰3³? p⁰⁸⁵¹l' ” nius lib. 11, D. da Oriqina juria. Ammianus Marcel·
&⁰⁰⁰³ hb· ¹¹ α’ 'm' ⁰³¹³· Μ lum ¹⁸²⁰⁵ ‘³¹¹⁰‘ 11111111).11111,11111111111111 iniquitatem omnibus

232¹⁰⁵lffl⁰⁸¹¹¹¹¹¹³9²¹¹ ⁰⁸²· ⁹ T⁰rt¹¹¹¹i⁰¹¹l²⁵’ ⁵¹¹ 'ihm esse criminibus graviorem. Prudentius in Carmina
11111 ; a Plus togae laesere rempublicam qnam de mmm:

lorica. a Florus lib. tv, captu : a Togas 11 curiora
1111311111 1119111111» illud (11101111θ ⁸d¹¹¹⁰¹¹⁰ll ‘¹⁰¹² luda 111111111111111111 : Jam, 111111, ab unc
incongruum 111, 11 codice 'fornacensi bibliothecae nagge, s, „m 11111111), morte agitur.

regie scriptum assa. a luter reges pace rupta, s et ,
mantissam, oct 11111. Sed illam lectionem con· Aliud eat osticium quaesitoris apud ,lulianum aute-
11111111 islsisaicnatu, itemque cam quaa exstat ia cessorem.

 

