ute cenomanum iiie

1100011101, osc eum inmutantibus pereuot. Duplici ie· Α aun. ddxnvn.
justitia; pereunt innocentes, servantur 11031- DE ,DOLORUM VANITATE LIBER·
moggum, ,moga (Mam-t.. Nudum reliquit· Da idolorum venitote. Quae in impressis olim ti-
tnli loco prmiigebantur, revere argumentum aive

.X·. ¹² '¹⁴⁸³' 1111111 ⁸9⁶⁶'⁰⁶“².⁶· .C⁰¹¹ssi⁸r¹⁸’ ⁸P⁰f¹⁰¹ae¹ summa contentorum sequentis operis dici deberent.
¹³¹¹³⁸¹¹¹⁸⁹ mmmmm mm¹⁸⁵¹⁰¹¹⁸⁸¹ 111111 11011110 110111101101001011000101,00101101101111011100-

11110111111110111111111111111111,1910,101“ω101· tionem videntur maxime accommoda. Notandum
rumpunt τ aequum ergo ut tn muneribus istis utrique

pariterirustra essent; siquod populus inutiliter accl— tum ι emim mum pos, ,coeptam fidem oon,

11111111111191110110111111 mmmm· scriptum tuisse suadent, pariter tractatus hujus

XlV. Domini munus. Baptisma nimirum. Alibi hic prorsus Apolaustici natales designare. Proinde cum
passim vocatur Gratia Dei. iutra, Gratuitum de Deo altar vindemialibus feriis, ad tinam anni 11011100-
munus. tetnr; bic 101110110010111,’1100 est itt, non im-

Vidaii qua transmeatio anctorinostroet'rsr· 11111110 1111811111111· Timum 1111111 S· 11111017·

tuiliano iare perpetus, in Apol. a Viderit habitus 11111111118111111 11111111111111111111111 011111108103

dum materies qualitas eadem sii, viderit torma dum ¹ (1111111111 11111111 11111111 1111 111111 ,11111 (11111 brevitate,
idipsum Deicorpusstt.» qua historiarum omnium scientia, quorum verbo-

rum et sensuum splendore perstrinxit? » interim

porro, ilias ipsas rationes ques libellum ad Dona-

XV. arationumque tectio. Sequentia educunt
lectionem S. Scripturarnm intelligi. Neque anim perB
¹¹¹⁰ ³ae⁰u¹²t 1101111111 'mmmm’ 11101311ωο “¹⁰⁶⁰ primis Christianismi· arat anum st anima ana, et

1111111111111111111011· asmo sorum qus possidebat, aliquid snum 0011 di-

Lumiaemus iucejustitiae. Accede doct. Gronov, qul rebat, aad eruut titis omniu communio, quemadmo-
lia legendum censet adstipulantibus mss. exempla· dum dicitur Act. rv, ti, adeo nulla de plagio actio
ribus. ln ttb. ds Opere et ilicem dicitur : Sol radiat, esse potuit. Quare iisdem pariter ermis Athana·
diss luminat, quemadmodum boc ipso ln locandis goras, lustinus, Clemens, Tatianus, Arnobius, Au-
lineem unam aut alteram, plurimi codices legunt. guatinensi quotquot adversus gentilium cultum
ilinc apud medii saeculi scriptores, luminare est pin· scripserunt Patras, pugnavere. lmo, quod quis minus
gere, et in vernacula nostra lingua, luminator, pictor exspectaverit, iisdem prius usi inerant, ut Graeca
audit. interim non est dissimulandum illuminare, et praeteream, Varro, Cicero at Plinius, nec non at
inluminare, sape sapius legi. elii passim ethnici scriptores. Unda de hac re

xvi. m contina mirmiram. recentiam bonine 11111 11111119· 11111111 1111111111· 1111· 11111·
0001001100οω,οι ab aa profluentem, locutione 'ier- ⁰⁰¹¹ ‘emm 191911· ‘ 01 primm ‘³⁰ ⁰¹¹⁰ ’(1ΐοῦ901
tulliano 101000100100.Δέ0.11010.,1.1011080100 1111118113 mmmmm demum enlm mmm

trsinternitentestistinet· 1111111111111111111111

patientia prmum » paulo mm auctor mm, datius ad amoliendam invidiam gentilium qui Chris-

omeumm ὼ ΜΟ ΜΗ D. Gronomuspicamrpo· tianoe atbanmlsinstmutabant, eo nomine quod

riodnm sic esse concipiendam: «Facilem de bonitate filuffiiusswgffi,iffigffirffid ffifficogmsdsslffcffi

giis, palam iacere, illos eadem cum Christianis de
diis sensisset Porro Pontius, libellum bunc indicite

non est dissimulandum, haud pauca e Tertulliano,
plurima a liinutio ad verbum huc traducta ε sed

patientiae mentem, in Deum solida ilde tutam, salu·
laris auditus oblectat. a Cujus conjecture adstipula-
tur codex eruditissimi Vossii secundus.

’1991111111 111 1111111111 11111111· Ρ111111111111111111111 blasphemi repercussis in se iis qum nobis ingerunt
morem 1111110 ’11111111111111 111 111111 ⁴ 111111 1111111 vincerenturi» Quo vero jura scripti hujus, unacum
(1110111111111 quum 11111110 111 11111111 11111811111111» aliis nonnullis quta Cypriani secessum precesserant,
11111111· (1111111111 0111118111θὸ cupiunt, 1111111111 1111111· 10 1000 prorsus 111000 meminerit auctor tile, supe·
tum pudicis est utile. lta saturantur, ut qui merm- ,ius diximus,
norint etiam per noctem adorandum Deum sibl 1, 3092, olim (napae. Aut 1111001 proles regia.
1111· ra 1111111111, 11 qur 11111 neum 11111 ste mosen nsuooteos, caemrrege rneeammnua
9⁰⁸} 1111111111 manualem et lumina, ut quisque 1111 Tyndarida, iiiii regis OEbetioe : Hercules 10111010.
scripturn 1111111111 111 proprio 1111111111, «neus esi moreau, » inqua 11110110, e. 1, « Ju-
11101111111111 111 1111111111 1110 11111111· 1111111 1111111111 vara mortalem, et haec ad aternam gloriam via.

quomodo biberim aque oratio convivium dirimit. 0 Huc proceres 10oe pomam, ΗΜ nunc coelesti pam
1111111101111111111111111111111181101111,11111111011111· cum liberis 00101οᾱ11 maximus omnis aevi rector
1191911111 1101111111 11111111 inciens, 1111 1 ’1111111191 Vespasianus Augustus, lassis rebus subveniens. Hic
1111111 1111111111 ista, 11111111 1111111 pis 1111111 est vetustissimus referendi gratiam bene merenti·
1111111 31 11111 atvar, 11111 111111 ifit ,11111111111ὶ11111-ὓ111ι1 mos, nt numinibus adscribantur. »lta st Cl-
1111 rev reapev ' palpat 11 11111 111111 '‘iti’‘ ’111 cerc,l. ιι delini. deorum: a Suscipitvita bominum,
1111111111111· Ω11111111111101111111ι 1111111111, 11111111 1111111· et consuetudo communis, nt beneflciis excellentes
111111 rrius alios ab 11111111 11111101 desumpsit viros in omium tama et voluntate tollerent. lilna
nuncetiam moram de sacris· lectionibus nigratus Hercules, hpnc cnm, οι pollux, hinc pasculum,
1111 11111111 1011111111111 1181111111111111111111 11111110 binc Liber etiam, hinc Romulus, 1 etc. Similia 1ιο-
vero hcc· ipsum publicis generis humani reliquunt· bei 111), eiiam 111. 1105 0130 „0030 appenni cypria.
bus sancitum, «Antequam vescerentur, drrs libera nug, πω, „011 φοῦ summes, sed, quo, „utque
instituerunt, 1 inquit Censorinus, iix eo iactum ui mm,

1110111111111111111 1111111101 11011111111111 1111111111 11111111 1100010101 Potius. Sl tanti esset rem levis mo-
lli⁰¹³i¹⁸ 02 1181111111, 1111111 1111 “immitti“ 11111111 manti mutare, reponere bic oporteret Castorest ita
1111111111· ,111 11111111 1111111111 111 veterum 11111111 enim Minucius, ande hmo desumpta videntur, scri-
110110, animantium carnes denotabant. Quo munus pm 02 nm, plurimpsuffmgunm„

terendi sunt, qni nulla orationis apud Deum prais· fimum α, mm mag, No„ „pm {nquit mm
1101111 1111111111 11811111 1111111101111111111111 11111111ω Cicero, «quo pacto ille. cui in montaOEtoeo iliata
11111111111110110111111 1111011111· Hoc 11811 111 11110 11111111 lampadas inerunt, ut ait Accius, in domum aternam
scaligeri supervacua videtur, dicentia periodum ere patris ax ilio ardore pamanerli. »

conopisndam ε «0031011110 hoc munna tuo ore ms· amram 10011 ia crau. s ires, iuquit Cicero ubi

qis-»Cui 00001111 110111110οῗ , sup.. 10101 cuneantur. ex 11111111· prtum 11

 

10111 manifestis designans, ait: a l’er quem gentiles ‘

