ner serr. nien. nors. 101

111111 adCartbagiuem posita, ut ex Antonio liquet3Abantar. Status autern vex, ent conditionem 0111-
000000011000001111011 transitus. lem, nimirum dignitates et jura liberi capitis,
significat, aut ad rem agnouistieam pertinet, que
EPISTOLA ῙῙῘ· quis se tueri, ant adversarium de gradu deiicere in-

Rogationem. Conjicit pamelius eumdem bunc struitur.
esse qui in concilio 87 episc. 1 Noae dicitnr : sed Unum diaconam esee. 1111010 graviore cam scen·

boe minus verisimile, tam eb senectam Rogatiani 01100000101101.810010010110001103000111000- ¹

eujus bio mentio habetur, quam quod alter aNeve, stantinepelitana, sub Nectarie, antiquam penitentie
non inter primes, quod, ex Airicanae ecclesia disciplinam apud orientales, tantum nen labefecit.
more, tet annorum qui intercesserunt episcopatus Vid. socrat, l. v, e. tt.

postularet, sed ultimos suffragium tulit. Diaconi Pro 0111111001 ructu. Hauc lectionem eum Rigaltie
nomen nobis exhibet codex lincolniensis, 11010- verissimam 000001001;0110111110 cnm eedem iere
sium appellat. Cardinall Baronio non accedimus, termula locutus sit Pontius: «Absit 01 01 110 bes·
qui an. iet, c. ts, haec in synode scripta pronun· tissime martyre ructus bominis indicaret.» dane
tiat, ob causas superius, epistt, allatas. observet ructui indulgere solet nisi inter servulosetparesites;
Rigaltins linc epistole Cypriacam eonsilium Repu· quibuscum emnia licent: unde iilud satirici:-ii
tiene dore qnod ipse in otiis Epistolie nelcit eibi bene 10010111, 010·

10111111,ᾳυί ed episcopos et presbytereseit :a Aliud 0111011000 diacoco- Pro 11111010 diu 111 Ecclesia
vero quod scripserunt uobis compresbyteri nostri mere, 111 1010010111 0111111110, 0100010001010000 101·
00101 rescribere nibil petui: quando a principio quisque 110011ιὶ00000011ος11010110010001100111011
episcopatus mei statuerim nihil sine consilio ves. Banimadverti solitum. Sed tribus primis saeuis. epi-
110,οι sine consensu plebis, mea privatim senten. 000000010001101000101100000 poeniteneepubtica
tia gerere.» Sed qui consideret quante cum invidia et manuum impositioni sicut laicos ebnoxios inisse,
Cyprianus neophytus 01 plane novellus ed sedis 101001010110011.(10000111100101110110.0110111111.
Carthaginensis fastigium pervenerit, non mirabitur socr. Poenit, l.1v,e. 11.

eum necesse hahuisse popularibus artibus 11115 ei 1101111011ιί,1100111111·00111110110010111100001
jure sue in plurimis, praesertim administrationis 1111100000011010101111· (1011011000110100111010111101
sue primordiis; discedere, quod minime opus erat ut tidelis, at multo megla virginitatem professa.
Regalianus senex, et urbecutae private episcopus

praestaret. ’ epistota V.

Teee 01 ministris, Obori, et Daton, et Abiren. Scinio 11110110ῑο00· 01111110011001111111101111
Constat solum Chore levitam tuisse, Datban vero 101100 110110010οθ1 (3111110000, 00000011000111011·
11 Abiron ex tribu Ruben oriundos. Sed [001011 nino erat ut 1110 10111111 1110 (1001 11100111 01 1111101
quoe inquinet cenot ,· quique cum rebellibus Levitis intercessit benevolentis, absentias desiderium quan
sentiebant, neu immerito inter ipsos numerantur. 1111100111 11011 potuit, 00111110 10111101, 0011111101 011·
Unde Moses ipse 1000101 est od Cere et emnem maii. que redderet de seinte et rebus suis; et demands
titudinem, nen exeeptis Dathan et Abiren : Mettum 11011010 ad 00010010 01010111 0000101001, 0000101110·
erigimini, iiiii beni. neret. Qum omnia hnc in epistola plenissime sent

Ecpredru de meto. Graeca hebent μαρτύρηρον praestita. ideo verisimile admodum videtur, een
sept τοῦ mese ln iudaeorum sacerdote eiiii qui.Cmede litteras besee primo emnium, sed etiarn sis-
drabit contumeliose dc reo loqui ε Dominus noster tim post successum 11011ος 001 succedit 11111100-
000 10110 vices rependit, utcumque lacessitus. 1101- dem iere argumenti et iisdem verbis concepte,
tasse scriptum eret eepretc. ln argumentum epist. nimirum G, ad Psmelii num. 81. 00101011
probationis scii. adversum me adhibeas ista qum bisce 1111011110 0111111110 ¹³ 1111111010 1111000 10011101
dixi. lpseCyprisnus Epist. 20, ad Pamelii 00010100 tt,

Meminisse entem diaconi debent. ldenitum hec peri· 11010 01111100 hlc 10010000001011 11001010 00110101
101 etpresbyterostangit : qui ab episcopie 1110011- 1110 0010011110 1110010111 00111111 1100001100· 1101111
rum partem admissi, 111 tamen ut in illerum obse· 10001010010111111 1010111100 0100010001 111100111·
quia remaneant. stolam bauo rarissime comparere, adeoque sere ad·

Apostolos, id eet episcopos. Sic lrenaeus, l. 111, 0. 3, medum, 00· 11001 01111100 31001111 0011101100 typis 10001
,101111011111111 us. v 1111, c. e, nien ee 1111011111·
apostolis institutos episcopos fnisse, 11 serum sec· 11011 1111111100 ⁸⁰⁰⁶ 01001111· 'sumnum (1111010111
01110111 nsque 001101. Dein recenset episcopos qui 0101101001111 1100 1311111011110111 11100 01 0111110111·
10 celebrioribus ecclesiis apostolis successerunt. ⁸²⁵⁰ P⁰P¹¹¹⁸¹¹ smum αα “⁰²⁸²’‘ mmm» 0‘ dmum
pariigreiyeiiu11,1,e0 prescripi,‚0,32;„1gd,n„ prescriptae, quemadmodum dieitur Epist. es, ed
lnquit, origines ecclesiarum suarum :evolvant or· 9011101· 0001010155·10110 01110111 de 10 verb* sa'
010010 episcoporum suerum, ite per successionem ciens ait: Utinam 1001 11 predae mei conditio permitte·
ab initio decurrentem, ut primus ille episcopus 111· ·
aliquem ex apostolis vel apostolicis viris, qui tamen Ῑ)Ἰ 30011111 W 1000010 011· 8010 10111 (1001 111 1100111111
eum apostolis perseveraverint, 1111100111 auctorem 1100101100,10110010000011000110,001100110101 110111·
01 antecessorem. iloc enim modo Ecclesia aposto· 110011· Νο111,(10011100111000111,0000001030010011,1110·
licae census sues deserunt, sicut Smyrnaeorum ec· 1101010111 111010110 0111010110001001 1111 111100101οΠ10
010011 Polycarpum 0 1010110 collecatum refert : 110000001101101110101(1101-,1035111110011100111 1100
01001 Romanorum, a etc. Porro hauc episcopo. Decerantdicete,episeeporum fideierantconcredita:
rum constitutionem 01 successionem describit 1100001001110011111011111111011111110111011111111111110
apostolis suppar, Clemens Rem. in Ep. ed Cer. 9111101011· 11111010111, 01111100010010111010 11110 cpi·
011. scopi, altera cleri, tertia pauperum usibus cessit

Cum ergo ed secessum properaret Cyprianus, pecn-

EPfflTOLA ly· nias hasce inter clericos pertitas deposuit, ut illi taei-

ln stetu sne esse. Tres feminarum numerantur liusdenuodistribuerent.

status, ylrginum, viduarum, nuptarum. Virgines Visitandcm consessores. visitare aegres, aut in
pras reliquis in prima dignatione habebantur; alia quecumque calamitate constitutos, pietatis ot—
quibus uon tentum eb tutelam, sed etiem honeris tioium merito 100011ίο1010. Metu, xxv, id. Sed
ergo locus peculiaris in Ecclesia designabatur3 si 1111 causa interius apparebit qnare glomeratim
quem· 11001 0011000011οὓ1, 0111101111 111111 matronali, ad martyres plurimi continerent, nempe ntebilb
sed ruginem, ld est 1010, induebantur ; se pracla- primum paoem extorquerent, et delude 111110011-

1101 illud vite 10111101001001111 aperte pretite· ste Obiter vere etc 00110000 Cypriacam tuccia

 

