1111 ’ 66116661666116161111.61661661. 11116. 1616

quidem sancti Petri le lloustier‚ et altar 666116 Ᾱ66166 anno videlicet 1616, Parisiis ex llichaelis
neri· de Laetitia. Quinque 66661616 160 6611666 66666161 typographia prodivit, nemque 116611116-
sancti Remigii Remensis, secundus Sorbonae, ter· 6661161061116661 llorellii editionum, ac plurium
tius et quartus 666611 Victoris Parisiensis‚ quintus manuscriptorum ope emendatam testificantur.
clarissimi Domini 1166166 0616666616 senatus 666· 116116 deinceps curis aliam publici juris lecit
sidis, sextus Baluzinnun· 0111111111 tandem nnnn· ltigsltios (1116. 06161661. pag. 1101166616 quidem
rumaut 300, 661 260161 666 quidem regis nostri a se recognitam asserit variis lectionibus, 6
christianissimi, tertius suncti Dionysii 1161666616, ldarcrllo ll papa, et Antonio Augustino episcopo
quartus Gratianopolitanus‚ quintus clarissimi llo· collectis ex optimis, uti ait, Veronensi et 0666166-
1616166 Lamoignon, senatus 'Parisiensis praesidis, 1666 exemplaribus. ilonitos autem nos esse voluit
16161611. 666 vementes lectiones a se decerptas tuisse ex
,1111111111 11· . Cypriani 1616616616 quo illas Carolus de llontchnl,
911111111111111111111111· Tolosatem archiepiscopus, propria manu descrip-
(1111111 11110111 11111 Cypriani 111 11111 1111111111111 serat, sed novum tantummodo in hunc librum
111 (1111111111111111111 1111111116 111111 11111111111111 exhibet, ex illo Veronensi 6666661116. Primum vero
11111 0111111111 11111 1111111111· 1111111111 numm eilBbaec editio Parisiis 6666 1616, 61 iterum enno
11111111 1111011111, 111111 11111 11111 1111111111 111 166666166616666616116166616666616116616116, ex
10111 111 1111811111 1111111111 11111111 1111 1111111111 riduae 11616661610661116616616666611666661666616
661661, statim post 1611661616 typographicam artem esi,

6111111 111· 1111111 Sl)irae (1111116111 luit 111111 11711 Ultimum Cyprianicorum Operum editionem, Oxo·
1111 1111111111 l’assim 11111111 111111 (11111111 111111 111111 611 6666 1681 divulgatam, dehemus illustri 1166
11113 1111111111 11 1111111 11111111 1111011111 1111111· 1666661 Feli, Osoniensi episcopo, qni illuns 66
vlt· 1011111111 11111111 1111111 15111 11111 (1111111111 666616 61 6616 Anglicanoscodices, diversis manibus
1811 neris· 1111 11111111 11111111111 0111111111 1111111 exaratos, et varies lectiones sibi cx dagila et Gallia
1111111111 typographi 11111111111111111111111111111 1616666 666 6166 magno, et 66 61661666 16666666
111111111111111 1111111111 luit 111 1111111111 ‘lUi 11 166666 recognovit et illustravit. Neo minore laude
1111111111111111111111111111 11 1111111111 11111111011111 dignam aestimamus honam doctissimi scriptoris
qtloe 01 166666116111616666616 l520, ¹525, l528, 111 fidem, qui palam professus est se ab iis procul
vulgus exierunt· remotum 161666, qni non absque insigni religionis

Tum (11111111 11111111 Ε1111111111 011111 111110 1511 damno, suem 16 ostendendis 66166661 Petrum 66616
11111111111116111111111 1111111 111111 11111111111111 1111111 operam collocant. Utrum antem ubique 61 semper
1011101111] 01111111111Ρ11111111111111 111161111111111 6666116616 61616611, certiores nos 166161 clarissimus
6666666661.1661666066116666116166666166116 vir Stephanus ssflluziqs, qui collectis undique
15111 111 Qttenteliatta officina Henrlcl Gat'ii slttdiO, ciui-iuuiuupum lucubrationum manuscriptis cudi.
616666 jam laudatum Frobenium 6666 16111666- cibus, novam quarum editionem jam 310030 mm.
6666666666ΗΒ11181111111111101550· pore meditatur. 0661616 6616 ceteris accuratio·

116166161616666161616666166616 661116 16 661616 rem 606, magis confidimus, ρο ceruus illius dg alus

11111011111111111 1111111111 11111111111116111111111111 omnibus, hactenus vulgatis, editionibus judicium
annis 1637, tato et 1656, 1166611666 6666 tota, 61 exspectamus,

Frobeniena 1603. Sed has et superiores editiones 1611666661.
666666166166, 666666666166 csse plerique 661666- 01 11111111 111 111111 11111161 annotationibus.
tur, Variae sunt doctorum hominum in hunc, de quo
Postea vero 666 0. Cypriani lucubrationes ad disputamus, librum 6611661 observationes. 0666
manuscriptos codices eura ac labore Guilleimi 661616 tantum Erasmus 16 illum reliquit, ac prime
llorellii castigatae elegantique charactere 66661, 16 D quidem demiratur quemdam maluisse 6666 tracta-
pnblicam lucem 116616666661663,661166666661; tum potius appellare, qnam epistolam. lbi sero
atquc subsequenti Parisiis 6666616, sed 66616 61 adjecit cyprianum rideri sensisse mundum hunc
emendatiores. Eodem eutem enno 1661, 6611 trae· senio reddi deteriorem. Sed que de ejus scriptionis
tatus Cyprianici 989 6661 Leonis Magni 06666 111616 annotavimus, satis ostendunt quo jure trac·
Parisiis, apud Claudium Fremi editi 1666661. tatus 990 nomine inscribatur. Non solus porro
Pamclius vero 6611616 ex antiquis manuscriptis auctor noster, sicuti 16166 videbimus, arbitratus
et editis codicibus emendatam adornavit omnium est mundum senescere, et senio lieri deteriorem,
Cypriani Operum editionem, (6116 primum 161666- 666 661166 illum non secus atque hominem, vexari
pice anno 1566, typis mandata cst, 66 666166 ibidem senectutis infirmitatibus.
6666 tuan, 61 Parisiis 161110661666616616666 Plures sanc, sed brevissimas in hunc librum
16113, Simon Goulartius Calviniame sectae assecla Guillclmus 1666611166 edidit obseruationes, quibus
novam adornavit Operum Cypriani editionem, a nihil 61166 egit, qnam ut patefaceret 6666166666-
1666666 16 Preux typis mandatam, quse 66666 611661 textus ex antiquis codicibus, aut sacrorum
Parisiis divulgata annis 1531, 1606 ct 1611. Sed bibliorum tibris corrigendus 611. 1166161666 666-

 

