aa ’ 1111111111, 111

11 typi ratio consistat, necesse 111 vinum non mi· Astionem aquas 111 esse 11 aemulata rel integritate
nusDominum quam Noachum bibisse. sacramenti. Armenii quidam ln aa 11111 11111111

Melchisedech, rsa Salem, protulit ponem st ai· aquamaviuo tn Eucharistta abesse omninodebere
tram. Rigaltius alt : a Septuapirtta interpret. Gerr. qul a synodo quinisexto damnati Ecclesia Romana
xiv, sat 1111111111 βασιλεὺς listris 11111111 111111 quanquam decernere rideatur eatioem soapaiais
mi οῑνον. Editio Complut. iteratam αὐτῶν spirat, carisii Domini mon ia para aqua, aec ia parasino,
(11111111 etiam citarit Ambrosius, lib. r, de Atro· 1111111 oqaa; sed ia eino aqua 1111111111 1111111111-
11111. 111 Melchisedech, rex Salam, protulit ipsi deam : tamen si res attente spectetur, in solo rino
11111 11 vinum. Tertullianus autem apertissime consecrandum rotnnt; monent enlm, 11 aqna 11
. dixerat adversus 111. Melchisedech lpsl Abrahae valde exigua quantitate, Eugenttverhis,moaietssima,
revertenti depraelio panem et vinum obtulit. 1111- 111111111; 11 mora aliqua intercedat inter mis·
phua, ap ’11111111 mpero, et pro pana at vino 1111111 11 consecrationem, nt aqua in vinnm
,tettae aptarier τῶν ἐπιτηδείων, Auctor (11111111- demum sit conversa. Videatur cotecis. liom. c. rr,
tantorum ia Genesin, qum tribuuntur Eucherio, parag. 17, 11 Sacerdotula ilem, part. r, 11111111,
lth. 11, num. 17 : 1 Nec essa mirum si Melchisedech 1111. 11111 hoc negotio adduci solat testimouium
victori ahrahamprocaasaritobriam, at 11 relectione Aristotelis l. r, de 6111111. 11 Pompa, cap. ult.
tum ipsius quam pugnatorum ojus panem 111111- ttht dicit vinum in minima quantitate aquae injec-
qua protulerit. 0111 auiam in -iiedam commen·- tum, ln aquam transire; 1111111111 testae stt 11
tariis hac de historia sequuntur, arguunt manum 1111111· otor 11111111 eirea 1111111111 itaet 11
interpolatoris. ioannes Mercerus et Hugo 11111111 μίγνυται· tusses themelae< 111 1111111111111 mi 11171
11111111 111 improbabilem 1111 sententiam exi-Betae. 111 Ecclesia Romana non unicam 1111111-
1111111111,1111111111111111111111111111111111111.» modo transsubstantiationem ta naahaatatta, aad

Ea 1111111 Patris. Psalmum huuc non modo sthl duplicem agnoscit. Porro observanda vonit Ec-
11111111111111111111,1111111, 1111, 11, 11 altbt; 1111111 uraca praxis, da qna dicit 11111111 πρὸ
111 11111111 passim agnoscunt. Moses lladdartsan sair armotiam rt ἅγιον 111111111Λῦ 11111111 rt ties eta
in Gan. xxxrrr, 11. Midras Tehlllim in Psal. inl il. τήν temere, 11111111 τὸν ἁγιασμόν. Et proinde, aqua, ex
8111111111111111111,111,13. Τ1111. tract. Beracoth.‚ eorum sententia, sacrum istud mysterium 11111111·
1. 5. 111, 11111 reditur.

Apostolorum {aciens metationem. Per seruos qul misal 111111111υὲ. Favet Cyprianus 11111111 illorum codi-
dlcuntur, intelligit Apostolos. cum qui hahent ἑκχυθηοόμενον.

adoratorem. videantur dicta ad lib. 11 od Osirim, creetma oitis, γεννήματος τῆς spamae. Vocem ipsam
11111111 dicit ormam miscuisse. Jansenio inter· 111111111111111111311111111 tritam a modo ae aas
prate, id solum intelligi debet, ministrasse et praepa- qeaimiae aitis.
rasse. conuertere Eooapeiiom christi 1111111111. 1111111-

Pieai et percalcati. cxx hahent, 11111111 111111- 1111, Hieronymus 11 Augustinus similiter aa roca

sumptam. Nimirum 113111 quod torculare significat utuntur.
11111111111111111111111111,1111111111111111 Golia 11111 1111111111. Lxx, 1111111111 111 11111-
11 11 1111111111 ubertatem significat, accepere. D. σιον, osai 1111111111. inebrians, tanquam vinum
Hier. ad Hehrei textus mentem legit τ Toreatai· 111111 generosissimum. In Hebraeo eat 'Elin et Hieron. aa
calcavi. Cauaras aa arearum areu 111 scripisse mrtem
Nolite, iaqait, priora meminisse. Hoec da baptismo poa.
similiterinterprelatur, l. 1 11 Quiris. c. li. ,1 111111111111111111.11111111111111181111111 riui
01111111 qai est petra. Rigalttus ait : 1 Super quam communis 11 profani dicit esse saporem secutarem,
nidificavit Ecclesiam ettam Christus. El tamen ple· cui opponit intellectum divinum, ut Jam non vinum,
risque locis Cyprianus quas de petra dicuntur trans- aad aaaguts nomint intelligatur, »
tulit ad Simonem, cul Christus oh rectum da Filio yma tato tammam· mem coicitur. Rigaltius sit,
Dei effatum, nomen f⁰0st Ροῑ10· a 1 Vinum commune dicit, quod nondum est sanctiti-
Cssll'csm d⁰⁰¹²ffl⁸ 0000110 1001010111 mi} 01οῐ 0¹ catumsireconsecratum in sanguinem 1111111111·-
aqae conjunctione mitteri- Dicit lulli (31100008, que mox rtno isto communi opponet sanguinem
1111 observari a nobis quod mandatum est, nisi nomint, Jam aaa aaaat atnam, aadaangutnam, s
111111 11010 Βοῑο100οἶ0001000 quoque iaciamus, Tristitia omnis exponitur. 8111111 admonuimus,
et calicem Domini part ratione miscentes,a divino tapam idam 1111 1111 Cyprtanum, ac emedio
magisterio non recedamus. »Et hoc deinceps icr- 10111,
1111 videtui* 018010· Ρο110 0901110 0001θὸ10 0001)· Peecotis sapentiam 1111111111. Rigalttus ait : a Sic
10100 Plerique 0000000001 Dominum 11¹ 001οΕ 000 snpraepist. aa, 11111 : Pressuris angentibus trequen-
· riuum aqua dilutum propinasse. lta 111111. Apol. ta, atgaft, s
11, ΟΙΘωθῡῠΔΙθῑι, l· 11 Padap. c. 1. horem accar- Vidamas ia aqua populum 1111111111. Bertramus ln
aunt Patres ’11111111 a traditione, can. 31, 111 ppt-0 ,10 (tamar, ,t sumta. namtas, qai „statua
hujus rei certissima indicia ex iudaeorum riti-Dama madium „0111 mattea 1181111111οῳ-
bus sunt desumenda. Credereanim passast Do· mutatu, : (jonatam-,ndum quaqua ttaqattp qaod
minum 111111111111111111111111111 mores hac in pana 1110 aaa aotam aot-pua captaturos-um aaa.
ax parte se accommodasse. Ut enlm lectio Paschalls pua attam tn eum credentis populi liguratur, uude

,7711111111111111111111111111111111111111111111 multis frumenti granis coniiciturt qula¹ corpus
assentiare mortem Domini, 11111 venerit. rignum 111111111111111 1111111111 verbum Christi flde-

paechalam appellabant onst 1111111111 pascha- 1100090800οΨοἥ (100 00 10, 01000 00 10100οῐᾖο
111, 111 Dominus de pane Eucharistiae ait: 1111 est pm ¹¹¹⁰ 0000οῙ 00010Ῑὲ 00010090), ¹¹9 00000 10
corpas meam Quemadmodum etiam pater familias m5⁸¹⁰f¹⁰ 0000000 110Ρο0 00009000 1000000001100
tn paschatis catenatione stratarum 1111111111 {ffilenffffimssffiffifgp,Jgdslgl'gustffizmchlgfflrff

”mlum b⁰¹¹⁰di⁰ti⁰¹¹³ “augin mim D⁰ln¹nu⁵t 111 111 corporaliter, sad spiritualiter necesse est
’.0089ῑο pffl’ ''mlum'' mm. ‘ww’ ,ΜΨ ,9⁰ 1111111111118111111 rino qui sanguis Christi 11-
1111 autam liebraerdoctores 111111,1111111111111 citur aqua misceri jubens„ nm unum me mem
ai vinum adhiheatur aut merum. aut dilutum inin perm'mnur offam : qula nge populus ,ine cmo.
i'llll pl u lilii 111 111111 traditur in Tosephos. nec Christus sine populo, stcnt nec capnt sine cor-
11111 recte Aquinas part. 111, quast. 71, 111711 pore, 111 corpus sine capite relat 111111111. aqna
111111.81111.1,111,11111111111111111118111111, denique tn sacramento 111111 gerim 1111111111
disiaci tt, 1111. 1, quaest. t, 111111 admi- 111111111111111111111111111111111 111 1111111111

 

