ror 00000000 cxiv. ¹ soa

’ 1000010001 prius apud quosdam ridetur erratum, persistat, 01 qui 000 0100011 iratres iu 0000110 sortiter
Domino monente, corrigere3 ot, cum in claritate stare, doceat eos qui victi 01 prostrati sunt nce
00001 0101001010 coelesti venire coeperit, inveniat rogare, cum Dominus dicat: 11110 fudistis tiha-
00100000 qaod monuit, observare quod docuit, mireo, 0111110100000101100000111010000000100010010
100000 quod fecit. 001010 (53), 100100 charissime, erpo non 10010001001011011 Dominus (1000, 000, 6).
0000001000 valere. 111 alio loco : 8000100000 01110 eradicabitur, nisi

Eppspopp, fflv, Domino soii (110001, xxa, 19).11010 Dominus denuo
(mm mal, negat, muz· um maun„ loquitar 01 dicit ε Adorrroerunt eos quos (renunt

oxon, 1100, axv) diuiti eorurn, 01 00000100 001 horno et humiliatus

io 0000000000 00 rassae 0000000000000, 00 00000- 111 vit, 11 non lttaettbo 11111 (DC, 11, 8, 9110100-
0000000 00000000 00000 00000000. eclypsi quoque legimus iram Domini comminantis

„mmm - Mam Epicurum ρ( piebem As. ot dicentis : Si quis adorat bestiam 01 imupinem
,suranorum ut pot-emmaum, quondam muco. ejus, et accipit notem in frome sua 01 in manu, tithei
pum, sed tapnim, ad episcopatum redire non 0110001001ηοί0εο110100101010000010100 ejus, 01
pemittant 3 tum otiis de octusis, tum quod statutum punietur 1000 01 sulphure suh ocutis 0000100000 0000-
0000100 episcopi tapsi ad priorem pradum admit· Β torum 01 sub 000110 Aoni, 01 minus de 1000000110
tuentur. ’ eorum in 000010 secutorum ascendet. nec habehant
1. Cyprianus Epicteto (51) 100101 01 plebi 1000- requiem 0100000010001000000110011000011000010000

ras ⁸⁸ consistenti salutem. Graviter 01 dolenter ejits (Apes, 000, 9-11).

¹ notus sam, iratres charissimi (55), 00001 cogno- 11. Cum ergo heac tormenta, haec supplicia in die

¹ 001010010001100001(56),0000100000υά 000001- judicii Dominus comminetur 110001 diaholo ob-

( 00000000100000001000000001000 0000 000 integro temperant et idolis sacrificant, quomodo se putat

ἵ nunc agere velle ct episcopatum sihi vindicare posse agere pro Dei sacerdote qui obtemperavit

cepisse. 0000 000 contristavit me, primo propter et servivit diaboli sacerdotibus titii? 001 quomodo

ipsam, qui miser, vel diaboli tenebris in toturn 00101 titanum suam transferri 00000 ad 11011100-

excecatus, rei quorumdam sacrilega persuasione crisseium et precem Domini 000 captiva tuerit

10000100,ου0] debeat satisfacere et ad Dominum sacrilegio 01 crimini (110), 0000010 in scripturis

p 00000100011105000000011100 lacrymis 01000110- divinis Deus ad sacrificium prohibeat accedere

’ nibus et precibus incumbere, audet sibi adhue sacerdotes etiam in leviori crimina constituisset

³ sarardotium quod prodidit (57) vindicare, quasiciu Leuitico dicat (000, 17) : Homo in 000 suerit

post aras diaboli accedere ad attare Dei ias sit, uitium 0100000010 non accedet offerre caniturarum
cat oon majorem in se iram et indignationem in Εο0010(οιι,11);1110000001010000100000100101
¹ 1100101 10 0110 judieii provocet, qni, com tidei et Dominum Deum sarrctiticentur, ne sorte derelinquat

01010110(58) dux fratribus! essa 000 00100011, per· iiios Dominus. Et iterum : Et oum ⁸⁸ accedunt mi· ’

tidie et audacia 01 temeritatis 390 magister nistrare additare sacristariam 0000000110 00

Variae lectiones.

1το00000οη. saurus. core. enacmin cora. ⁸⁸ Qui accedunt sou. r, a. ram. reor. 000, 0. “
ω· 81000Βο100ἰί notae.

. 1511001010110100 Remigianau : Semper 0010 in Sancti arnulphi, cum scriptum fuisset ad epi-
Dio Domino, (00100 charissime. scopum scriptam est 00000 lineam apostatam ea-
, titt Epicteto, episcopo Assuritano in provincia dein, 01 01010100, manu. Propterea ergo Cyprianus
proconsulari. ilii in 00 cathedra successisse Victorem eum ait quondam episcopum tuisse, nune non
10001 cx concilio Carthaginensi sancti Cypriani. essa. Similem-loquendi modurn adnotavimus 10
10 coneilio Bagaienst damnatus 001 Praetextatus 00101010 59, 0. 97, 010 Victore quondam presby-
i episcopas assuritanus, in cujus ioco DonatistaeDtero.

¹ 1110000001 Reiectum, in Collatione Carthaginensi (51) Quod prodidit. Codex Sancti Arnulphi per-
{aar Catholieos 01 Donatistae adsuit Euangelus, didit.

episcopaseociesiae assuritanae catholicus. (511) Fidei 01 uirtutis. Quamvis haec 100110, quam
11, Fratres charissimi. Tres libri 0010000000010- 01 0010000 editiones et duodecim libri 0010000000-
nar (00100 strar-issimi. 000 100110 001001 0000 bona. ierunt, 011 optima, silere tamen non debeo editio·
= Quippe epistota scripta est ad episcopum 01 piebem, nain htoreiiianam 0100010000111000001000010010000
01001011 Cyprianus eo modo scribere quo scripsisse 01010110 01 fidei.

00001100 00101. secessionemque eum 0001010 (59) Diaboli sacerdotibus. Codex Fuxeasis, diabolo
ut ex 000οο ad Corneliam 01 001 omnem Ecclesiam aut sacerdotibus ejus.

1100000000, umen 1000110000001000,(001000110010- (611) 8000110010 01 crimini. Codex Gratianopolite·
1111,οῑ mox stylum convertit Cyprianus ad omnes, nus, qua capta (00001 0000110010 01 crimine. Cor-
19000010000 1001000 charissimi vocantur, paulo baiensis, socriiepioram et criminum. Quae tactio
post. 110 110000000ῑὶ0 lectionum in Cypriano videtur videtur 0000 metior, si vox 0001100 0011000100. tere·
orta esse ax notis. Nam animadverti (00100 merissime mim 000. xarx, captivos fitiorum dromon. Neque
011000000100100100100000100001100001111 in antiquis enim dieitur serras domino, sed 000000 domini.
10110110οΗ.01111.Ε(1.0000001000001110011000101 iiino apud Ciceronem servi legum, seditionum,
1111 inps scriptum DD. cupiditatum. item dicandum de captivis qrri sui
’1611000001100000 quem apostasia dejecerat ab juris non sant.

1100000100οω sacnficasset idolis. Unde 10 codice (91) Aa attare 000011. 110 omnes iere iibri vete·

 

