111 0.011111111’01011011111101-00101010. 111 ζ

Domini mortem fortiter ei constanter excipiat, Α est, connexa vobis 1100010 fortissime charitatis, ci
placiturus ejus oculis qui nos in congressione no· a prepositis suis neo carcere nec metallis separata. ¹
minis sui constitutos (581 desuper spectans, valen· Cujus numero nac virgines desunt, quibus ad scm-
tes comprobat, adjurat dimicantes, vincentes coro· ganarium fructum centenus accessit iilattb.,xnr, Β), ,
001, retributione bonitatis aspiciatis 0010100 ⁵⁴ quasque ad coelesiem coronam 419 gloria ge-
1011100010110100011051 quidquid ipsc praestitit, 01 10100119) prorexit. 10 pueris qnoque (bili virius
honorans qnod ipse perfecit? major aetate annos suos confessionis laude tran·
V. Ipsius enim esse qnod uincimus ei qnod ad scandit, ui martyrii vestri beatum gregem et sexus
maximi certaminis palmam, subacto adversario, et 10100 001010 0100101.
001100100011001010101110001 Dominusin Evange- Vll. Qui nnnc robis, dilectissimi finires, con·
lio sno 111000οι00111 autern uos tradiderint, notite scientiae victricis vigor, qnae sublimitas animi, que
cogitare quomado aut quid loquamini i dabitur anim in sensu exsultantia (ὅθ’), qni triumphus in pectore,
vobis initia bura quid loquamini. Non enim aas estis unumquemque uestrum stare ad promissum liei
qui loquimini, scd Spiritus Patris uestri qui loquitur praemium, de jndicio liei (bi) essa securum, ambu-
111 uobis 1110111, 1, 111, 10). Et iterum : Ponite in lare in 100101Ιί0111), captivo quidem 0010010001
cordibus uestris nou premeditari 00000010. aaa enimB corda regnante⁸⁷ scire Christum secum 00000110·
110100011000010001001011100111011 00101001100101010 sentem, gaudentem tolerantia serrorum suornm
aduersarii uestri (100, xxi, ii, 15). 10 qno quidem per vestigia 01 1100 0000 ad regna 010100 gradien-
et credentium magna ilducia ast et culpa gravis· tium 1 1110000101ἰο quotidie 11011 profectionis vestre
sima'perildornm non credere ei qni se opem suem salutarem diem, etjam jamque ⁵⁸ de 0001110 reces-
duiurum confitentibus pollicetar, 000 rursus enm· suri, ad mariyrum munera et domicilia divina
demtimere qni aeternam poenam negantibus com· properatis, posi has mundi tenebras visuri candi-
minatur. dissimum lucem 01 accepturi majorem passionibus
vi. Ques vos omnia, fortissimi ac fidelissimi mili· ' omnibus et conflictationibus claritatem, liposiolo
tes Christi, insinuastis iratribus nostris, implen- contestante et dicente :Nan suut candianapassio·
tes ⁵⁵ iactis quod verbis 0010 docuistis, futuri nes bajus temporis adsuperuanturam claritatem qua
maximi in regno coelorum, pollicente 1101010001 revelabitur in nobis (iton, 101, lii). Plane, quia
dicente : Qui fecati ct sic docuerit, inanimus uara· nunc vobis in precibus eiiicacior sermo est, eiad
bitur in 110110 culorum (1111111.,1,1111. lienique impetrandum qaod in pressuris petitur facilior
exemplam rastrum secute, multiplex plebis portio oratio est, petite impensius 01 rogate ut coniessio·

confessa 001 vobiscum pariter 01 pariter coronatae 0001 omnium nostrum dignatio divina consummet,

Variae lectiones.

⁵⁸ Bonitatis 00101010 1001.11011.1.11101.Νο. 1. ⁵⁵ 10 bonis 1001. liert 0110111111. ς’1100101001εο aad.
1,0.1101.11101.110.1,0. ’1001001000001010001101001011011101. *Elatiam Vasa. Ξ.

Steph. balani 0010.

001ζο doctissimo viro Ludovico Ellies du Pin, legi· clm annorum puerum martyrio affectum cum illan·
101 : a iioc illi miraculum gaudebundus cunetis dina martyre Lugdunensi, 01 Dioscorum quindecim
presentibus demonstrarit.» Ex 00 10010 0110 0001 quoque annorum puerum sub Decio mulia 00000111
01011010 similia vocabula, ut nudabundus 10 00101010 00011 Alexandriam pronomine Christi. Prudentius
Cypriani ad Donatum, cruciabundus 10 epistola ib, in Carmine 110 000010 Romano martyre Antiocheno,
ad Cornelium, 101011001001101 01 101110100100 00011 celebrat incredibilem iere 00001001101000011011100
Quintilianum apud Suetonium ludibundus, 0101010- 100100110. 10 Actis martyrum Donatistarum editis
1001101, osculabundus, apud Senecam reptabundus, in libro secundo 1110001100001010 nostrorum pi⁰r
apud A. Gellium amorabundua, stomachabundus, 000. iti, mentio 001 1111011001 parvuli 10111101 passi
01 metiendus, apud Apuleium 1000101001101, 1101- 010 0001100 Christi. Victor vitensis commemorat
marabaudes, irrraaiuabundus, 010001010011111. Aban-Dillium cujusdam nobilis carthaginensis 00001001
1101001010 1110000101 similibus vocabulis, quae ne· circiter 0001010 0001 multos cruciatus demersum 10
casse non est commemorare. Apud Q. Curtium gurgite. 10100010001010000110011001010 martyrum
bucriabundur. Apud Nonium Marcellum, 0110100- qui vr Nonas Julii 00001 0001 apud Carthaginem snb
dus. Hunerlco rege Vandalorum nominatur 1010010100 00
(1181 constitutos. 'l'ree libri 1010100 exegerunt ni mine Maximus cum 11110010100101000100011οο100.
adderemus hoc uocabulum. Sed 1011100 0010 000 esse Sufficiunt 1000100010.
necessarium. 11111111001100110. Quinque iibri veteres presumat
(5910010100. 1101010100 editiones, quatuordeeim exsultatio.
iibri nostri, et septem Anglicani. 11110 100110, quae (61) 110 judicia [intonamus hanc 1001100010 000
habet geminata, quam Erasmus invexit, Manutius invenerim niel in tribus libris veteribus, 000 dn·
01 1101011100 10110001001, exstat in quinque 0011101100 bito tamen quin 011 0101101 00001 ea 000 habaida
antiquis. judicii die. Et tamen 1110 enini 10 pluribus antiquis
1611) ln pueris quoquc. 10110 epist. 111, pag. iat: codicibus. Quod 11100 adnoto utel quis illam pru· 1
κ Pueros etiam vobis gloriosa 000100010οο sociarit 10101,001010000000100010000100010111010. Ι
1111100 dignatio. a Multa virtutis ac fidoi puerorum (81) lu metallis. 110 1010100 editiones 01 xxva llbn
exempla nobis subministrat antiquitas. Ex multia veteres, 11011000 lib. 1111, cap. i, a 10 maulia destina·
quse 01010111 possent alierum 1001001 nonnulla illus· ios, 0 01 lib. 11, 000. 2³, a per metalla iratribus reis
triora. apud 1100011010111100100 Pontium quiade getiusldanntiua 00001110 01010110.

 

