1111111110 turnultus.
succinunt. iuius uanos

‚ ELENCHUS

tucroauu st crunon uui ut aco rouo iv courtusurua

-—-·§00·—-

s, musciusunniuus otrannus coniunctissimum ur niuno„

D. Prttdentii 1100001100Ιωὶ0. (pp 9
Vitas Cypriani abeodem 00000010. · - a, 73

S. Cronium orauun nnus emon.

Ennioun.
Onnauu rans rosrnnon.

Oruscuui.

Liber de habitu virginum.
Liber de lapsis.

lle unitate Ecclesiae. ¹

De oratione [lominica.

Ad Dentetrianum Apolageticus.

v De idolorum vanitate.

lle mortalitate.

Ile opere et eleemosynis.

Ile bono patientiae.

ilo zelo et livore.
Exhortatio ad martyrium.
Testimonia adversus ludaeos.
De spectaculis.

Da lauda martyrii.

00ιῖΡῆἓὲοἰ Dissertatio te S. Cypriani apertius 1100ιῖ0, deportetis otpue eidem υ
watto. l.. ¹opusculo dubit· 835

Do disciplina at hono pudicitiae. 351 J

Exhortatio ad poenitentiam. 359
1100000. ll. 00000010 supposito.

Liber de aleatoribus. , 9⁰3

lle singularitate clericorum. 911
lle duodecim abusionibus saeculi. ott

ile duplici martyrio. 961 12
Oratio Cypriani Antiocheni pro martyribus. , 985

Oratio eiusdem quam suh die passionis sua dixit. 981

De montibus Sina et Sion. 989

Adversus Jndaeos. 999

⁰⁰³⁰* soor 'l'
lle revelatione capitisli. loannis Baptista 1013

De Pascha computus. 1001
Carmen de resurrectione mormannum 1033

0. ΝΜ na uorans, :oxu-³11„ occupo 1101111001 ituro aa amatunam ¹⁰5⁹

et tle idolontm 0001101ἑὲ ³

, ΠΨ mmm Qmm‘im Qwffffi τ’. .·: ··:
100911 1091001011 muttum 111
0901110110111,100000000000019νί100010100. 1155

00001000100111100100010010 in Cp priunum 0010. utut ‘aa

Martini 100001 110011, 00110911 A 1100101000 Ι0000. penitis, mc 10 110000000- ,
mg de scommaticum, dc mortalitate, dc apere et elecmosynis, tle 001001 mo p

 

