111 '1 s. 1111111111111 11111-11111111, 111

11111111 sanitatem uec habenis liberis et 1111111Α1111111111, et 11111111111111111111111111111111
113111 443 postmodum patitur, sed ipsis potius 1111111111 quam mente se 11111111111111111- ’
quibus 1111111 isserat mancipato 3111111 commina- meni opus suum magno praemio destinatum, ncc
111, quud sit scilicet minor culpa deliquisse anic ornari jam aui 444 placere cuiquam nisi domino
cum necdum nosses disciplinam Dei, nulla sit ve· suo studemus quo 11 mercedem 11131111111111-
nia ¹⁶ ultra delinquere postquem Deum 11111111- spectaui, dicente ipso t Nou omues cupiunt 1111111,
pisti. Et quidemhoc tana viri quam mulieres, tam 11111111 quidus dotum 111. Sunt 111111 spadones (11)
pueri quam puellm, sexus omnis atque omnis setas qui ac utero 1111111 111 uoti 11111111111111111111
observet, 11 curet, pru religione 11 ilde quam Deo qui coorti suot 11 bominibus, 11 amri spadones qui
debet, *ne quod sanctum 11 purum dc Domini seipsoscostruoeruut propicrrepirumculorum (1111111,
dignatione percipitur, minus sollicito (11) timore mr, 11, il). Denuo quoque per 1111 113111 vocam
11111111 (11). (111) continentie munus ostenditur, virginitas pra·
111. 11111 11111 11 11131111 (15) sermo 111) dicetur : 11111111 quicum mulieridusscuoocoiuqui·
quarum quo sublimior 311111 111, major ei cura esi. acuerunt. Virgines cuim perranuscruni. 111 suut qui
Flos est illo ¹⁸ ecclesiastici germinis, dacus atque sequuntur dunum quocunque 11111 (Apus, 111, 1).
oruamentum gratia spiritalis, 11111 indoles, laudisB Neque euim tantum masculis continentie gratiam
et honoris opus integmm etque incorruptum, Dei ¹⁸ Dominus repromittit 1111111111 praeierit, ssd
imago respondens ad sanctimoniam (11) Domini, quoniam lemine viri portio 11111 ex eusampio
illustrior portio gregis Christi. (1111111Ί per illas sique iormaia est, iu Scripiun's 1111 1111111111
atque in illislargiter ilorci Ecclesiae matris gloriose protoplastum Deus loquitur, quia sunt duo iu
fecunditas ; quantoque plus copiosa (17) virginitas 11111111, 11 11 masculo sinim significatur 11 ic·
ursmaro suo addit, tauto plus gaudium matris ¹¹ mina.
augescit. lid luas loquimur, 111 adhortamur allec· il. Quod si Christum coutinentia sequitur, 11
tione potius quam potcstate; nou quod, extremi regno Dei virginitas destinatur, quid ostilliacum
11 minimi¹⁹ ot humiliiatisnostraeedmodumcouscii, terreno cultu et cum ornamentis, quibus dum
aliquid ²⁰, ad ceusumm licentia. vindicemus, sed bominibus plaeere gestiunt, Deum offendunt, non
quod ¹¹ ad sollicitudinem ¹¹ magis cauti ¹³, plus 11 cogitantes esse praedictum: 0111 bominibus placeat
diaboli infestatione timeamus. 11111111 suut, quonium Deus 1111111 tecit 11111 (Pessi.
tv. Neque enim inanis 1111 cautio est 11 varra 11,1),11 Paulum quoque gloriose 11 sublimiter
formido que ad salutis viam consulitque. Domi· predicasse ⁸⁶ :Si dominibusplucere oeuemtctriui
nica 11 vitalia praecepta custodit, 111 quea se Christo C 111111 aon 111111 (aaut, 1, 10). Continentia 1111

Variae lectiones.

”11111111111111111’111.3. ⁴⁸ 111111111111111111131111111 coronamentorum. ’7111111 11191
Pam. Ἰ«11111311111111 111111111101111111. ··1>111111111,111111111111111111. ²· conscii talc ulid
mu 1111111. 111 uc. 1. ¹¹ uec quoa 11111. sou. 1, 1, 1. 111. cors. 111 quo 1111- Quod 111· '¹ ⁵⁰¹¹¹⁰¹·
tudinem pertinet Ver. ²³ Ex nitra uati 1111. 1111111 1111 Mau. “Continentiam Dominus 1111. ¹⁵ Paulo 1²¹⁰·
dicante Dod. 1. Ver. Paulus qnoque praedicat Voss, 11. ’1 Sibomiuibuspiacerem 1111110. i. 1111. 1Ι cort.

Stepb. Balnzii notae.

runi. 811 131 eam lectionem puto 1111 falsissimam, Bodleiano : a concupiscentiam matimonio ie
eam vero quam 11111111 codex Burgundicus reris- nare calcaret, 1 pro eo quod editioms 1111111
simam. Goniirmare illam 1111111 Plinius Panegy- oipors. ,
1111, 111 loquens de uxore et sorore TmJani, ait: (¹8) 111111 1111111111. Codex Turonensis, s Diuus
1 111111 utrique propositum, idem 11111 11111. »Gy- caute 11 sollicito timore. »
prianns ipse, epist. 11, ait: « ’11111111 integri salutis 111) leccator. Post ista Pamellus adjacit 11011·
1111 perpetuum tenorem, 1 111 111 emendavimusD dice Camberonensi : 1 Quia scriptum 1110111111·
ope libri Fanensis. Statius in Lacrymis Heimsai, reseraverit usquein 1111111 111 1111111111. 11110
s atque 1111 slus labe tenor. 1 Tacitus, in Vita additamentum iilud deleri, quis illud nuspiam 11-
suueuia :a idem praetnrse tenor. 1 item Cyprianus, 11111 11 codicibus antiquis cum quibus contuli
epist. 25, pag. 33, scripsit : a Disciplina tenum» 1111111111ῑί11111111111111111111111111 1111111111·
epist. 111, pag. ’111 «Tanarum gloriam 1 epist. 11, sumnia.
11111· &53 epist. 71, pag. liiii : 1 custodito iidei (11111111 111111 1111131111. tietert buna iocum
tunore. 1 arnobius, lib. 11 : « Virtutum omnium 11111111 1131111111 111. vr 11 Doctrina 0111111111
servamus etqua integramus tenorem. 1111111111, cap. 11. ,
lib· v, 011)- 11 c «Pietas lu summo regulam, tenens (11) sanctimonium. Codex sancti Asuuiphi 111111·
tenorem suum 111111. 1 Dido, in Epistola od AEusoos monium. Vide snpra, pag. tm. ,
apud Ovidium : (1·1) copiosa. Apud angustinum gloriare, in codtoe
Floriscensi iilic citato 31111111. Sia stiam 1111111111

Duratio extremum riteque novissima nostri ¹„ ,8333303133

Prosequitur lati qut init 1111 tenor. (48, Spadone,- vide adnotatione, Emi in caput
Sunt alia muita exempla istiusmodi apud eum· 111 11111111.
dem Ovidium, Suetonium, Valerium Flaccum, (19)111111111111.Ῑ)11111111111111111111111111·
Lucretium, Virgilium, et allos, a quibus 1111- 111111111111111111111.8111111111 11111111111111111
randis abstineo. Addam tamen iocum Pontii dia· 111111111111.
ceni la Vita Cypriaci prout iegitur in codice

 

