ssr s. 61161161 6166611 11661-61161616. ⁴ 16 ἓ

. aaa acquiescit saais uerbis (61) Domini nostri rese Alium, sicut semel placuit, ea quea agenda sunt
Christi et doctrina ejus, stupore ¹⁵² elatus, 6166666 disponere pariter et limare poterimus. Si quis
66661666661(66) (1 Τι’111.,11, 3, 6). Etiterum dicit autern, paenitentiam agere 61 1166 satisfacere
ipse : Nemo aas decipiat iaaaibus uerbis. Propterea detrectans, ad Felicissimi (76) satellitum rjus partes
caim amit ira Dei super filios contumacia (66). concesserit (11), et se hereticae 16611661 conjunre·
Nolite erqo esse participes eorum (Epiros, r, 6, 7). 111, 3396616116 postea ad Ecclesiam redire 61
Non est quod, decepti inanibus verbis, pravitatis cum episcopis et plebe Christi communicare non
eurum incipiatis csse participes ⁵⁸..Disceditea 16- posse. Opto res, iratres charissimi, semper
libus, qaaeso vos, et acquiescite consiliis nostris, bene valere el circa Domini misericordiam
qui pro 338 vebis quotidie continuas Domino (166166666666611661666111666111 precibusinsi·
preces tundimus, qni vos ad Ecclesiam revocari ⁵⁹ stare.

per Domini clementiam cupimus, qui de Deo pacem qugqoqp m

plenissimam prius matri, tum et liliis ejas aramus. . .

Cum precibus atque orationibus nostris restrae ‘Em’ ¹¹’¹¹⁵pgffinffiffi'121ss5’ ¹¹³3 Μἠἱ
quoque orationes 61 preces jungite, cum fletibus '

nom vestm lacrymas copulate· Vim lum’ssln 6616611611, 6666 6161611166611 novarum 166
quiores a pastore secernunt. vitate lingnam dia· REOEPEM'

buli venenatam, qui, ab initio muudi 161161 semper Afl‘iu'lib'ffl· ·· Numl'l' α 110161161101611111111111111
et 61611661, 6166111111 utiallat, blanditur ut noceat, mmmmm 3⁰⁰²&ae &militium 1161161111·
bona promittit ut malum tribuat, vitam pollicetur '‘m‘’ α cmm reflamus·

ut perimat. Luceni 66116 quoque Verba ejus, 81 (lienccpistolam adtomum 1(661.711),661116[11-
venena merriiesta sunt: pacem pollicetur, 11666116- 616111 S. Cornelii papae consociandam, remisimus.)
uiri possilad pacem ; salutem promittit, ne qui deli· EPISTOLA ΧΗ),

quit venial ad salutem, Ecclesiam spondet, quando
id agat ulid illi 616611 in 161661 ab Ecclesia pereat. (Erasm , 11, 16 3 remei.. Rigalt, 116161,,11111 5 Pmie.,1u;

Vll. Nunc est, iratres (67) dilectissimi, ut et qui ⁰¹⁰⁰ · 'jib’ “Vicfflfflfflmw 131111- ⁸⁰⁰¹· P⁰1¹ffl= 11
“ 616116 16111161 perseveretis, et stabilitatem vestram β’ '²⁷' G⁸n⁸nd'’ Μ’ 'et' pp, ¹¹¹¹ β’ ³³⁴'i
gloriosam, quam in persecutione tenuistis,perpetua ln Ω6116111611, ut 066161116611666 a 66 mersorum
firmitate servetis, et si ⁰⁰ qui, circumveniente ΕΤ 1311615816οι

adversario, lapsi estis, in secunda hac tentatione C qquqquq - qmaq ,3 offlam, quoq impr.
spei et paci restrae fideliter consulatis3 ei 111 vobis raram fidem noa 1111611661( ordenatione cometis,
Dominus ignoscam sacerdotibus Domini non re· priusquam ud se peruenirent litterae cotteqarem

cadatis, cum scriptum sit : Et 16166 quicunque 66166611 61 Fortunati, quibas itta lepitimo [uiam
fecerit 16 snperbia, 61666 66666161 sacerdotem out comprobatur: idque, ob contrariam 1166611666
judicem qrricumquc fuerit in diebus 1111666116- panis 1661106661,οὸ1“161 repeteremus 1111 statim

16116166 tlte (Dent, xvu² m). Persecurionis istius 5²² 1’1131ε immiti 'wll (141331θῖ11» sed 11011111
norissima haec 6616161116111616616116,666161 ipsa 00161116611111 “1¹⁶⁰ “i mimmii& 0011111 sanc ἵ

cito, Domino protegente, transibit, ut repraescntcr 1113116161 (1111166611-

(68) vobis post Paschae diem cum collegis meis; (fian, ,pi3q01,m‚sqcuqpraeoedenqem Θ( sequen.
quibus presentibus, secundum arbitrium quoque rem, qd romum 1 (cot. 725), uhide s. Cornelii papas
vestrum 61 omnium nostrum (69) 6661111666 consi· epistolis, transferendam duximus.)

1161116 lectiones.

⁵⁷ 'rumore Ercsm. ⁵⁸ Non sit qrrcd dec. ros. in verb. non pravitatis 6616111 incipietis esse participes Nic.
rac. ⁵³Reracare Vici. Fors. Ιῦ1116111 Pam. Voss. 2. Ded. l, 2. 16111.

Steph. Baluzii notae.

(66111611 acquiescit 66616 verbis. Sex libri veteres, (68) lteprreeeater. Quatucr librl veteres 1161166111-
6611 acquiescit 16616 611166611161.816 etlam in 66111666 presentem mt·
vulgata Epistola saneti Pauli ad Ephesios. (69) omnium rmstrum. 16 plerisque vetustis exem-
(65) Discede 66 hujusmodi. 116 scriptum vidi pleribus scriplum est calmi aostri.
in xrv exemplaribus antiquis. Reliqua multum ra· (10) Ad Felicissimi. Veteres editiones ante'blanntia·
riant. nam et septem vetera exemplaria praeierunt ad 16( -

(66) Contumacire. 1166116111 epist. 61, pag. ll2; 6116 1111111161. Manutius et 1161611166 61 6616 11661 exem·
libro de 11611616 Ecclesia, pag. 161. Vide Anactoricaes pieria vetera 16 felicissimi. 61111666 vetere, ad seti-
Erasmi 66 hanc locum Parati. cissimi.

(61) 11666 161 (1611661616166 editiones hubent: (11) concesserit. 0666166166616,661111616111.
Nunc curandum cst [ratres. Editio 1166611666 (71) ltisericcrdiam. Codex Laetiensis, 6166166-
expunxit rocem curandum. Ea vera deest in quin· ' tiam. Sed postrema iste pars deest in codice 6611611
que antiquis exemplaribus, 61 videtur esse ex glos· Arnnlpbi.
semele.

 

