111 EPISTULA Llllll. 398

111111111111 elias ante noe (39) laciendum esseAredolcat sanguinem (te) Christi. Sic ergo incipit
putarerit, sed quid qui ante omnes et Christus eta passione Christi in persecutionibus fraternitas
1000400000· Ν00100 00100 (40) 0000οἰ3 00080010· retardari, dum in oblationibus discit de sanguine
0000 sttui 0900101, 000 Dei 0001000001, eum per ejus et cruore conlundi. Porro autem Dominus in
¹ 1111111 prophetam Deus loquatur et dicat ι Siue Evangelio dicit : Qui 1111111111 (43) me 111111, con-
uasa 00000 00000110010100001001000001100 bo (1111111111 ⁸² cum Filius beminis (11111.,111, 38).
uuam 00000100 (list-s ¹¹1¹, ¹3)i 00 000000 0000000 Et apostolus quoquc loquitur diceus : St homiuibus
in Evangelio hoc idem repetat diceas : 1111111111 procerem, coron· smus ,pm essem (Gamo, ¹, 40),
mumolum Dei, ut 11αᾶ1111171θηῖ 0181111111 statuatis Quomodo autom possumus proptor Christum gon.
tiore, Db 031· 500 01 0000 00 1000 11000 00 0100 ² guinem tundere, qui sanguinem Christi erubescimus
pululescit auum 11 1111111111 istis minimis, etsie bibo-ep

0000000 mim» 00100100 000000οΥ (10 011100 coe- llVl. 111 ille sihi aliquis contemplatione blanditur,
0100100001 0, ffli- Quod 0 necminima 00 ¹11⁸ss- quod, etsi manesque sola ollerri videtur, tamen,
000 000000οῑ0 0000 00110001 01010010 1008001001 cum ad caenandum venimus, mistum calicem olle-
0010011000 11000000, 0100 00 ipsum 00000000 900· rimus. Sed oum coenamus ad convivium nostrum
0000000000 10011011000008 0000000000] perti-Bplebem convocare non possumus, ut sacramenti
00000 001 000 001 1000080001001 00 0000 qnam veritatem fraternitate omni presente celebremus.
¹ quud (1111111118 institutum 811 humana 1110111011 Atonjm non mano, sod posi, ooenam'migtum ooli.
0000014011 0000, 0 Jews ⁷⁷ (00000108 0000005 cern obtulit Dominus. Nunquid ergo Dominicum post

11 Deus noster ipae est summus ²⁸ sacerdos Dei coenam celebrare (41) debemus, ut sic mistum celi·
111111, st 111-11111111 Patri se ipsum primus ob- cem frequentandis 387 Dominicis offeramus?

111110,3861111111111111111101111111111111111611ιο Christum offerre oportebat circs vesperam diei, ut
precipit, utique ille sacerdos vice Christi 1111 1111111111111111111111111111111111111111111111111

1 horitur qui id quod Christus iecit imitatur, et sa· mundi, sicut in Exodo scriptumest: lit occident
p 1111111111 rerumet plenum tunc 11111111 Ecclesia illum omne 1111111 spnepooctliorum 1111111111-
. 61191111, si sic incipiat offerre secundum quod 1111111 (Bromi, 6). Et iterum in Psalmisnttle·
ipsumChristamrideat obtulisse. 11111 manuum mearum 1111111111 uespertinum
3 1111111111 omnis religionis et raritatis disei- (Paul. can, 2). Noe autem resurrectionem Domini
, plina subvertitur, nisi id quod spiritaliter praecipi· mane celebremus.

³ tur fideliter reservetur ⁸¹, nisi ei in sacrificiis ma· llllll. st quia passionis ejus mentionem in sa·

1111111 hoc quis veretur ne per saporem riniccrillciis omnibus iacimus (passio est enim Domini

Variae lectiones.

”Nam tessellati. ⁷⁸ lpse summus Ded. l. ⁷⁰ Deo patri scipsum obtulit tom. 11111. Nc. i.
”Commemoratione 1111. 1, i. tiu. 1111. NG. 1, 2. ⁸¹ specialiter percipitur et fideliter observatur Vct.
0011111111111111111111111111111111111111111111111 111. i. Nc. l. litor.

Steph. Baluzii notae.

{tlt} llius onte aas. lta scriptum reperimus in bibere uinum, ut docent Plinius, ub. xiv, e. ¹3,
septem codicibus antiquis. Veteres editiones, stiam et Α. Gellius, lib. x, cap. 13, De moribus autem
llanutiena et Morelliana, qaod uliquis anteuos. lta Christianorum, de quibus agitur in hec Cypriani
etiam codex Thuanus et Camotenels et duc libri loce, vide Petarii animadversiones ad Epiphaniam,
veteres laudati in editione Pameliana. ln auxensi pag. 165 ; 11 Jcsephum vicecomitem, 111111111111111
scriptum 11111111 aliquid 1111111 Turonensl 11111 ritibus, pag. aas. ·
aliquis, in Corbeiensi ctr'us aliquis. (sarpeicurtem. lta plerique libri veteres. At in

116) Neque caim. Codex Mouasterlensis, cce uno Remigiano, in Divionensi, et Gratianopoli-
altertas beminis 111111111111111 sequi quemqacthano legitur : Qui ms 1111111111 (1111111111 11111-
tportct. aibas, confitebitur cum Filias 1111111111. 811 etiarn

141) 1111111111 mutare. Unus codex regius habet in Pithoeano nisi quod illic legitur 1111111111 pro
1111111 precipitare. 1111111111. Al in libro de lapsis, p. 1116, scribit:

(11) 1111111111 sanquinem. Postea codex 011111111- 011111 confusus, etc. Vide pamelii notas ad hume
111 addit: «Flagrantam ah infideli conscientia odor locum.
anbris matutinis luerit agnitus et cognoscatur (11) Domiatcum celebrare, id est sacrificia otierre,
esse Christianus dum nos sanguine Christi coniun- 1111111111, ut recte explicat Pamelius. Alibi Domi-
1111. s Quod ego miror animadversum non uicum significet Ecclesiam in quam Christiani
luisses Rigaltio. Hanc additionem inveni etiam in conveniebant ad celebranda mysteria. Vide Baro-
tcdice Ι11111111111111101111111.811 non habetur nium, ad diem 11 Decembris, cardinalem Bonam,
tn Serniertano omnium vetustissimo. Hieronymus lib. r, cap. 311 te 11111111 titurqr'ccram, 11 Glossa-
la epistola cd Nepotianum de Vita Clerlcorum: rium Latinum cangii. Acta martyrum Donatista-
«Nunquam vinum redoleas, ne audias illud philo· 1111111111111111111111111111 nostrorum, pag. 66:
sophi ε Hoc non est osculum porrigere, sed vinum «An nescis, Seiana, in Dominieo Christianum et
inopinus. »Tertullianus 11 Apolorctico: «idcirco et in Christiano Dominicum constitutum? 1 Aliud
ἵ ucula propinquis offerre etiam necessitas erat, videtur esse Dominicum in Epistola ialsa synodi
ut spiritu judicarentur. at nunc ln feminis proe Nicaenae 11 sylvestrem Papam edita in collectione
rino nullum liberum est osculum. e Respicit ad Martini-rost 1111111. Vide Durantum libri, capti
111111 Romanarum mulierum, quibus non licebat 1111111111111111111111111111.

 

