itti nanim, ton 11οΜ nain. line

1111111111. Aliud praeter hoa meum, nt ohltar ld Amamomtorum, lu quibua aunt duo 1111 lieri (1111111

notem, Floriani operia exemplum panea Maiorem 1111111, uenimus omuea Cypriani 1111111111111
Carthuelem areima memorat ol. hinhlllonloa ln nomeu 1111111 exousia additum ante remanentem
Dioquieliione 11111111 11 litari diaconi bupdunenar'r 111 obscuriorem 1111111 sermonem, expunxi. 1111
Commentario in Panium 11 1111111111, 1111 nimirum 111111 moneturque Drnrianue.
1]11111111111,111Β1111,11111ςο1111111111- Car. xlii. ψ- improbat dmipoe 1111111111 Paratur.
monterio. Vide p. tte norae 1111111. analectorum liano omnium editionum lectionem 111111111111111
iiahlllonli. quere oum altera 11111111 1111111111. in adii
(1111111111 in adeamir probatio 11111111111111- Oxou. 1111, pariter 11 cratem, praetat improbat,
go 11111111, qnae quidem lentio ia codice Novi dno 111111 1111111 memorantur, 11 qnlhna exalat
Coii. 1, 111111, 11111 uuo Bodleiano in Varlla verbnm inorapat; 11111 ibidem 1111 aenea adno-
1111. edii. Oxou. memorato, oodioe altero Nori 1111111111 Fortelegendum improperat.» Porro
Coll. meoque Tewaterono uirtute, ld quod olim tuentur lectionem 1111111111 1111111 scripti, quibos
conjeceram legendum, recepi. Ad 1111 antam utor, omnes.
codicia Nori Call. altera laelio raritatis exalat, 11 Car. xiiii. ·- (1111111111 meliora 1111111111 Poni-
alind ueaolo qnid iu 1111111111 medo positum lom 111 11 11111111 1111111111, Quemadmodum
111. 111111 ianime? com aero verbnm 111111 trustra
11111111 eat. solido 111 habet editio 1111111111 1111111111 111 vel in libriu editio, 111 earlptie
perinde atque oxonlanala : oum 1111 11 duodecim 11111 quibua 1111 eum, illud delendum ridetur. noda
scriptia codicibus, quoa oxoniensis commemorat,Bquod neque Pamdlue, nequeenim lectione· in
vox antidoto amiel, astipulantibus utroque Novi 1111 Oxou. ponto ejus montionem 1111111. lta
Collegit codice, 11 quatuor 1111, hano priaolplr etproxime poet ob eamdem canaam 1111111111 pro
calamumque vetustiorum editionum lectionem immlmri·qtt0d⁰1⁸ieiinssfllfflnomiurmdum
1111111111 oeae 111111. 1111 quoque iactum nnuc 11111111.
ridi ln editione, 11111 1111111111111 1111, 11 Cor. xxlll. - Secundum fidam 111111111111111,
noum 1111111111 guillam 1111111111 edomata. quam exhibent undecim exemplaria, in quibua
. Car. XIV. - Premium oia 1111, pro prumiam pono Seguieriunum, eat optima. ln duohue 11111
ritu prumiam 1111 extribus oodd. 11111111 11 edit. ucrlptnm ast nerii. lioreiliue adnotat 11 1111111
Oxou. memoratio, 11 Nori (ioli. 1111. libano ro· 11111111 11 antiquie oeri 1111111111. Quod confir
oepl. mat 1111111 111111111. 11 111111 1111111ιί 11 in
Car. 1111- Pavore mortaiitatis 11 lemparrr. Dolen- editione llorollll legitur ueritatis. 11111 11111111. -
dam 1111 particulam el olim opinabar, eo qnod lege· Qui uari pru leoilone vulgato uerita 111 primns posuit,
retur paulo poet, tempore mortalitate. Nune malim laventibus quoquo codice Nori Coti. i, 11 ’1111111-
pro temporit rescribere terroribus. rano meo. sedquoniam praeter Baluzienos duaa
cra xv11.— Nea enim ranpuinem nostram pua- melos praelat 11 codex vetnellor Drurinuuo 11111
rit Dour, aed iidem. - 1111 enim ranpuinam nor· uerbi, dubito annon reponendum eit,aecundumfidam
trum deciderat, 111 linem puerit. iii 11111 derideret verbi ueritatie. Exstat lamen inira, 11 qnid id refert,
adiecimus ex qnlhuadamoodloihue nostrie, al exqul- in lib. de Opere et ntaemorpnlr, cap. 1 : Qui hahet
bned. Anglioania. Potoni 1111111111 gloeeema. 111111. fldei veritatem 111111 Dei timorem.
- Scriptorum aliarumque editionum atque noluaC Car. xx1V. - Qoniaoo 11 Deua monet ia ater-
oodioie membranei mei repoeni. Diverso tan· num. Omieeum est hoo S. Scriptura additamentum
tum ordine verbenam hahet Nori Coll. cod. 1: 1111 in codice Cypriani Tewaterano, 11111 in vetustiore
enim puerit sanquinem Deua nostrum, rad 11111. uallem Druriano, 111 1111 11111111 eet in Cy-
1111111111 Meermanu. :Neo enim mapuinem Dour priaul tibur Testimoniorum, cap. 1, 11 11 aliorum
nostrum, 111 iidem 111111. Itidem edit. Oxou. neo Petrum operibus.
enim nan ronpuinem nostrum, red fidem querit. Car. XXV. - liminaria. Hanc lectionem pro
bad ln libro meo olim ’1111111111 hoo pontum eet: uulgata 1111111 reposui, tide nixus codicia nolus inter
1111 anim mapuinrm oortrum baur desiderat, rod lectiones editionis Oxou. variantes : aad ioraitan non
111111 Man. Cumque 11111111 1111111111 111111- nnlllleolioaltcrn ierenda 1111 ridebitur, nisi auo
11111111. Nori Coll. i et mae. olim Drurianue toria verba, pag. 191, 1. 10, 11111 persuadeant.
recentior ille, 111 aller 111111111111111111 anim Nuno'porro praelatum esse 11111 verbum autmari:
ranpoinam 1111111111, red iidem puerit iu editione ad 1111 exenium Gallicoruma me modo
Car. xlih- Cornmoatum 1111 procuretur. Veniam commemorate.
absentialongioria aDomlno:hoo 1111111 hio iu car. XXVI. - 1111 interim clepere. Laelionam
terrie morem. Facu-Dolone mortisve remissionom editionis principio aliarumque pro irtio, quod sine
commeatum 1111111 dixerunt. Seneca lllod afferunt ’cauea suffectum eat, ilde plurimorum codicum
lexicographi r r Longum mihi commeatum dederat aoriptornrnnixue 11111111.
ualetudo, repente me 1111111. r Adhuc aio noatra roiate sollicito. Deleri particulam,

Gar. XX. - lie peroratione rotlioitur, de naar-Do ante odhua vulgo penitam, quam naaoinnt edil.
tione 1111111. ltu eorlhendum conjeceram pro princepe, et sepiem llll aorrpii quos contuli. Sed
11111111111111111111111111111, antequam huno leotio- 111111 voces et 11111 msa. 11111111, habetque
11111 1111 Noviquo Coit. oodlolbne, 111111111- 11111111 codex 1111 11 edri. Oxon. adduc·
dar quinque 111111111111111111111.8111111111 tua. Ι .
videturesse, Illorum 111111 11 persecutione aelli· Prophetarum minitantium. cogitabat Cyprianus
11111111111111111111111111111311111 eccer- 'evangelista ioannis iilud : Abraham potor 111111
uitione 1111111, utpote 11111111111111111111111- 1111111111 uidere diem meum, 11111 at paoraua 111,
1111 de 1111111 liberatae iore. Vld. panio inira; et 1111111119. ι , ¹
111111111111111111, habea, latur itopue de triumphanter oirpinor. Vulgo, triumphanter rilra
marn jam proximo, 11 11 111111 aooeraitlone oeen- 111ςὶ11, 111 servato meliore vocum ordinaliter
rua. imo geminum ielnd line libelli exatat : lam de triumphanter oirpinea 111. 1111 Tewateranue; dnm
nra immortalitate maora, 11111111 nostra incolu- 1111111111111111 11111111 adverbium ritro 1111.
mnata 11111111.11111111111111111111 porro· princepe, et aex, quoa contuli, 1111111 Ι1111·
⁶¹⁸⁸⁰⁹¹⁶ mmm· α’ “mistim maome, 11⁰0 innote— teripii· Sedet 1111 remaneat praefixit atho 111
11111 iiarlyril coronam refugiunt, coeleatla gaudia wewam, ι ·
¹¹⁰⁰ 01111ῑῦ11ῑᾶ Uirum meris accipe. th cum hir ello erre. Addunt quidem pornmua edit.

Diditt'i r'ilw mamilius· Fide nixue 11111 princepe allaqueantiquea cum vero verbnm retud

111111 nonamrruanoranm 11111111. ruent bulum mo 0³ aaa arpos 111111

 

