iil niuea llll buitim ructuare. sm

1111101 obtinebat. possidere non potest indumentum Ᾱ1101110111, serlus sibi alias 01 diverso domicilia con-

* Christi qui scindit 01 dividit Ecclesiam Christi. dentem,cum dictumsitad 11011011, 1110000100-

Contra denique cum, Salomone morien-te, regnum formabatur Ecclesia ε 11111001 100100100011001 tuem
ejus et populus scinderetur, hchias propheta tere· 01 scotres tuos ct 101001 rismum putris (11) tui 00111000
boam regi {obvius iactus in 000100, 10 duodecim ed tc ipsomin domum tuem, et omnis qui exierit

¹ scissuras vestimentum suurn discidit dicens : Sume ostium domus insereremus sibi 0111110000, 11, re,

titi decem sciremus, 0010 haec dicit Dominus 1 Erec 11). 11001 sacramentum Paschae nihil aliud in Exodi
scindo repuum de monu Solomonis, et dubo tihi dc· lege continebat ⁸⁹ quam ut agnus, qui in ligura
uu sceptro, 01 duo sceptra eruutci propterscmum Christi occiditur, 10 10010 000 edatur. Loquitur
neum Dauid et propter Jerusalem ciuitatem licus dicens ι iu dorne uuo comedetur, 000 ejicietis
pacm steps· ui ponam 0001011 smum 11101 (111 1100, xi, de dorso 00111001 [orus (Euod, 10, 1010000000 et
31, tt, 36). Ciam duodecim tribus 101001 scinderen- sanctum 11001101(311) ejici iuras 11011 001001, 000 0110
101, vestimentum suum prophete achias discidit. ulla ⁵⁰ credentibus 0100101 00010 11001001οι0 domus
111010, quia Christi populus non potest scindi, est. lianc domum, 1100 0001111011011011 hospitium
tunica ejus 0011010111 textilis 01 coherens divisa a designat et denuntiat Spiritus sanctus iu Psalmis
possidentibus non est. Indiuidua, copulatass, con· Β dicens : Deru qui inhabitare (0011 unanimes in domo
1010ιο ostendit populi nostri, qui Christum indui· (Paul. xxrrr, 7). 10 domo Dei, in Ecclesia Christi,
mos, concordiam coherentem. sacramento vestis unanimes habitant, concordes ct simplices perseve-
st 010110Η declararit Ecclesiae unitatem. mnt.

Vlll. Quis ergo sic cst sceleratus 01 pertidus, 111. ideirco et in columba venit Spiritus sanctus:
quis sie discordie lurore vesanus, ut aut credat simplex animal (31) 01101001, nun 10110 marum,
uiridi posse aut audeat scindere unitatem liei, non morsibus 0011001, 0011 unguium laceratione ⁸²
restem Domini, Ecclesiam Christi? 1101101 ipse in violentum, hospitia humana⁵³ diligere, unius
Evangelio suo etdoeet dicens ε Et erit uuus (17) domrrs consortium nosse; curn generant, simul
0101 01 uuus postor (10010, 1, 16). Et esse posse lilios edere, cum commeant, volatibus invicem
uno in lecu aliquis existimatam mullos pastores cohaerere, eurnmuni conversatione vitam suam

2 aut plures greges? Apostolus item Paulus, 110110 degere, oris osculo concordiam pacis agnoscere
' eamdem nobis insinuans unitatem, obsecrat et hor· legam cirea omnia unanimitatis implere. ltaec est

1,
1

010111000010100010100011, uos, 1101100οε100- in Ecclesia noscenda simplicitas, haec charitas
ura bomini uestri iesu Christi, ut id ipsum dicetis obtinenda, ut columbas dileetio ireternitatis imite-
unaes, et non sint in 001110 0011001010 (aa). 506 101, ut mansuetudo et lenitas agnis et ovibus 01010-

Ξ siro 0010111 compositi ia eodem seusu ei in codem tur. erid lacit in pectore Christiano luporum leri-
( 00101110 (1001, r, 111). Et iterum dicitssristincutcs tasetcanum rabies 01 venenumlethale serpentum

uticem iu dilectione, sotis opcutesscruore 0111101001 01 cruenta saevitia bestiarum? Gratulandum 001
spiritus iu emunctione pecis‘⁸ (Ephes, rr, i, 3). 0010101οε(101100100100000100101,00001001100 (31),
Stare tu et rivere pules posse de Ecclesia rece· 507 000100011101101000000010000001000οω-

Variae lectiones.

161011111100000010,οο11001101010110000. 1711001110(100101011111000.3010. “vinculo pacis 10103.

’ *1000111101Ρο01.101010001111010110103, ⁵⁰ Nee alin una tum. Ebur. NC. 1. ⁵¹ Unitutis Voss. 1.

⁵¹ Non morsibus 10110111, 000 ungulatum Thu. Fosi. Spir. ³³ Hospitis consuevit 1001. libor. tic, 1.

Steph. Baluzii notae.

111) Et erit ursus. Omnes iere libriveteres hebentDorem sacemere a 01000,οῑ accipiter columbam
“Elli- ab agmine volantium 00001010 tentaverat. 1 Cru-
titt) schismate. Tres libri veteres, dissensiones. daliter inimicus tuisse videtur episeopis sui tem-
80011οι0 in veteri 111110 legisse 00 monet 110101- 00110 loannes Rushrochins in 000. 131 Commen-
ffl terii sui in tubernaculum (0010110, 0010001000 000
(1111010011001001 putris. CodexBeeeensis: Totam accipitri, aiens illos populum Domini 000 01 00010-
lanitiemtucm roltipss. res, sed secularium 01010 regere 00 moderari. Et
,1311) Sanctum Domini. idest Eucharistia, ut jum additur 111 01 accipiter pullos suos, dum valent,
diximus. ad captandum predam volare compellit, 01 001
131181001000001101. Tertullianus, in libro de ierus 00 010110110110 perversi praelatl 001100 suos,
11100 : 0 Spiritus ligure 0010011101 delapsus in ho· idest eos qni ipsorum iunguntur munere, predas
minem, nt nature Spiritus saneti declararetur 001 ubicumque possint agere compellunt. Semper
0010101 simplicitatis et innocentie, quod etiam enirn uhi rerum temporalium lucra sperent, ver·
corporaliter ipso 10110 001001 columba.» Rufinus, suti, rigidi, 00 crudeles sunt, cuin 100100 11000
011001, cxvrrts Sancta Ecclesia merito dicitur omnipotens 01010110 Ecclesiae haud secus omni
10110100, quia iel amaritudinis non habet, 01 quia interdixerit inelementia ae crudelitate. quum Ju-
1111010011110110110110001101,1 daeis omni accipitrum gauere. » Vide etium blico-
illidit 0011011100, osores. Supra, epist. 57, dixit laum de Cosa, lib. 111 de Coucurduutio 0011101100,
de diabolo: 0 Unum primo aggressus, ut lupus 00019.

Parnon. tv. 11

 

