lati blasii iata

l‘ulpitum, id 881181888888188188188, 818188. ’ Rosia precedere dehet Carthaginem, 8, 788. Romana
188111188818881181,778. ¹ .. Ecclesia 8888818818 principalis, 8,818.818881881 ra
Pergulanam. llis qui statim coronamur ulii opponun- 818881188888. Romanu sedis 8888881888,1,1188. 11818·
188, qui ad veniam stant et solvunt novissimum quadran· mana Ecclesia origo unitatis, l, 888, 888, 1888, 8888.
tem, 1,788. 111 888 88888118 88888 881888 8888181188188- Cleri Romani litteras per totum mundum missae, 1, 788.
888818888818888888181888818. Pendeat 18 8181881· 8888888888 successionem Petri tenet. 1, 8888 Per suc-
teyli’uiibiaedu't 88818 justorum, 8881188818818 818888888888 81888 88 888 1188881 papam 8881881181188811188888, 8,
888 81 accim pro nominc 1888881,Ι admitti 8888 poterunt 1888118888888818888888118888 illi subsilicium de oui
11,-1111111111·191·11111110111111 181811.11118888181118188181,18
Piirpuram naninduuut christianiatis. 18888881881 dam 881888 88118818, l, 8188. educamus 8888818888
par quem redempti sumus, 888. Purpura iu imagines hahet accessum, l, 881. Romana Ecclesia stat tortu 88
888811, 788. lide, 818, 887. Quidam lapsi, 18111. Romu martyria prius·
1188181888 Lamasba, l, 1878. 8881 Carthagine 888 tormenta consummata suut. 888.
8881881188, 8, 888. 1888 1181118888 discipline 888881888,888.(818188 Roma·
Puteus aquas 81818, 1, 8188. 888 florentissimus eum episcopo praesidens, l, 888. Cy-
Putramiaibas amputatis, 877. prianiim papam 81 tratrem salutat 818888 1181818888, 888,
887, 818 Litteris 81881 Romani in Siciliam, 8111118888-
0 18.88181188888188 11111111111111
Quasiiouum probantium 1818, 888. Quantis durissima, 188181881888188188118888881 uon habeut, 818. Pla-
818, 888. Quaestionum tormenta, 888. 88881888 Romano can iiimc prianl 88 lapsis 18 couci-
Quautltaa. 818 quantitate 8888818 sumpius suggerit Cy· lio tractandi, 1818. Evangelii 8181888 8188818 11888818 oleri
8118888, 887. 81881881,888. Laborantem cyprianum 8888881881, idid.
Quiarus 8 assucti, l, 8888. Romanos geminos 8888881188881 8888888,878.118111888
0818818888, martyr, 888. Ecclesia laudata, 1, 888. Romanorum 11888 laudata, 1,
1 88883888 818888, 8, Β11Ιξι8ι,θ1881,7683888. Quintus ab itggya, ἓξὲ.1ἐξ11818888888 811 vernaculi, 888. Romani regui initia-
. un us re 8 . , .
’0818111118 881188. y ’ ³ 1181111188 circenses primus consecravit, 788. Romulus
is 11111111111111111111111·
Rubigo 88818818, 888. ’
Rabies orla 8881818881, idl- Ructare 888 ulam, 881. 818818 suosircre, 888.
1118888818 ¹¹⁸. 1188188188, 888. Rucuma, 8, 1187.
Radix 8881881818111011818 l, ila. , 1188888118 ducenas 88 8811188888,888,818.
, aphar> m qua praeformabatur Ecclesia, 8888881181 Riima 888 88118181 188818, 887. Ruina 11888888, 818.
portabat aeclesia, 8, 1111. Ruina multilormes orbis, 887.
Ramus 1888888 germinare 8818881881, 888., fluxiores, 1¹ iata.
1188881188 majorem lamam 18818 qoam siccitas, 888. [sugnens presbyter, ι, nar,
118 1818 emenia, ⁵⁵⁸· , , Rusticus agrum omui 8881118 rusticitatis exercet, truc-
oheegsiptiiim Neratiaai, l, 1881. Rebaptisare dignuin gugneygygfffluae weram, 1, 881,
8 1 . aii, .
Rectu’m 88 8188818811, 888.
Redampllstar majestas nominis, 788. s
Redditus tuos divide caru Deo, 878.
Redemptaris imperio peraridum, 888. Steiria, martyr, 881.
Redimeuda teatrum membre, 888. 11881881 qum potest 8181818811 888188, 878, 788.
888 timetur, 888. Siamus episcopus, l, 1881, 8887.

1188181888811818888888,888. 8818818, 878. ι 0
8181188818 aquarum agmina, 788. Sacerdotes Dei et Christi l 788. Sacerdos alca Chris-

Relrigerium dammis dederunt, 887.. Relrigeria 8888818 11 18888188, 888. Agere pro' 1181 8118888818, 888888188-
Dcus 8888888811881881 [81888888 818818,881. 88188 888 18818, l, asinariam 118888 sacerdotibus de-
Re’ caeratio caelestis, 1888881188, 888. 118888888- 1888888, 888, l, 881. Sacerdotes vindicantur 8 8188, 888.
118 881818818 1888881, 1, 1888, 8778. Regencratio 88888818 Debent ease inte 1 81 181888881811, 1, 188818. Debent 8888
nativitatis, l, 1187. chcaeratianls lavacrum, l, 8888 ; humiles, 888. Α versus sacerdotes qui 818888 88 abiatra· y
11, 888. 818 88888118 818188, 8, 8888. 888 81 18888 desiderant 888 8818188118 sacerdotum 881-

udie judicii pluribus proderunt merita mar- cessionem cathedram Petri habet, 1818. Basilides depo-

Regaum 88 881118 881881 habers nisi 818 baptisatus, nima succumbentium, 1, 1818. 81888888188888888888-
788. 11888881 1181118881818888888881888111188,888, 1188- 8188811888118881888881818 88888188888818188,8,888. ¹
uum 1181 esse caepit iu proximo, aasumensi 8181 Sacerdotibus sacrilegus irascitur, 888. Sacerdos 88881·
888 888 18 sapientia muudi, 778. Regna sorte variantur, legas, l, 8888. Sententia inultorum sacerdotumcorssilro
878. ponderata, l, 8888.88888888888181881881, vincinam ,
Raouios 8888111818 8877881181 88818188818818. 801881,1,888, 8888881018 sublime 1881181888, 781 0888 ⁸,ssss l
Religio sera et divina 88188188, 781. Religio 8888 888 8818888 8888111818 idolis iecerunt sacerdotium 8181 sibi
ao noscitur, 888. 8111818888 8888888888 881. 8888888111 81888 18 8888188- ,
18181888 888881888111,8, 1818, 8888,8888,1888,8187, teris et diaconibus admonendis, adit„ 8888888111 8811- l
8188 88888 18, 888,888,888.1181818818 peccatorum in cardia, l, 1187, 8888. 8888888188 111181111,Ι 8, 8888, 8888.
1188818818,Ι,1888,1887.1188 88188 8181 18 Ecclesia, 1, 888888818118 raritas, 8, 788. sacerdotalis loel religia,
8888 8887; 11, 811188188888888888188, 88881818118188- l, 8188. 8888818881188888881188, i, 888, 888. Sacerdotium
dorii'm peccatorum potestas, l, 8888. uuum, 888. Sacerdotium 88188 8111888118888. ,
81888888888111818881888,88881,818. ⁹ ¹ Sacramentum, 818. Sacramentum 818ιὲ818, l, 888,
111111111111111111111111111111111111 lllislt'thusai,alardiliriirillr
8188 887.11888188811888818888818188881888.818881- 8888.888188188881818181181881181118,11888 1188τ Sacra-
888118 mortuoram, 788. Resurrectio 8881188, l, 8188. 118- 188888888881888788.181888888188881118181188 vitia
surrectionis 8888, 888. 8818 graves, 788. Sacrameuti memor, 878. Sacramentum
Revelatiuncs 888,818,888, 888, 888, 881, 888, 88881, 8818818118. Sacramentum 888118818, 8, 8881. 8888888811-
888 878. ’ tum solitae praedicationis, l, 1188. 88888818818 occulta,
[11888888888888818888888811,888.1118181188118188 118. Sacramentum 1188188118 Christi, l, ilat: 8888888811- ¹
Ῑο111181111811ο81111888888η,81888888.8888118888881888- 111181111111111111881117111111888ῗο11101111111111881111111ἑυ111118181 ’
pus 8881818811188 diacono 88188188,Ι 881. Conqueritur traditionis, l, 1188. Sacramentum Christi, 871. Calicis,
a ud cyprianum idid. Ru atiauus 88188188,, 1, 888, 8811, 888. vas 888. Ρ8881118,888.
8 88118881188818118881, 1888. Regalianus presbyter, 8888111111 888181 Christus auctor et 'daueros 883. Cur
’888, 887, 888, 888. 8888118888 presbyter gloriosussaaex, ghlristus 81888888 ι8888818811, 888.ἓ880188ἒ110818811811ἒ181ὥο883 1
'mitigantia 8818888118, ¹, 151. 8181111111·1111111Ξ 118ῗὲ1111 8888888 11888 888 887. Sa· ³

8188181881 88181, 878. 1188188888818,881,878. 81881811 quott celebramus, 8, 81881888888811 8 1

 

