191 · S. CYPRIle 01101011001. -11111181111110 aar ζ

‚et quis surdam 111 01 quis ridentem et cascum? Aram habeatis, insaecula autem pressuram ¹¹ (11( : 1
Nonne ago Dominus [10101 Et nunc perge, et ego sed 111110, quoniamego 1101 seculum» (ibid, 30].
· aperiam os tuum, et instruam te quid loquaris» 11101010 discipulis anis interrogaretur 10 signo
(1001.,11, ill, Nec dilllcile est lleo aperire os adrenlossui et consummationis mandi ¹¹ cespon-
hominis devoti sibi, et 0001000011 000 inspirare dit et dlxiii« Cavete 10 quie vos labat, multi
constantiam et fiduciam loquendi, qui in numeris animvenient in nomine meo dicentes: Ego suui
advorsus Balaam prophetam etiam asinam iecerit 1301101110;01666 multos fallent (1101110, nis, 4),
loqui (Num, inanitionem in 665 persecutio· lncipietis autem andire bella et auditus (181110110-
nibus nemo cogitet quod periculum 11010100 im· 001011 :videta nolite tumultuari: apostatantia
portet,sed immo consideret quod auxilium Deus haec fieri, sed noudum est linis. Exsurget enim
ἵ praesui: 000 mentem labefactet humana infesta· gens super gentem, et regnum super regnum ¹¹ ;
110, sedcorroboret sidem divina protectio ι quando ei amni fames ei im moins, eq pesfflflnqoe per
¹¹¹¹¹¹¹¹l¹¹¹¹q¹¹¹³i ⁵¹¹0¹¹¹¹¹¹¹¹¹1¹ ⁰⁰ffl¹¹¹¹⁰¹¹ 1101111551ω 01 singula loca; omnia autem ista initia parturitio·
111111 ¹¹¹2 1111111111 1111111111 ¹¹⁰¹¹l¹¹¹¹¹ 1111 1111 11111 1111101111.1111011·01011 100 10 pressuram, etiu-
(1111111111111 1111 111111111111111111111 11111511 ¹l¹¹⁰d 0111111· 1011101011 100; 01 eritis odibiles omnibus gentibus
potens praestare non possit, nisi 01 accipientis 11100 Β pmpqffi· nomen meum, Ei lunc scandalizabuntur
caduca ¹¹ defecerit· multi, et invicem trudent et odient 1011000111

effi XI· „ Am, pradictum esse quod „03 mundus multi pseudoprophetae exurgent et seducent mul·

odio debiturus esset, et quod persecutiones aduer- 1115 111 2⁰ 1111011 1111111111 1111111111 111111111111111·
sum uos oscitaret, siquod iiiiii 11011111 01110110- 111000111101110. 001001011 toleraverit usquein ¹¹

1111 (1111111111 1111111110 111 1111111 1111111111 10111 111110· 11011, 1110001110 erit. Et praedicabitur Evangelium
rave'im’ θ’ ⁰PP¹¹⁵⁸¹ “tque ⁰⁰⁶¹⁸i 1111111311 “b 10101103010011011010111011111,101110, intesb'mo·

mmm nium omnibns gentibus ¹¹, et tunc veniet linis.
”minus in Ev³⁰g⁰¹i⁰⁴⁸ praem⁰¹¹⁰t ⁰3 praemm' Cum ergo videritis abominationem vastationis ¹¹

tiat, dicens: o Si mundus vos odit, scitote quo· 69), quae dicta est per Danielem prophetam sm,
niam ¹¹¹³ prium ⁰dm (Μὴ ¹v’ ¹⁸)' Si de mund⁰ teni in looo sancto iqui legit intelligat). tuno qui

85561151 mundus ΨΜ mum esset amaret ² Μ’ inludmesiint,fugiant in montes: et quiin tecto

ffidg? Ξὲἓᾷἳθέοὲἀίΐῧῗῗε θὲιῗὲἓυὲιᾟὲῐζέῑωῖἰ sansanctissimae tollere quidquam de domo, et

sermonis quem diiii vobis : Non est servus major C Ψ ¹¹¹ ‘lgm θεῖ’ ¹¹⁰⁰ mmmm mm aufem Μ’

dominosn0,si me (10100011110111,01100(10100- umqum& suum· ,111 'aufem 11118111111111 11
quantur, „ Ε( perum , ,, Veniet hom ut omnis qui nutrientibus ¹⁸ (80) in illis diebus? Orate 011110 00

100 occiderit, putot sc 011101101 lieo iacere: sed flat ‘¹¹⁸³ “³²¹² hiem 1191116 sabbam· Em ‘nim

hoc facient, quoniam non cognorerunt Patrem 1111111511111 1118111111111111111111113111111111111
neque me, (1ωο autem locutus ,um vobis, up, cum mundi usque nunc, sed neque llet ; et nisi breiuu

venerit hora, eorum memores sitis (26), quia ego 0³⁵⁰¹¹¹ 111111 1111, 11011 15111 salta Omnis ¹³ 0010 (311
dixi vobis »(1010, xvi 11. 111 iterum: a Amen propterclectos autem breviabuntur illi dies. Tunc

amen dico vobis, quoniam vos plorabitis 01 plan· si quis dixerit vobis: Ecce hic est Christus 1311·
getis, 0110110111 autem gaudebit: vos tristes eritis, aut ecce illic, nolite 0101010. Surgent enini pseudo
sed tristitia vestra in letitiam veniet » (ibid, 25). Christi et pseudoprophetae: et dabunt signa 100-
Et iteruin : s llaec locutus suni vobis, ut in me pa· gna ¹¹ 01 prodigia (33), 01 errorem 11 110101110,

Varias lectiones.

¹¹ Sic Ver. licaeo. dr. Lam. libentio. 1, 11001. Bod. 1, 1. 1101010 imp. Mutum et loquentem, audientem 01 ’
surdum liod- 0. ¹¹ Dominicis presepia 01 promissa Ar. flod. t. 11111100001110110000. ”Evangelio suo
Loin.Bod. 1. ¹⁵ Habebitis addit 000-1. 11 Consummationis 0001111001. 110011101001101101111111011.
¹¹ Regnum 000110 regnum Bod. l. ¹¹ perseveraverit usquead Bod l. 11’1010 0111011111. ²¹ Testimonium ,
omniumgentium Nc. 1. ¹¹ Desolationisllod. 1. 1Ῥ10100011111100110010011110011011.1. Ι1910110000 est
iacta Lem. libor. Nc. 1. Bod. 1, 2, 1. 15110111110101110111010,101000 libor. aod. l. 2. Ver. ¹¹ Signamagnaet
portentatum. Bod. l. 1, 3, 1. lteri. l'er. ¹¹ Terrorem 11011. 1, 2.

Steph. Baluzii notae.

(111( tremores sitis⁴ Codex Fanensis reminisco-Dtpde Erasini adnotationes in hunc 100101 ilai
mini. t sei.

(27) ln seculo autem prassinam. llaec tentum in (aa) iactationis. 0101101 libri 01 0010 Bodleia-
codicibus manuscriptis, etiam in Saguieriano. nus hebent desolationis. Sic etiam 111 eapite ix
pamelius adjecit iubebitis ex codice Atiligemensi, llanielis 01 in capite xiii .Rvaagelii secuudum
et quia 110 etiam legitur in libro de Patientia, 01 ioannem.
tam oraeoe quam Latine apud ioannem. Verum 1011 (30( Nutrientibus. Codex Pitboeauus 0011100111-
liobelu'tis deest in libro de Patientia in quibusdam bus.
libris veteribus, etiam in Seguieriano. Eam tamen ,(31( Saluo omnis caro. Duodecim libri nostri et
babent veteres editiones. Quod 1111101 animadver· sex anglicani habent liberaretur omnis caro.
sum non esse a Pamelio. (301 llic cet Cliristus. Vide Eraaml adnotationes in

(18) Bello et auditus. Duo libri veteres, della et hunolocum Mattbael.

opiniones beliorum. lta etium in 1110 Bodleiano. interveniendum ea lectio (1101010011 111

 

