181 tisun bb lalPSlS. , aaa

bus apprehensum [lominum contitcri: secundus Apropria et sanitas privata blanditur, quando plus
ad gloriam gradus ¹⁵ est cauta secessione 113) pastoringrcgissni vulnera vulneretur.Cum sin· ’
subtractum llomino reservari 11. 1110 publica, hacc gulis pectus meam copulo, maeroris et 1000110 pon-
prirala 000100010 001. 1110 judicem soeculi vincit, ders 100111000 participo. Com plangentibus plango,
111000010011101100 000 judico conscientiam puram 0001 dedentibus 1111100,ου0] jacentibus jacere mc
cordis integritate custodit. illic fortitudo promp- credo. iaculis illis grassantis ¹⁹ inimici mea 011001
1101, 110 sollicitudo securior. 1110 appropinquante 01010110 percussa sunt, 0011100100 gladii per mea
1010000, jam maturus inventus est; bic tortasse viscera transierunt. 10110001001 liber a persecutio-
delatus est qui, patrimonio derelicto, idcirco secessit 0101000100111) titisse uon potest animus. ln prn-
quia 1100 0101 negaturus: confiteretur 0111100 si 0110110 (16) 1101111υο 01100 prostravit 01100100.
inisset 01 ipse detentus. il. Habenda lamen est, iratres dilectissimi, 10110
ll. lias martyrum coelestes coronas, 1100 000100· 101110110, 000 010 01001010 debet 01 0000010 perse·
sorum glorias spiritales, bas 0100111101 11011010 cationis inlestae tenebrosa 11 caligo caecasse, ut
maximas eximiasque virtutes moestitia una con· nibil remanserit lucis et luminis uude divina
1110101, quod avulsam nostrorum viscerum partem praecepta perspici possint. Si cladis causa cognosci·
riolcntus 468 101101000 populationis 01101 singulisne, 01 medela vulneris invenitur, Dominus probari
dejecit. Quid boc 1000 taciani, dilectissimi 11011001 1001111010 00010 1010111 etqnia traditam nobis divi·
100100001011001001100010,1101110011111010010 uitusdisciplinampaxlongacorruperat(tigjacentem .
dicam? iacrymis magis quam verbis opus est ad fidem 01 pene 11, 01 469 110 dixerim, dormientem
exprimendum 11 dolorem quocorporisnostriplaga censura coelestis erexit; cumque 000 peccatis
delleuda 001, quo populi aliquando numerosi multi· nostris amplius mereremur (18), 0101000110011000
pler lamentanda jactura est. 01110 00101 010 durus Doniinns sic cuncta moderatus 001, 01 boc omne
aot 1011000 (ti), quis 0101101010010101110110 11 obli· quod gestum 001 exploratio potius 110010 persecutio
tos, qui inter suorum multiformes 101000 01 lugu· videretur.
bres 00 mullos squalore deformes reliquias constitu- 11. Studebaut augendo patrimonio singuli, 01
tus siccos 000100 100010 praevaleat, nec, erumpente oblili quid eredentes aut 0010100101ίο0010100100001
. statim 11010, prius gemitus suos lacrymis quam aut semper 100010 deberent, insatiabili cupiditatis
1000 depromat? Doleo, iratres, doleo vobiscum, ardore ampliandis 100011011100 incubabant. Non 10
nee mihi ad leniendos dolores meos integritas 00001101110011 religio 1101010, 000 10 1010101110 11119)

Variae lectiones.

¹'‘Gradus est, cum quis se Voss. t. 11801101111001.1. 10110110010111011001.11010111.1100.
101. 1. ⁴⁸ Sic cledis 11111. 111110000011100 tin. Nc, 1. 11101001011100011000 Voss. i, 3. 11111 ut

10001011, Bod. 1. 11 Sacerdotiis 11011. 1, 1. ¹³ Ministeriis lind. 1, 1. Tio. Fors. tam. 111011. 11111.
nnec.

Stepb. baluzii 00110.

(tit Canto arseminae. De bac 0000001000 sancliClibrode Vocabulis rei 0111110110 : e Longa securitas
11011110 010 scribit 10101 alia Pontius diaconus : pacis homines partim ad delectationem otii, par·
«80101101011110101000000000001111010 non bomi— tim ad civitio traduxit 0111010. i> Caesar, tib. n ds
nis pusillanimitate conceptum, sed, sicuti 0011010 Bello civili : «Multitudo 10001000 diuturnitate otii. s
101000111111010.081011οΡ001001001110 ait 11101001- Cassianus, lib. v, cap. to : « Scilicet 00 pacis olio
mus : a Cum persecutionis procella denotaret, in mites Christi lentescens incipiat oblivisci constitu·
sillam remotiorem et secretiorem recessit. n Vide tionum suarum gloriosa 0011001100,οο securitatis
librom Tertulliani de liugn ia persecutione. inertia dissolutus praemiorum stipendiis ao trium-

1111 Dercenni 1011000. Cicero 00110001, 10 Verrem: phorum meritis defraudetur. a 80001110 Leo Papa
oQuistam tuit illo tempore durus ao 1011000, 01010 sermone u in solemnitate Epiphaniae : α vigilanter
1010 inhumanus? 0101000110 8011101 : cavenda sunt illa discrimina quas de otio ipsius pe-

pgm qui, ,niquae 010 oriuntur. » Vide 00100 0001100 sd tibrum 11 801-

1110110110υο01ἰο1010101100001100001001 'illul' . . ..
(is, Amplius mereremur. lta 00111100 editiones.

⁴ ns> 1111111111- Codex Ftllfflsssls 111711)1111·Ρ111111 i³⁰⁸l Ε1001000001111011 emptius pati mueronem quod ego
111 11111 11110 111110 ² ‘Nflss 1103111115 1111 1)6111110111101111 reperi in quatuor antiquis exemplaribus. Grovii
impetu. 1 Vide (1οω110 incursu notavimus ad episto· quae dicitur aditio id quoque habuit, sed minutiore
11111· 0101001010 scriptum, ut intelligi daretur dubium 11-

ilssl lu prostratis. Optatus lib. 1 :c Nonnutlos 10· deri an esset Cypriani. Vox autem poti nou 101001-
111111111111001101111010011010.» 101 10 octodecim exemplaribus nostris neque iu
¹illi Par tonan corruperat. Sanctus Augustinus,l)quinque anglicanis, usquein editionibus Manutii et
m lipistota od 8001100110 comitem : « Docuit enim Morellii. ligo suppositam arbitror 0 quodam sciolo
eos sollicitudo quos negligentes securitas iecerat. » qui putaret sensum non assa integrum absque illo
8011001110 Severus, lib. n sacrae Historia .·<‹ Pieri· vocabulo, 01001 Freinshemius ad librum u ilistoria-
tue eorum longa rursum pace corrupti. »iit 10110 : rrrnr Taciti, ubi legitur incipi victoriam 1011001101-
·ltursum corrupti tongae pacis malo idolis libare· 0101100010 ratus adjectam esse ab aliquo extraneo,
runt » Velleius paterculus, ltb. n : « Pannonia quideessealiqutd bic putebat. Erasini 100100 editio

insolens longe pacis bonis. a Et Tacitus, lib. 11 posset 1111101011 ex eo quod paulo post sequitur,
1111011001 tradit Pisonem luisse pace incuriosum. «Quid 000 perpeti talos propeccatis eiusmodi me·
111000110,801. 11 .· s Nunc patimur tougae pacis reremur. e

11111. r 1111000110 lib. 1 z e Longaque tn pace quie- (so) la ministris. Duo libri veteres babent ministo-
los bellorum primus sparsit 10101. » Modestus iu riis.

 

