oct tu orum s. 0111111111 cerutus 11111011, - surrmrnur. cte

existimet parum religiose dictum, beatus 110010οΑ00ηο ille Christi sangnis (101 1011010 debeat in
nobis patrocinatur, ita scribens nd colossenses t cordibus fidelium, tam 0101100 erse in quibus 10111-
Qui nunc ennon in passionibus. pro uobis, 01 odim· xit charitas: atque boo gravium discrucior, quod
plso cu qua uarat passionum Cbristitu corne man tales noo 00000000010ωο101001110010010,ῗο01, non
pro corpore ejus, quod cst 10010010 (Galum, x, st). solum non opponunt eorporasne adversus luporum
0010 enim nescit, iratres, quom uberem proventum incursus, verumetiam ipsi lupos egunt, dum mac·
effudit 10010010. seges, apostolorum 00 ceterorum tant ac perdunt animas simplicium, ipsi ventri sno,
martyrum sangnine irrigata? Ouo plns sanguinis qrrestuictambitioniseruientas,adenqucnonimplent
cliricum est, bocmagis etlloruit multitudo fidelium: xerbum bei, ut iilud cauponentur potins et impii«
boc latius sparsit snas propagines illa beata ritis dogmatibus adulterent 3 nee cogitent quod itte pasto
aCbristo stirpe surgens, et occupans orbem uni· rum Princeps severissimo jndicio reposcet singulas
versum, quacunque petet ab Oriente ad Occiden- ores, pro quibus redimendis sanguinem 00001010-
tem, ab ¹tqnilone usque ed Austrum. rot, 1010001100001010.801111100ου00] manetsuppli·

ll. Ecce, 1101100 1110011001101, 0 Domini redemp- cium : nunc melius est ut, omissis querelis, nos inti·
toris temporibus anni iluxsrunt plus minus dircenti cem nd olilcinm quodGbristn debemus exhortemur.
quadraginin (8); jamque hujus ritis palmites peneB llll. Triplex schristo testimonium recepimus,
latius ss sparserunt quom Romanum imperium, triplex illi testimoninm reddemus oportet. Rudi-
efferas etiam rabones musto Spiritus inebriantes, meme fideliter tredemm baptizandis, perfectiora
11111101 1111111111 111 1111111111 11011111, 1111101111 111· baptizatis. confirmemus illos fructibus Spiritus ad
guis illius Agnicnndidi. Qui naturas causas scru- eoepegegm rtem provocantes, m ,1 em postulet¹
tantur, narrant adamantem nullm chalybis duritiei libenter mrem mmm commisso ηοω, gmgt imper.
ccdentem, hircino sangnine maceratum, ictu mal· gamm, nostraque morie mpsim Deum ἀπῇα.
1001οω111011110τ00110000100101101110000111000180 mus, Et ηρ cui videatur mirum morte hominum

111111111111111111 11111111· 1111 11111111 111 1111111111, 101 3101111000110010,00111)001010 loannem in 11100·
1111111110 101 1111111111111 11111111111111101111111111111· gelio da Petro, cui Dominus praedixerat lore ut,
81111 1111111110 1111111111 1111111111 11111 11111111111 nbi senuisset, sb elio cingeretur et docereturque
quod illius pensionibus deerat. 1100 argumento nollet tte loquentem ς etpntpteeee praetorto osu
summus ille pastor, et ut Petrus eit, princeps ptempeermrm neem, Quotquot igiter eb erbe ccu-
111111111111111111111111111111111 1111111111111 1111111111, ditio propter Deum, proptor justitium ac pietaten t
1111 mitum 1111111 11011111 1)111 01111111, 111118 888 C mortui sunt, morte sna gloritlmrcrunt 1100101100
exemptum praebens utqui pro nostra qualicunque eleemmymm, jejunia, precationes, alteque pietatis
1101111111 11111 111111811111111111101111111 111118 ti exercitamenta simulant etiam hypocritam mortem

ipsi pro grege llomiuioo sanguinemlundero,nisi neme meeeptt 01001110,ῃί0100188900110001· 1
malumus rideri mercenarii quam pastores. Domini merem heberet, nihil adversi posse accedere iis

serbis congruunt verba discipuli. Cum enim dixis· qm permetere ir etrmtmte net, 1
00100 gaudere in passionibus,qnibus consummaret xm, Neque temen etetim mer-tyr 0000100111-
111111111111 1111111110 1111111111 11111111 11110 ⁰⁰¹'llore 1010000111101111 01 0100111 01 piratae3 consutili·
tibristi, qnod est Ecclesia, qualia passuseratllomi· emm teeti martyrem, emt mum (1110001 siqui
111111 11111111 11111111 1111 11 11111111 1111111111 leguntur sibi 10111101 conscivisse necem,ant 10111· 1
0111113,11111111111111111111111111111111111111111111111· mites eret morte quaerens dolorumflnam eutem· ἵ
latim 1111011111111111 1111111111 11111, 111 1111111111 111110, ant dementia. Nec boo cst testimonium pre· ¹
11111111ὶῦ11 1001111·01,111·Ε1 1111 quodem in 1⁰⁰⁰ bera llco, id 100010 qnod et llec displicet, ct geu·
scribit se replevisse Euangelium. Sient ergo morti· tium etiam legibus prohibetur. Plurimum interest
bus martynum consummentnrpassiones Christi, ite inter barbaricam immanitetem et ntenyrnm mode·
sanguine pasturum contlrmontur promissa Christi. D ttmtmem eemtentiem, in se imbecillem, in cbristo ¹
llullum enim instrumentum indubitabilius, quam tortam. Sunt qui certis artibus corpus stupris· t
quod tot mnrtpmm sanguina signatum cst. lloc 01001,οε sentiant crucietus ε boc modo sequidem
nimirum 001 implere uerbum Dei, boc est replere malefici muniunt adversm carnificum manussunt p
Evangelium. et 01100100 impotentes, qui sensnm adimunt
xl. Sed interimgrarissimus dolor oboritur animo animo, ita ut rel mortem impavidi perieranttcl
mee, dilecti, dum mecum reputo, cem adhuc re· placidum illud ac mansuetum, illnd humiliter su·

lariorum noue.

itt inor· ponerent ptus minus domati quodraginta. Etiam boc nd subornationem 00111001. Neque reru
1100 addidit auctor ut putaretur vetustum opus, sed neptam Cyprianus malos pastores lupos nuncupet,
lpse albt contradicit bac periodo, dum jam ea aetets sed solos, juxta Scriptorum, 1101011000 rma.
latius sparsam dicit fldem, quam Romanum 10100- (tti Non supplicium 10011 marturan, sed merc.
11111111 ”W ⁰¹¹¹m 111 11111111111111191010110000- 80000110011001100001).(11011000, sed qnod 1111
01001101 rerum tuisse setis constet. 111000. 000110 haereticos, iste adversus sos qui mortemubt

11111001111009111000.11001010000001000ᾱά1011 musctscunt, et maleficos tu medium 01111111
uteptscnpusputnretur. 1101001.. prm,

i¹⁰i Cum 01100 rosera 1110 0111011 scrupulo, etc.

 

