113 S. ct'Pulaut OPERUil Palis tl. ·- opuscola. 1111

11111111111111 1111 1111111111 cumulata qum 1111111111, Α diligis, si 111 exhibes plenam et paternam dulcedi· .
11111111111111111111, 11111111111111111 moritisaug- nem charitatis, operari magis debes, ulfiliostnos
nieuta et incrementa sumentibus, lau-is 11 1111 1111 justaoporatioue commendes.
vase completa sunt. h'ec liliis abstulit mater qnod 11111. h'eo euru liberis ⁹⁵ tuis cogites patrem qui et
Helian dedit, sed magis 11111111 tiliis quod bc· temporarius et intirmns 11111, sed itlum⁹² pares
aigne ⁹² et pie 11111. Et illa nondum Christum scie· qui aeternus 11 firmus liliorum spiritalium 11111111.
hat, nonduin 1111111111 ejas andierat, non cruce et llli assigna facultates luas quas haeredibus 111111.
passione ejus redempta, cibum et polum pio san· 1111111 liberis tnis tutor, ille 11111111, 1111 111111
guina rependebat ; 11111 hoc appareat quantumin amnes injurias saeculares divina majestate pratee·
Ecclesia peccet qui, 11 11 lilios Christo anteponens, tor. Patrimonium 1111 credituui⁹⁸ 111 respublica
divitias snas servat, 111 patrimonium cum iudi- eripit, 1111 1111111 invadit, uec calumnia aliqua i ·
gentium paupertate communicat. reusis 1111111. 11 1111 hareditas poniturque 1111
1111111. Sed 11111 multi 111111111 domo liberi, et re· custode 11111111. 1111111 charis pignoribus 11 pos
tardat le numerositas liliorum queminus largiter terum providere. hoc 1111111111 heredibus 1111111
honis operibus insistis. Atqui lion ipso operari pietate 1111111111 secundum iidem Scriptuiaesaucla
amplius debes quo mullorum pignorum pater os. Bdicenlis : 11111111 [111 11, elstani et uon cidi jnslnm
Plures snut pro quibus homiuum depreceris3 mul· derelictum, noque 1111111 ejus 11111 111111 (llll. 1111
torum delicta redimenda snnt‚}muliorum purgandae die miseretur 11 fenerat 111), olseium, 617 ejusiii
conscientias, multorum 11111111 liberandas 138). 111 benedictione est¹ (Psoi, xxxvi, 251. 111 iteruin:
in liae 1111 saeculari 616 alendis sustinendis· Qni 111111111111111111111111111111111111111111111
que ⁹³ pignoribus, qno maJ'or est numerus, boc post se filios relinquet (Pron, xx, 7). Praessricator
major· et sumptus est, ita et in vita spiritali atque itaque et proditor patei· es, uisi 111111 tais lideliler
coelesti, quo amplior luerit pignorum copia, esse et consulas, nisi conservandis eis religiosa 11 1111
opernm debet major impensa. Sic 1111111111111111 pietate prospicias. 0111 studes terreno magisquaui
numerosa 111 liberis 1111111111 ; quantusque erat 11 11111111 patrimonio, lilios tuos diabolo 1111111111-
domo pignorum 1111111111, tentus dabatur beo et mendara quam Christo, bis delinquis et geminum
11111111 hostiarum. Et qnoniam quotidie deesse ac duplex crimen admittis, et qnod uon preparas
non potest quod peccetur in conspectu 1111, sacri· 111111111111111 1111111111111111, et quod 1111111111οεῦ
licia quotidiana nou deerant, quibus possent pee- patrimonium plns amare quam Christum.
1111 tergeri ⁹⁵. Probat (311) Scriptura (111111 diceus: 1111. Esto potins 11111111 11111 pater talis qualis

11111111 111111 11 justus 111111111111111111 et filius C 'lobias exstitit. 111 1111111 11 1111111111 praecepta pig·
ties, 11 emundabat illos offerens 111 eis 1111111011 rioribus qualia ille lilio dedit; manda liliis luis
secondum 1111111111 illorum, et pro peccatis sorum qnod 11 1111 lilio mandavit diceus z Et nonupli,
1111111111 1111111111.,1,1, s). 81 ergo 1111111111 tuos mondo tibi, 111111 Deo in 1111111111 [1111111111

Varias lectiones

9111111111111111111111111111111 Bod. at. ⁹¹ Contulit quod henigne aad. 1. ⁹⁸ alendis sustentandisque
81111. ⁹⁴ Probathoe West. 1’1111111111111181111. Voss. 1. “infirmasse saris. Voss. l. *⁷ 1111111111Ι
Oeoii. 1111101111111111111 nabod. 1,ἳ, 111111111111111111 Vesci. 91111111111111111111.181111. 1111111-
1111 1111111 811111. Weil. 11. aad. 1, 1,3,11. 1Β1111111111111111 1111113. ι111111111111111 11 injuria sirii.
Ι ⁴ Diabolo mavis Pam. Voss. i. ⁵ 811 11111. 1, 2, 3, t. Spin. Vei. 111111. Voss. l. bam. 11111. 1111111 1111111.

Steph. baluzii note.

(38) Anima 1111111111. Quidam libri veteres 1111111- 1111111111 8111 :
dam editiones hahent redimenda.

1391 11111111. 811 habent antiquas editiones,etiam
Manchane, et omues 1111 libii 1111111. 111 111
omnino legendnm esse monuit Erasmus. Recte. Nam Et sm. 11 ;
snpra epist. 8 : 1 Vos vestre institia tergeatis.» Vusaaspera tergeatsller.
111111,1111111111111111111,111511111111111111111 .. . . Ι
111 canales angustos serpere quo iaclle extergeri Sdfflssfflhfflffl' ¹¹· ὑ
11111111. i> Cato, cap. u ds tis 11111111.Ι 1 Fossae 1111- 01101111ῐῦ (111110111111011111111
res tergeri. u Columella, lib. Vl, cap. 9: «Tum Detergesitum terro,

eliamconvenitsponglalabradetergeri. i> Lucretius, , . . . -
lib· Ν : Q. Curtius, 1. x ε 1 abstergerique invicem iorni. s

C , , , , Apuleius in Apologia : «continuatio etiam iterati
1119110161 ¹⁰³8er ¹ mulia ”dssmuffl laboris omnem gratiam corpore deterget, habitudi-
111111 lib. 11 : 1111 tenuat. » Symmachus, lib. ii, epist. 13 : 11111
111111111111111 tergetsouusllle. 111 tergeat nubem Pmsemis ir³⁰¹²¹¹dioe'” εἰ “hm ¹
Horatius lib. n Germ, Sati: 8811318112111 qssgeaalc‘thrreeqiiibri veteres habeut 11111·
Hocpotinsquamgnlliua tergere palatum. 1111101111· 1²³ θῖῑθῑῧθᾱῗῑῑῦνωὲῑῑθ· . ,
, (1111111111. lta posteriores editiones at plerique
ΜΘΗ] Ῑὼ· ¹ caim, 0d· 7² libri veteres. aba editiones et liber psalmorum
111111111ὲῶ111111 deterget nubile 11111 vulgatus commodet. Sic etiam editio anglicam·

Sed et mox 111111 torquis.
Saucius et rubra deterget vnlnere mappa.

 

