4444 laona 4444

04444444 a od sacerdotes ilci itt. heleuter et aim·

4444. Beatus martyr, 4, 444. Cornelii epistoissad Cypria-

piiciter con endum, 4444. inimi 444444 exponendum, num, i, 444, 444, 444.

4444. confiteantur singuli delictum duin admitti contessio
potest, 444. Confessus est sess blasphemasse Basilides
‘litiis billoi‘iiiiili‘sittillisi til
ssssffiscienue dissininlaticpcrimen¹ 446. nicasio secreta:

0444444444 44444444, 4, 4644.
Corona candida pro operibus, 644. Coronas candidas et
ur oreae, 444. Corona agonistica 444. Corona sinotum

Eapflsma sanguinis, 644, corsoidescenuii 44 [444 di ·
hauc, 444. Corona iidei, 644. Corona contessionis

rum cogitationum necessaria, 444. Qui cogitaverant ds minicae, aaa, i, 446. Passionis, 4, 444. iustitias, ll, 444.

4444444444 4444444444 iocinore hcc lpum 4444 sacerdotes
confitebantur, ibid. Scientes scriptum asse s a 44444444
iradetur, a 4444. Conicssio non 444 apud interos, i,

{orporea pro passione, ¹622. 044444 4444444444, 444.
orons 4444444444 vomuissent. Coronarum 4444444444

gremium, 444. Coronea iinem dederont doloribus, 446.

oronari 44 morte non potest qui divisus est ab Ecclesia,

Coniiictatio in adversis probatio est recutiebat, 444. Coronamdiaboiiierunt sacrificantes, 466.

591(14414444444444(44444444 et pericommatos.
Coniux spamitur in mart io, 446.

Corpus unuin adunationis nostrie, 464. Corpus gregis

Dominici, 346. 044444 Ecclesiae catholicis, l, 444. Cor-
poris ecclesiastici compago, 4, 464. Corpus bomini in-

'Cous'oieniiamuitum habe ‚ponderis 444. concientia vadant, 444. Cor oris at sanguinis Christi protectio, 1,
victricia uigor, 444. Conscientiae nostrie juder ileos, 446. Cor ora aaran membra suut Christi, i, 444. Carpo·
644. Conscientia coronatur in 4444, 646. Conscientiae ia· ris nostri societas, i, ias. Corpus enervatum, 44, 464.

tehen, 644, 644.1 conscientie vulnera, 444, 644. oon· Corporum materia consimilis, 444. 04444444 commanis,
scientias virginalis udor, t, 464. Conscientiae 444 4444 654.

clarescere, 4, 446. onacientis maculata, 4, 464.
0444444444 jura peccauerit.
mosanas noster, 446.
conspirationes iactiosia, 444.

correptionem audiunt boni, 444.

Corruptores Evangelii, 444.
04444 oni cruditate ructare, 444. ⁸
Credere cogitur atisin assecutor, 464. Credenhum

G⁰¹¹⁸¹¹0⁸¹3d9 0000 0000000 'limiti‘ 000000 ²⁸¹2 ¹, ¹¹⁸⁸· pater virus, 646. 044444 4 vla 444444, 444. Creditum
044444444444 anteponendo rantes,·l, 4464, 4446, 4444· ,uum „espen dommi marim-0111, sss,

Non disti Christus :Ego sum consuetudo, l, 4044. Non
est de consuetudine prescribendnm, sed ratione vincen-
dum, 444 ; 4, 4446. ilatio el veritas cousuetudinem sem·
pei· excindit, l, tulit. lion hominis consuetudinem sequi
oportet, aad Dei veritatem, 444, 444. consuetudines aa·
iiis Ecclesiarum, l, 4464. Consuetudo Romanorum, iiio.

Cusnuia martyr, 444.

camisias subdiaconus, 444, 444, 464.
044444444 Cirta, l, 4444. Ι
Carmen voluntatis, 444. Criminis particeps estqui iiii-

pararit, 444. ⁸ .

Crincm mutare adulterinis coloribus, 464. Crines inll-

04 rarias consuetudines nunquam ab Ecclesiae 4444 444- cm, tic, 490,

cassum est, 4444.

consulatus summus honor apud Romanoa, 444. Consu·
inm iaetus, 464.

Consummata gioria martyris, 444.

Consua consilii deus, 444.

contagium venenati sermonis l, 444. Coniugio turpia
at intumis, 464, 444. contagia ciii taralis, l, 444.

044444444444444444444, i, 464. 04444444444804444444444

gloriosum, 1,464. continentiae robur, 644. 44444444

palma, 649. canonensis bonum, 464.
coutumacia improborum irenauda, i, 444.

Contumeliosum ludibria, 644.

Convenae temerarii, 404.

conventiculo, 444. conventiculum perditas iectionis,
444. Conventiculu hereticorum, 444.

Convicia vitanda, 439. Contemnendo, 464.

Conuiuium sobrium sonci psalmos, 444, 444. Convivia
lasciva aitands, 444.. Convivia turpia lutulenta in colie-
gio, l, 4636. Convivia oiim maiis 444444, i, 844.

corben uon respicis, 644.

1 ngahomiuis ileo devolitat. 04444 4444444444· 444,
’04444444 tta.

0444444444, Romanus Pontiier,1, 644, 444, 444, 444,
444, 444, 444. Electus aileo omnipotenti atilomino nos·
tro iesu Christo, 1,444, 444, 444, 444. Α sexdecim epi·
sictritii·lit”tiiuiii‘i‘t‘tlis“tilii
44444444, ’4, 444, 444. Non leguntur litterg adeersario·
rum Cornelii, i, 464.. Legati {omem mittuntur, i, 444,
444. iuterim omnia in suspenso remanent; non scribitur
44 Cornelium, sed ad Ecclesiam, i, 446. Cyprianus anc-
tos est adrumetinis ut Cornelio litteras non inscribant,
sed Ecclesia 44444444, 4444. Legatiliovatiani rejiciuntur,
i, 444. Scrihuut iii Airicam Cornelii ordinatores, i, 444,
464. Redeunt iegati Africani, 4444. Cyprianus in concilio
scribit, ad universos 444444 episcopos pro Cornelio, 444.
Scribit aliam ad Cornelium, 444 Litteris ad Comeiium
ex uniuersa 444444, 4, 444. Episcopatus Cornelii ab omni·
bus iu 444444 agnoscitur, idid. Cornelii mores laudantur,
eiectio detenditur, inuicta in episcopatu concientia pras-
dicatur, 4, 446, 464, 444 etseq. Cornelius cunctis religio·
dedititiiiiiiii'tilititittotitlttu
manicare, l, 464. ’Cornelii et collegarum ejus sententia
de lapsis, i, 464, 4664. Cum piurimis collegis deliberat
da recipiendo trophimo, 4, 444. idiota Cornelii crimina,
i, 448. 4444444444 sncnnuiiis uod cum thurificatis com·
manicati, 4640444444444 4443444414444441444444444444444
44 cum e iscopis communicare qui sacrificaverunt, 444.
iiiinia reficimini movetur i, 444. 44444· martyres 44 u·
444444, 4, 444. Dux confessionis lpopulum suasit licii

comanorum.l,aao.Ecclastsouinir amans 44444444 444,

Cristae montium, 744.
Crocodiii, 644.

Crucis siguum, 444. Crucis siguum 44 honio, 444.

444 sis supinae manns in signo et armamento crucis, 464.

sodalitas ingeniosa, 64

Cruore suo loli, ios.

0444444, 4, tusi.

Cuiml uberes, aaa.

Cupiditas gloriae 44444444, 444.

Curatur testamenti non potest essa clericus, 464.

Cynocephaii, 444.

0444444444 qui et Thascius, l, 444. 04444444 0 risnas,
tutin ‘tenebris et vitiis jacuit, 44ἆ444. iton vi, . r et
titilitttllllttttl;tltlttlittittuilt
dicio episcopus, 444. Quinque resbyteri contra iliius

isoopatum conjurant, iotdaishs ineos indignatur, 444.
ι’3444444444 episcopatus sui dissimulat Cyprianus, 446,
444. Nihil agitatae consiiiocleri et consensuapiehisfflt.
Consulit clerum et piebem in ordinationibus, 448. 44 4444
44444444 episcopus popuii universi androgio, i, 4444. in
tilltiii‘liltitlliiiiliiiiiii?swithuni
proscriptus, 444. Secessus ejus a nonnuliis vituperatus.
444, 464. Defendit sc, 444, 464. Quieti 44444444 consu·
iens secessit, 464. Publicum conspectum vileires ctu
utilitatum Ecclesiae, 434. hominm jussit ut sece eret,
444. Secedens pecunias summam reliquit apud ciericos,
444. solo corpore abluit, 464, 444. Constituitvlcariospro
se absente, 444 cypriano nulia requies, 644. Noa redit
44 auctor sit rumpenda pacis, 444. 444 persecnh‘onem
exacerbasse videatur, 446. Sperat se cito 4444441444, 446.
Commendat contessores in carcere detentos, 444. Adesse
veliet ut erga ilios dilectionis obsequia compleret, 444.
Raditum Cypriani momulus quin ue presbyteri, 44444·
sllium biennii quain molestum ypriano, 444. Optat iit
omnes Ecclesia inter ae consentiant in 'udicio de iapu'a,
464, 444, 464, 444. indignatur io pr yterosqni laps'n
pacem dederant, 444 et seph communione sua arcet,
lli'lillliliittiiiitaiii‚iriisltl‘tli't
lapsu sucrum 464. Prostratus sibi uidetur 44 prostratis
4444444, 444, uersu aequicrurius matyrum, ase, sca.
Aliquid remittit ad violentiam lapsorum inibgnndain, 464.
44444444440444444444444444444444444444444444444,
464. Nemini ex lapsis communicarit, quaudiu 4444444444
saeviit, 4, 464, Severior fuit iii lapsos quandiu vincera
potuerunt, 464; i, 744. Laudatur ejus censura, 444,
444. Agit post Pascha de causalapsorum cnm collegis,
634. Necessitati temporum succumbit, 1, 464. lion rece·
dil ab his qum in concilio statuta suut, 4444. Canten-
dit aplaco oa la sos deponi et paenitentia 44444444 dc-
bera, 1, 444, ftis. tion restituendos qut Stephanum

.-. μ

 

