n 010000010010111 “ 11

missa 1001001, 11·12in aliud tempus rejectis. ls anim 1101101100 1011000100 provinciam recognoscen-
101001 Cypriani operum suseepit; vel 001100, 01 ipse testatur in epistola nuncupatoria ad Ruricium 010-
sensem, virum senatorium. eo aut lectionibus aut rebus familiaribus occupato, Guillelmus Potetus n opus
insigne relegit, emaculavit, 01 annotationibus quibusdam 000 negligendis, locorumque Bibliae et aliorum
citationibus, vel, ut aiunt, quotationibus ad marginem perpulchre multoque cum labere donarit : 0 0001
0010101010 nuncupatoriam, alia ab eodem Fortunato apposita est, quae de utilitate librorum Cypriani, ac
de ejus eloquentia pertractat, cum hac inscriptione: C. 01 P. 110000 0000000010, orer 11011110, saturnu
01011. Coetemm, baec editio satis accurata est, ac in multis, que perperam in sequentibus editionibus
mutata 1001001, 0001 0010011100 mss. consentit. Dicit Erasmus usum se esse « praesidio trium editionum,
11001000, 000 011111 1111, n inquit, a deprevatius, ettamen boec alicubi proluit; cujusdam alterius, cujus
titulus excidit, 01 00110010. n Editio illa, quam Erasmus celeberrimo 110110 attribuit, eadem videturesse
00 ltembelti3 observat enim Erasmus 11111010 de cardinalibus 0111011 Operibus 0 10 01111000 Dadiana sepa-
ratum haberi 01011000 volumine : 1 11 0001 111010 estin Rembolti editione, qua jam absoluta hec opus
separatim additum fuit. 0110 011110, cujus 1110100010110101, 10110 eadem 101100 innominata. Quod 0000101
01 Romanam, 10010101 1111011000 Rheiuartus usum se esse ι( ambabus illis ax inclytae reipublicae Nori·
bergensis bibliotheca benevolentissime communicatis eperum Cypriani editionibus, 0000 jam lum
11. 0000. uxr, arte typographica vir adulta publici juris lactis, 11010000, haud dubie diversa ab illa qna
11001. Gravius in edit. 00100. 0000 1544, 01010100110001000010101001011010, usum se esse, nihil autem
depravatior vidisse scribit, et Spirensi, cujus artifex Vindelmus quidam laudatur. 0 01011001 0010 11100010
0001110111 110100110ος 000 cuiquam facile probabit itomanam editionem 0001 1471, 000 usum 00 esse dicit,
diversam esse ab 0000010 Erasmus commemorat.

Erasmus, qui 1010000101010 Petrum editionibus praeclare de re ecclesiastica et litteraria 01011100 est,
suam iu Cypriane operam 000 passus est desiderari. Prodiit, eo accurante, Cyprianus 00. 1510, Basileus,
101. 01 01110100 11011001000, sed multe quam iu superioribus editionibus locupletior. Primus enim in
100001011111 Erasmus 1111010000 haereticis baptizandis nd Quintum, edJubeiunum 01 ed Pompeium, lib.
tertium Testimoniorum, 00· 0001001100 episcoporum in concilio Carthaginensi tertio: ejusdem diligentiae
debentur tres tractatus, de Laude Moriyrii, de Disciplina et Bene 1111101110, eled Nepotianum hare-
ticum, quos 0101 Cypriane adjudicant plerique critici, nemo tamen antiquissimos 01 Cypriane dignos
negaverit. llis adjunctae 1001001 1010 0101100οε Cypriane 0100110. Sensit Erasmus, vir emunctae naris, hacc
opera nen esse Cypriani ; sed, quod satis mirari 000 pessum, aliud 0000, cujus auctor Diocletiani 01 110111

“ adversus 101000 meminit, inter certissimos Cypriani 100100 ascribit ; librum dico de Duplici 1111110110 ed
1011011010ος 0001010010 11000 001 sihi, 01 01 credimus, magnum quemdam thesaurum iuvenisse: « 11000
10 1010011001010, n inquit, a bibliotheca repertum adjecimus3 utinam et 110001 catera hujus viri 0010111010
0011010 pervestigarel 11 Sed hujus libri artificem 0000 1110010010, 00 ingenii sui opus Cypriane subdidisse
pronuntiat 1100110110 0101100, 001 1110101 hac in re Pamelius assentiri. Certe hactenus nec bibliotheca,
01 000 11000 librum eruit Erasmus, cognita cuiquam 1011; 000 codex que sensum esse 1011001, cujusquam
10100000 00110011. Et res et verba stylum Erasmi redolent; et, quod suspicionem auget, nonnulla
Scriptura testimonia, ut observat Pamelius, ita prorsus in hec libro, ut in aliis Erasmi elucubrationibus
redduntur. 11100 editio saepe repetita variis in locis, ut 00011000 0001 eumdem 110110010οι 0000 1515,
1558, 101, 011111011101001540,101.,0100100100 1515, 1541; 01 Lugduni 1518, 1517, 1544, 1551, Parisiis
1541801111 bis rebus tam 001010 00010011 intereos 001 scriptores ecclesiastices recensuere, sut libro·
rum tenuere catalogos, nihil ut certo statuere possit, nisi qui has omnes editiones 000110 00101110111,
0001 mibi fateor usu 000 venisse. luter has autem editiones insignis illa est ac praecipue memoranda,
quam llenricus Gravius doctissimus Dominicanus 0000 tellumone dicitur recurasse ; sed monet
Daluzius in 0011010. 1811 11000 0111100010 000 ab ipse Gravio adornatam luisse , sed ab alie, qui usus est
quodam examplari edite, Grovii partim conjecturas, partim 01 001100 mss. varias lectiones ad marginem
continente. 1100000111 Fabricius editiones Cypriani operum 0010010100οο 1510, apud 11001100010100001001 ;
10001110 0000 1547,110100101100000 1541 : addere potuisset 1511, 0001 loannem Crinitum. ’11101010
lamesii cyprianum 1011111001 1001101, 1000, 00100101 11001 1011110100, 001 etde 1110 rebus et 10 110 0
quibus Cyprianus vernaculis linguis illustratus, aut nonnulla illius opera separatim edita sunt, consuli
potest.

Quidquid ex Cypriani operibus adhuc 10 bibliothecis latebat, id Paulus Manutius et GniDelmns 111010-
lius tam accurate collegerunt, ut nihil post 000 repertum fuerit quod Cypriane posset adscribi: Pauli
11000111 00010 lucem 11101001 liber de Specteeulis et Epistola iu 011100 Pamelii, 5, 17, 19, 13, 1017, 19,
30, 38, 311, 00, 78, 80, sa, 01. adhibiti sunt cedices vetustissimi adhunc aditionem, qua 110100 0101111
0001 1001010 1100011001 auno 1563. 1100000010 001 S. Carelo 0011001οο 001, 01 ibidem testatur blanutlus,
totus in eam curam incubarent, 1 01 omnia Cypriani scripta, mendis antea deformata, in veterem
illam iutegritatem 00 00001010, accersite etiam 1101000 ltine 1010010110 exemplari, accurata doctorum
,11101001 1111001110 10011100100101. n transtulit 1101011υο 10 0000101111000100001000000 10011ιο110000υο
e tenebris aruerat; bisque addidit epistolas Firmiliani ad cyprianum, Celerini ad 1110100010 albuciani ,

1000000100001, 0010101001 Celsi ad vigilium, libres de 0101011111 aduersus ledeos qui 1111101111 sunt 01111·

s‘.

⁸51.

k

 

