 

383 , S. cvrutnnl OPERUM 111101- EPlSTDLAE. 381

quidam 011 fratribus nostris contristari ridentur,pq 110110 mistum csse 0001011011ος 001 eam inscrip-
nos tamcn in salubri persuasione maneamus, scien· 111110 baptismum, minime uero Eucharistiom 00010-
100 01 Apostolum dixisse : 11100 000 inimicas sactus 11011· Typis w Velefi Teiiflmf'lw 3111111111» 1111131111
„ogis sum mm dicen, „opis (qam, lv, 00) p Quod in Sacramenta 00100110 Dominici illustratur, popa·
si obtemperaverint nobis, lucrati 0001001101100181) lumine 373 cimianum W “tiuae 11Μῦ9111111
01 000 0000101001 pariter et dignitatem nostro ser· ‘'melliti'' “idaiam-

mone formavimus. Si 0010111 0010011100 perversis 1· Cyprianus Gaecilio
obtemperare noluerint, sequamur 0001001111100010-4

lum dioemffln ἴδ’· hminibmlaoerem’ mmmm ecclesiis Dominicis in toto mundo divina dignatione

’1οη emm (Μαι) ¹³ 1015ἰ quihffidam suadere ¹¹⁰⁰ praepositos, evangelicoe veritatisacDominicae 111101-
. possumus ut eos Christo placere faciamus, nos certe, tionis genere ragonem' ,100 ab 'eo quod Chrjspus

(1110(11105Ἦῐῐι ⁰⁸lrchri⁸t⁰ D⁰¹¹¹i¹¹⁰ (⁸⁶) θῑ ⁰8⁰ magister et pracepit et gessit bumana 01 novella

1¹⁰⁵ts⁰2 praeceptaejus 391181ὶά01 placeamus· 01110111 institutione ³¹ decedere ; tamen quoniamquidem,
frater charissime ac desiderantissime, in Domino ,gl ignoranter ,01 simpliciter, in 00οω 0000000

110111 (8910111οῑ001. Quan-
quam sciam, frater charissime, episcopos plurimos,

b⁰¹¹⁰ talem· sanctificando et plebi ministrando non hoc faciunt
EPISTOLA fflfl 1871· Bquod lesus Christus Dominus et Deus noster, sacri-

(11100111.,11,1; Pamel.,1tigelt.‚ Βο101.,11111; Paris, nxu; ficii buJ'us auctor et doctor, fecit et docuit, religio-
⁰¹⁰¹²·’ ¹³9⁸* Μ’) 0010 0011101 00 0000000110111 0011 has ³³ ad 100 19111

³¹¹ Cssssflrllffl (831 ΒΕ 3101011311Το ⁰⁰¹¹N¹01CAL¹C¹⁵· litteras facera; 01, 01 0010 10 1010 011010 adhue
¹* 1000011100- Dacct Cyprianus, cantra aquarios, teneturli, veritatis luce perspecta, 374 ad radi-
111 colice Dominico nan 00110111 solam, sed ninum cernatque originem traditionis Dominicae reverta·

llariae lectiones.

h 'q 11ὪοοΞοᾓ qt novellam institutionem dod. 3,1. ³¹ Duxi 00 1100 Lam. NG. 1, 11011. 1, 2, 3, 1. ³⁴ Tene-
10 01 . . a.

Steph. Bnluzii 00101.

(115) Lucrati snmus [ratres. lsta non reperi nisi 0111101111111001100011111 81101000001111010100110-
111 1111100 codiclbus antiquis. Alii, id est 0001001- rum peritissimus, cum 0111010 0011010110 11001100
decim nostri 01 00010111 anglicani, 110 ferme habent, brevitatis 010010 describere nollet, pro ultimo, 0000
« gratissimum est nobis. Stare eos adsalutem pa· proprium, erat, 10 001100 1111001110 delegit 0000

11101 1100110 sermone formavimus. 1 Difficile esthrimo loco occurrebat. Cum hanc viri celeberrimi

inter ista constituere 0010 scripserit Cyprianus. Ego, observationem, qua ego usus eram, non inveniret
0000 01 10 antiquis libris et editionibus : « Quod cionem 1110110 11001 11011010 101011, tanquam 0110100
01 obtemperaverint,gratissimumest nobis. Stantes usus 000001 auctoritate sirmondi ut id probarem
eos 00 00101001 0011101 dignatione nostri sermonis quod susceperam probandum, non facturus haud
formavimus-t> dubie si legisset brevem istius Proefstionem de no·
(86) Christo Domino. Hanc lectionem praeferunt minibus propriis mediae 10101100011011111110111000-
00010111 101010 exemplaria. Alia octo et quatuor An· tarum 00 Sidonium. Vellem 0010111 01 111 0001100101υο
glicana habent Christi Domini ct Dei nostri precepta 01 00110100 christophorus Matthaeus Pfaffins non
0010011100 placeamus. scripsisset in Proefatione 00 editionem Epitomes Lac-
188) Sanctus Augustinus citat hanc epistolam et taurinantium antiquum codicem opernm Lactantii
ex ea magnum fragmentum affert lib. 111 de Doctrina hebere nomen LuciiCaecilii.Nam'ag0 diu 0010000111
Christiana, cap. 11. hc sicut dixerat Cypriani epi· ista editio Epitomes prodiret, monueram exstare heic
01010111 00 Donatum ornatam esse spumeo verborum Lutetiae in bibliotheca regia duos antiquissimos co-
ambitu, 0101010111 0110011010111 0000 0011101000 0100001 dices, in 00010111 uno vocatur Lucius Caudinam
genere. Contra Gonlartius putat Cyprianum istic alio Lucius Caelius. Quod 0000111 redit.
vehementem fuisse. (891 Caecilio fratri. Episcopo, ut 1001, Β1110001 10
(81)1110011111011.0011111101110000010101000001 provincia proconsulari. Quippe Caecilius a Btlta
videri 000011 aliquibus exigui momenti, 0100111 10- interfuisse reperitur concilio Carthaginensi suh
11100.Ρο0100110111111110111 Lactantii 110 Mortibus Per· D Cypriane. Alius est Caecilius presbyter 001 Cypria
secutorum, fuere qui disputarent an Caecilii nomen num 00 agnitionem veras divinitatis e saeculari
scribendum esset cum diphthongo vel sine 01011- 011010 correxit. 11100100110011110011000010000010
thongo. Ego vero 010 0101111100 1010100 00010111 Cyprianum, 0010001000010011110100000000000010
sancti Cypriani codices, 01 10 1110 011001 Segnieria· excedens commendavit, planum estex 1111100000
00111 0111010111 0001101001 10100110011110111, 010100 in· Pontius diaconus scripsit de Vita Cypriani. lianc
scriptiones antiquas, et nummos veteres habere historiam in contrarium convertit Baronius 010110,
diphthongum. Norae tamen hujus 010001011011100110- Pontii testimonio male 0000, Cyprianum, 00111 Christi
sidio fretus vir clarissimus 001 nuper nora edi· religionem amplexus esset, charissimam conjugem
tione donarit hunc librum Lactantii, hoc illius na· et dulcissimos liberos commendasse caeeitio presbi'·
men scripsit 0110000 diphthongo, 00 00 00000 0000 1010. 100111 Duronius existimavit hunc presbv-
ita 0011010111 videbat in veteri codice ex 000 111101 101001 101000 0110001100 magistrum Diadumeni impe·
1110 00110000 001 10 0011110001, non animadvertens 1010110. Verum hanc illius opinionem 0000000000οο
plurimos 00100 0110100 000110 orthographiam 00- veram ostendit vir doctissimus pearsonius in anna·
missos esse a veteribus librariis et in antiquis in· libus Cyprianieis.
scriptionibus et nummis. Contendit autem vir op (911) Hoc ad 000. 1101100, 01 001001, 10 1111101300·
11111110, 01 10 000000 010010, 11111001 1110111 000 0000 00001, de 1100 ad te. Nondnrn videram hunc librum,
Lactantii, 0010 nomen ejus non hahetur in veteri curn 1010 00101010 excudebatur.
111110, omissum videlicet 0 librarlo festinante 001,

 

