less
omnium, et Filium eiuscius obscuritate annuntiant, l,
1118. i'sds verb. 1111111111.

scurrilitas vetita, 111.

Scutuin 1111111.

Secta nostru, 111. Secta fraternitatis, 111. contessorom
secta et conversatio proiicit ed preconium gloriis, ut
in lutarium crateris prebeat discipline, ibid. Spei ao
tide nostru secta dirigitur sd consequenda divinitus
prgsffinffihs' 11111.

Sucusniiius episcopua, i, 811, ‚lust secundinus 1 Ge·
dias, l, 1111. Secundmusu Carpis, l, 1111.
theSdarcgiiildulswesse uon potest post primuni, in Petri cu·
¹ 1111111111 urina et perpetus, 181. Securitas indiligen-
uaslguliuuriig'ssssiz'copus, 111;1, 1111. Sedstus s'l'ubnrbe,
1' Quum dure st crudeliter aii Ecclesia, poenitentia
’8113111118111111, 1, resumimus 11111111,
”Semurium ca nt, 111, 111.

semiustulatis 1111111111, 111.

..11111111 ui uetustissimus
”wgfflffifim’ coe, sse.

1111111111 presses in nostra provincie, l, titii.

ggigffitsmii? ¹3235c'1r8emccustiiutus, 111.

Sericum ne induant mulieres 1111111111, 111, 111.

Sermo caro seruauistis.

111 euu'suomen unde, 111. Serpens calcatus, obtri-
tus, 1. serpentinis crinibus pullulantes, l, 1111. Ser·
pentes coluntur, 111.

Servus uon potest essa major domino suo, 111. Servi
pervicaces, 111. Servorum miseria, 111. Servitute nihil
111111,111. Servos oportet obedire dominis, 111.

Sestertis centum millis nummorum, 111.

Salaminiacis.

11111111 divini vigoris, 111. Securitas loco 11111811·
rnm loquitur, 111. 11111111 evangelicu discip , il.
Nereos severitatis dissolvere, 111.
ωεῇἓῗηυίυε tructus uminum, 111. 11111 arte muts·

Slcarii iii medis civitate, 111.

{m 11191ῗῶ

Sicilibba, l, 1111.

Sinouius 1111111111,Ι 1, 111 111· 11,111.

signaculum 111111111ωᾷ, itii. S irltu sancto si ·
suipitii 1111110111.. reclusis
christi sigosri, 111, 111. Moyses vincere non potuit iiiii
pofflffiutsnfficugeffleraut, 111.

Sinos justus, 111

nimie imitanturUhumans, l, 1111. Similitudo divine
mmnssutoi in ectitius uostris, 111.

Siiiois magus, 1, 1111.

Simulacrs non sunt adoranda, l, 111. Simuiaeromm
ongioii 111. simulacre inopte, 111. ι

sitsuccessurum

Sitis osterna, 111. Sitis 11111111 siccitas, l, 1111.

sumeris damon, 111.

111 super omnes mqupli luce diffunditur, 1, 1111. 111
mmm suo radios minus claro splendore jaculatur,

1111111111 schIsmaticus, 111.

Solus nou est cui Christus iu tuga eomes est, 111.
Sopliis Domiuica, t, 111.

Seruis, 111.

memorius matematicos, 111.

1111111, t, 1111.

ο131161111111111111 1111111111, potius quem axuinse·

Spectacula 1111111111, 111. Spectacula Christianis se-
tita etiarnsi non essent idolis 111111,111. 1 setsculs
etiamst non habereiit crimen, habeut rani ,idid
Nou potest qui spectat integer esse sel pudicus 11111
1111111111111111111111
11111111·1111111111....11

111. iiuiti lominum generi percitos tu spectaculis, 111.

uiui.

lise

Quidam s otacuts ddsnduni 11 Scriptura auctoritati,
111 111. uenustus, idid.
..1111111111111111111·
ventre¹ atientia'ogius 111111. Spes 11111111111111111111111ῐί
usk&IN ΔΒρὲι8 11111 amantum timor. 111.

11111111 ex quo renascimur terebatur 'super suun, i,
ieet, Spiritus sanctus frequenter appeunt iu lgna, 111.
titiit Spiritus ciuesque operari non p’ots'est, ll'ltil'. ¹
Spiritus sanctus accipitur per baptisma, 181. icc pi non ,
potest nisi prius tuerit qui acci ist l, 1111. Spiritui
sancius inlusus super baptizatos , 1111. Spiritus sanc-
tus 1111111111 super eos· qui creduut, 1,,1111. Descendit
1... .
ffitisuml li'ttti. Omnibus praebetur t, 1111. Spiritus χ
nauum, ,iiis spiritus misici, sua. muru, ,

Sponsa Christi hortus conclusus, l, 1111. Sponsa i
111111111111111111..
ἓ uffimfffflffiussss’ffl'imuum, iis. 11111 iu
11, 111. Stsntes laici 111 111,111,111;1,

concussa d ,
111. Stantium plebs, 111. 1111111111 11111111, 111, 111,

!

l
ssa, sie. suanum insecutionum monuisses. 1
Stantes laude proximi et 111Ι conjuncti mutassemus,
ἔὲἷῃ graffiris’tissgigium pro psis ipsorum humilitate ds·

mlSmtatlffgI'selizurs, 111111 statione iegati Noradmicls·
Srsrus contessor, 111.,
οοῗῖἷ-Ἢο11010111ῗ11111,11111ῗ11118”111ῗ1111911111
etseq. Sta hunus episcopus, l, 111,111,111.

Sterilas Ruminae 111 111

susiumuuioise’ia. ' '

{iffi ffifflffl’iffi'es.

1 1
⁸8Subsicivo 1111111, sd petrem immerentis psithiis ra·
wgffiiffimm pro redimendis captivis. aas, 111.

Substantia edetis amissa, 111.
licissimum

Affiffle mu? ¹iossfff’ soii, sose. 11111111
tituil 111.( ’

Sotiragta divina, aaa
1111111111111111

ptus 1111111,111. Ι . ‚

.1“.1.1.1111.111111““1“““ Ψ
Ι11111111 semusta tn commoriamini. ln 1111111·
ιὸι1111111111, Cypriani collega, ata.

supersedere, id est, permiscere, 1111. ‚
superstitiones contre 1111111111. Superstitio 1111· ἡ

Μὲιιιιῇριῑῗὲἶι lura menstruali. Supplicia ceses· i
rentmsrtyrlguds! Supplicia 1111111111.
{gem 11111 1811161111 presbyteri 111.
Suspiraudl tomenta succendere, 118.
gffiffiffliffiff’ffl’sa

Synagogs hsreucorum, l, 1111, 1111.

spuo lsingulisannisceleiiratn, 11111. ¹

Τ

Tussirssusciteto, 111.

tarditas tormentorum sd merita 11111111, 111.
iiitti'il'iilwiiiidm· ⁷⁰·

1· 11111111 nesciunt, 111.

sithi oi,iu.rsupiououmqueiuoiunil⁰i·

 

