1111

praetitulas, 111. Dieron secularium cursus, 1,1011.

8111101001οὲἓὲοἔἓῖ 'gentiles adiurantes 01 torquentur 0
Christianis, 111. 110 corporibus 0001011100 0001001001110,
111. 10001001 0010 manu Christianorum, 151. Quid siut
interrogati, respondent audientibus gentilibus, idid.

, Christiani deos palam et in 'ipso loro destruunt, 111.

Publice contundunt dum se Christianos ease pronuntiant,
idid. Deos clausos 00 pereant 10101000010011,111. Turpe
est cos colere quos 100000100000,101011111001001111.
Deorum meter ldiea, 111. Du vernaculi omanorum,
101. 110οο 000 0000 qnos colet vulgus, 101.

1 111001 leptimagnensis, 1, 1011.

Dionysiana, l, 1011.
111001010000111010011000, l, 111.

111001011000001001001100, 011, 011, 111;1,111 111.

Disciplina ecclesiasticas 010οο 000000100,11,111. Disci-
011001101100, 011; 1, 1011. Evangelica, 011, 111. 111001·
gine Christiana longa paee corrumpitur, 101. 111001811οω

ominicre 000000,111.111001 110010000001100,111. iscl-
00000101000.010
01011ῗῆοᾏ,100 111001 Ensis Ι00 locatio, l, velarem
11100 1101 0000000010,Ι 01. 1110010100 observatiam.

undamentum reli onis 01 11001 s observatione et dis·
alliserit 11100000.1001101010
dolls, magistra virtnt’ie, 110. 111. Nihil tam necessarium
qnam debile severitas divini vigoris, 101. Saluti Eccle-
siasticss consuli non otest, nisi disciplinis semper 000·
100110 ratio servitur, 1101. Disciplina apud 1101000οο se-
veritas, idid. Disciplina gladiatoria 100.

t 1110011111001100000011100101001, 1, 110. Vocantur sal
00000 .

Dis’cordantes damnati, 110. 1110000000 0001 adversarii
Christi, 101. Discordia non 01001 pervenire 00 regnum
calesmata, 111. 1100000100οο baptisma sanguinis
ablui potest, 110, 110. Discordia seminatio l, 1101110·
cordia recrudescunt, l, 101, 011. Discordia teror, 1,
011; 1010 ; ll, 101, 110111. Discordiarum viriis, 010.
1110000010000 stylus, l, 101. 1110οο001000 oratio, 11,101.
Discriminalia 111.

¹prepositis deine, 000 ; 1, rei, sies, isso, iiii. Dispo-
sitio ecclesiastice 110.

111001001001010101010, 111. Dissensionis 1000010, 1, 111.

Dissimulandi locus 000 001 qnando fraternitas decipi-
1000 qulhusdam, 111.

111000 01001110, 011. 111000 asmo 00110 seculo, 011. Di·
vites semper trepidi, 111, 110. Eorum miseria, 1110. 111·
01100 0001011100 suas pereunt, 111. Divitis peccatoris
00 01 Regna magis torquebantur, 1,100. 1110111010οο tan·
tam contemnenda, 00001 periculosae, 111.

1110101101ἰο veritas repudiata, l, 1100.

1110100000 mensurnis, 011.

Doctor audientium, 111. Doctores presbyteri, ibid.

Doctrinae adulterinas, 110.

Dolor testis 000110110111. Dolorem 1001010 proprium
00811110119111111111010 1(10110101 sapienter, 111.

Denestlcgrum cura,¹ 111.

11001101110010011011001 veritatis, 1, 101.

Dominicum celebrare, 010, 011. 1100110100 legere, 010.

Dimissi s Dominico Christiani, 111.

Dominis 0000οο obedire dehere, 111. Dominos erga
000000 0000 mitiores 0000 oportet, ibici.

Dominuls 11111οο quain 01000100,011;1, 1111. Domi·
nieDaoliihkas Ecclesia, 100.

1101101,011,

1101100000111. 1100010100 0 Capsa, l, 1010.

11001100, 111 01 000. 11001100 presbyter, 111. Densius
episcopus carthaginensis, l, 110. Donatus epiecopus,
l, 111, 1111. Donatus 0 Cibaliena, l, 1011, 1011. 11000100
011 0, .

Doyrinitio, 101, 111. ·

Dubitatio legitima non dehet reprehendi, l, 111.

110000Λο100 0000000100, 1,1010.

1100 001 tres 01 convenerint ln nomine Christi, 000·
niodo 1010110000001,101.

E

Ecclesia ln 10011110010000101101 extenditur, 1101100
1010010011010000100Ι snos porrigit, 101. 1000010001001100·
rani ramos extendit, ibid. Una mater fecundatis succes-
sibus copiosa, thid. Corpus 101100 Ecclesiae, cujas perva-
rias quesqne provincias mamhra d' 00100001, 001110010-
10000 000 totum mnndum, t, 11 . Ecclesia 0011101100,

, tenax. · .

1110

111. Ecclesia in episcopo et clero 01 stantibus omnibns¹
111.100001100000001 numerus, thid. 110001 Ecclesia
001 10 00100 1101 permanent, t, 101. Ecclesia catholiea
quas uns est 01 0000, 1, 1011. Quinam 10 Ecclesia rema·
nere non possint, l, 1111001 plantatus non est in pris-
captiosarum, solas potest ds Ecclesia discedere, l,
111. Et cum hereticis remanere, shid. Plantrti non 0001
aDeo qui ah Ecclesia discedant, l 001. Ecclesiie ca·
thelica radix st matrix, 1, ,110, 10 Ecclesia trumentum
et 1110010, 111. 110 00001011010010010 lianc potestatem
concessit 1100101001οῳ 0 tritico 00000000001111001,
lt:-stltdeffliliilettattstfresalE‘it
que a schismaticis malacitani, 100. Ecclesia catho-
licis carpes, l, ,101. Ecclesia pletis sacerdoti 0000010,
100.· Crevit Christus ut unuin samm quomodo Peter
ciiiilius, 111. Alia 000100010 001 anem esse Ecclesiam
confiteri, 011. lincea Ecclesia, 100, 100100, 1170
01011100110111 10101010 tlt:
pus 00000111. unanimitatis 11000111οι0, 100, Christus
alsinellias’elcensitltlturstlatll
unitate Petris ethin 0110101100 sancti plebs 0000010,
111.. Ecclesia Ι0111100 00 divina 1101011010 veniens, 101110
11110ωῶ1111ῗέἕέ111111ξὶιῖ30ᾞὲἓξὲξονοῗςὲῗῖἷοὲοιξὲἑῆεῗΐοῗ·
0101110001 Paterninum semus, ¹¹.¹¹⁴¹: Christi ari!
let ..111111
alia domns'est rates unani Ecclesiam 1001111011· οῗ
00010000011010οΞ
11000, 000011001001001 non 11010001,1,1111. 11 Ecclesia
apud¹ ltovatianum 1011, 0000 Cornelium non luit, l, 1110.
1011000111,1111101,1111110010
11111110 1110111111ῗῆ1111,ᾞέξέξὲῗὲἘὲἓί
gisgfflifflnszernnm 01011ῃο 3011100ἓὲ1. ’10111 ’ ’ m Eude-
110111101011ῐο1111111101
elliu ,13111110 laud-demadem
110100111101100 „assur essi
0 Christo, 111. Ecclesia 1001100001ιοοο potest, 1 110-
illiceris 0011000100
. . . P . Ρ0 0 ·
Ecclesia nunquam omnino recedita Christi doctrina, 1,
111. Ecclesia non 001100 neque 010100, 000 00οο1001010
110111ἓί010111110111111101.1110311·
101. Omnium Eccleslarnm consensus in 00000000 No-
111ῗῖῗὲἐῖιὲῙέΙ
histriatasintulliset:llilfflu ,a
1 ¹ ι ι , ¹
fflussffircultesaiae{angliaesspgtslslildefi'ih'mggi 0001111001 etDomini
astitissent·statiiirttlilrttuttttah
s 'a ιΙ e . ι ι ι
010000011001010000
0001000010οι, 1000. Ecclesia Christi sponsa, slis.. Sola
Ecclesia filios Christo perit, 1, 1111. Christus cnm iis 000
1101 1101111111] 11500081οἒ1010 1111110011ωο, Ι111. 110110 0111110ι ex·
100. 00101, 11,· ”seneffia
damnatus 1000100000, 110 5 1, 1161. Ecclesia unias cs-
put ,01 0001011111. Ecclesia resistens 11011 001 10 Ec·
clesie, 100. errd 0010011001001001110100, 1110. Gratulan-
iteritatis? ttl⁰irliittl⁶⁸ltllttl⁰ail⁰la
qul non habitat in dgna Dei, 1’, llis. 1100 rita gae salas
2restititisitt,illitteratissimas
110111111101111111111101101111
sunt qui 011100 Ecclesiam 0001, 101. Extra Ecclesiam nihil
potest solvi 001 tigeri, l, 1111. Heresis macule iseo 000·
·”ellelltttlitlcdaal‘slrlwaltt

111.00010110111001001,00000011 noa 001001, l, 101,

 

