l059 ³ btt 11111118 ab asserentium. venir. 1000

01111010110110001111001100010111, Α 01001000001101011110010110 epotestes.

bc lalsi 100011 adoravit 00011011 undas; Posse Deo, non vallesalis 011, aeliamque dicend

Et 1100100001ιο malus seduxit protinus error, lile mens 001111 metuendus sensibus imis,

st quis adulter 1101, 00100 quicunque 0000101; Et quoniam letbo 001001 concluditur omnis,

Si quocunqne 101110 qais conscie niente vivebat, Quicunque est hodio, 1001101000 vita leretur, ‚
Ant rapto grossumniagum troardo clientis ; XV. Et ideo dam 1110 100001, dum carpere lucem,
81 quis bumano 11100 maculabat sangiune patrnos, nom paenitere 11001, prius qnam terminus 1011
Atque latebrosa miscebat morte 1111100. Occupet incantos, 01 nescia lumino 001101

Tunc si quis aecae scelerabat pectora 111110, Ultimus 1110 11101 001110 qni lege tenetur,

bnt alieni mali lucro gaudebat iuiquo ; Quod primum superest carc vigilate salntem
Admisit quicunque nelos quodcumque anulorum, Et faeno eritque onum deflectam cursum,
1110111101 00111 1 0110111101111110110, , Post aerata 01111 repressa 11100010 100110
Supplicinmque 1111001 1110011 lunera cuncti, postque vagae nimium 0000101010 procellae,

Sic bominum totam 001001010011010 10111010. gnerus 1111111 vias, er flamina 111111 tenere,

XIV. 1110001100 000011 1111011001 00010110 propbetas, 1110010110111100 animle repellite crimen,

Spiritu saepe Dei moniti 11010 1010101 11100110οι0 1110 proluatur pectore 001110,
Nemo suas (1111001010 l) 00100 beu praebuit aures. Tunc commissa 10010 011101 01101010 nefanda,

Sic Deus omnipotens 101011 000 premis nosci AEteraisque Deam precibus placate tremendum
Atque mines positae plurima Ber talia legis, Pessima cuncta bonis cedant 00110110 rivis.
1111100110 plnres caelestis 101 0010000101, conservate 001001001100 sine crimine 111010,
Denique jussu Dei compegit osae prophetes, Et servate pias aereque 10 000100 mentes.

Et stu nrt ructa subito non sponte scpulcra Ac 1001001 primis supplices regate delictis.
(1100111100 creta 10001110 corpora 1100010. Β lamjam pars piis maturescant corda 0010011,
Surgere 11100 viros aniana 10010010 maratus, Innocuusque 000001110011100 attollite justis,
Etcum 1000 000 011 0001010 tendere palmes, Laudibus et 1001101 divinis reddite 10001.
Gratanturque Dee et 1101011 taliamento, incipiantque 110010 verisque assuescere 000100,

1110 quidem tumulo petiere 11100100, 111110010001110001111100101 munera legis,
Servandiqne Dei diei cessero latare. bt memorate 11000, simulque invadite lacta3

0001101101101011 retineri cubilibus imis. Sordida nitescant olim 0010011000 malornm,

Donec ille dies 0001111010 tempere magnus Et meliora piis llegrahunt 0001010011.
Adveniet, cuncti beluinum cognoscite verum, llorrendrsque 010101 1111110101 1110 periclis,
Qui solus animam 1110101 conscendere 100010, Atque aeterno 0011 100101 ad praemis 1011

barndemqne potestte 1011010110110101101001, 1111101011.

W

DISSERTATIO

DE clabiam 1101118Αο DEMETRIANUM

ET DE 1001011011 1111111111]
AUCTORE D. NICOL. LE NOURRY, O. S. B)

ψ

11101101111111. Coelamitates ostendebant mundum senescere, ee
110 11110 od demetrianum. 11111100 defici. Tanta siquidem hiberno tempere 000
1111100000 earnes. 0101101111001001110, non 10010 10110 temperies, non
1100111110 buius libri. tantus aestate ardor solis, nec tanta autumno lm·
Demetrisnns impio falsorum deorum cultui guarlnrctuumque 01101100. 000101000001111010100
,1110115111υῆ cyprianum ,sepius convenerat, ut in 1100011110110110010010110, imminuebatur agrion·
curn oo non inquirendae unquam veritatis, scd snae larum, nessiorum, militnm numerus: deerat 1000-
100100 religionis tutandee cansa disputaret (pag. 1111111 111 10101 10161101101001011101011111310
185). Quamobrem Cyprianus, indocilem, litigiosum 01111100, 10 moribus disciplina. Non ergo senescentis
acpertinacissimnm bominem aspernabatur, illum. mundi calamitates Christianis magis attribuendas
que silentio 011100 patientia potius quom 1011110, 111011101011001101111101111111511011105101110115
110011 sacrm 11011101 Scripturas docent, 10110000· 10011115 0111111011ι 0111111031ΰῖ (Pall- 1⁸7)-
domasse censebat. Sed carm dirissimis belli, lamis, Planum deinde auctor nosterlacitminime quidem
01 pestis calamitatibus tune mundns vexaretur, Christianosbarumcecalamitatum esseauelores,sed
1000001 1110 home majori clamore 001111 obstrepere, ipsosmet gentiles, qui 110010, plane penitusque de-
palamque vociferari 1110111000 0001110 jure meritoD relietum, scelesto falsorum dearum cultu, variis sn-
conqueri Christianos illarum ideo esse 00111001, perstitionibus et sceleribus innumeris offenderant.
qaia caeterarum gentium dees nou 101101011001111. Eamenimreroeb 0001000101000001010010100100
Cyprianus itaque, ne silentiosae id lateri ridere· redirent, equissimus ille Deus permisit mundum
101, ad has quantumvis insulsas et contemnendas funestissimis illis, quas sacri ejus 10100, 0 Cypriane
criminationes, publico scripto refellendas tandem ibi citeti, predixerant, cladibus concuti ac pene olr-
eggressas est (pag. 111). aui. 1101001100 erat impiorumet sceleratorum gen·
Variis antem 10110000 00000110 eas funditus atrinnandans, 111101 tantisqueplagisrniaimecom·
0101111. Primam 00101 1110111000, inquit, maxime moti, 1000100110 semper 01101010001110101011001,

 

