iior utun. oonwnm uisatur. cunita-111. ιιιι,

que sit baptismi quoque nomine insignienda, ecquid Ad¹¹⁵ (ioan. x, 36). aa autam sanebhcatio qualis
novum alienumve dicimus sietiam de martyribus intelligeretur, etssnotiasirno iudeorum officio,
aeclesiasticisidem aftirmemusl, summo nimirum sacerdotio, optime colligemus.

513. - Sed et aliorum locum occasionem eo· ln iilius itaque sanctificatione um equam quani
dem collimars est sano verisimillium. Cum scri- etiem sauguinem locum habuisse cossim aquom
beret apostolus sanctus loannes,jam orti viden· 1111111111 and. 1111111111· 11111115 1111111111
tur haeretici, Valentinianis quidem antiquiores, eutem and.,xxrr,20,2i; 11111.,1ιιι,11,15.11
eorum tamen parentes atque origines, nec enim llessiam enim tanquam mysticum evangelici ta—
prorsas novom erat Valentinianorum institutum, deris sacerdotem, retulit in hac ipsa saum lpo-
sad priorum hoeretitorum inventa πρὸς ἴδιοι, xa. stolus Judaei pontilicis exemplum, quod illectam

persepe psttppose, inquit do Valentino irenaeus 11111111 111 11111 1111111111· 11111111

(lib. i, c. 5); cuiusdam veteris opinionis semina 11111 11111111 1111111111 111111· 1¹2 1111111 Vrsa 11
nactus est, teste Tertulliano (cdo. Valeat. c. 1). 11111111111111111111111111111 11111111111111·
111 igitur tasum a Christo diviserunt Valentiniani, 11111111 1111111111· 111 111111 (1111111 1111111111111
ad antiquorum hereticorum exemplum apostolo 1111 1111111111 1111111111 11111111111111111111
coaevorum, quorum occasione tameat in eo speeiem, 1111 11 1111111111 1111111111111 11181111
argumento multus in prima aua epistola aposto· 11111111111111111111111111111111111111111
lus3 ita et martyria cum iisdem Valentinianis 1111111111 11111 111 111111111 1111111111 111·
eosdem etiam apostolo ooaevos haereticos sustulis- 111111111111111 1111111111 1111111110 domarat
ae probabile est. In illam certe sententiam opti· 1111111111 1111111111 1111111111 11 1111111111111·
me quadrabant apostoli argumenta, ut ante nos 1111 111111111111 1111111111υ11ι 1111111111
noster observavit Hammondns. antichristi erant 11 111111 soepius 11111111, 1111 111 1111111111 111111
bi haeretici seu, quod apud apostolum tantumdem 1111111, 111 1111 11111111 11111111 11181111 1111
valet, pseudo-christi, quod Christi {iudeis promissi 1111 11111 1111111111· Ergo cum Judaeis 1111
’ personam ipsi in se susciperent. Proinde iliud in· 111111111111111111111, 11 (1111111 11111111111 11111
nuit apostolus totius Evangelii sui luisse consi· 1111 11111111 1181111111111111, 11 1111111111 1111
11ιιιιι, ut crederent lesum fuisse Vitium Dei (toea. 1111111111 11111111 nimirum iudeorum 1111111111
xx, 31) (quem nempe titulum ilessiae suo ePsai. 1111111111, 111 (111 11111111111111111 11111111
11, 7, illius saculi iudaei asserebant), non autern 11181111111111111111111111111111111 1111 1111111·
iiios hareticomm antesignanos. Quare inter caete· 1111 (vel, 1111118111111111 11111111, 1111111111)
ra argumenta quibus laisum illum de Christocquam alios iisdem esse lustrandum. lle aqua bap
pretorium retollit apostolus, iiio quoquo usus thmo id inisse receptum constat ex ipsa tta
est de veri Christi adventu peraquam et sangui· Pharisaeorum interrogatione qua loannem, ipse
nem. liic est, inquit (1 Jooa, v, t), qut uenit per ne se pru Moesia venditaret, explorandum cen·
aquomst sauguinem iesus Obsistere aon ia oque suerunt r Quid matiscensem aon es aare·
· sotum, sedin equo et sanguine. asignia nimirum tut, aasentias,mqeaeopteeriroae.1‚rs.t
reri iiossiae argumentatus est de quibus inter Ju- Idem de sanginis baptismo innuunt illa mani
daos, vei saitem illius avi Christianos, convene· ad discipulos: Ostults' et tardi corde ad mdia
rat, tum nt tasum nostrum verum Moesiam com· thomaites qua bruti sum propbeta! Nonae 111
probaret, mam ut pseudo-christos illos veleo ipso oportuit pati ciream, et itu intrare iu ebrium
baptismi nomine improbaret. Venit, inquit, per· mum (aaa. xxiv, 25, 2611 lioo scilicet crilliacoi-
aquom et sanquinem. Nempe inter alios ites- legit Soriptnris qnorum sensum postea discipulis
siae titulos, quibus illum designatum intelle· 1111111111 cumeorum 1111111111 1111111111 11
xerunt in Soriptnris, eretrel praecipuustlle Ἐρχο- 3111111111 intelligerent, 1111 1111111111 (111111
peso. ua noeaoeane. nuc. vn, ro, ao, a silbanu illorum saeuorum concessa, volemis um·
itiam fortassee celeberrimo ilio loco, Gen. xiix, 1111111 1111111 1111111 11111111111ι111111111 11111·
ιο, vcirsai. a, e; xcrv, is; xcvii, o,0011egsrini genae aaut, sumum suturam commemorarent
aliisve similibus Scriptura ioris quihus blessias 11111111111111111111111111111111111111111111111111
venturus dieitur. Quare enm Messias venturus* 1111111111 11111 1111111111 1111111111, 1111111·
. appellaretur, tantumdem valent signa tlessioe sc 1111111111 111111111111111111 1111111111111111111111
signa adventus. lto de verollessia discipuli ejus: 11111111111111 11111111 111111 11111111, 111111·
oooe assumeremus es (uaria. a es rae limuessmebim. em·
nassa apostolus ι cerasiacense amarem 111-111 meo Scriptura que, rmillim 1111
operationem Samae ia omui uirtute et eane, otc. captu, 1111111111 11111111 1111111111 1111111111·
(11 Thess. ιι, tlt. Venire itaque per aquam et sen. meno vicem obtinere poteraut apud illos, qni atah
guinem idom voltu ao per aquam et sanguinem orthodoxis discrepabant in eoquod tesam esse
se verum Messium comprobare. Christum negarint, ita et in eo vicissim atudais,
111- Nempe qni venturus eratin mundum quod Christum qualemcumque iilum unumst,

isidero erat sesua mundus atqie saaouucaa- ventsse muneremunere ergo iesum sposto-

 

