ito institionionutl inv. 1111101111. it. ’ 73⁰

surge, et ascende in locum ⁶⁶ Betbel; et habita Ateraa unxit 11 Deus, Deus tuus, oleo exultationis
11111,111111111111111111111 lteoquitibiapparuitcum super participes tuos ⁸⁶ r (Psul. 11111, 7, 8). item

lugeresa facie Esau fratris tui o (Gra, xxxv, 1). in Psalmo 111 2 « vacate et cognoscite quoniam
item apud isaiam 1 «ι Sic dicit Dominus lieus Sa· ego sum Deus. Exaltabor in gentibus et exaltabor
baotb: Fatigata est egyptus, et negotiatio 1111111- 11 ter1·a»(Psol. 111, ti). ltem in Psalmo cxxxi:
puro, et Sabaim 1111 alti ad 11 transgredientur, st «Nou cognoverunt ⁸⁷ neque intellexerunt, in uru-
tui erunt servi, etpost te ⁶⁷ ambulabunt vincti 111111111111111111111111 » (Psoi. cxxxi, 5). Item in
compedibus, et adorabunt te, et inte precabuntur; Psalmo 11111 : «Caritate Deo; psallite nomini
quoniam in le 11111 111, 11 111 111 Deus alius ⁸⁸ ejus, viam facite oi qui ascendit in occasum. Deus
1111111111 enim 11111111111111111111111, Deus nomen illi ⁸⁹ 1 (Psnl. 11111, 3). Item in Evangelio
israel salvator. Coniundentur 11 reverebuntur oru- cata loannem : 1 11 principio erat Sermo Μ’,11
111 qui adversantur tibi, et cadent 1111111111- Sermo erat apud 11111111 Deus erat Sermo o
nem ⁶⁹ 130) n (111, xcv, 11, 11). item apud eumdem : (111111, 1, 1). Item in eodem Dominus ad 'themam :
illex clamantis in deserto : 701 ⁷⁰ Parate 111111 lnjice buc digitum (81) tuum, et vide manus meas.
bomini τ’,1111111 facite semitas liei nostri. Omnis et noli esse incredulus, sed ideis. Respondit Tho-
11111 '² implebitur, et omnis mous et collis humi· Β mas, et dixit illi : Dominus meus 702 11 Deus
liabitur, et eruut omnia tortuosa 73111111111111 et meus. llicit illi lesus : Quia vidisti me ⁹¹, credi·
asperaiucampum ⁷⁴, et videbitur claritas Domini ⁷¹, disti. Felices quinon viderunt et crediderunt 1
11111111111111111111 salutare ltei,quouiam 111111- (ioum, xx, 27, 29). item Paulus ad Romanos:

¹ nus locutus est u (isa, 11, 3-5). item apud tere· 1 Optabam ego ipse anathema esse euaristo pro
Χ nciam: a llio Deus noster ⁷⁶, et 11111111111111111Π iratribus cognatisque meis θ’ secundum earnem,
’ 1111111111111111111111111111111111111111111- qui 1111 israelitae, quorum adoptio et claritas 11
l 111111111111111111111111111111 etlsraeldilecto testamentum 11 legis constitutio 11 famulatus et
l sibi. Post baec 11 terris visus est, et cum bominibus promissiones, quorum patres ⁹³, 11 quibus Chris·
} conversatus est » (Beroea, 111, 35111111 apud Za· tus secundum carnem, qui est super emnia Deus
’ chariam Deus dicit : 1 Et transibunt per mare au· benedictus (32) insaecula» (111111, 11, 3-5). item in
¹ gustum, et percutient in mari iluctus, ct areta· Apocalypsi: «Ego sum aet 1 ⁹⁵, initium 1111111.

1111171 omnes altitudines fluminum, etconiunde- Ego sitienti dabo de fonte aqum vitre ⁹⁶ gratis. Qui
tur omnis injuria ⁸⁰ Assyriorum, et sceptrum 1111111 ⁹⁰ possidebit ea et eorum bmrcditatcm3 et
11111111ί 111111111111 confortabo eos in Domino ero ejus Deus, ct ille 1111 mihi tilius o (Aper, 111,
lieo ipsorum, etin nomine ejus gloriabuntur, di· 6,1).11111 in Psalmo 11111 : « [1111111111 in syna-
cit llominus » (111111, 1, 11, it). Item apud Osee di· goga deorum, in medio autem deos discernens.» Et
111 Dominus : atton luciam juxta iram indignatio· iterum illic: « Ego dixi 11111111111111111 altissimi

3 11111111, nonsiuam deleri Eilraim, quoniam Deus omnes; vos autem sicut hemines moriemini u (Psoi.

g ego sum, et non homo iu tc sauctus θ’, 11 111 in· 11111,1,6, 1101111111111111111111111-.

1111111υ iu civitatem, 1111011111111110111, 11,9, ceptis divinis obtemperaverint, dii diui possunt,

11). item in Ρ111111111111κι Thronus 1111, Deus, iu quanto magis Christus 111111111111111971811
ff secula seculorum, virga equitatis, virga regni tui. ipse'' in Evangelio eata Joauuemldicit: 1 Nonne

llilexisti justitiam, et odisti ⁸⁴ 111111111111111111- scripturn ost 11 lege :Quoniam ego dixi :oti estis?

Variae lectiones.

ω111111111111111111111111.11(1.1. ⁸⁷tit postea ambulabant Fors. 1111111111 1111111111, 3. ⁸⁹ In
11111111111111. Fors. ⁷⁰1ncremo Noti. tom. 1111111. ⁷¹Viam Domino ilud. 1, t. 1111. 11110111·
7’011111111111111101 ⁷³ Omnia pravaNC. 1. τ*111111111111111 1111111Νο1. ⁷⁸ Omnis claritas liod. 1, t·
1111. ⁷‘Hx'cestileus meus liod. 3. πΝοι11111111111111111111. ⁷⁸ Et dedit Jacob 11111. Dilecto 1111111·
τ’11111111111111111101. ⁸⁰ contundetur omnesinjuriae Fors. ⁸¹AEgypti 1111111111111111.1111111111
1111111. bod. 1. 11Η11111111111111111111.[1111111111. 11111. ⁸¹Nouiboilm. 1*011111111111111111
1111111. ⁸⁵ tnjuslitiam liud. l, t. ⁸⁰Laetitim prm consortibus tuis 1111111113. ”coguoverunt me
1111111111. 1. ω11111111111111111110Ι itum Deambuluveruntbin. ⁸³ Nomeuilli est 11111. 1,1. ⁹⁰ln princi-
profanitatem. Cori. Verbum iam. 11111. 1, 3, t. NG. 1, b. ⁹⁸ Vidisti, credidisti 11111. 1, M Vidisti me,
1111111111. Bod. 3. Credant tom. NG. 1111111. ⁹¹ Fratribus cognatis meis iam. Bod. 11110. l, Ξ.
1111111. Coro. ⁹³ Quorum patrassentlth. l. ium. 9*Ego aet 11111111. ’1111111111 Fors. “Qui
11111111Νο. 1. mm. 971111111111 Dei 1111111111. ’1811111111111111 1, t. 1111111. cort.

Steph. Baluzii notar.

(3110111111 in maturiorem. In capite ti Epitomes illustrissimus episcopus Oxouiensis. Sed exstat 11
1111111111 editum eet in 111111111111111. Piaiiin monuitD pluribus aliis, saltem in quindecim a me visis, et
legendum forsitan esse contusionem. Recte. Nam 1111111111111111111111111111111111 margine vero
1111111111, lib.1v, cap. 13, buno eumdem locum editionis qumdicitur Gravii ita ad hunc locum ud-
relareus, scripsit confusionom. notatum est: « Mirum est in exemplaribus etiam

(ti) injice bue ulpicum. Hunc locum ex 1111111- vetustissimis non addi Deus, quum sit apud Grae-

3 1111111111111111 epist. 3. cos : « Eadem vox exstat etiam apud Tertullianum

1311111111111111111111111111111111111 111111 111 11 libro aduersus 1111111111ὺί1111111111111111
tutare in codice 11111111111111111111111111 monuit Pauli.

 

