aar ‘ 101111111101110111101-11111010. . 111

ratos 011001 communicationem accipiendam 10111-Αο0011110 celebratur. Si commissi aare et firmiter

ἵ = nautor urgere, et desiderastis in hac re formama poenitet ct fidei calor pravalet ⁶⁸, qui differri nou

⁴ 100101110(33)1111,111110100010110111100101111100 potest, potest coronari. Opto 101, 1111100 charis·
rem proximis litteris ad vos 110111 01010, 01 qui simi, semper bene 111010 01 001111 meminisse.
libellum (34) 1 martyribus acceperunt (31), 01 111101011110101011011110 meo nomine salutate,et
auxilio eornm adjuvari apud [lominum iu delictis ut nostri memores siut admonete. valete.

suis possunt, si premi infirmitate aliqua 01 peri· gppgpogp xlv (03)Ι

⁰⁰¹⁰ θωΡθΓῘΠῑ» ⁰¹⁰ffl⁰l⁰8⁰⁸i 261 (361 sam et (Erasm.,1n,ti;Pamel.,xv;ltigalt.. Belua.,l³aris.,x1v;
manu eia a vobis in paenitentiam imposita, cum oxon, Lips, xx.)

paca (37)1 martyribus sibi promissa adDominum 10 1111101101 11 0110011οο nous cousisrsurss.
remittantur. Caeteri 1010 qui, nullo libello 1 11111- 262 Ascanimia- Secessus sui et comm aaa ia
tyrihus accepto, invidiam iaciunt, quoniam non 1110911111, rationem reddit, missis 11111111 iu sui
paucorum, nec ecclesia onius aut unius provinciae, 111111101117111101 “d ⁸¹¹⁰8 scriptitat, epismtorum
sed totius orbis hac causaest, exspectent de Domini 61111Ρῖ11, imo iisdem illibi& imi 111Γῦ11 1115111 · 01·
010100110οθ Ecclesiae ipsius (38) publicam pacem. 111131· 22, ‘ld 0111· 30111· “

1100 00110 01 verecundiae 01 disciplina et vitae ipsi Β 1. Cyprianus presbyteris et diaconibus 110101 000·
00101001 00111010 00010011, 11 0110001111 0010 sistentibus 1111111101 11101010. Quoniam comperi,
01010(39) 000100100101, praesente etiam stantium iratres charissimi, minus simpliciter et minos iide-
01011011(10),001110101101100101110011101010100 liter vobis renuntiari quac hic 1 nobis et gesta
honor habendus est, disponere omnia consilii corn· sunt et geruntur, necessarium duxi lras ad 101 111-

, 1 munisreligione possimus. Ceterum, quem irreli- teras iacere, quibus robis actus nostri et disci-

giosum est et ipsis quoqne festinantibus peruicio- plinae 01 diligentia ratio redderetur. Nam, sicut
sum, ut, cum extorres et patria pulsi ac bonis suis Domini mandata (44) 1011111001, 0110 (15) statim
omnibus spoliati, noudum ad Ecclesiam redierint, turbationis impetn primo, eum me 01101010 110-
quidam de lapsis confessores ipsos prevenire et lento 1100100101000010111101111101,0001100010
aute eos 11 Ecclesiam ⁵⁷ introire festinanti Qui salutern quani quietem 11111001 publicam cogitans,
11 01011001 properant (11), habeut in aua potestate iuterim secessi, ne 0011010100011111019 010000-
quodpostulant, tempore ipsosibiplus quampostu· tiam nostram, seditio quae caeperat, plus provo·
lant largiente (12). Acies adhuc geritur, 01 agon caretur. Absens tamen corpore, nec spiritui⁰ uec

Variae lectiones.

1111111101101001011001111.Α11111100101011101. ⁸⁷ Et ante 11 Ecclesiam 0101. ⁸¹ Calm permanet Ar.
110. 11101. 11101. bod. 2. ⁶³ verecundam tia. ⁷⁰ Nec scriptis aaa. 1.

Steph. Balnzii notae.

(3110111100.10111108000001110011111ε «vobisc (11) Qui si nimium properant. Hoc fragmen-
1011111111110111, 101111001000 scripsissem.» tum 10101101 1011110 00111011 52, od Antoniorum
(81) Qui libellum. Vide Animadversiones Patavii pili.
01 Epiphaniam, p. 233, too, editionis parisiensis 01 (tt) turpicula Hanc vocem nuspiam reperi
Dallaeum,lib.v11dcl³oenis 11801111011101111110110111 quam in libro ’(1111110000111100. Sane largienter
0101110139. 101 turpiter scriptum eat in 11111, 01 1110101100
(31) acceperuut. Codex Gratianopolitanns babet: horum vocabulorum sic illic constitnit initium
«110000011οῑ 01 auxilio eorum adjuvari apud Do· sequentis periodi : a Largiter 10101 11100 geri-
miuum iu delictis suis possunt, si premi infirmitate tur. 1
aliqua 01 00110010 coeperint, exomologesi 11011, 01 (13) 111011110110101 cardinalis Beronius 11111100

’ 01100 eis a 10111110 paenitentiam posita, paceo 1101110111010110100110001110001εο 11 0101001 110-

martyribus promissa ad Dominum remittantur. manum, cui Cyprtanus instituti sui, ut par 0111,
Catari 1010 qui nullo libello, ›> 010. rationem reddit. Sed 0111111111 doctissimus. Scripta
(36) Ecomolopasi. Id est satisfactione, si 1111011 111 110010 01010 Carthaginensi qui 110011 tum
interpretatio Dallaei. At Tertullianus in libro da eraut, ut 0110110110 01101 ex ultimis 1011111 00111011,
nosocomio, exomologesin ait asse petitionem venia, in qua Cyprianus scribit 10 000 exspectare ut 0010
quia qui petit veniam, delictum 0001110111.νίᾶο eorum consilio disponere singula 01 1010110110
000110101011110111011110110. possit. ltaque hinc colligi nou potest cyprianum
(37) Compara. idest viatico. Vide Bet-aregium in pro debito suo scripsisse ad clerum Romanum,
canonem 13 1110110001. quem 0000111011 antea dixi, non babuisse curam
(38) Ecclesia ipsius. Vetus codex Remigianus:l)univarsalis Ecclesia aede vacante. Angli 111010
«Ecclesiae prius publicam pacem.» Supra,epist.10: crediderunt scriptam 0010 0011101110 11 clerum ltu-
« Ante eat 01 1 1)οωὶοο pacem mater prior 01100011οω0υο11010111101,0010011101010110110-
sumat. a nem posuit.
(39) praepositissam Claro. Duo librl veteres praele- (11) Sicut Domini mundato. Duo libri veteres ha·
runt : « Ut episcopi plures tn unum convenientes, s bant, Sicut Domiar' 0100111111 instruimur.
Recta. Quippe Cyprianus vulgoperpraapositosiutel· (11( orto. Mirum est 11100 100010, absque qua

1,· “ ligitepiscopos. constare 001011100101, 101 quas tamen illum cta-

(10) Stoutr'um plebs. Hieronymus, 1000111011 ud rioram reddit, 10011010 deoamoptimis exemplaribus
socinum, de servanda viduitate: 1 Ex quo intelli· antiquis editionibus. Primus 1110011111 111101 addi·
girum illum uon stantibus coronam, 101 jacentibus dit, 1101011111 rejecit. Exstat tamen in sex codicibus

manum porrigere. a antiquis.

 

