135 S. 31311131333111111 isius 1.- EPlS'l'tlLAE. 1311

113133131313, eamdem ad vos epistolam 3311133-Α133331333111113311 apud clericos distributa propter ·
ticam remisi (28), ut recognoscatis an ipsa sit ejusmodi casus, ut baberent plnres unda 33 ne·
quam crementiobypodiacono perferendam dedistis. cessitates et pressuras singulorum operari possint.
Perquam etenim grave est si epistolae clericas veritas ll. Peto quoque ut ad procurandam quietem
mendacio aliquo et fraude corrupta est. lioc igitur solertia et sollicitudo vestra uon desit ⁶³. Nam etsi
ut scire possimus, et scripturam et subscriptio· tratres 231 pro dilectione soa cupidi suntadcon·
nem (211) 33 restra (30)311 recognoscite, et nobis veniendum et visitandum contessores bonos quos
331331111133333333313113.031313313313333113· illustravit jam gloriosis initiis divina dignatio,
11331131, semper bene valere. 133133 caute boc, et noo glomeratim (33), 333 333

2303913T0LA w (3)). ’ multitudinem 311331 junctam puto esse laciendum,
ne ex boc ipso invidia concitetur, et introeundi

(melo v; ¹³³⁸* Bw* ΡΜ ¹v'3 ⁰¹⁰⁰* Πρω) aditus denegetur, et dum insatiabiles totum rolu-

mmm* ⁸ Hmamr imm suum. ἢ 0Μῶ mus, totum perdamus (31). Consulite ergo et pro·
1331333331 133 secessu 3331113133, ut usca suu rste

funguntur, acce quid cut 3333111313 ta carcere out
3313113 pauperibus desit : 11313313 ut plebem 111
quiete 3331133331, ne, st glomeratim od martures
in 3333333 auttandus concurrunt, tandem id iltis

interdicatur.

1. Cyprianus presbyteris et diaconibus tratribus
cbarissimis salutem. Salate vos incolumis per Dei

ridete ut cnm temperamento boc agitatius pos-
31111113313333331311333333 qui illie apud eon·
Β tessares 31133331, singuli cum singulis diaconis per
vices alternent, quia et mutatio personarum et
vicissitudo convenientium minuit invidiam. Circa
omniaenim mites et humiles, nt serris 1131 con·
gruit, temporibus servire et quieti prospicere at

gratiam, iratres charissimi, laetus quodcirca inco· mem promere debemm' opt⁰ '⁰⁵’ fnum chan&

, . . . 31311 ac desiderantissimi ⁸¹⁵, semper bene valere et
mmmm qu⁰qu⁸ mmm (ΜΗ mmgm ³⁸⁵e'003' nostri meminisse. Fraternitatem universam 33131313.
noverim. Et quoniam mibi interesse nunc non

„ . ,. , 83131331333(35)111313331333333313313133333331.
permittit loci conditio, peto ros pro lide et 3311- valete· 1

31333 vestra fungamini 11113 31 vestris partibus et
meis, nt nihil vel ad disciplinam vel ad diligentiam EPISTOLA V (30)·

desit. Quantum autem ad sumptus suggerendos, (Erum-s m, 11113331.. 11; Rip, 113133, Paris, r;
sire illis qui, gloriosa roca bominum confessi, in ⁰¹⁰⁰* L¹1¹⁸a ml
carcere sunt constituti, sive iis qui pauperes et in· 111 1118111301 iit circuitos.

digentes 13331331311313331311313133333331333101133331333. - Ejusdem pene arguments· est cum
peto, nibil desit, cnm summula (³2) omnis que 3333331311, preterquam quod 3331333333 guoque

Varias lectiones.

⁰⁶³ Non desinat ε 3131 borel. Pam. ltip. ⁸⁴ Hoc tutius possit impleri Vot. 1. ¹⁵ Desideratissimi
aas.

Stepb. Baluzii notae.

cypriano. Beronii observatio posset babere speciem (31) Summuto. Antea legebatur summo. 83331 313-
reri,si Cyprianus solum papam nominaret 33333- 3311 auctoritatem veterum librorum. Attamen Dio-
situm: at, cum certum sit illum omnes episcopos nysianus habet summo.
vulgo vocare prepositus, ruit omnino sententialis· (33) Noa 3133333133. Hoc 1333 usus est Holstenins
13311. 113131313ιὶ3(13331333311331333111333313 vocat in Notis ad Aeta 3333131313Ρ33331333 et Felicitatis
prepositum, quia episcopus erat 31 collega Cypriani ut probaret fideles Christianos eante 31 timide ple-
episcopi. Agendum est in rebus historicis simpli· rumque accessisse ad carceres, 31 1313 sinamus, ne
citer, procul ab omni eliacim 31131311 perit tides semetipsos perderent, aut invidiam concitarent apud
rerum. persecutores, si catervatim eo 1311331331. Apud An-
(13)113131313333333131.11133 qnae 33 33 33 31333131 gelum Politianum lib. 1 Epistularum exstat 1131313111
13113 33 3313131313 ao. Pomponii Laeti od Potitiorum, in qna sio legitur:
(29) Scriptorum st subscriptionem. lta veteres 1133111033(133111133111311133311 tui cogitanam possum
31 veteres 331113333. Editio 11333111, scripturo st non admirari cnr nostrl graculatlm et turmatim 33
subscriptio. Hanc auctoritatem secute sunt 33313113· 13 333 advolent. a
res editiones, eamque lectionem male mutatam (31) 131333 psrdumns. Guillelmus Durandl 331-
1111333 311 Gronovius 333. 11 Observationum suarum scopus itimatensis in libro n ds 113113 emeratis Gora-
s'a scriptoribus ecclesiasticis. citii celebrandi, cap. t: 1 proverbium vulgare 331 :
(311) 13333133. Ia libro linxensi scriptum est, ou a Qui totum vult, totum perdit. 113313313113313333133
3333313133.0333331333333333331333313313,3313 vindieat universa. Unde timendum est quod nni-
eertum sit, 311 31311 dicebam, epistolas ab uuo scribi versa 331331.» Vide additionem 33313331 33 caput
solitas. ln concilio chalcedonensi, 33310111, ex primum 1131133131330333333138333311311131133-
nostra recensione 133113333133 monus stt. Ubi vide perit.
annotationem Rustici. (35) Solutoat eos. ln codiee saneti Eligit legitur:
(31) Ρ31133 epistola istius editio prodiit ex typogra- 1 salutant vos Victor diaconus et qut eum eo sunt
pbia 1131111111. Rarissimu eunt vetusta lllins exempla· tratres.» ln Gratianopolitano: 1831313111 vos Victor,
ria. ligo quinque babai ε unum ex mea bibliotheca, et qni mecum sunt salutant. u
aliud quod tuit collegii Forensis, tertium ex monas· (3111 13 33111333 Anglicana adnotatum est panca
terio 3311311 Dionysii blemensis, quartum ex monas· reperiri exemplaria istius epistola. Ego 1131331
13313 Montis Sancti litigii, quintum ex urbs Gratia· novem.
3333111333.

 

