iiii abii. 01011. notia. iiii
incisioni xxix. Α 11011100111000000110000101110101000111.1110011100 ’

Quoniam oportun me pe„ clem-00, scribere· 00881, ait t n Ηο0 praestigias damnat Pasini. cxi.. »
tius 8st : G ,ram merente„ Christiana negotia Intercepta poinitentia. 111001110εαί110101010001001
peragebantur, ut ad clerum non scriberet episco, poeniteiitiam dicit, cujus tempora presbyter 0110000-
pus mai per clericos· Observandum vero est, ab tera misericordia contraxit, nec procedere passusest
⁰⁰ jam tempore quo plebs mmmm mul cum quousque debueratisiltiam utcorpoiis morbi cuten-
clericis de rebus Ecclesioe judicabat, adeo separa, tur, paenitentia opus est. Crudelem medicum intem·
tos a clericis laicos, ut episcopi litteras nonnisi parans 1338111011·
clerici perferrent· Et hoc fortean prudentem ut si tionisessorinn³ 0000 liic adbuc in curcei-sni di'pnitns
mmm videretur, etiam verbo mandata referrent· 5, 0010 consessionis inclusit. Rigaltius ait : <t iurabit hic
Observavimus supra, parum candide ffigaltium su, semel ailquid observasse de nomine confessorum.
&mm distinctionem ¹⁰10ae plebis el cleri· videamur Qua iorma jnris auctores iii 0010011000 de Servitutl·
quaefflic diem· bus confessoriam actionem dicunt, qua sibi quie
fflmwfflmm· meamus au Ζ « Erat igitur aliqua vindicat serritnteni3 et negatoriam, qus servitutem
dignitas, proximatus clero, et sorte an menoprm, 00101100000111011100011. Eadem torma Patres Chris-
matus. Ad eamque dignitatem etsi minimam Cypria. lieni, iit questione fldai, confessores dicunt 000,
000 assumebat communi consilio. Proximi isti clero, (im, (16 1119 ³¹¹⁸ reliiii⁰¹³⁸ inimiiffl’ ¹¹⁰m³¹²
facti ad exemplum eorum cui cirea principem 1„ (abiisti iortitar asserunt, at aa esse Christianos ai-
000110 scriniis militabant. 111 est libro xit C. titiis fliminii ⁰⁰8³²⁰i³⁸ 1110 ⁰⁰⁸ qui Wfld⁰ chinium
'mmmmm mimorum· s Ex episcopimandatossdimini? et 00 0000 Christianos dissimulant ant
publice iu Ecclesia tegare, erat solemnis admuntis 111111111- ” 1111911111 1111119 'idem‘ 5¹¹ 10011111 qui
iactaris designatio. sigo stasim subjicit ι a Nihil a manna contessoris nomen necasti, quam ⁸⁰⁰⁰¹i¹¹¹
me robis absentibus iactum est. a ”⁰⁸¹⁶ 19111181111111· ¹·

Antonin presbyteris. Videntur quidam da clero, 010111101100101110011.111εο11100οἰ11 sionnasciticn:
Cyprianum in secessu adiisse, 01 communi consilio «1100 esi consimilis· robiiiiae. et 111 ‘immitium 80⁴
quss ad Ecclesiae statum maxime pertinebant trans· neronoe, veis ui 111οῑ 8611111111,810110111·0111111 dibni·
egissa, Saturum ad lectoris munus jampridem desig· tio divina ad tantum gloriae culmen erexit. Hanc

0010001011,00101001010100101001,010110οο10000· dignationem, patilo posi haec Epistola nuncupavit.
manorum institutioni addictum, et confessionis gloria divitiam indulgentiam. i>

clarum, hypodiaconum jani renuntiatum. inter pres· Custodit in 00001000 itinn possidet. Dixerat supra

bpteros 100101000111001010001101 distinxisse videtur cyprianus confessoribus :« Illos ex Evangelio mar-
diaus Paulus epist. lad Tim. 0. iv, 17, tyras.»

inter tectores declarant nudi'eniinm. Rigaltins nit : ‘invocatione fungamur, 0080100000 : 0 Ad veniam,
a ltaque ¹⁰⁰0, etiam 1¹1 ¹e⁰i⁰i¹bu⁸ 1111111110 111 1101· ad misericordiam promerandam, 0110 impetrandam,

trina »1110101110 id quidem, siquidem institutioni gemitu, es fletus amari fungantur advocatorum 00.
catechumenorum praeficiebantur. cem. s

EpisTOLA χχχΙ Nisi 0010001000 cst rursum 0100110011 01 pudoris.
assiria-nn libellorum 0010000001001101 ait : Ri⁸³¹²i¹¹⁸ ⁸1²² «rarius. suu niam 111· ‘i' rennn-

s Duasspeciee libellatorum ostendit hmo epistola :th' .. . .. .
Umeomm qui nomina m libellis perscripseram insiliam 00010 non petiisse. Rigaltins alt ε 1101011

10110 athlantis, et caeterorum hujusmodi deorum ”mmm ''mummi'' . .
00110100101110011110010110100000000001οο0ἱο0 ⁸⁶⁶ '¹⁰⁰,⁸⁰⁸¹⁴{²¹ ¹⁶ ⁸⁰⁰7i¹m⁶²²¹⁰¹ R¹ss⁸¹¹¹¹¹⁸ 111 ²
quidam professione sua libellos ethnicis potestati· ‘⁵¹3⁰‘ ‘imm ⁸¹⁸⁰⁰t mi⁸²⁰ffl²2 91 ⁵³⁰¹⁸m⁰¹¹i² ‘¹⁰'
hus obtulerant, sad per alios, ac per ipsas fortean lenm ³9 '⁰⁸⁰ mmmm 'nimi’ 11811110 1110198111
pompm submissos acceperam, et signaveram· postulatio Ι1010000110, humilitas necessaria, patien-
Temum vem fuit „bellatorum genus: eorum 30¹, tia non otiosa, excubatio ad castrorum coelestinm
licet 001 libello dato acceptove profitebantur se 11011111 (11101 911 11111111 Effllesiae· 01111111111101011·
(101101100000000, ac per hoc, iii Capitolium ascen· ⁶⁹⁰⁶ ⁵⁸⁰‘im9”²⁸.pi⁸³⁰¹⁸¹⁰ dfflfflhst Tinufflffi’
dere aut sacrificare, sihi non licere. sed dare se ad ¹¹¹³· ,α’ Ρα’*’1,”ἶ’”“· 11111110 ⁰¹⁰¹¹²⁰¹⁰⁸⁰⁸¹⁸ 11101191·
hoc praemium, nequod non licat, iaciant. De hoc nenfflf'i hu¹3¹¹¹¹fl⁰³¹¹di 1191111913 dimum “i’ 9⁰¹*
000010 libellatoruni dicetur ad epist. Cypriani ad vemmmmffniunssem mmm mmm· De ¹9⁵⁰
Antonianum, ,, mmm, ω qu„ dlximus lib· de 000000 habitu atqua victu mandat, sacco et cineri
pam, p, 95, = incubare, corpus sordibus obscurare, animum mm-
Qm imm mmm sum· mgnum m: α 30¹„ roribus dejicere, illa 001 peccavit tristi tractatione
licetne ad nefarias aras accessisse. Unde apparet 91111119· (1111111111 pastum et potum 0010οο000,
101οᾱ libellatorum genus diversum inisse ab liade 1911111111 111θῦ91 “ieret iuss⁰mi⁸⁰⁰i⁶¹ 1101111111 11111·
quibu„ agitur in epistola ad Antonianum· ‚, gire dies noctesque ad Dominum, presbyteris ad-
8011 etiam advorsus 11101 qni accepta ssci'sssnt.DV⁰¹'¹t 010111189111118111111111110111111111 fffli‘i‘
1110011100οί1 : « licceat, 001 submissos libellos acce· ¹³⁰³ ¹⁰8⁸ii⁰¹²⁰³ ⁶⁰P¹⁰⁰³¹i⁰¹¹i⁵ ⁸¹¹ae ἰῃ1111111111· ” ¹³⁰⁰*
0100001, sic enim accepto et rato habuerant quic· ²³⁰³ 1909111 ‘1¹¹¹ 191 ,mmmmm “nimiter iuml*
qnid iilis continebatur. continebatur autem illum ¹⁰¹⁰?st 1989111 Chfflifflmm’ ‘1¹²ae 111111 mmmmm
illo die in Capitolium ascendisse, ac dedisse thura 8111πει mim· (1111111111 11111111 emm T⁰¹i¹¹¹¹¹⁸¹¹¹¹¹
10111000001011110 0001000101, attamen 1000101,01 111 Anima, et alibi passim· 110 legem Mosaioani,
se iecisse publice legeretur: Lecto scilicet libello ⁸⁰⁶? (1111111111 militium 811111111111 118111 muman&
quo videri volup propogfflg adversus &angelium 101001, c. 19, 001 0000011 nostrum, slve Christis·
edictis satisfecisse, qnod erat, iidem Christo datam num·
deseruisse. » Acta Paenitentia. Quamquam ab Ecclesia cati-
Totum fidei sacramentnm. Rigaltins ait : «Tota tnui, 01 00100 0100 0000 excederet, requirebatur
fides Christiana. Sic sacramentum adoptionis Chris· tamen aliqua saltem intaminatis, et professa sss·
110010, adoptionem dici posse, ait Facundus Har· 0000101 suornm detestatio sociorum, lacryma insuper,
mariensis, libro ix ad lastinianum impolis 01 1000 ei semiim ei neiis, iioe dolentis ⁰⁶ 1111111111111111
Cyprianus 0010101051 aii: Qut 01101 copulati sacru· animi 1191111 Wi'diii‘ilir 111 dmum 1111811111» (11111113
nenio unanimitatis finini ι 000001 unanimitate misericordie relinquendus, neo ipso 1110111111
iuncti. Nulla nox apud veteres saepiug 000u1r1i3 ei in ds talibus saciat, 01 qualiter judicii siti acuminat pon·
riuus magis sibi indulgens, pe hac mum perum dara. 10110 wenis sacerdos nonduin judex erat coit-
essetur, sub finam hujus epistole. iiiiiittt·

 

