tu FORTUNATUM bu uisitare.

,Ἣ

urrerem uu 0001000100

011 1100000000 11111111001 (l)

ῃ

PRAEFATIO

11100111010011, Fortunale charissime, ut, 0110·Ᾱο000111011101 adversus diaboli tela et jacula exhor·
niam persecutionum etpressurarum pondusineum- talionibus assiduis preparemus⁴? Neque euim
bit, el in liceatque in consummatione² mundi idoneus potest 0010011100 ad bellurn qui non erer-
llnticbristi tempos iulestum appropinquare jam (2) citatus prius in campo fuerit, aut qui⁸ agonisti-
eoepil, ad praeparandas’ 01 corroborandas fratrum cam coronam quaerit adipisci in stadio coronabitur,
mentes de diuinis scripturis hortamenta compo uisiusum el peritiam virium 0010 meditatuum·
001001, qnibus milites Christi sd coeleste el spiri· versatilis 10100 001 01 bostis antiquus 011111 quo
lale certamen animarem. Obtempsrandum luitdesi· praelium gerimus ⁶ ;’ sex millia 00001001 jans pene
derio tuo 1001 necessario, ut, quantum 00111011 complenturer quo 1101010010 diabolus impugnat.
rnediocritas nostra auxilio divinae inspirationis 00003000101001001110101100 atque insidiasdeji-.
instructa, quasi erma ac munimenta quedam pug· ciendi usu ipso vetustatis edidicit. Si imparatum
0010110 iratribus de praeceptis Dominicis prome· invenerit 10111101011101111011,011011001οἰ0οο 001-
100101. Parum est enim quod liei plebem 653 11011010τ sc 1010 cordo vigilantem, circumvenit
classice nostrae vocis erigimus, nisi credentium nescium, lallit incautum, decipit imperitaret. Si
iidem et dicatam [leo devotamque 1111010111 divina vero quis 1100110100 praecepta custodiens 01 10111101
lectione firmemus. BChristo adhereant 13) 0001100010 01010111, vincatur

ll. Ouid 001001 polius sut 010100 curae nostrae ac necesse est, quis Christus, quem 0001110101, invictus
sollicitudini congruit, quam ut commissum nobis est. ·

divinitus populum exercitum et in castris coelestibus lll. lic, 0010 longum sermonem meum extende-

llariae lectiones.

Ι0011000 martyrii. Lege 10 pace, trater charissime, hisque temporibus nostra tempore conterens, tacitus

ingemiseeNc. i, Ι10 tinemut consummationem 11011. 1, t. ⁸Ad praeparondas fratrum Voss. l. ⁴Quam
000101001110,010., praeparare Ebor.tom.tin. ΝΟ. 101011. 1001 quie 0001. ⁸Bellum gerimus tin.
gerimus 11001 l. 781 000 solliciteris. 10111. Ebur. Ver. Voss. 3. 1110010111010010100]1.11111.1110.1110111111.
'Christi vestigiis udhaereus 00011. ’

Steph. Balrrzii notae.

(1100001110 1101111011 000 possit quia hic liber hujus operis Cyprianlci. Quod eutem Pearsonius 10
1110110011 Cypriani, cui adscribitur ln omnibus an· Auuultbus Cuprluulcis contendit illud non esse
liquis codicibus et editionibus, vetus temen errorCCyprianl‚ sed auctoris Cypriane junioris, ei 0011
qul irrepsit in antiquas editiones Epistularum possum assentiri, oum nullas bonas rationes afferat
saneti Hieronymi, persuasit Mariano Victorio, ut pro asserenda 1110 000 opinione· Falsus est eutem
observavit etiam Baronius, illurn esse saneti Hi· Panaetius scribens primam libri istius editionem
larii, episcopi pictaviensis, argumento 011001 sumpto deberi uembolto liabetur enim in editione Spirensi,
exstylo; cum 101000 011100010011001 stylum 00010- 01 10010 monuerunt Angli, et in 101011 Veneta.
ris istius libri congruere cum stylo Cypriani, 11011 (1111010110, titulus ists et 0011110110, 00111000 mam
congruere 0001 stylo 11110111. Pravam lectionem 0000011110,11000010111111·0001111100000011101101,1110110
qua irrepserat 10 Epistulas Hieronymi sustulit tumeo 1111111 reperitur ut 0111100010 accipiantur iuno·
diligentia virorum clarissimorum domui Petri Cous· 10001- Emi ·
1001 01 domni Joerrnis blsrtianay, monachorum (ἶ) QuamViS ¹¹⁰¹²0011⁸ffl⁰0sim rssddffl'e sationem
ordinis 0011011 Benedicti, qui testantur 1010111 00 Omnium mutationum 0 ¹1²0 factarum in Operibus
peninum lectionem quae ln nova operum sancti sancti Cypriani, putavi tamen reddere 0100011010
Hieronymi editione habetur exstare ln omnibus 1011001000. licet res stt exigui momenti. ue quis
codicibus manuscriptis, nullo excepto. Unde 001010 putare 000011 me vocem 1001 Studio contradicendi
01100011 bic 01101 divinare conatus est Latinus 000010000100011010010111000111 omnes libri 10-
latinius, el puto 1111100000. Conjeelt euim 1111100- teres et omnes veteres editiones exhibent 11000100-
11001000 scriptum luisse 10 margine cujusdam libri tionem.

od Fortunatam, ut baee nota responderet 0010101 (Ψ) impuratum militem. Petronius: Parate mites
Cypriani, idque postea 10 contextum temere relatum arma 000 hebui-

et noa 000 1000 positum. Esse autam Cypriani 100οῙ) (3101111010 aduersus. 1110010011000001000 est iu
01100010110113101001,11001111010011100- omnibus antiquis editionibus et ln 00101000 01111-
marus archiepiscopus 1101000010, 01 10 margine quis libris tam uostris quom Anglieanls. Quure
obsersavit sirmondus, 10 111110 110 predestinatione miror Anglos editionem Pamelil, quae bona nou
1101. ts, rstsrt ex Cypriane locum quemdam ex 00110ιί001000,00011010101111011111011110 stadilianum

11111011 Paralipomenon, qul 01010110 cupite 001010 tidem.

 

