'i'rs’e 11111. 1111111111. 1111

quasi 111 11 allus de que ei possit optari, aut laboret Α inmortalium quotidie. Panis liuoharislieus chris-
nisioptenius.» tinnis erat quotidianus usqua ad Hieronymi, Am·
xii. - Getarum 1 quo 111111 sanctificetur, pur· brosii et D. Augustini tempora, ut ridere est ex
ipsa sanctificati iisdem iere verbis Teii„ ibid. i 3111111111111.11111111111111111111,1111111.111Ρ111-
‹ Gestarum quando non sunctum 11 sanctificatum est macl. Ex ilmlrr. e. uit. l. 11 11 v Sacram. et Aug.
per semetipsum nomeu Dei, oum oaeterossanoiifloet epist. tis. Porro oan.it Apost. ei 1111. 2 Goueli.
ex semetipsoi» Antiooh. decretum, litim soti steina< πιστοὺς
111111111111[111111.Ρ11111111111111. 1111110111, sal riri Γραφῶν essiones, inl mittem< 11 ri
o. 65, utrobique manifesto sed inveterato errore, προσευχῇ καὶ τῇ &iiii μεταλήψει, ὡς &witot 11111ιρ
eujus participes lreu. 111, 1. 1111111111 nitunt 11 'Emitte 1111111111 111· Aliud Ter·
Teii. da Pridie, o. 1ος 11 August. de Periit, o. tullianum eum serupulus oriretur, quomodo
10. interitu Graeco liabetur, iniit 111ςῆ111111 stelionum diebus iideles saera mysteria pnr-
aliquando quidum fuistis. Sed nihil muto ι 111 iioiparent, lta utnon de solvendo ieiunio pertoli-

euim quid sortiri oportuit, sed quid scriptum iuerat 11111111,1111111111111111111111111111111111111 '

spectamus. tua. si ad arani Dei stateris? Aooepto corpore Do-

xm, , mmm„- „opp imp-mm„ pm, p, om, mini ai reservato, uirumque enisum 111, 11 1111111-Δ

1 ii, ait, 1 Ad nostram suspensionem pertimuisset 1111110 1111111011», 81 melitio 01110111» lib· dt Oiai·
Dominioi representatis. a suli iii. Ubi 1111111 notatur Septimium non Eooleslei

xlv, ... Na„ p„ qui, ,ΜΗ 350 Tm, 'bida morem, sed suum inventum proponere.

zallae qnod aliquis 11111111 quominus Del 1111111111α ᾔξο ''3112’ssssss magog& ff‘mlaieffli: lgffirm

1111111 eineis sorra. ie 1111111111 1111111 ¹¹¹ 1111111 101 1111111 ² sequemini nominum se

11111111 1 nullo ex Psirllius liberalius ieie suppa· 1111111 11 111111 111 1111911011· 1 1111· Ubi 1011111 1111111·
1111111111· r unde illum D. August. perpetuo ln partes 1111111111 mm 11001111· (11111101 1181111111 11111111·

sevocat. via. 111 1111111111. e, usi integra pi· 1111 1111111111111 'eis ‚
sisaram disuniuntur, XXII. - iti remitis 111111. Graves iragoedia de

Filias olnodioli. Nulla iere rex cypriano usitatior. 1111 1011111111 011111 “cummis 01 111111 1111181111

’111111 inlisiorl. carl.,o.i, niti« Voluntas Dei in 1111111111 (111011 11311111 11011· 1110111191111111101110
obaudientiam venerat. Proinde el tu si non obau- 111111111111 011111 111111110111111111111 momenti. 01 70·

dieris D00,»0in, prisii, mmm Festo ΝΜ, terea utroque modo loeulos luisse oonatat. Certe
111 posuere. antiquissimum Cypriani exemplar Veronense litteris

·· . oa ilulibus exaratum, ulii 11111111 1111111111·- ·
ingiivpzlpkiffim ςῖοἵὶἶῧοωῧΐὲωῗῶαὲἱ wippam 111111111111111111111111,Ι atomngalqnolquotsuntoodloaa

i 1 1
1111111111111111111111111 nm 11111111

quotidie 11 nemoris 111111 sacrificio, eredentes au· '⁸¹⁰‘ qm ”m ⁵³⁰ ww· '¹⁴⁶2‘ 111111 1111111

deant loqui. Pota· noster pai sa ia calls, 111111111- ”mmm 111· 1·
1111111111 taam, 1111 nomen Dal, quod per ,θ xxiii. - demittet ooiir paeonia 111111. Posi liare

sanotum 111111 se sanctificari cupiunt. nii inipcverba iii editione Parlalansi aii. toti, assumentum ι

runt, ndvanint 11111111 tamin, spani regni tuturo viginti ierelinsarum inseritur, quod pluribus deln-
pompoffl psammutes 3 ui regnam„ Christo, nequ„ oeps 111111 iecit. Cujus generis el aiterum oecur-
quam regnetpeooutum iu mortali eornm corpore: 11111111111111111111111111111111118111111111111111111 11110,
pagumque, ilat mimi„ ipa „pm p„ Μ, sl ,·,, mss. alicuius oodiols presidio initum ε crimine
111111, 11 imiieiur angelos humana fragilitas 11 11111111311111111111111111111111111111110· 51111 (1111 11131111·
volum„ Dei impleatur inim, Pomm quondm, rum animis 11111111 1111 insedit libido, ul rilem
111111, 1111 snper omnes substantias venturum ⁸P¹¹i¹⁸¹¹²qu⁰ 1111111111 101111111111111 1111111111 11111111
apostoli deprecantur, ut digni siut assumptione ⁰⁰P⁰¹⁰P¹0, , , ,

corpori, chapp, ,, 810, gi in mnibus „d Deum · sacrificiunt Der innius 1111111 1111111111 rignei·
mmm gokmmbuu quod cypriano visum est, lae, fied bOVlss, imp hecatombess fflcrlfloidlm majufl
a 111111 orare quam Dominus docuit, non igno 111 1111111111· 3¹⁰ 11111111· 111 1111111111· ² ²
rantis solatii, aad ei eulpa, »cerie inter S. 111· 1111111111 1110111111 1111111111111111110111 811111 111110·
charisma mysteria 11) Beoiesia precem Dominloam “³¹11 inferentes, a elo. ,
nuquam psalernitanum minime putandum : prra- XXV· -Nt 101 infiati· 1111111· Interimimtnium
sertim eum panis 11111111111111111111 omninoque- Tertulliani pro textu ipso reponit Auctor noster.
tidlauus haberetur. ’1111 de orat. .- i’anam 1111- 111111111 inliti. de 011111111111 1111 indam 111
11111111111111111 de 1111111111111111111111 intei- nutationes, idest na nos pallariainduoi, al) eo uti·
ligamus. Christus 111111 pariis 1111111· est, quii viia que qul tentat. catorum absit ut Dominus 1111111
Christus et 11111 ponis 1311111111, lnquit, pariis vila. nudentur, (111111 11111 18110111 11110111 0111111011111111111·
11111111 post i Paniassl 1111111 itai aieipai damasii esre gestiens. a cyrillus, Col. 1111111. 1, 111 r 'io pil
11111111. 'l'um quod el eorpus eius in pane oense· steatitis, 11ς seimonis 111111 11111161111111ῆ111,1111

111. » iioa 111, inerprsnnra eruditissimo nigrino, τοῦ mesori·
a 111 panis sacramentum commendat eorpus suum.» Irim 0111111011· 1111· (11¹⁰ 111011 111 1111· 1111111111·

Quemadmodum 1111111111, 1. 1 Quasi. iteanq, ig 1111111111 1111111111 Salonam, 11111111 modolaudatur
dixit: a Per rinl sacramentum commendet sangni- 1011181111 l· ¹11 (111 intr. θ· ⁸⁰·

. 1111111111. a 11111111- Veriamcesaammans. Locum liuuo pa-

t'orpas eius eoaiispimus. 1111111111 aliqui eou- riter interpretantur Origenes, Praoopiua, l'ertni.
innotus 1111111111 111 persouae cuicunque¹ dieitur 1111110111 11111011· D· “⁰¹⁰⁸ 1101111131 ⁰⁰¹¹¹¹⁰⁰

apud latinos auotores illos contingere. Slo Cle. 11111110 11111111· 110 10111111111111111111111111111 ‘mim

is 11111118111111. 111 Gali, 111. ilex„ i. x, o. il. ’1111111111 1111111 11111· 111111· 1· 111 ⁰· 1·
Christianus Domino irater esi, imo corporis ejus 1111111111 110111 1111111111 11111· 11011111111111111111 1111111

membrum ila individue nexu iunctus ipsum nou 1111111111111111 ’1111111111 111111 1111 *Ummium
moringis moso, seu participii. iniis, aii ,1 noi 011111·31111011111111111·11111111111111111111·
inre eommunioatloaia (1111111111 1111113111, s Qu„ xix, le, 1111111111 asim.

111111 respiciunt D. Pauli eiiatnml Coa, x, ill, abl xxxi. - saraim eorda. lilliit 11 Cluuiana pia·
111111 &summoniri mundesariis rai utpotae sai iate pronum termulis antiquius. Saoerdoa 1111111

Χ111111· oonoqrtis 11111111, piei· inrisamrespondairat, idque

 

