1111

Tslspte, 1, 1011.
⁸⁸Tsiniioeorsris judicis 11111, 110. Temeritatis magister,
1111111111111 templum norum, 110. Dominus in·
’.111111111111111111111111111
nostes, 111111111111111111 ne guid immundum et pro·
tanum templo Dei 1111111111, i¹ 111. 1111111 templorum
cultores et 1111111111 sumus, ibid. Templa llei turpi
concubitu 111111111111. Ten‘igla prolenis, 011.
Temporum necessitas, l, T .
town epiecopus, 1, 1011. Teiisx ab llorrels esus, l,
{Tenebris tii pTaeiottim (11111111110. Tenebris lucldlores
&officiuim 111. Ψειῗξηὲινιέυηὲἒῧὲῂίεοὼ, 111. Te-

ss gg 1011, t, 1111. Tenor risendi, 11111111 disciplinis,

ἶ 111.

m

Teutiuiiir ut probemur, 111. Tentatlo burellos, 1,

Terrestribus non inherendum, 111.
’1111111111 episco ., l, 111, 1011; 11, 101. Tertullus
m ‚ 111111. ,ileittltitlitlltitlittt

servivit, 111.

Testamentum Nurum, 011, 111.
Testis 11 11 nemo esse potest, 101. Testis 111111 111

ἶ 1111111 11111,1,1111.

’ 1, 111.
, ’1111111101 110.

·· 111111111,111.’11111111

1111111·

rumoldi. ι, 111.

Thur-asim 1001.

iifflsslnff’iioeituu 111 101
1111111111· ’

, 1 1 ·

{ehgwrgoffl'lllppone regist 1, 1001.

usuarius episcopus, 1, 101 . Tnerspluiu bullii, 1,
10111111111 ubl reponendus, 111. Thesauri Christiani

. commendandi 111.

ruituri, ii 1111. Tiburtini picus, iii.
i'iw'i, ’11311 Η , ,
Tburibiils iussu Domini contlsta, 1, 1111. 1111111111,

'tibiam 1111111 111.

· 111111111ςί1, illm.

Ti'mi'su, l, 1001.

³ Timor est tundamentum spel et 1011 ’111. Timor liiiio·
centius custos, 101. Timore cogitur qul timetur, 111.

Tinctis hoereticorum 1111111 et 1111111101. Tinctlo
protana, 1, 1111.

. Tinea animis, 111.

Torius, 110. Tobios par corporis sul elidem crevit cil

landem, 10111. Tobiie msuiista 11111111, 117. chtse

tlsntls 11111111, 011. Tobiae contemtorem suain Beue
i ...
rffiefflmm“uescssgflofffffi'f'iomisnusuperus 11
mentorum ri subsctl‚ 101. Tffifflssffiffi iffi

· rlsm proficiens, 111. Tormenta venerunt, 110. Tormenti

ν temnere iiec horrere, 111. To

li

prucorum exemplu sunt omnium, 111. Tormenti longi,
11. Tormenta verborum, 011. Tormenta {iuss linem non

babebuut, 111. Tormenta msrrtditl, 100. ormentu con-

torquentibus tortiores,

”Tomos aspectus invidiosi, 011.

Tractentur episcopi, erubuisses episcopo, l, 711.
Tractatii biblio 111·1 171. .

Τ111111,1,1111, 1111, 1110. Traditum cst unam esse
fldem, unam Ecclesiam, 11, 111111111111111111111,
111 111, 011. ’11111111 111111,110; i, 101, 1011111111-
11111 (lebet quidquid judicatur contre solemnissimam ob·
mnasonem omnium sanctorum,l 1111. Stepbsnus pspa
1111111111· 1, 1111111111
snthmisimai la auctoritas, 1, 1101.. Traditio hu·
muns, 111 ; 1, 110, 1111. birine 111 1111111 nori ants·

11111111, 1110. Trsilitio nois sic egis tiistltutlonls,

8111111011111111111111111, 111.
11111111111111111111011 ln quo 1111111110.

mg 1111101111οώ 11011111, ite.

1111111111 til tnuuubuil.

iisi‘
Transpuuctss meutls alienatio, 111.
1τέξέξῖῆέ {ult⁸ effluimus pedes cunctati, 111.

reseraturus. Μ’

ilibus 1111111111 larsel scinduntur, 5053 l, 1111.

Trinitas. Tnnitstia sscrsmcotum in novissimis tuin
ribus munitestatum, 111. Tres unum sunt, 11111. ri-
1111ῗὲ811111ῗὲἒυῖ1111191ῗ1111111111ξιῗιξῗΫιῗηῖῗῗῖιὲιῗιζ
Pistre out contra Putrem prodesse Titius solus non potest
111111111111111 esse spes salutis nist duobus simul
1111111111111111111111111·
{effi otest 1101111111 Spiritus 11111111) 1, 1111. ’1111ἰωί

Ι oritism agnoscunt ut 0111111111,1,1111. Non est
”⁰⁸ltttlttltttltlttliti¹¹³²·

1111111111, ’,
,05111181511111111111 Tube 1111111111,011. Tubu clango-

Tumentes uulnerum sinus, medicus minii parcente
0011ιῖ111111111111111111111111,111.111111111111111,
”Tumultuin nemo mosset 1111111111111.

Tunius lesu Christi nou 111111111,101.

11111111 presbyter, 111.

Turpes turpis intumit, 111.

Tutela 1111111, 1 111. Tutela datur fidentibus, 010. Tu·
tels non competit clericis. 111. concilii statutum ue
ἓξὲξ] ἐξ Ι, ὸ1111111111 tutorem rel curatorem testamento coii-

l‘llttbtbtt’tltlliltt‘tlltitii·sicum
in mpturis le ntur, ibid. Ι .

“misensis estiis sacerdotibus, 1, 111. Tyrannlcus

U

&malignas concordis, 011. llnsnlmitai 1111 et ve·
ritulis, 1, 1110. llnanlmllatis vinculum, 1111. Unsnlmitiis
Christiane, 1,1111.111 llcolesls llel nonnisi concordes
el unsnimes 1111111111,101ι1.1111111111011 deprecantium,
101. Dominus nnmimilstemln precibus diiclfinlissusdet,
ilict. Unanimitutis sacramentum, t, 111.. usnimitiitis
exempla, l, 111. Unanimitss sub apostolis olim luit, 111.
llusnimii consensio, 100. 1

111111 circumspumantes virtus superet, 110.

[lugi debet baptisatus, l, 1010.

Ungula 1110111111, 111, 111. lingulas pulsantes ss la·
11111111, 110. lingula resultans recurret tu vulnus,
78111111111111110,1101111 .1111111111111111111111,1.1111111;

· 1 tuqui 1111 1111 u i i 1111
11111Ἢ11118ῗ11111111111111111111111, 111111111οἶ1 nobit
111111111111111111111111111111111111, ,1111 Unitassllo-
mino 1111111, ,10111111111111111111111111111111111011-
111111111111111111111
1111111111111111111111
vidi conputati, 1111011111 sclndl non potest, 111.
llnltstsm scindens grauiter peccat, 111. [instatis et acts
1111111111111111.111 li
sensio secundum llomlnl⁹proecsptin 111. ·

genuini& ffismr, 1, 111, 111, 111.

{Effiaeffiffig’ 101. Usum 111101, ’111.

Ι 1 1 ·

1111111111ἷῖᾳέἒῄ 11111111 in 1111111111,111.

uiuis 1113718111 vestitur erumpentibus propulsaretis

111 astronou 11111110, 111.

V

Vopo, urbs 1111111,1,1001.
viimiriiuiiii, t, 1111. Vstsuttnus 11111111, 1, titt.

Valentini 1111111111, 1111.

 

