1013 hil ortui S. cleritatu GENUINII ΑΡΡΕΝῙ). 11. ·- supposuisti. 1111

sex diebus est consummatus, quihus suppletis, ccccxxxiv 11 00010 primo reg. egeratur 0001001,οι
1000110100 001 1100 septimus, ille scilicet ⁵³ super- remanent 0001111177. Atilii ccc ⁷⁸ scilicet 0010010-
venturus Sabbati aterni. lu liis ltaque 110100 01 1001 ⁷⁷ τ crucis signum, et reuiauseruot xxxn:
initio 000 tautum diaholo et augelis ejus ⁵⁴, sed , 10110011001010011011111, propter 110101· resur-

et 010011110000001011100 01100 iguis esi 0100010-
tus. ln cujus flamma uri ille Finacus dives 01 ⁷⁷
ipso llei Filio est demonstratus. llic cst gehenuae ⁷⁷
Iguis3 in cnjus similliudiue ⁵⁷ cautinus imperio
regis septies tantum incensus per xu ot 11 001110
excrevit ⁵⁸, et 011010011001000110,11011100111110101
consumpsit, 0110000 tres pueros ⁵⁷ 0 [1011110010-
100100 (10 mysterie nostre qui stemus tertium genus
hominum ⁸⁰), 000 vexavit, suppletis ⁷¹ itaque 1011
001110, 0001 xxx captivitatis ⁷⁷, 10011 sttui 0001
cxix ⁷³. Qui cxix anni conjunguntur illis qui ah
Exodo usque 01 1001001010 0010001011 saint anui
00000101,011100110 00 0001 usque 01 Hierusalem
restitutam, suppleta septiura septimana 0001 ⁷⁴
1011111.

Septima 00100111 septimana suppleta, 0000000 001
00001 xxu ⁷⁷ hebdomades ⁶⁷ converti 11 : quae
continent 00000 ccccxxxiv. Quibus suppletis opor-
tuit Christum secundum curnem 00001. Ile quo
963 10 0001100011 ⁷⁹ Simeon (30), virjustns, por·
1000 0010 0010 10001100 ⁷⁰, dixit ad ilariam nietrem
ejus : a 1000 110 0001100 001 in 000001 0110001100-
tionem multorum ⁷¹ in lsrael 01 10 sigmun cui
contradicetur 11, n Non tuntum autem Simeon, sed
01 1001 ccccxxx ⁷³ ot tv anni, et siguum 010010,
01 tempus passionis, ct terlitun diem resurrectio-
nis ejus demonstraverunt. 11110 71 autem 10010
11100100080001100011110 11111000 11101110 00010-
00110 natum lilium mysterio Cluisti3 et demon-
stravimus nemiuem 10 101001 10001101100001 00000-
cutum, autuunc 10010 00000 benedictionem con-

recti0nis ejus, remanserunt 00111 1111 11. Quibus
suppletis, oportuit prepter peecata credentium
pati Christum. ipsos igitur 11 ccccxxxiv ⁸⁵ 00000
adjiciamus ad sttrumam superiorem, etinveniamus
annos, ab Exodo usque ad nativitatem Christi 11,
mille ⁸⁷ uxuvtn. Cujus nativitatis tempus cogno·
scere desiderantes, ipsos 00000 0010111101 Exodo,
id est a primo pinacis versu ⁸⁸, diiigenter ditiu-
meremus ⁸⁸, 0101 11010 00111110110 ejus pervenie-
mus. Qui 1100(31)00110 sedecennitate ⁷⁰ in tertio
decImo versu iuvenitur, v 1111110111. 10110 11.

0 (01010 praeclara et 111100 Domini providentia!
964 01 10 1110 110 quo iactus est 001 ⁹¹, in 1000110
11000010101 Christus, 1 tit. 101. 10110 tv. Et ideo 10
1000 merito ⁹³ 01 0101010 1100101 1101001100 pre·
01010 :a 0110101 10110 001 justitiae, et curatio est
10 00001011 ejus. 0 llic est sol justitie cujus 10
000010 130010110 praeostendebatur. 110 quo et hop-
ses in cantico recognoscitur ⁷⁶ dicens : a Et super
pullos suos concupivit ⁷⁷ 01 expandens 010011
sirus. 0 1000 001 Dominus in cujus similitudine ⁷⁷
hic sol 0001100 001 ccccxv dics ¹ et quartum par-
tem diei ¹ consummat. Quae ipsa quidem pars
quarta diei habet tres 10100131).Το0000101010·
100 imaginem portant illorum trium dierum qui ln
principio saeculi sine sele 0110110 fuerunt ³. lt
1100, quomodo ⁷ 1100 horae in quadriennio ⁵ quater
computatae 00010 diem duodecim horarum 011000
10011, 010 011001 11001100, 001 10101001 tempere
terucsmenses sihi defendentes ⁷, anuum post ru
manses suppletum demonstraverunt 1. Et sic, per

sequi, nisi 10 0010100 100100 Abrahae, qni est Chris· hanc multiformem triuitatem, et ipsae duedecim ⁷
tus ⁷⁵. itt ideo 10 sacramento Christi de 10100 Evangeliuni unum 10 quatuor 001100 dicisum

Verisa lectiones.

110. 11110011. 111110. 1111. ortt. 1110110110, 01100011100000. oc, Gehenna, ⁵⁷C. similitudinem

sap· exercuit. 11 C·ipsus...pueros...protectus,et deest 0. 11010001101010001. 110. impletis. 111 ’

captivitatem. 11 lt. CXIV. 11111100010001. 111110001001010. “QLXXIL „hebdomas „c¹ mem
⁸¹ C. continentissimus. 111100011000010. ⁷¹ W. ric rescrt'iro. C. et lt. mortuorum. ttclccccxxpp
71 C. Quo cutemque modo. 1111011100. 1100000111110001. upcccxxxvpl· nnn-smnus
⁷⁸ lterueis signum, 01010001. CrTau 0100010,οι01010010010. ⁸⁷C.ex. vietres. „masmim ,Ἥ
XXXIII. 1111. 11000110 Igitur. ⁸⁵ C. CCCXXXIV. 1110, Domini, 170, pxpngpfl⁸ sep„1,„pidespap,i,0
010001010100. 1111100100101000. ⁷ltsedecennitas. ⁹¹6. deestv Kl. April. lerialV. ”adnuntia ,
1110 die 000 100100 001 001, 10 1000 110 0000010101 Christus, v Kl. April serie tv, et ideo 10 ipso. ⁰³ lt. deest
merito. 11 (i. pinnis. ⁹⁵ C. pinnis ejus cujus ostendebatur. 11 G. cognoscitur. ⁷⁷ lt. populum sunm concupiui.
⁰⁸lt.spandcnsalas. ⁷⁷G.sinnlitudinern. 11].(101011100. 1111100. ³0. lactussum. 111000100001010. ¹
111. quadriennimn. ⁷C. alliciunt:utet ipsae lllhoras diem. ⁷C. et lt. defendentes. c. dependentes. 0.

110010010101001. ⁷ it. deest duedecIm.

ilenrici llodvvelli notae.

tae) Dr pue in 0001100011· Simena. C. 0001000000- intelligende; qum cirea 100 1010000 contingere cre-
simus. U. continentissimus νοννεχέστατος, 010 quo ditur, nempe xxv mitri.
interpres, si sorte luerit interpres, legerat συνεχέ- (31) Ρο10 quarto diei 10101 1100101111 1111010
aeaeae. G. lme cotttrntissnnus, ut sorte sua cou· 00111010οι00011100011011011021101001010101
tentustetSimcou 1000 dixit, contractiuncuculae vel totum 01οχ1100001 divisum velit in 11 10100
servom ioum in ilafe, (1110116111 oculi. etc. (nostrarum duplas), vel ires 10100 diurnas seiri a
(31) Qui dier. lt'. Nativitatem Christi, contra totidem nocturnis distinguere, querumhicuullam
100001010000100110100001101110 martyrii diem xxvur: rationem 101001.
nisi sorte, quae denativitate dicit sint de conceptione

 

