117 S. cteflttttt OPERUll PARS l. - EPlSTOLAE· tte 1

l

liet quum statim evangelica (οι sincera cala loeu· Ainfirmitati nostrae prestet. Periclitarirolebat adhuc ¹

nem loquitur: Nolo, iuquit, de muuibtu uestris qui dolet aliquem dormientem,et inter tluctus uita
,pm-affin, quq, m„ „misus αα m, mm possea munda, praesentis ridere cupiebat miserum 10101010. st
Qui utiqoehostiam mundam non offert, hostia de 1111111111111111111111 0111111110 1111111111 1111111111
manibus eju, 00„ ascendit, Nam iterum legimus : carcerem mundiremorari debuisse, cuitotusmun·
ιη principio mg Verbum, ρ( veram„ emt appa dus naufragium estilsntis el talibus tempestatibus
Deum pm, emp Verbum (1042, 1, p), Qui μοι. ritae tot impugnationes diaboli, tot corporis bella,
Verbum tinctionem linxerint dare res inhabitabiles 1011111101 11111111» 101011111111101111111111110111111
apttditlcs seu reres scripturas sanctas sen sicus, 111111101111111111111111011 111 11 11111 1111011111 111·
quidet vocem et qui dat desideria proxima, qui 111111· 1’1011111101110111111101011111011111110110101
ntique tinget tradere supplebit traditionem. llerito 01101 1100110 ² 435 St' 111 1111101110111111111,
nagantosvolumusiuterim veniam babere confiten- 1101110111 1110 111 11111111 (100110 111( 11)· 11111
tes patres. Nam qui dicit se Scripturas non habere, 1110111111 1111111111 111111, 101 0011 1011 11111111·
utique paratus tuit et 434 torqueri, quorum Resurrectionis promissor dolere uon poterat, ue
exempla babemus. Tertio negaverunt, el secra· 110110111111111 1110101111111 10001111· 1101111111·
mentum non tradiderunt. tti autem qui uec inter· 11111010 11011 101111011011» 101 11011111 111118101111,
rogati obtulerunt, interim usque ad statum consilii 01 1101111 (1111111 0080111101( 11100111 1111111101 11101
laici communicabunt, verumtamen in ,tatum 00⁰. et contundendos incredulos, od saeculnns revocare.
silii quod Scriptura sancta promoverit, secundum 111110 111111 11111 1101111001 118011101111011111111
sententiam lixam sanctis et amicis llei suppleri 10111011111111111·10111111101111111111111081111
volumus, oum jam testes et proximi aliquid jam 1111111001 11101, 01 amor 10111 1111011 11111 101 10111·
dudum statuerant nostri antecessores. Ob qnam 1111·1111010111110111110111111111· 11101011111111·

rem necesse est nos testibus consentire complecti 1011 111101 111110 (1111111 111110111011111111111110111111
et supplem, 0910 ω, jn nomino ,emper ben, cui taborum volebas adbuc restare tormenta?

valere. Amen. Deo gratias, Caeterum, si putas eum mortuum buzarum doluisse,
iu suession emmanu, ante nou permisisset crire qui repellere poterat

Cyprianus benedicto et dilectissimo parenti Tura· 1110110111( 0111111110 11011 110111 (1¹¹i 1101111111 1111111·
sio in Domino aeternam sulutem. charitatis tute 101111 110011101111 1111110111 1101011111111· 11111111
scripta percepi, quibus animum tuum (1010το000]- 11111111110 1011 11 0111111 111010101111011111111101
1ῑῃοωῐῃ dp, filim dormitione cognovi, Non ,qudcud hostilem vitam charissimum snum revocare

principaliter admiratos sum quam christiani pec. denuo propter credituros aliquos vel confundendos
toris in te jactatam fuisse vtrt11t0m‚utanimum incredulos urgebatur. lienique sic subsecutus est

flecteres ad dolorem. Stupec murum lidei pcnetra- 1101111111 1101111 ² Ettb 10111( 111 111101111111 11
tum vulneribus orbitatis, quem sepire debuerat 1111 meust, 01111011 1000 ² MWts 11101111οΥ01
spes resurrectionis etregnicoelestis. Numquam spes (1011110 11, 11)· 111 11011111 001· 1111110111 0181 11111
cumdolore concordat, nec fldes aliquando sentit 111110 1110 1010111 111 11111, 110 1111111110 (1011111111
quacumquejacturam.Resurgerejcredimus mortuos, 111111111111111111010· 1111111000 1011111011 1110111110
et plangimus :quid laceremussimori tantummodo 1111111111 1111111111 11 1100111011( 11 11 1111111
siue resurrectione praeciperet Deus? Voluntas uti- 111111111 1111111111 1111111111 1111811111 1111111111
quo ejus sola srtfficoret ad solatium, cui nullum 11011111 Α11011011 15111111, 10111111» 111011100111111·
praeponondum scimus affectum. Quod dederet abs· 111101100111 1101111 1111111 101Ῥο111 resolvatur, 1101
tulit qui creaverat. Quid certas plangere quod ad 1011101100111 1011111111 001101110011111 1111000111
tempus acceperas‘lCommodererat ut haberes quan· 11111 (11 Otto 1» t). (1111111180 101110, (10111 111
tecumque ternpore voluisset, ct oum vellet rursus 110100101111111011111111111111111111οι 1101111101 0111
auferret. Nihil abstulit tuum qui recipere diguatusl) ⁸¹¹⁸U¹¹0b³²r 01 1111110 111181111111111 111 10111011·
est proprium. Creditum suum recipere decuerat 110111» 111111 1110110111 1001110101 11101011 Quamdiu
creditorem, et nihil aliud dccet quant creditori 1111111111101111110,11111111011111’01101111110(1111011
sungratiusageremutuantem.Sicloblegimusquem 1100 1101111180 1011111111111101111111110, 1011·
sequamur devotissimam vocem : ominus, inquit, quis a peregrinatione redire meruerit ad proprium
dedit, Dominus possetis, secut nemeto placuit, tm regionem, meximcoum uon inanis et vacuus redire
(ttctttmest. Sit nomeu Domini benecdictum. (seb, 1‚2t) noscatur qui Christianitatis mercatus est lucrum,
Porum ergo non erut baec sola consolatio contra propterquod venit ad mundi commercium. stege
luctum quod nemo lugere debeat cum aliquid red· tium explicavit, rediit, et Deo debitum soluit. Cont-
didorit alienum, quia ias nou erat apud alium deti- paravit propter qaam descenderat emptionem. 11
nori quod domino suo fuerat necessarium. Additur ad Dominum regredi properavit, cui otlerat mer·
consolationis alia prouidentia, qum jaculis occurrat cem, ut comparatae mercis tam securitatem acci·
orbitatis. Gaudere debuimusdosaeculo recedentibus, pist quam bonorem. Et ego, inquies, nulla promis
si saeculi contra uus iuimicitias sentiremus, et plan· sorum caelestium dubitatione conturbor, sed sola

gimus beneficia Domini, qui nobis qnod praestat separatione morientis aestuans desolatus solatio pii

 

