,111 05101111011101 oa 1115111110. ’ 110

„up salomonem: a vasa tiguli probat iomar, et Α magis bello 604 spem nostram 0000111010,οῐ 0011-
bomines justos tentatio 111101011011151(110011., aad). pressione illfli23ij11⁵l⁰³³d 11111111Β sedis 111 81111111
Paulus quoque paria testatur ae loquitur dicens: 01000110010101100100110,1111101100 11111 ponit
, pporjamur in apo claritatis Dei; non 0010111 au· et dieii : « Si directa fuerint in me castra, non ti-
tem, 5511 51 gloriamur in pressuris, 50150155 quo mebit cor meum; ot si exurrexerit super me
niam pressura tolerantiam operatur, tolerantia bellum, in illud ego sperabo⁵. Unami petii a
auam probationem, probatio autem spem; spes nominor, banc requiram,ut inhabitem in domo
autem non contundit, quia dilectio liei 1111050111 Domini per omnes dies vitoe mea 1. item in Exodo
i iucordibus nostris per SpIritum sanetum qui datus declarat Scriptura diviua pressuris multiplicari nos
³ 11111111111111111101, 5). Et Petrus in Epistola sua potius et augeri, dicens: « Quantoque eos depri-
, 100110111011;11111111551101,00111010111110111010111 aiebant, tanto plures fiebant, 51 invalescebant
, accidentem robis qui ad tentationem restramiit3 magis 1110011, 1, 111131 in Apocalypsi protectio
j oro arridetis, tanquam norum aliquid vobis eon· divina promittitur passionibus nostris : 0 Nihil,
, ungat, Sed quotiescumque communicatis Christi inquit, corum timeas 111115 110550101551 (apoc,
passionibus, por omnia gaudete; ut et in revela· iii). Nec alius securitatem nobis et protectionem
„one „m ,mimis ,jusgaudenpes ,mireris 11, siB pollicetur, quam qui et por isaiam prophetam lo·
1 10110101010110111511100101051111151111,10011551151 quitur dicens: 11 N⁰li 1111111111, quia 1811181111, Pi
, qoiamajestatis 5111110115 Domini nomen in vobis rocavi te nomiae tuo;meus es tu. Etsi transieris
requiescit: quodquidam secundum illos¹ blaspho- 1111 1111111111 11111111 5111111 111 111111111111 111 11011 1111111·

111111 secundum nos auram honoratur 1 (i Geir„ iv, dabunt, et si transieris per ignem ⁸, noncombureris
pp„ ot 1101111110 10 non comburet, quoniam ego [lominus

p„ p· - mmm„ uo„ ess, (pq, ,·„,·„„·„, e, 115115 tuus, sauctus lsrael, qui te salvum facio 1
porco persecutionum, quio major est 1100111101 (aa) (1111, ratu, 11). Qui et in Eiangelio⁰ promittit
, 0111010000110111,111101111111111010101110111011100110111. auxilium divinum liei servis in persecutionibus non
ioannes in Epistola sua prohat dicens¹ ζ «Major destiturum diceus i 1( Cum alitem VOS tradiderint,
¹ estqui in robis est, quam quiin isto mundo 1 nolite cogitare 1100111οά01011011101011011111110·
11 ima, rr, 11. 110111 in Psalmo caru ε a Non me· bitur enimvobis in iila bora quid 1101105101οὴ non
tram quid mihi iaciat homo, Dominus mibi auxi· enim vos estis qui loquimini, sed spiritus Patris qui
1111010511(001·1.111,111 iterum: 01511 111 curribus loquitur in vobis a (11111111, x, inimicarum :
111511 111 equis, nos autem in nomine Domini Ilei C « Ponite in cordibus vestris non premeditari crcu- “
rostri magnificabimus 11. 11151 {obligati sunt 1 (13) 51 5111ος ogo 501111111110101150501551115011011111001 0011
cecideruntztnos 51110111 surreximus et erecti 50- 11010100110515101501101501111551110(1110.,1111, ii).
1111111101. sinii). Et adhue fortius docens et Sient in Exodo ad Moysen cunctantem ei ad
osteudens Spiritus sanctus eastra diaboii non ti· populum ire trepidantem 11005 loquitur dicens:
mandaria beilum nobis hostis indixerit, iu ipso 11 Quisdedit 05 hominiiet quis feeit mogilalum 113111

l'ariae lectiones.

1101101101. Pam. 1119. Voss. 111111, 01 1. 3. od. Qur'r. c. c. Diffusa Lam. utor. ΝΟ. 181011. 1111100001. Eros
1010161110. 11(100105115510150115115110111. 111100110010εο 11011. 1. *Periiiosspia ¹Ponitet dicitSpir.
'invocabimus Ar. iiod. 1, 2, 1. bea. i’er. magnificabimur spir. 111115 oopulati aunt 1151155 Ar. Nc. 111001.

iar. i'ou. 1. Liri. 11011. 113001. Ver. 00011. ipsi obligati 500151 101111. ³ln iilo ago sperabo 10111. ⁶ Unum
1111110011101 11011011. 1, t. 11100 exquiram iiod. 1, 1. Laui. Ebor. ⁸Sic Ver. Vai. 15011111. 11011.

1·00.1.11011.1.0,1. ignem,ilammaimpr. ⁹Quin etErangeiio Prior. 11055511501101 Bod. 1.

Steph. Baluzii notae.

1111 timendos 11011 0110. Restituimus in boc loeoD paulo inira : copulantur pro 1001001001.
100 membra istius periodi qum Manuiiana aditio (111 conpressione 1110. Codex Saguieriauus conpres-

omiserat, sed 1101511105 reposuerat. Cum autem 11011111 1110111110111171-
111151110010011105001111015 editionibus, putavimus itii) iioqiiaiam. 1111 ledendum 0⁸⁸⁰ 1111101111 om-

5110 reponenda ; nam veteres libri non repugnant, 1155 1015 iibri veteres quibus usus 50111, in primis
1111 pur„ majo,- 031 pommus, Rufinus iio, r vero 801015110005.1111111οΜ50οῐἰὶ5100101101511515

11111, oroi, cap, 31 : a Longa, major aar qui noa praeierunt nrotieqium. nt 0011101001 111 0015 exem-
101510111, quam qui persequitur. 11115111 in Pa. axii: 1111111111 1111111 Latinus 1111111113, 11111 11111111 111111 0⁵⁸0
·Poriis armatus diabolus est, qui huno muudum 11111111 ,191110111111 11111111 1810111111111111111111111111
possidebat. Sed Christus eo 101110110010115 ipsum 81111111111111111 1111111 1111 111111111111111 1111111101111111 qui
1111111.» muita mutarunt apud Cypriorum, praesertim in
1111 ipsi odiipoii 1011111150 est scriptura reiorum 1111111 Scripturae l0cis 01111118, 111 quibas 1111111111 111

editionum. Quo etiam modo legebat auctor libri de 11111111111111 quisquo 1111111111 11111111 11111 imPune 11·
Promissionibuc et praedictionibus Dei inter Opera 111111 1111111111 1111 1111111116111110118111 1611111111· QUOd

111011101111811 pmpprmiaga 1110110118 pla, posueram etiam animadversum est alicubi a Franciaco Tur-
1111101101011 111111 pedes. Quam lectionem habaui' 1111111)- 111 3111119110 11111011 cap. 91 iegitur 111111·
0010100101 exemplaria nostra, otiam Seguierianum, 111111· VM? (110111111111 1118011111 (11111111 111111- 9111
11111111110101111, tum arram aa modicissimam. 111 vossiano.

iunius Marcellus: deputontur pro 0011010111. Et

 

