i'rrr' ’11111111 1111. , ⁴ cis

gnificatos csse eit per 11111 quinque primores qui AVinceatil Thibariteni 111 mentio. e Supra obser-
magistratuum adversus Christianos edicto subseri· ratum ed Epistulam ad corneliam de Polycarpo
psarant, ac proinde quinque illos presbyteres non Adrumetina, omissum episcopi nomeu indicio asse
minore dignos odic,quem illos quinque primores Ecclesiam scriptionis tempore episcopo 1111111· 1101

praecisionis lautores. a roro 111111, episcopus et plebs simul praeteriti ideo
ridentur, quod plebis Thiburltanes desideriis prius
³¹⁴⁸· ⁰⁰⁰¹¹¹¹· 11 cyprianum, eut litteris aut nuntio sapius trans-

llPISTOLA LIV. missis, responsum laic reddatur. Sed res nors non
cyprianae 11111111. Epistola 1111 ordinem ducit ⁰⁸²⁹ ut ⁶59¹¹⁸¹¹¹¹³ 9¹⁰b¹ 'mim ⁸ 01010 mum?

ffigggmpgnffipngg,„ffiigpgpis‘uestius 11111111111111111...1.... s.

Ursam ης, pomam, Hoc „nim jn fidei Symbola e Sic Cyprianus etlam Domino serviens, nou probi-

Prciitemur dum dicimus 11111 1111111111 11111111- 235¹, ‘gffflvffffiflfflffiffifflggffifflm ¹¹3

1111. iit ob lianc caueam Nicoenl Patres disertis ver· xum Rom· m, Η, ,

bis aium: 111111 11111111111111111111111111111

1111111111. Pressuras diem, occasum 111111, ,1111111111 1111-

Poetquom ooe dr carcere prodeuntes schismaticos pue. Rlssflfiffl 1111111111 dmm P¹u1¹²⁵² T⁰⁰¹P¹¹⁸
11 hereticos error erupit. Rigaltius 111 :e 11111 0110111 museto, et appropinquare extreme iem-
rerbn satis arguunt 111111 esse Pemeiii obaem- 1101111110 0111111118 1¹⁸0, θ11111· ”²⁰¹ (110913Ποῃὲ
tionem, cyprianum 111111 111111111111111 11111111131111111 immimin- 1¹¹f²¹¹ (11091 ‘mm mmmm, ’
esse intelligendum de schismaticis 111 hrereticis, ³⁰0 1111111 ¹P⁸¹¹m 011 1111)(1 Tfflfflfflm? '⁰⁰⁸‘ Ψ
seu us aiis improbis nominibus 11 qus os 11111 11111111113111 vim mursam unvano ⁰¹b¹

Augustini Pemelius adducit, hoc 1111111 probant, immiflflssiflmr iP⁸i¹¹1¹iiue ⁰¹⁸¹¹⁸ulffl 818111100111111191
sanctissimum doctorem, precariis causarum ilgn- h⁰ff⁰¹²dfl⁸ 0⁰mmiflfflffl· »itt dt 1111111111· cmi·-

ris diverses Cypriane sensisse de puniendis heere· ⁰· ²⁷ ²? F¹¹¹⁰⁸ ’19011111 1115,ΨῦΨὲ imf' mind? Ψ·
licis.» Loci liujus meminit D. August. i. 11, contro 80110 ⁸¹²² ‘ 9⁰⁸1 Amlchffltl ⁰r⁸d²0⁸2²0¹¹0m 18118111·

creso. Grammot.,c.iilet 37. iit iipist. tto, od dta- 1111 1881110011» , , , ,
crottum 11111111111111111111111111111 locus in 11181111101111 3101111111-111811111811111511111111·
Collet. Cartheg. xit 11111111 1111111. s
Voeo fictilia conlrr'opere soii 11111 museum eet. Pressurr'e aspectibus. Rigeltins eit, e Penius
Rigaltius eit, e llcx dicit : Nec quisquam sibi, quod in il ad Cor. 1111111111, ett’ οὺσπνοχυρώμινοι. Glosssa
1111111111111111111111111111111111111.» veteres, augit, 11161, arrogetis, ἀγχιί, mirer· Hic
1111111111 er. Pala eat instrumentum rusticum igitur engi, sive angustiari, plus est ouem premurem
letum et aliquantulum aarum. de quo Plinius, pati, ntapudPaulum ilsdrm rv. 11111 eutem 111111
l. 11111, 1. s: e iuncosus eger serti pale debet, anguste, sperantes spatiose. Psei. iv, ts 111111
11 saxosus bidentibus. s Hoc instrumentum adhibi· 111111111 per. lpse Cyprianus, epist. 111, 11111, pecce-
tum ed trumentum purgandum: ec errare viden· tisengentlbus premebatur.»
tur qui rentilebrum esse putant. Propheta isaias, Nolite mirari ardorem accidentem. iiigalliua ait3
cap. xxx, vers. 1111 textu 11111111, palems sen· C e Petri 1, i, ili 1111111111 τῇ ‘t ipis 1111111111. ’1111111-
tilebrc distinguit, et utroque trumentum purgari 11111111 scop. 1111111111 expavescatis ulianam
1111111111111111111111111111 et ventilabro renti· quae egitur in vobis in tentationem, quui norum
latum. D. Augustinus in Epistola sue ad Porro- accidet vobis. ignium pmne summe, Tertulliano
111111, locum sle legit: e tit se putet autad aream lib. ad sartores: et Apostolus, ut 11111111 sum·
ventilandam 11 summram, palam ct ventilabrum mum acet 1111111111 experimentum, saties aare
stiamierre posse.» rt σῶμά pos tre 1111111111, adeoque iuuencum
1111011111 ”1ῑ“.ῖέ.11111.ἓ111“11111.1“1111111.
capsensi sinitote. Urbs est Byeaocaes, de que apte «optume
mentio iu suffragio tili concilii Carthaginiensis. Hic Troo martyribus potem 11111. Rigaitiss ait« Ai-
thesaurl sugerus smne resonarit. 1111 su iilud supanis rrae 11111111.. τοι»
violentiam magistratus. Alibi observatum Decie- mr, Tota peradisi elavb sanguis tune est. lpse
nam persecutionem primo motam e civitatum cyprlmus‚0ptatoia 1111011 martynum toute, nn.
megistratu et populari tumultu; dein proconsulem gurm auo baptisatur. linc eret 1111111 cunm
questionem malorem exercuisse. wimple et prubytsris, et piebem meu-ant 11

ileo 1111111111, eod censitote morptoor. Rigaitins subeunda pro nomine Christi 1111111111 tortam et
ait: e Necessitati imputet vim tormentorum, longam constantem. a

iterationem cruciatuum. s cum populum „mm mm ,mmo m

Per loc 1111111111. 0111 juetam pmnltentiae tem·D pmmmrg Regulum ιιι, . pum 5„ magon„
PP⁸PP⁰¹²¹¹²0 1111118910 ”dms- non abhorret, Tertulliano mitior et 11111111. s imo

Nomen 1111111111 ⁶⁸⁸0· argeruus 111, s Hoc cst, ceresiers 11111 1111111111 murocinetum.
palam et liquido pronuntiasse, Christiani sumus. Nm pramis, epiecopus 1111111. lilgeltlus eit, «Hoc
Sic Epistola precari. Occisi pro nomine videlicet ω domm, dimum, χρη gpm, ag mom,
Ghristl: constanter vociterantes se 1111111111- nm'n, &30 prm, legem, 02 ,prmo mm„
1¹⁰⁸· '' , , cognoveram, non 1111111111111111111. Pontius 111

Νθθ 1111113 Pudi& delm- 1118111111 1111111111 ¹¹⁰⁰ rite Cypriani: Ο beatum Ecclesiae populum, qui
0⁸², antequam ⁰⁸ffl⁰¹¹¹ 1011119111 mummi* episcopo sno trectante semper audieret.»

..1111111111 ,prismaiussistis. 11.
11111111Χ dm nemim protraelae’ m ‘mmmm' sepissime autem tortis patienti'a 1111111111 pro
' EPISTOLA 111111- 11011111111111118111111111111111111111111111111μ1111111111(1111111111ζ

1111 reiron· 1111111111 uris zeugi- ius, exarmato astro, omnem carucarum 111
tanae. Pometiae ait: « cum 111111111111111111- (1111ῐί1- 1111111θ 11111101ι ΙΘ(11191111 Certumne ι1
vitales scribens tum clero tum plebi inscribere 0011111111 111 : 11111111 (1111*1111111111111111 sobrios
09m01m‚mtn1m aar qnod ⁵011 plebi sucepturo- et ermetoe ed praelium sture ς 111111 non paneg
em scribat, presertim cum tator episcopos Atricse mosicensem hoe ipso 11111111111111, gale nort

 

