titt S. 111111111111111 Pius 11. - crescunt. 111 1

1111, irater charissime, et audientem rel legentem Α 11111111111111111111111111111111111111111111111, 1

styli latioris eopia fatigarem, compendium ieci3 ut, atque -ambages sermonis humani subtrahendus.
propositis tituiis, quos quis ¹⁰ et nosse debeat 11 1111111 scia iiia quaa Deus loquitur, quibusserros
tenere, capitata iiomiuica subnecterem 11 11 quod 111111111111111111111111111111111111111 ipsa
proposueram dirime iectionis auommtrtc solida· divina 111111111111111111111111111111 sunt.
rem, ut nou tam tractatum mcum ridear tihi mi· iiia sint militaris tubae hortamenta, iiiapugneutibus
sisse qnam materiam [ructantibus 11111111110111 classica. 1111 11111 erigantur, iude instruantur
res in usum singuiis proficii utilitate majore. Nam, mentes, inde et animi 11 11111111 vires ad omnem
si coniectum et paratam jam restem¹¹ darem, passionis tolerantiam roborentur. Nos tantum qui,
restis esset mea, qua aiius uteretur, et forsitan non Domino permittente, primum baptisma credentibus
pro habitudine 1111111111111111111111 alteri 11111 dedimus, ad aliud quoque singulos preparemus,
minuscongruens 111111111111111111111111111 insinuantes et 1111111111 111 esse baptisma io
. quem redempti ac 111111111 sumus, ianam ipsam et gratia majus 11), 11 potestate sublimius, in honore
purpuram misi; quam cum acceperis, tunicam tihi pretiosius, baptisma in quo augeli 1111111111111-
pro voluntate coniicias, 11 pius ut in 11 Domestica 11111111 in quo baua ethristus ejus exultant, bap·
tua atque iu propria reste letabaris, 11 caeterisB tisma post quod nemo jam peccat, baptismoquod
quoque ut conficere et ipsi pro arbitrio suo possint iidei nostri incrementa consummat, baptisma quod
quod misimus exhibebis, ut, vetere ilia nuditate nos de mundo recedentes statimiieo copulatio
contecta, perierant 11111111111111111111111,111- aqum baptismo accipitur peccatorum remissa, in
lestis gratim sanctificatione restiti. sanguinis baptismo corona virtutum. Amplectenda

tv. Nec nou et iiiud consilinm, irater charis- resestctoptanda et omnihus postulationum nostra·
sime, 654 utile et salubre prospexi, iu exhorta· 1111 precibus expetenda, ut qni sarri Dei sumus¹⁸‚
tione tam necessaria qum martyres 1111111111- simus 11111111.

chritum LIBRI SEQUENTIS ’

1. 11 exhortandis itaque 11 1111111111117 ira· VI. thjungendum 1111 111, quod, redempti ar
111111 nostris, st uirtutis ac iidei iirmitate ad 111· vivificati Christi sanguine, nihii Christo preponere
conium Dominicoe confessionis atque ad praeiium debeamus, quia ncciiis quicquam uobis 11111111-
1111111111111111111111111111111111,111111111111 rit, 11111111 1111111 uos maia bonis 1111111111,
dicendum est idoia deos non esse, 111 homo sihi G paupertatem divitiis, servitutem dominationi, mor·
iacit. Neque enim qum 11111 1111111 suo et 1111111- tem immortalitati3 nos contrairi passionibus nostris
toremsjorasunt, autprotegsrect serrare quemquam paupertati 11111111 paradisi diritius etdelicias pra·

possuntque ipsa de templis suispercunt,nisiah 1111111111,111111111111111111111 111111111111111 ,

· hominoserrentur. Sed nec elementa (siroiandaessc rarius servituti, immortalitatem morti, 111111 ct
quea homiui, secundum dispositionem et praecep· Christum diabolo ei antichristo.
tum Dei, 1111111111. viti. insinuandum quoque ne, erepti de faucibus

ii. Destructis idolis, et elementorum ratione diaholiat 111111111111111111111111,11111111ῑί11
111111111111, ostendendum 1111111 solum colendum 11 pressuris 111111 coeperint, regredi denno ad
esse. 11111111111111111111111111111111111111.

111. Tunc addendum quaa comminatio 1111 sit iiiii. insistendum potius esse 11 persererandnur
adversus eosqui 1111111111111111111. 11 tide et 1111111111 11 coeiestis ac spiritatis gratia
Α iv. Prretcrea docendum non facite ignoscere Deum consummatione, 11111 palmam et coronrmpossit
idololatris. perveniri,

655 V. 11111111111111111111111111111111 111111, 656 1111111111111 pressuraset persecutiones
ut praeceperit 111111 111 interfici qui sacrificare 111) iieri ut probemur.
sarrire idoiis suaserint. ii. Nec timendas essa injurias et 111111 iti) ptr·

Variae lectiones.

1101111111111111.1111111111111111111 Ver. 1111111111111111111 Voss. aa. 11 1111111111 1111.
t. ¹’Praepuremus 11111111111111. ’1111111111 passionis iu quo Dauset Christus ejus exultant 11111.
1111111111 1. ¹⁶ Serri Dei inimus Ver. 11111. flod. i, 111111. ¹⁷ Parendis Ver. reparandis Vosat. 111111
secationis armandis ,11, 1. NC. 11111111. 11 Serviunt ei ,11, 11 Prostratu 11. Bau. 11 Serviunt i'oss. ³.

3811181161γεῖ1. 11 Proponamus. Ver. 11 11111111, 111 augustiis et pressuris esse enm 11111. 3, 4. 11111111

Steph. Beluzii notae.

tt) baptisma 1111111, 11 111 baptisma sanguinis, tur in initio primi capituti
quodexplicfliur 1111101081- (d) 1111111111 st 1111111. Codex Gratianopolitanut

(b) 1111111111. Quinque iibri veteres 1111111111- injurios st 11111118111111111 codex sancti Amul·
gticaua addunt 1111111111. Quod otiam mox habs- 111.

 

