tais · 11111611.- · 1611

188 matus, 171. Charitas fraternitatis 818881888 881, 611.
Charitstis Christiania 8188818888, 1, 711.

Cnous, Dathan 81 161888, 116, 611 ; 1, 1111,1111,1111,

Christiani successerunt tudinis, 677. Christianorum no·
8888 nomen, 616. Non 888618 philosophi,¹ sed iactis, 611.
iton 'magns toguantnr, sed 888881, ibid. Debent esse
111866818111·1118111111188181118
118816160681811888 non iicet cogitaremus, 781. iton
licet 811888 Christianis, 661. Pro odio benevolentiam
reddunt, 1611. Renuntiatum mundo, 618. Carpati patri,
616. Erunt gloriosi 'enm Christo, 661.(118888188888 quis
ν611611111118118(1811111111111181811181118188111111111868111888 881, 1,
781. 08811 81 88888 Christianorum 888181888188,786. Na
securissimae 18 gentilium 8888181818 noiiegio ire·

8881888, 1, 1161111188 cuni ethnicis sepelire, ibid. Non
186881 expertri judicem gentilem, 7681118818 888188-
monta cuni infidelibus, 171. Christum 88881888 186881,
117. Christianus nihii admirari prater Christum debet,
786. biis Christianorum et Stoicorum de peccatis senten·
118,1,781. Christianorum multorum 88118 ante Decii
persecutionem, 161. Unanimitaiem desideret Cyprianus,
618. Comperst mores 818118 suin cuni iutnte apostolorum,
ibici. largitatem operationis 88881818 infractum quari·
tur, idid. Comparantur 88881 Christi cum diaboii servis,
616. Christianus debet tantum coeiestia co 81888, 786.
Christiano luctandum est cum diabolo, 687. Crastino oo·
gitare prohibetur, 686. ⁸

Christianae perire non dehet nantuacensis& Nou
868118 delicta, 881 tantum oh scium Christi nomen, 766.

1811, 616. 188188 hamo pro 8861816111188818888181811,
671. Hominem quein induit ad Patrem 818188 imposuit,
611. 18188 81 Dominus 81 11888 Christi, 1, 11118 Fiiius
obaudivit 81 iaceret Patris voluntatem, 618. Christus
hominis 11188, 81 888 Dei 111188 Ι1888881, 616, 11288888
dixit Patrem, 1, 111116 eo 8188818881881111, 161 . 18-
88811 omnem potestatem a Patre, 717. Α Patre 8888811
8188181888 qna baptizemur ei sanctificamur, 1, 1161.
ane judicium de Patre 88188 8888811, 181. Sotiis habet
8818811888 judicandi 8818888881, 1161. Patris 88188818·
teni 188818881,1111. Christi nativitas ex David, 611. 11188·
11.1161111618111111 iiiiii
181181118881818, 616.11861818111888888188181881811, 116.
Christi conversatio, i, 1186. Non dedignatur 1888888 88·
generationis corpus abluere, 616. (16818116881188888Ι 1,
1111, 1166, 1176. Dicunt haretici 8888 compulsum inisse
8118818 81 68811888888,1, 1111. destitissemus.
Η8888111881188 81 poputum jacentem erigeret, 616. Pre-
pheiie predixerant Christi moriam 681. ipse martem
suam 8888811811, ibid. Dominus infirmitatem hominis quens
portabat 88188111618. Christum pati oportuit, non ut
sentiret mortem. sed ui vinceret 681.

Christus 888888 881818881181111188 iaceret 661,
Christi passio, 716, 811. Christi sangnine 8181188188
8118888881 indit sanguinem Christi, 618. Peccata nostra
8818811, 181. Passus cst pro peccatis nostris, 661.
Ebrietas advocatus noster, 118. Christi sanguine re-
dempti 888888, 661. Mediator inter nos ei Patrem, 711.
Sacerdos 1181888881, 176, 688. Snpa pro nohis 888888,
111. 18 18818 888188, 18 Abel occisus, ibid. Spiritum sponte
dimisit. 681 Non 8881 remansurus apud inferos, 716.

Daemones vulgus in odium 'Christiani nominis cogunt, Apparuit 811881811818188818188188661. Regressus ad
676. Christianos mundns odit, 666, 666. Chruti nominis superastitit. 1688818 tunica nou dividitur, 611. Christos
81188888881181888,768.18 contemptum Dei fin? signantur ad reparandos 8888818888, 667. Christi 8188818 deiectus
Christiani, 661. Solus displicet Dei cultor, ibi . 8188188 818888188188888888888, 117. Dmmbus venit, 688. Dociis
adversum 88818188881 81 paenam 881 81 81881888667. 81 indoctis 881811 omni, et sexui praecepta 8818118 edidit,
sb initio mundi institutum nt ’8811881868881,116018818- 1618. iter in 81888888, 711, 711. illuminator 8188188188·
1188888 esse 8818888881, 661. agatormenta admoveri· generis humani, 711. sospitandis hominibus salutare in·
tur Christianis, ibid. Su plicia inuitipiicantnr, thid. iio3 men Christi, 187. ·

8888888888881188188,1811888888186888810688818888 Christus est iux et dies, 616. Sol verns ei dies verus,
8888888818 88888888 8888888888818 88888. ss
8811118111 8818818188, 667. Christianus niori potest, stupui consuetudo, 1, 116111181881188 suani gubernat, 16. 18
non potest, 1, 611. Nemo ee ulciscitur quamvis copiosus 88 primae ostendii uod 888188888888881, 781. Christus

811 8888188, 667. Christiani provocent hostes veritatis, 88188818 81188, 661. nias et tempium Dei, 686. Danas

111. Christianis imputantur ammanitis, 6161681818, et rachium MC 616. 111 regnum Dei, 618. Nondum
88818181881888888188888888. :seruiit 861818 umeri
Nun nam in Christianumnomen 88881 117. ut 111 sia· 118888188168811181181818888 ister, 661. nariiis 888888
tim ‘vinitas vindicta comitetur}¹ 8681. on per Christia- 1868681, 717. 18188 venturus estiis, 7111ἶ Veniatia
881118. tw 81166.. ”¹3²⁰ ...8866
s'ti'd. Christiani non tranguntur nec 8888881881, idid. 188 1888681, 181. Christi nomine non Ι8681881888, 1,1118,
ipsi qua cruciant probari'se 8888818681. Adversa 8888- 1111. 1188881188 affligi 8818188 81 aboi-ani 86881188 tante
11888.68888866886886868818 888118188888888881888818
11111811118118181111186181116 11116111186,111.111’118.1ῗ*8.111..61.“.8
88188881888116888 818888 si t ..1. suri„
6... ,suu
Ι88· ,, ,,, s„- ‚2⁸ Η
¹ittiu⁵iieti⁰i⁵tiitistdittf'iiiihhtit ”ttritiiiit‘ibeftbbiittilihidinis:
,1688688888 181888,88888688881,,681. 11888888888188 ggii, Christo nihii proponendum, timeat, 661, its.
resuscitasset 8888118888 8888.88888888881 ,baim
uiiissiuiisuiisis, 8 88881888 reprensum-ue
1668888.1811888181818 888.. sistris· ⁶⁰² 16888
611111.11.·111“11611111111116 distiterit.
1881818818 Veteris 81 Novi estsmenti, 11818888116818188 61688188818,1,781. (116881186811,11,111.(116111818-
Dominus 81 Dens noster, 111, 161, 667. 111, 872, 111, rum 888811188117811688 88818881881181, 181.
iiii 18888888
1011111801111180818361111 11888 oiii'niain, ’sed 1118118888618888 Cilicium et o' , 611.
Ι818881188811888, 617. 11888 88818888ἱ 7118118183ιηί iffii Cinerem 186888ώ1ἔξωθ mum oh mmmm
181888881881688888888... 8.. · · ‘²¹³
Christi esse 8888 881881 qui negant 118888 Christum, i, circumcisioni ermundies 1881188188, 888688181181
1117. Christus adoretur in 88818, 668. Pater Deus 888- 1888888,Ι 1, 1118. (1888888888 88888118 88888818,681,611.
8881181888881811888 suum, ibid. ι ι Ι 1888188888 8818816111888888888188888818118888881888,
hristus honio 8111888,711.181888888888181868188, 681. Ctrcnin ¹ cerastim, 1117. spiritatis, 1111. Cis*

 

