1111 S. CYPlithl arrabatensis· orusanta. 111

quam sd crudelitatem necis et effusionem sanguinis Α11111111111628 moinus agnoscant, non solum ad
veniretur, quae conviciorum probra patienter au· indulgentiam criminis, sed et ad praemium regni
dita, qua 627 contumeliarum tolerataludibria, coelestis admittit. Ouid potest patientius, quid 11.
at insultantium sputamina ³⁸ exciperet (13), qui nignius dici ‘i vivificatur Christi sanguiueetiam qui
sputo 11111111 oculos paulo ante formasset; 1111 111111 sanguinem Christi. 'felis est Christi ac 11111
cujtrs nomine a servis nuno ejus diabolus oum patientiu3 qua nisi talis ac 11111 existeret, Paulum
angelis sais flagellatur, flagella ipse pateretur 3 1111111111111111111111111111111111.
coronaretur spinis qui martyres floribus coronat 111. 1111111111,111111111111111111111111
aeternis, palmis in faciem verberaretur qui palmas sumus, si ipsum induimus, si ipse est salutis nos·
serasrincentibus tribuit, spoliaretur veste terrena 1111111, qui Christum vestigiis salutaribus sequi·
qui indumento immortalitatis cataros vestit, ciba· mur, per Christi exempla gradiamur, sieut ioannes
11111111111111111111111111111111 dedit, 11111111111· apostolus instruit dicens : 0111 dicit se 11 carisio
tur qai salutare poculum ²⁷ propinarit! llle inno· manere, debet quomodo ille 1111111111111 ipae 11111-
oens, ille justus, 11111111111111111111111111111111) lare (1 loun, 11, 6).1111111)11111, super quam 11111.
11111111, 11111 11111111111 deputatur, et testimoniis sialiomiui dignatione 1111111111, in Epistola sus
falsis veritas premitur, judicetur judicaturus, etB ponit et dicit :Christus passeis est pro nonis, 11111.
11118111111111111111111 taceusducitur. Etcnmad paens 11111Η exemplam, nt seprmmint 11111111
crucem 111111111111111111111111111, elementatur· 11111 111· peccatum non fecit, 1111111111 11111111
beatur, contremiscat terra, nos diam claudat, 111, cst ia ore ejas3 111-1111 malediceretur, 1111 rema-
ne ludaeorum facinus aspicere cogatur, et radios tedicebat‘23 cum pateretnr‘³, aaa comminabatur:
et oculos suos subtrahat, 1111111 loquitur, nec trudebat nutem rejudicare· se injuste ⁸⁸ (l Patr.. 11,
moretur, nec majestatem suam sub ipsa saltem at).
passione profitetur. Usque ad linem perseveranter ll. Invenimus denique at patriarchas et propha-
ac jugiter 1111111111 omnia, ut consummatoria taret justos ornnes, qni figuram Christi imagine
Christo piena et perfecta patientia. 11111111111111111,1111111111 custodisse in laude
1111111111 111111111131, adbuc interfectores virtutum suarum quam quod patientiam 1011111
1111,1111111111111111111111111, suscipit; et pa· stabili aeqnauimitate tennerunt. Sic Abel ‘torigi-
tieotia salutari ad conservandum benignus et pe· nem martyrii at passionem justi ‘⁶ hominis initians
nense, Ecclesiam suam nemini claudit. illos 1111111111111111111111111111111111111111111111111Η
adversarios, illos blasphemos, illos nominis sni (15) 111 resistit nec reluctatur, sed humilis et
semper inimicos, si paenitentiam delicti 11111, 11011111111111111111111111. 811629 Abraham [111

Variae lectiones.

³⁸ sputamina exciperet Ar. saris. 11111, dod. t, 1, 3, t. Ver. Patienter cdd. ocos. ³⁷ Salutari poculo fiad. t.
Salutaris pocula aum. flor. Nc. 1. 111111. salutari poculo fta. ¹⁸ lpseet 111111οά. 1,1, a. 11111. Fara. ³³ Post
1818 adhuclaam· ΕΜΓ· disti-latiam· l, 2·3‚t *11111111111,Ε1111111110111.111. 1181111111 sicarie.
1. Pam. Voss. f. 1111. Ver. fet 1111111111.1111.311111111111111111111. ⁴⁴ Nobis Ver. ⁴¹ Remaledirit 111.
111111111111111. Tha.Maledicebathoa. 1301111111111111111111111. 4411111111111111111111Ι

-ttAbelinoriginemundimartyrinm Voss. 1. ⁴⁶ lusti initians 11. flod. 1, Ver. vittati-em homicidam 1111.
Fratrioidam Fors. Parricidsm 0111.

Steph. baluzii notae.

(13) 8111111111 acciperet. Erasmus scripsit spn- de Boan Patientia, Cain vocat fratricidam. Cicero
1111111111111111111111111. Mirum est quanto favore 11 Oratione pro 0111111111 aeanfleazsttrta
accepturasitboc adverbium. Omnes editionesquae ordinem farri nihil placuitGlodio. Quid de ms
prodiere post Erasmicam illud retinuerunt. Et ta· quod tulisse te dicis, parricida, fratricida, corod-
men ego illud nuspiam reperi in tanto numero cide, nonne ista extra ordinem tulisti i» Priscia-

veterum exemplarium quibus usus sum qaam 11111111111111Ρ1ο11111111111 per syncopen fartum .

Lamonlauo. Deest etiam in septem anglicanis. patricida, frater fratris fratricida, soror 1111111
ltaquenon arbitror quemquam metemeritatisinsl- sororicida.» Tertullianus 11 libro de rastedis:
mutare posse quod sustulerim, praesertim oum «Cain 111111111111111111111111111111 fratricida»
certum sit illud istic minime necessarium esse. et in 11111118111111111111 fratricida inauratura
Infra pag. 153 : affectem suam nou avertit 1111- Lucifer calaritanus, lib. 11 pro sancto Athanasio:
ditate sputorum. r Tertullianus, in libro de ana a Cain atroque fratricidas comparetur, iu mortt
inpersecntioae:«Faoiem nou avertit a sputamini- maneradesiguetur. Curme boc opus implere eom·
bUS· ⁹ pellebas quod me ut Cain fecisset fratricidamat

(it) ipsa et 1111... 111 plerique libri veteres. filium diaboliia philastrius, cap. tas: «Est ba·

1111111111 bahent ipse et ipse. Utraque lectio bona rosis quae non recte intelligit de Cain quod post ,

0⁸¹· fratricidium quod commiserat rogat Dominum mori ¹
115) Fratricidam. Ego hanc lectionem praefero, potius quamdimitti.»Salviauus, libr (1111111111- ¹

tum quia vox est admodum latina, et quia eam tione 1111,111.(111111111111111111111111111111- ἒ

habentveteres editiones, etiam ldoreiliana, et ali· tricidium Deo teste facturus.» Cassianus, lib-¹¹⁵ ¹

quot libri veteres, tam etiarn quia, oum remota 111 111. 9 : 1 Ρ111 fratricidium paenitere, a et catat. vrit,
⁸1² 1¹⁸⁰ 1111811111 11110 ΘΟ811111 11181101ῦῦ1 liufri- 111.11111111111111111111111.»Ρ11111111111311Ῑ
amam existimasse aliam lectionem non esse bo- stoiam Pauli ad 1111111111 Signum Christiportavrt
uam. Cyprianus de bac ipsa re agens in libro homicida, sicut Cain fratricida ,portarias tietma-

 

