404 4 0. creatam 040000 rans 4. - 04404000. 404 '

delictam, ne 4004100104 110οά., 4440131. Qui ergo Apersevererent pudorem incesti, 140040 0041101, 4011-
390 04041010 sedelicla 0000404001, 10 001, 0441 glanem 0401001, 014100 1044001, sancta sacrilegi.
idolis 0004111000οο sacrilega sacrificia lecerunt, Quodne 10100 00 0110410100104440010(1510100010-
sacerdotium Dei sibi vindicare non possunt, 000 gia fratrum denuo redeant, omuibus 4141100
uitam 10 000000οῑ0 ejus precem pro 1401411440 sa· excubandum 392 001, 01 omni vigore nitendum
cere, quaudo in Evangelio scriptum sit : Deus (651 0100001040 0000440400 01 100 000 001 sceleris
proceriorem non actutu sed si quis ⁸⁰ Deum 00100411 audacia retundamus, 00 00100 agere prc sacerdote
et uoluntatem ejus facerit, illum audit (10040, 44, 31). 1100000104 qui ad mortis extrema dejecti, 01140
Quamvis 010 quorumdam perterriti) tenebrarum 100000 101000 ⁸³ 401040 majoris paudere prorue-
1004000110401104010000001100 000040411, 01 00 4001.
preceptis salubribus nihil lucis admittant, 000 lV. Si 4040 0000 1000000 10404 insanabilis pcr-
semel 0 40010 1104110 4041 11100410 040401, 004 0440- 00404040411, 01, recedente Spiritu 000010, 000 40-
000001 004 041400100411 criminum suorum nocte pit 04001100 10 040 00010 permanserit, consilium
atque 044040 400100104. 00110 0411 singulos 1401400 01 aarum 10110010 0000-
111. Nec mirum si consilia 000140 001 Domini 4040, 01, nequis 10 1000000 044041010004401, 01
praeopta 000001000010011104010004 negaverunt: Β eorum contagione secernere, quando nec oblatio
stipes et oblationes 0110040 0001004001, 001100 000011110041 11110 000011 011 Spiritus 00440100 0004
04100 insatiabiles incubabant, 01 000010 01000 011, 000 cuiquam Dominus per ejus arationes et
epulis etiam nunc inhiant, quarum crapulam su· 040000 prosit qui Dominum ipse 41010411. 000001
00401110 00004 10 0100 cruditate (13) 4440101001, Fortianatianus, aut immemor criminis 001004010-
0000 0400110011001040 comprobantes neo 0010 00 1011 0000110100ου1 minister et servus 0101011 100100
religioni, sed ventri potius et quaestui 0401000 00 000101000040 fraternitatem, in hoc 000 104040
cupiditate servisse. Undeet 100040 4001000 perspi· permanserit, 400 00001004 potestis elaborate, et 10
cimus 01 credimus de 1101 exploratione censuram, hac caligine diaboli 0404100110 fratrum mentes ab
ne apud altare consistere 01 00014001040 01104100 044040 40400010, 00 alienae dementiae 100110 eonsen-

l

1104100 100110000.

Ι1810010000. ⁹⁰ irruentium 110. Nc. 1. 1141100010110411. ⁹¹ Agere sacerdotem are. ⁹³ Lapsus
arcos aon.

Steph. Daluzii nctae.

res etiam anglicani, 01 editiones omnes antec ditatam. Pro quo 10 cadiae Viennensis itemesti
Eresmicam, 10 000 legitur ad aliare sanctum. scriptum 001 erudelitate. Crudelitatem itaque et
Quanquam bene quoque lectionem praeterunt duo cruditatem antiqui librarii quandoque commute-
libri 4010400. 1110011100, omissa voce altare, posuit bant. .
ud sanctum, auctoritate, ut ipse ait, codicis Vero- (ott ,1410110410 impiamenta. ch in primis locus
000010, quod ogo tamen 0οο 104001 10 margine ostendit audaciam et 1000111004 40104004 libraria
040040104ἰο44401001110010Μο00110004,011001100004 4040. Codices enim 10400010, 1110100010, Sanan
illam 011 0000 4004100104040, non animadvertens 04001011,01040000000111000014100110010440014,
hunc eumdem locum 10140 00101. 044444, pag. ttt Moqasteriensie amplas 4000100,ι 1114100000ἰο 01 0000
0100101. 4444, pag. tes editum a semetipso 101000 Remigienus per simplas mentem unus meus velus
eodem omnino modo quo ego 10110 40011101. 10 0441 004 simplicia merita. Quarum lectionum nulla bana
00410011 codicem 1040000444 000011 ud altare Domini, est. Sex anglicani babent ad 0110414 sanctificationem
quod confirmat emendationem nostram. Ait autem impio menteacaednnt, ubi vox sanctificationem 400110
Pamelius reperire 00 000 00101000 000444 Scripturae videtur 0 11140410 000 intelligente quad scribebat.
lacurn 01101 Cyprianus. Goulartlns vero ait alludere - lmpr'amenta. Festus Pompeius : impiatos, scele-
eum ad 40414 Masis dicta 10 Exodo, prasertim de ratus Vocabulum deductum 0 40410 impio, quod
sacerdotum altari 10140440 inservientium officio. significat committere crimen adversus pietatem.
110010 04010010. 11004 10000 1010 00040100 001 04 11000 apud Plautum 1104104410 legitur : Si 0400 00-
capite 444444 Exodi secuudum versionem Septua· rentem aut deos impiari,¹ quod interpretes 04000001
ginta interpretum. 100011100000014410100100004οὓ00 01 Plautus dixisset : Si impius lui erga pareu-
Scrtpturae legitur : Vel quando appropinquant ad 100. Apuleius, lib. 1 Metamorphoseou : lit 001404
011040 01 ministrent 10 0000100410, ne iniquitatis rei credam eruore me esse ltttmaua aspersam atque Ι404-
morianlnr. versio qua sanctus Martyr usus est piatum, et lib. 11, 11010110 itaque 44001010004100
0110010104 0010114011104 00 intelligendum sensum impiatum. Contra dicebant etiam piamentum. l‘ltj
hujus loci. Hieronymus in Dialogo udearaue 104110- 0100 111. xxv, cap. 1 : 1100 euulsa scrobem 4401441
4104400 legebat, cam 00000001 ministrare sauata. Quae cario periere [rapum reliqio 004 uei terre piamentum,
lectio multum accedit ad eam quae 0110104 04 000100 01 cap. 9 :Facis aute et melle 10440 ad piamentum
Veronensi. datis, lib. 444444, cap. l, 00110 piamenti 144 nurus
(ert Quorumdam 0041040. Codex Gratianopolitanus, qemma uoluntario 000000 uideretur. 1444444 velut
quaedam 0000010400, verbum est quod invenitur apud Plautum, 11040·
(13) cruditate. Hieronymus in epistola ad Rusti· tium, Senecam, alios. Significat autom purgare val
cum monachum, erumpentem cruditatem, que parem expiare. Ι
libidinum 001. Salvianus lib. rv, cap. 3, cruditate (05) st omui 010040011000044. Cum 1010 exstent 40 ἵ
distenderis, nbi codex Corbeiensis 140101 errvdelitate, omnibus antiquis editionibus, in omnibus codicibus
libyn, cap. 11101100 cruditate distentas, ubi codex nostris et in anglicanis, mirum est excidissent ¹
Colbertinus habet crudelitate. Et apud Avitum Rigaltiana. Reinhartu 01 Angli reposuerunt.
Viennensem epist. 44444, pestium distentio crte· 0

 

