1101 'soth cxci. 110111. inat

Dios nor ort redditionis. remaneamus Resurreot. Α rrotnn pantaleontem Pompeianis pamniam
narnis, c. tt, redhibitionem ponit. Altera lectio quse cavatur, ut parricidii teneatur, non solum qui pn.
raditionem habet, Rigaltlo non displicet : ut n reditio trem aut matrem interfecerit, sed qni tratrem, 1010-
quae spontanea videtur, persecutioni opponatur, qum rem, patruelem, etc, occiderit.
estvlolenta. Vel polias, ut per reditionem intelli· initium sumito lucrymis. Plinius, llh. vu, in
gatar in paradisum aditus, unde expulsus peccator proemio, hoc multis exsequimur Hominem nu·
Adamas, et progenies Adami iniecta peccato. dum et in nuda humo,n tall dle 'abjicit natura,
Hoc peecatum abolevit Christus, atque inde boni ed vagitus statim et ploratum, nullumque 1011111-
Christiani redeunt lu paradisum, qno Caluus tratri· mallum ad lacrymas, et has protinus vitm princi.

ctdio non rediit, inquit Cyprianus, do zeto et tinore, plo. At hercule usus praecox ille et celerrimus ants
suh finem. a quadragesimum diem nulli datur. n

iustitie dicuin innocentio. Baptismalle nlmlrum
lN LIBRUM DE BONO anulariam. Nec port portatam 1111111111ιί01.1111101111Ρ11111·

p, pono paternam, 1930 cyprianus [ῃ celebri lli retinemus, paucorum licat codicum auctoritate

ejus epistola od tuicionem, titulum hunc tuetur; 1111111111 111111 1111111 11111111 1111111111 1111111
uhi ait ι «Propter hnc, etiam libellum da Bono 1111111 11111111 1111 1111111111 11111111 1111111 9111111

Patientis: maenium valuit nostra mediocritas, per· 11111111111· 111 (11111111 111 dissimili loquendi
mittente Domino 11 inspirante, conscripsimus. a 1111111111111111111111(111111111111111· 1111111111 ad
11ηά11111111101111110111110110 tempore 11 ex qua ’111111111111111 1 1111111111 111111111111111111111110
mensione eumdem „diderit tractatum· Nimirum spirituali, ut sacrificia funesta 10111111 respuat, et
post motam de hereticorum Baptismo litemsoil. 11,111,11111,11111 1111111» 111 11111111 11111111111111·»
aaron annum 255, scripsisse appar& u, moer, Sic 111 lincolnensium Quod uon statim Domini

hatis hincinde partium animia remedium afferret: 11111111 1111111111 1111111111 11111111· a 11111111
cumi, quo ,oopus consulerem„ pe, ,otum operis constat ex labro praedicto, panem eucharisticum
decursum,ue vel voculam unam interponit (qu0d fidelihus 11011 tantum per sacerdotem distributum,
singularis prudentiae qua ln rebus gerendis usus 1111 1111111111 11111111 1111111111·

ast, indicio essa possit), ques infelicis controver· 1111111 11111 11111111· 11 1111 11111111 mim
,1ae memoriam refricaret, porro phelli huju, non locutus est auctor noster in lib. de Mortalit. Eram-

m0d0 mempnp pontiu,3 sed oppam Hieron· adv· Lu, pentes tostiotnn, vocat Tertull. lih. do Patientia.
osser„ August‚1,11,‚ „m cmo„ 0, 4, Etiam ι. ,ω’ tit itineris sui ducor nuncuparet, capot intutam

d, popmmo, comm Donat, ο, 54, neo non 1, N, ad st terrestre tlpmsntcm. Tertullianus, 0111111111 io·
ponis„ ὓ, g„ Θ, ,phi passim· deos, cap. l , ait n processisse eis bubulum ceput. a

flam 30 mom· pppowppr quoqu, profluum„ et quod n huic figmento universus lsrael relicto

Tertullianus pariteralt, lib. de Patientia : n Philo- 1111 1111111111 1111111111 11111111 ² 111 1111 1111

sophi quidem, qui alicuius sapientire animalia de· 111 1111 1111111111 11 11111 11111111· 1 111 1111111
putantur, uatum 5111 subsignant, up cum pm, ,Β verba haec concepit auctor noster, 111 non unum ·

varii, sociarunt libidinibus, 02 sententiarum mu, sed multiplex idolum ad israelitis cultum referat.
lotionibus discordent; solius 11111111 patientiae ln 1111111111 111 11111111 11 1111111 1111111111·

ωωωυῃθ mmm, huic uni ,mdiorum ,uorum C mate LXX interpretes plumli numeri usi sunt

commiserint pacem: in eam conspirant, in eam 11111111 ² 11111 11 1111 ⁶⁰⁰1 ’111αῆ11 θῑ 11011111

traderentur, illam affectatione virtutis unanimiter ipit 11111 11 111111111111111 ’littl- 1111111 01

student, ornnem sapientias ostentationem de 0111111- 1111111111 11111111 ²⁰ (³ D· 8161118110 lauditia)
tia praeierunt. n constat, ah Israelitis uon tantum conflatum vitu-

cnm Deo uirtus isto communis. Tert. 1111011111- 111111 1111111111 1111 1111111111111 1111111111 ‘'miii''
iio, c. 3 : «Penes nos ratio ei structio, satis aperta 1111 1111111111 11111 1111 1111111111, filimi quos

non wrmontbun modo in.prae01piend0, ,ed ,piam tormentit Psalmista, Psal.r.xxv1r, ct, dicuntur
passionibus in sustinendo, probant hp, quum israelite, hoc facinore Deum nd emulationem oo-
credere datum est, patientiam Dei esse naturam, 111111111111111111111· 11111111 1111· 1111 1111· 1111·

ellectum et prestantium ingenite cujusdam pro· 1111111111 1111111111 11Τ11111101110 00111111 1111111
prietatis.» nube conspicuus apparuil; Molocho sive Soll

mmmmm, {murm poma, εἰ, pfpnoppes m„ tanquam presentiori numini tribuebant (et ipsius
testatem ponere dicuntur, cum dignitatis tn. tabernaculum, thensamve septem conclavium, pro

,ignia 01u0ma,p101>010h0h12u 1„ medium mooe„ planeterum numero, referente R. Simeon in Jal-
dum, kat), circumferebant. insuper cultum 11110111, 1111

0111103 paulo anu famarm, Δρ gl non “pel-uiuet DOO 8111111110, qttl' 1111101,1111111111,11011111111;111-
cculos, sed iecisset. 81111011111. ax ioan. phem 1118 8111111111 11111111111 1181111101 appel-
’ latur) temporis deo, et planetarum summo, cujus

tpnntnnn προσώπου. emblema bos stellatus (oh agriculturam cul praa-
Xupptprhv, dptpterca Ιχων, ὰχὰραιιτον indm Diuit, et sidus ejustni perimor inpos, lnquit cyrillus)
Ἣν φύσις oin cinon, transmotpnn at 111101, transtulerunt.

emunt titos ὄμμα annalis< εῖχεν ὁμίχλην. Bonis patientie ot impatientias molis. Eadem plane
methodo utitur Tertull. ln lih. do Patimtt.

lit commoratur ro cbristo. Respicere ridetur io viduis laboriosam castitatem. Simili iormula
arnotm noster verba servatoris dicentis 111111- Tertullianus, do Viro. selonitis, mutinensia intono·
eon. Jo. xrx, 311, quasi non prophetias, sed patien- tiorr's meminit. itt inter virgines et viduas compa-
11111 11111111111111 , rationem instituens, dicit: Virginitatem 311111

snpnonsm 1111111111. Similia habentur ln Episto· constare, continentiam 1110 virtute. Non concupi-
lls cd 11101011. Popion. ad luboino. od Quint. et scendi cui concupiscendo inoleveris, grande certa-
alihi: solet enlm auctor nostsr oum Scripturas men eat. Cujus autem concupiscendi ignoraveris
testimonium laudat, ld scriptoris ipsius elogio fructum, iactle non concupisces. a
illustrare. ln lib. tir Opere 1111110111. D. Paulum Sincule 1101110111. Codices mse. non pauni legunt
citans altr« Apostolus Paulus Dominicis inspira· ttiin 111611 miore 010λή teian Deinceps in Graeoo
1111111 gratia plenus. a itt in hoc ipso libro, textu solum occurrit stapionem, qnodque hic de
e Beatus Apostolus Paulus, plenus Spiritu 1111110, numero habeumimerpretsmentilono apponitur.
et 1001111111 formandisque gentihus missus. » 111 tone onim Domini. Lxx legunt, 1101101111 tv
paulo post, n Paulus dlairu precepti mamona nt ot otnntnnplr, 11γά1 πυρὶ Kinna 1111111101 moa 1 anot
nnntpnnnn. Δ · , . summisissent„ .

 

