ieie

buculi ET 1999011911.

iiie

'ietellereut, ut restituerentur 1119. Cypriani opere 93113313 iectetio, 999. Delieetei montispancerii.

episcopetus Cornoln 13131311

33 ignoscitur 3111333-

Delicta ubi 3133333991. Delictorum metuentium

133333 demuntur, l, 111, 111. Gloriam conleeeoruin 33 or, 996. Deictenoitre reputemus, 199. 9393139331

enniu coin utut, 199. Librum 93 lepeie 31 93 nni·

1313 11331 mittit ed conieeeoiee, 119. 93133 ejus ex
schiimete confessorum, 919. Sebienietlci per provinciam
iiiiii 93111111113111191111911191 lli:
inetur, 1911. lrnpevidne Cypriani enimus, l, 991. 3·
tendit onmem illic eudiendeni ubi crimen admissum, 1,
itt.. Non minorem cese auctoritatem e iecopornm in
iillssiiiiil‘ilulii·iitillitiiiiili‘ltlil'i
119199111991199.11..11391
bne pro Lucio pepe, l, 999. Candidum ectusC prienl,
111, 111. 13 9333133313 333313133133133331331331331,
199 31 seq. lilius egendi intio cuni ecbiemetioie, 1, 119,
919. liccleeiem nemini cleudit, remittit omnic, multe
dissimulet, i, 911. Ait ec delictis plue ueni oportet dimit·
133913 ¹peric lpeumtduelinquere, 911. 1331331133 39 Eccle-
eiem singulos suscipit, 191. Unus etque elice 3 Cypriane,
plebe obnitente, recepti peiores 33391333, Ι, 91 ,933-
9913 tenebrescentium. Cypriani hiimilitee, 199.
3333333333 recipieris:
1311131131131111111113111111131133111111111,11ζ’1111α1111811111
13393333313333333333,111,119. 13 33 tisis redimen-
d¹im³⁶⁰¹ lii sublevandie 1333139133191, tii, 111.
1111131 93 sumpticulis propriis 39 33113333933 conleeeoies,
9191331131 Cerlbeginem peuperee quoe sue Eccleeie elene
non 1331991, 991. Quintiles Cypriani proprie, 311.
1133339333 cognoscit 13133333 3333333933333,111; 1,
199,11511.Ρ33393311 crudeliorem quem enten persecutio·
3333919. liene revelet Cyprienoupeceni brevi 13133333,
111311131191113,11199111199113191191
tlt. Fretrei noir esee iinenimee in precando, 11.. 933·
nidere 33 precibue, 919. 93 33313 percu ct sobrio polu
913133393333193333 111. Cyprieno eiepe 3333131333 31
predicet non eece lugendos niortnue, 999. licum con·
eulit, 111. Legem 31113 333 imponit, in bnptiemi contro·
versic, 31311, 1119, liuenti, 1111. Priedlcetor veri·
iiiii 31 proditor unitetie 333339133193133, l, 1119. Vo-
33133 3333930131313331333393333113133, l, 1119133113
numine carpitur, l, 1199. llmreticurum stupore ἔ33391133
dicitur, idid. Accusatur uod errores oninium 3313313-
rum corrigere voluerit, ι 19. 93333113 Cypriani de Ste-
pbeno, 1, 1199. imprimis quod encerdotee veritatem 31
nnilnteiii tenentee abstinendos putet, ibid. l’ro honore
Ecclesiie ct iinitete pugnet, l, 1119. Peruni videtur
Cypriane qnod plebem voce eriget, nisi etiem divine
lectione ,confllrmet 911, 919. 13 libris ipse ee denigret,
1199913133 litterarum C princi, 1119. linguis semper
sensibus loquitur, ibid. 1333193333 mieee 3 Cypiieno
scripte queei sue proprie suscepit, 1111. 1133 13 trene-
cureu logii, ned-sepe memorien munderit, iiiii. Cypriu-
1113119111.199..ῑ11193.131’911
inertyreiquin prior conleeeiie cet, ibid. Cyprieei 333333-
eue ente pensionem, 191. 1311 peti Carthagine, ibid.

D

Dmnicn non potest terreni inurere, sed resciens
mrim motus, id 93133333 33 simulet, 1, 1191. mones
tu 33133391313113313,111,919. bebionei poetic norunt,
911. liemcule principilie,l, 1191.

Demnetornmdirereie 13313, 199.

913133. 933 devotus, . Noluit edocere 931, 391; 1,
tii. Leudetnr, 16 teu. 9331311 prendiuin divinitus ep·
bdegetuufsstssz 89119,ὶοίῗ3173913333331133 e Nebnchodonoeore,

Ι ¹ , 0

1113333981.

ι Diffiueueossedie, 1, 1191. 93933313 metello conitltu·
iiiiii'ni seui persequitur, oei, 333. 3333 eeneii
’111311111111313133 eppellei geccnte, iii„ ⁹

933333133311333333333, ue. 93 putrimoniu nec de-
ciniee demus, 919.

Duellius presbyter, ile.

nenos 13333331 111. 93113 etermis 313133, i, 111.
9133 39133313 secerdotes, 1, 111. Petientiui 3391313113-
ν3313933333333333331311331331333333333113331333339·
tei eleecerdoteni,ididblireturconsteutlemtlelerinidit.

eiunctorudi 331131 per lineginem detinentur, 111.

3313133391.

931133333Ξέ9 ·

Dellnimente corium, 119.

Delinquendi nullus 333133, 111.

93113333111931 Ι 3331113131 39ὥο333ὲ33333,α919. 913913
diiiieiiiiiei 1131111111 iiiii⁸iii0iii⁸iepiiiiiii
debere 331333 mnndi 3313393133919,

tinuimus epiecopue, l, 911. Demetrius leptiminus, l,
ι0115333139 e lilio Noe nuditee, ³75.

Depopuletur matrimonium Felicieeimue ecbiemeticue,
l'iiipieiii eccesie iiiiii, i, ree, iiii, rue.

93331133133131313333 libidines, 119.

93133393 vetite, 111.

Detriumpbere, 199. .

linus nomen ccliiii, 111. Deum Petrem cognoscunt
entiles, l, 1999. 933 numen nullum, 911. Dicte vulgi,

33 31931, ibid. Deus 331οι33313ω9οι31333,919.1119331
1191119111191199199919939
913. 1931 corde 31 331333 333 iterumue. 113391 rec·
tor eet 3193331333118. 1111111331 331331, 3131 3339 eut
iecerit Deus, eut deri permiserit, 1131113131111331 igneio
933, 331333 permittente, 199. iiiii non polest, 111,
111. 139131333331331313 metuendus, 191. Dece ireecitur,
1119919191111311131119999193991
9333 indulgens et ⁴severus² ill. Proeccptorum cuorum
999191111111199191919919139
199. Indulgens eempcr et 1333333191. indicium diilert
ut bomo convertetur, 191. Cordie euditor 331, 111. Pene-
1331 13 3139113 31 3333113111. Habenti Deum nibil deerit,
illliii‘iiilliiiii,liiililitiilliliil‘iililii
unue, 11911333 cet 31311 ue totns diffusus, 1131133
est omne qnod poeeumue, 1999. Spectet noe certen-
133313333133333313333331,
1511...19111111111111191911111113111911
lieuni 331 sero cognoscite, 191. (1339339333Ι 933, idid.
113333 93 33333 exigit servitutem, 3193333333 93333
euuin noii egnoeclt, 191. 9333 333 cognoscitur ‚nec ti·
mctur, ibid. Non colitur 9119. 1133 queritur nectimetur,
119, 931 sienne perepiei 13313Ι possunt, iou. 9333 1 31-
1193919. 1113191991119113119. iiiiii
13313311,1,119, 1991131 363333 perlecti 3331, l, 1919ἰ
Personem non ecci it, l, 1 11. 931 31 Christi dilectioni
uil preponendum, 11, 119. Deus ignotus, 1, 1199.

11399913.,..3...333333133...

ed imaginem 931 tectum impudenter tulit, 931. 1111111 po·
teet eine Dei permlieu, 171. Diebolo pclcetes edveieue
33393133, 931. 13 poce subdolus, in persecutione violen-
tus, 919. Letcntin 1313 133333393333331, idid. videns
ldote 933393131333311 bieieeee ct ecbiemete‚ 191. 113333-
9333 333 impugnet, ecd coe quoe 31931 31333, i, 991.
Fortiorem quemque megin aggreditur, 939. 1133 gestit
33331333 quos euoe 13313331, l, tit. liiebolue eos leces-
eit in quibus Chris nni cernit bibitere, l, 119. 933 331
semper opos dieboll, ut eervoe Dei fflduczigo 1338311ἓῇἐέ
91391191191111113333,333...
11113111113131313113.,31113313
boli compunctio 3333913313, 91913333313339 33333313-
tis, 1111. 11331313 resistendum, 119. uoniodo 333333-
ἀ1111361113ῗῇῗὲὢὶωῶφὲ113191111331. epleoo e ,331
3193313313 mlnietroe, 999, Solemnibue 3933333113 die·
conus culicem 311331 precentlbue, 111. 9333331 cuin
presbyteris regere nolent conleseoree, 191, 111. Sin ¹li
presbyterii ministrent epud conlcseoree, 111. Apud ie·
conum exomologesis, 119.. 93333333 contumeliosus ln
1111113191 1113.”1191111919119
1113131133 13 3119133 13313 deprehensns, 999.
11111113111111131113111113 nescitur, l, 1119.. 1113331331
, 1133, diiii. 91331339 teil. Dies octennis, id eet poet
“ betuin primus, 3111911133333333 cucumis

 

