113 TESTIMONIQRUM inv. turdos ute. lll. etl

eosqui se angustiaverunt et qui abstulerunt labo- Averit eoram hominibus, et ego negabo eum coram
res ⁸⁸ eorum. Videutes turbabuntur timore bor· Patre meo, qui in eoelis oet. Qui autemsustinuerit⁸
ribili, et mirabuntur in subitatione insperata usqueintinem,hio salvus orit 1 111111.,111,13).
salutis, dicentes 1111111111, peonitentiam haben· lle hoe ipso oeta Lucam: 1 Beati eritis eum vos
les ⁸⁸, at per augustiam spiritus gementes : lli sunt oderint homines, 11 separaverint ros ot expulerint,
quos aliquando habuimus in derisum ⁸⁸ et 11111111- et maledixerint nomini vestro quasi nequem prop-
litudinem improperii. Nos insensati vitam illorum ter Filium hominis. (111111111111111111111111111
retinebamus insaniam et linem illorum sine ho· ecoe enim meroes restra multa ⁸ in 111111 a 11111, vr,
rore. Quomodo 11 computati sunt inter illios llei, 21). ltem illio : 1 Amen dieo vobis, nemo est⁸ qui
et inter sanctos sors illorum 1111 Ergo erravimus relinquat ⁸ domum, out parentas ⁹, aut iratres, aut

aria raritatis, et justitiae lumen non luxit uobis,
11 sol non est ortus nobis. bassati somus ⁸¹ in ini·
quitatis ria ot perditionis, et ambulabimus solitu·
dines 1111111111, viam autem Domini ignoravimus.

uxorem, ant tilios ¹⁸ propter regnum llei, et non
recipiat septies tantum in isto tempore, in socole
autern tuturo ritum atomum u ¹¹ (bue, xvnu, 29).
lle boo ipso in Apocalypsi: «lit oum aperuisset

Quid nobis ⁸⁸ profuit superbia, aul quid divitiarum quintum signum 11, vidi sub ore [lei animas 1111-

umquem umbra. 1 (Sap, v, l-tl). lle hoo ipso in
Psalmo cxv: u Pretiosa 11 11 conspectu Domini
mors sanctorum ⁸⁸ eius. 1 ltem in Psalmo cxxv:
«Qui seminant in lacrymis, iu exultatione ⁸⁸ me·
11111111111111111 ambulabant, et plorabant mit-
tentes semina sua, venientes autem venient in
1111111111 tollentes gremia ⁹⁷ oua. » 1111111 ipso
io Evangelio 1111 loannem : 1 Qui amat animam
11111 perdet illam; et qui odit animam suumin
isto suardo, io vitam aeternam inveniet ⁸⁸ illum a
11111, xrr, 25). 744 ltem illie: 1 Cum 111111 tra·

potatio eontulit uobist Transierunt omnio illaBsorom propter Verbum llei et martyrium suum, et

clamaverunt magna roeo dieentes : Quousque,
Domine sanetus et 11111111 judiees et vindicas
sanguinem nostrum 1111111111111111111111111111
111 111111111111 eis singulis stole albae, et dietum
ast eis ut requiescerent brevi adhue tempore 11,
donee impleatur ¹⁸ numerus conservorum et tra·
trum eorum, quiqqe postea occidentur exemplo ip-
sorum » (apua, vr, 7-11). ltesn illie :s Post haeo
vidi turbam multam, quam dinumerare ¹⁶ ex bis
nenio poterat, ex omni gente, ot ex omni tribu, et
exomni popolo et lingua, 1111111 11 eonspeatu

diderint vos, nolite cogitare quid loquemini. Non 111101111111101111111113111,74511 erant amicti
enim vos estis qui loquimini, 111 Spiritus Putris 1111111 1111111, 11 11111111ω 1111111111 111 1111111111 1111111111
rostri qui loquitur in vobis» (111111.,1, totitem 11 magno clamore dicabant: Salus lleo ⁸⁸ nostro
illic:« Veniet hora ut omnio qui interficit vos ⁹⁸, sedenti 1111111 thronum 111 igno. Ei respondit
arbitretur¹ officium se [leo iacere. Sed et hoo 1111111 ⁰1 ⁵0ni⁰rih1¹⁵ 11111111 mihi ¹⁸² 11111 emioti
iaciant, quoniam non cognoverunt Patrem neque sunt stolis albia, qui sontior unde ¹⁰ 1111111111 Ei
mo r (Jouw, 1111). Dehocipso oeta llatthaeum: dixi oi: Domine mi, tu sois 'titt ait milri: Ηί.
1111111 qui persecutionem passi luerint'proptor sunt qui venerunt ex magna tribulatione, et lave-
justitiam ⁸, quoniam ipsorum est regnum 11111- mut stolas suas, et candidas aas lecerunt io sen-
rurn »ι (liunt, v, 10). item illio: o Ne timueritis guina rigni. Ideo sunt ¹¹ in conspeetu throni llei,
eosqui occidunt corpus, animam autem non pos· et 111111111111111111111111111 intemplo ejus, et
1111 occidere. Magis autem metuite eum qui potest is qui 1111111111 11110110 inhabitabit super 101. Neque
11111111 11 corpus occidero in 3111111111» 11111111, 1111111111, neque sitient umquam, sed oeque sol
1, 18). ltern illio: u Quicunque me confessus luerit 11111101111111, neque ullum mrum patientur 11 ;
coram bominibus, et ego confitebor illum eoram quoniam Agnus qui iu medio throni est, teget 11
Patre meo ⁸qui in 111111 est. Qui autem me noge- 111, 11 111111111111 11 111111 11111111111111,

Variae lectiones.

10111111111111111111111111.11110. Ι, 2. uod. 1, P, 1, t. 11110111. 11 1111111 1111111 rao. ⁸⁸ Poeni-
tendamagentes Coit. 11111111111111111111111111111.11111.1,1,1. Gorb.NG.t.Cott. 11 Eoeequomodo
11113. ⁸¹ Luxatt sumus Coit. 11111111111111111111110111. ⁸¹ Pretiosa 111 tom. NG. l. 1111111 iustorum
fled.l,l.Tbu. ⁹⁸ ln gaudio lin. 0111. ⁸⁸ambulantes ibant et flebant portantes lin. Ambulabant Plo. Am-
butant et plorant Coro. 11111111111111 flebunt mittentes coll. 11 Tollentesmunipulos euos tin. ltod. 1.

Portantee Gotl. ⁸⁸Conservatllod. 11111111. l. conservabit tin. liud 1,1. Plu. (toro. ⁸⁸ Oooidaritvos ·

1111.Νο.1.11111.1,1,1,1.111.(1111. ⁸Putetoiiicium 1111.1,1,3,1. Plauludieium Deo Coit. 101111111-
titia 1111.11’1.Ν11.1.11111.1,1.’011111111131111111111111111111[111111111011111111111. 1111-
1111111111111113111111111111. 1. ⁸Qui autem perseveraverit 111. Coti. ⁸blnlta ln eoelisaou. 1,1.
Coptosu 1110111. ⁸Nemo 1111111 1111. Nc. 1. dod. 1. ⁸Qui reliquerit nou. t. ⁸Domnmaut agrum cort.

¹⁸aut illiosautegros Coti. 11 Vitam aeteruum possidebit 11 m. llud. 1. Nc. 1, 11 Quintum sigillum 1111. 1.
11111111 eelsingullsstolaalbal'lu. ¹⁸ Breve adhoc tempus corb. 11 Donec suppleatur 11111. 1. ⁸⁸ Dinu-
merare nemo poterat bum. 1111111. 1, 1. 1. tin. ¹⁷ Laus Deo llud. 3. 11 Et respondens unua ex senioribus
11111111111113. 18111111111111111111.111111,1. 11 Domino tu sois laudm, 3, t. ⁸¹Propter
buerunt Lam. Nc. 1. Plu. crat. 0111. 11 Nou esurient neque amplius sitient tin. 0111. 11 Ullum dolorem
patientur 1111. 3. 1111111111111111111111.1111111. 1111111111111111111.1. Ι1111111111

1111111. so ronam uque 1111111.

 

