ast ι s. 6111111611 ornabit PARS ll. -· OPUSCULA. 168 ξ

quando, ad terrena conugia devoluti, a caelesti Aaudaciam, llei artificis ollensam‘lUt enim impudica ,
vigore recesserunt. lili et oculos circumducto circs homines et incesta lucis lenocinantibus non
454 nigrore (55) lucare 61 genas mendacio (56) 611, corruptis violatisque ques ltei sunt, 661616661-
ruboris inficere et mutare adulterinis ⁸³ coloribus tera detineris. Quod ornari te putas, quod putas
crinem et expugnare umnam oris et capitis verita· comi, impugnatio est isle divini operis, prevarica-
tem corruptelae 6616 impugnatione (57) 66611611161. 116 ast veritatis ⁸⁸.

xv. Et quidem isto in loco, pro timore quem llVl. 116666116 Apostoli vox est : Fcpurputcuetus
nobis fides suggerit, pro dilectione qnam fraterni· (6116661661, 61 sitis 11666 consparsio, 11661 11111 eaput
tas exigit, uon virgines 1661616 661 116666, 666 61 ⁶⁹. Num et puscbc nastrum immolatus cst 66116161.
nuptas puto 61 ornnes omniuo feminas admonendas linque festa celebremus ⁷⁰, nou in ramento 611611,
quod opus Dei et lactura ejus 61 plastica adulte· neque iu termento malitia et nequitis, sed ia 6161616
rari (56) 66116 16666 debeat adhibito ilavo co· sinceritatis ei 6611111116 (1 Gar„ v, 7). Num sinceritas
lore ⁶⁴ (59), rel nigro pulvere, vel rubore ⁶⁸, aut perseveratet veritas,quando que sincera 6661661-
’ quolibet denique lineamenta 661116 corrumpente luuntur colorum 6661161661),6166611611616 medi·
455 medicamine. llicit Deus ⁶⁶ z Faciamus bomi- caminum 1661611 in mendacium vera 6161661611
uem ud insapinem ct similitudinem nostrum (6111.. 1, Β Dominus tuus dicit :Nau potes {uam cupillm annu
16. Et audet quisquam niutare et convertere albumuulnigrum(lluttb.,a,³6) :et 1666116166-
quod Deus taciti 166666 1166 16161661 (60) quando 6666661611611666616616666456 potiorem?
id qnod ille formarit reformare et transfigurare Audaci conatu et sacrilego contemptu 1116661666
6661666661, nescientes quia opus 1161 661 (61) 66166 inficis, malo praesagio futurorum capillos jam tibi
quod nascitur, diaboli quodcunque 16611161 ⁶⁷. Si llammeos (66) auspicaris, et peccas, prob netas!
quis pingendi (aa) artilex vultum alicujus et spe· capite ⁷⁸, id est corporis parte meliorabit 1661
61616 et corporis qualitatem 1661616 661616 signas· scriptum sit de Domino: Caput autem eius ct capilli
set, et, signato jam consummatoque simulacro, 1166161161 (61) 6616116666616111 (ripae, r, 11), lu
manus alius inferret, nt jam formata, jam picta exsecraris canitiem, detestaris alborem qui sit 66
quasi peritior reformaret, gravis prioris artificis Domini caput similis.
injuria 61166161661361116116616161.16 16 existi· 1111. 1166 metuis, oro, quare talis es, 666661
mas impune laturam 1616 improbe temeritatis resurrectionis dies venerit, artilex tuus 16 666

Varie lectiones.

’1666116116 Ver. Cori. “Facturum ejus ot plasma adulterare nullo modo debeant Ar. tam. NG·
l. Vocat. ⁸⁵Velruhoredeect inlllt. “Cumdicat Deus liu. ’706666661161611661616111611666. lad·
1. ο’11666666661111111116116.1111111. 19116616611666611. 7’1161166 epulemur Voss. 3. ⁷¹Coloribusadul-
tertis 116166. 71166616611116661 succis taur. aaa. t. adulterinis delet 011161. ⁷³ Proh nefas! in caput

aaa. 1.
Steph. Baluzii notae.

(55) Circumducto nigrare. Codex sancti Albintfnei. 1 Et paulo ante dixerat : «Nam etsi accusandus
circumducto uiprere pulueris Tertullianus, in libro ¹ decor non est ut 161161166 corporis, ut divine plastice
1de Cultu seminarum : a illum ipsum nigrum pulve- accessio. 6 111 16 111116 de Spectaculis : 1 Plastena
rem quo oculorum exordia producuntur. 1 Apud Dei supergressa. s>
Commodianum, instructionem, legitur, a Oculos (511) Flauo colore. luvenalis,satira 6,)16661116161
iuligine relinitis.» abscondente galero. Dio chrysostomus, orat. 11, ott
’ (56) 661161166ηά6σί6.011866661161111116116 Canti· Achillis comam luisse flavam. Apuleius lib. 11 de
cum canticorum : 1 Pulchritudo qnippe mulierum ,11166 aureo : «Rubor temperatus, tlavum 611661166-
16 genls 61611616666 quarn plurimum. ›> Plinius, tatum capillitium 1166611111.61611611616661666-
lib. xi, cap. 37, loquens de 366161116661161166 meos standique pendulos crines tuos. 6 Ovidius.
sedas. lbi maxime ostenditur rubor. 11 Ovidius, in lib. 111, de Arte 6616661.-

mm ‘¹⁰ mmmm sami '⁴ Femina canitiem germanis inlicit herbis,

Nec cerusa tibi 666 61111 spuma rubentis Et melior vero quaeritur arte color.

Μὴ· (66) Manus Dea inserant. Tertullianus ibidem:
Seneca, lib. v, controv. 6 : a Muliebrem vestem « llla indubitate hujusmodi ingenia concinnerunt
sumpsit, capillos 111 lemine habitum composuit, in vobis pareat manus vos quodam modo Deo ur-
oculos puellari lenocinio circumdedit, coloravit ga· 16116. s
nas.» Apuleius 16 Apologia sna dixit purpurissatas (61) Opus liei est. 116116166 est magistrum suum
genae. 6 Commodianus, 16611661511111166 66661 Cyprianus. Tertullianus enim in libro u de 16111
1666616 malis medicamina laisa; 1 61 16611661. 6619661661661611 : 1 0666 nascitur opus Dei est. Ergo
1 blalas medicatis quodam superducto rubore. a qnod lingitur diabolinegotiumest. 6
Hodie nihil vulgatius. ld vero ab Italis ad nos per· (62) Si quis pingendi. Citat bunc locum sanetus
venisse adnotatum 661 16 Thesauro linguae Latinae; Augustinus lib. iv, de doctriua Christiana, cap· 2¹·
6111 legitur purpurisso olim usas luisse mulieres ad (63) 06611161(1661111161.76116111666611116616,116111

161116 61 genes tingendas, 1 quemadmodum bodie ac pessime sibi auspicantur llammeo capite. 1 11116
plerumque apud italos fleri videmus. u librar Observationum Copori, cap. lt.

(57) 06116616161666666116116.Ε1661666 6161161161- (61) Capilli 616111 aiibi. Passio sanctarum 116166- ’
pipincenseuuaeptpmeuaa dicta calmacensis 611. tuse et Felicitatis : «Et vidimus ln eodem loco
Sed ago impigmetioncm alibi non legi. sedentem quasi hominem canum niveos habentem

(58) Plestina cantaras-t. Tertullianus, 1111. 11 de- capillos.»
cultu (1111661611 : 1 Displicet nimirum illis plastica

 

