¹ 661 616166666611111116. 616

611616616611666666666161161166161 6166116(5) ignariaB iii. Scriptum 661 611161 justum lide rivere (116116,

comprimatur, ot qui homo Dei et Christi essa jam 1, 17). Si justus es, et 11116 viris, si rere in Chris-
coepit, Deo ei Christo dignus habeatur. tum credis, cur nou curn Christo iuturus ei de

ll. Agnoscere enirn se debet, iratres dilectis· Domini pollicitatione securus quod ad Christum
simi, 584 qui Dco militat, qui positus in 61616611- 1666116 661616616116, 61 quod diabolo careas gratula-
bns castris divinam jam 666161(11),111611616661166 risi Simeon denique ille justus, qui rereJ'ustusluit,

fl et turbines mnndi trepidatio nulla sit in nobis, quitidaplcnaDeipraeceptasarvarit,dumeidivinitus

, nulla turbatio (7), quando haec uentura praedixerit responsum luisset quod uon ante moreretur quanr
l Dominus providae 16616 hortatu instruens et docens Christum vidisset, at Christus inians in templum
ζ 61 praeparans atque corroborans 1166166161 sua 66- 6616 matre venisset, agnovit in Spiritu natum esse
i pulum ad 6166661 tolerantiam futurorum (8), bella jam 585 Christum, de 1616 sibi fuerat 6616 6161·

4 eilames 61161166 166166 61 pestilentias perloca dictum; quo riso, scirit sc citoessc moriturum.

singula exsurgere praenuntiavit et cecinit (9). at bratus itaque de 616116 jam proxima, et de vicina

¹ 6616661116166666616616616166116166166111116 accersitione securus, 6666ρί116 616666 puerum, 61

metus quateret, magis ac magis ia novissimis tem· benedicens Dominum exclamavit et dixit : 11666
poribus adversa crebrescere ante premonuithamirca 6616661 1666666661, secunaum 6666166
( liunt ecce quae dicta sunt, ei quando flunt quae taum 111 pace, quoniam ciderunt 6611116161 salutate
ante predicta suut, sequentur et quacumque pro- tuum (1166, rr, 111, 30); probans scilicet atqua con·
missa sunt, Domino ipso pollicente 61 dicente: testans tunc asse serris Dei pacem, tunc liberam,
Cum cutem 6111611116 bac 61111116 itera, scitote qao· tunciranquiltamquietem,quando,deistismunditur-

fi 61666 1661661166 6111666661 1161(1616.,111, 31). binibus extracti,sedis et securitatis 6161616 6611661
1 Regnum Dei, iratres (10) dilectissimi, 6666616611 66111666, quando expuncta (11) bac morte adim-

16 proximo. Praemium vitae 61 gaudium salutis mortalitatem venimus. illaesi enim rera² par, illa

, eterna, ei perpetua securitas ¹, 61 possessio para· lida tranquillitas, iila stabilis 61 Drma 61 661661116

’ disi 66661 amissa, mundo transeunte jam veniunt; securitas.

jam terranis coetestia et magua parvis et caducis iii. Caeterum, quid aliud iu mundo qnam
aterna succedunt Quis hic auxietatisct 6611161111- pugna adversus diabolum quotidie geritur, quarn
dinis locas est? eris iuter haec trepidus 61 16166166 6111116116 jacula ejus et tela conflictationibus assi-
661,6161611166666111116611666111161666161ιί6 1661- duis dimicaturi Cum avaritia (13) nobis, cum

’ tem timere qui ad Christum nolit irc. Ejus est ad impudicitia, curn ira‚cum ambitione congres-

’ Christum 66116116 quise noncredatcumeristoCsio est, cum carnalibus vitiis (11), 6661 illece-
( 16616616(11) regnare. bris sacularibus assidua (15) 61 molesta luctatio

Variae lectiones.

11611116. -11661111, propeomnes, 61 Angustia. 6611116 1166166161. Peicp. 1v, S. 116166. ratione aaa 6116111.Ι
Securitas (Goldlrora.) ⁸ Sic Belua. 1611666 6666166116 .· 6661611 omnes Nostra pax.

Staph. baluzii notae.

11) 1161166166 61661161611611166116 16 11116116 666616- mam 1661166661666661 ex margine editionis Lugdu-
6616 .· e Delicatus es, Christiane, si 61 16 eraculo nensis 6661 tatu ubi 6661116 6661 ab aliquo viro
l⁰¹¹¹l³lt¹ltlm concupiscis. 1 erudito 161116 166116666 6611166 611 antiquis codicibus Ι

iti) Sperat. Angli posuerunt spirat auctoritate scp- manuscriptis. Cum eas allego, ut id quoqne obiter
1661 veterum exemplarium. Qua sane tectio bona 661, dicam, moneo simpliciter me sumpsisse ex uno 161611
eamque confirmant duo nostra 161616161661 quia libro, ne quis existimare possit me fallere quia non
reliquant aliae editiones habent 6661611616 lectio 11166661166666616611166116.

6666661666 6611661616 6611116166. (ia) Capaneia. Sex libri nostri, quatuor itam

(7) Terentio. huten legebatur 6116616116. Sed ago quoa Pamelius iaudat, unua Morellianus 61 6666
banc lectionem noureperi 616116 tribus codicibus Anglicanus babent 6661666616, 6111 duo 6116116616,
antiquis. Eam quam retinui babent xxiv iibri nostriD alins 6666116. 1166 666611 661666 meliores codices,
61 septam anglicani, 61 16 6111616 Veronensis. qui babent 66666616.

(iti i'oternatiam (6111161661. Citat huuc iocum (13) Com 66611116. 11666 166616 161611 sanetus
1116666166 tom. l, pag. 71, 611 libro 6611611611- Augustinus lib. rv, contra duas Epistulae Pelopia-
tnte, nbi tamen Sirmondus 616661 16 margine 611616- aarum, cap. iti, et iib. 11 contra 1611661166, 666. 8.

1616 6666 ex libro 116 11611616 1661666661) tl- (11) Camelitas 611116. Augustinus, lib. vr Operis
1111- 111661(6111,666116 lulianum, cap. 11;« Hic ast iile

(9) Cecluit. Et istud quoque ponendum luit prop· contlictus quem memoratus martyr 16 libro quem da
ier auctoritatem veterum librorum ei editionum. Mortalitateconscripatt diligenter 61 eloquenter ex-
Erasmus scripsit 1166611, itemque Manutius. Hanc plicat, dicans 16161 caetera quod nohis 61161161 carna·
1616 1661166661 ego nou reperi nisi in tribus 66111- libus vitiis atque illecebris secularibus assidua 61
cibus antiquis. Atiam, 666 661 666116, praeterunt molesta luctatio. 6
6616616616111111166611161661661166661666116- (15) assidua. Veteres editiones 616661661 iibri
16666616 116 611661 babebat. 1616166 habeut 6 assidua 61 jugis 61 molesta.» Sir.

(11) flaccum Dei, [161166. 1161611 hunc locum sanc· 611616 quatuor anglicani. Sed multo 616166 666
116 Augustinus lib. 11666116116666616161661616616- habent 61 jopia. Quae desunt etiam apud Augusti-
norum 66611. 6616161661616611 adducendis. 111 tamen in initio

(tiiiucipm. Codex Sorbonicus 111 perpetuo Alius iibri 116 opere 61 eleemosynis, pag. 131, 16611116111661-
16166111110111616666616666666161661. 11666 postre- dua 61 jugis operatio. 6

 

