vu epistota titii. 378

166111 ees diabole (1161166.,11, 67). 6111616666 666 Α 61 ex tide sc Christo dicaverunt, 61161661 11 66 castos
vigilanter de periculosis 16616 nevis, ne 16661 sco· siue ulla tabula (68) perseverent, et ita lortes et
61166 66 sexa frangatur. Eruenda est (75) velociter stabiles praemium virginitatis exspectent. Si autem
66 incendio sarcina 6116666661 flammis superve· perseverare nolunt vel 666 possunt, melius est ut
olentibus concremetur. Nemo 616666661166666- 6611666(69) quam inignem delictis 367 666611
116616 proximus (66) ; 666 evadere diabolum ²³ ser· 666666. Certe nullum iratribus aut sororibus acan-
166 1161 6666116, 666 66 61611611 laqueis implicavit. dalumlacianl, curn scriptumsit : si cibus 6666666166
16661666666616 666 6166 66161166 61 separentur (67), fratrem, non 1166666666 emnem in 66661661 ’0, nc
666 661166 666616161666666166 6666666, 6616 di· tratrem scandalizem (1 Gor„ vrrr, 13).

ridi postmodum nostra intercessione 666 6666- lll. Nec aliqua putet se posse¹⁷ 1166 excusa·
1166666666 quam conscientia gravissima cohaese- tione deiendi 6666 66 inspici et probari 66666666
runt. lienique, quam graves multorum ruinas 61666 virgo sit, cum et manus obstetricum et oculi saepe
ieriridemus, et per hujusmodi illicitas et pericu· fallantur (70), 368 66 61 1666116666 iuventa fue·
lesos conjunctiones corrumpi plurimas virgines 11611166666616666166616611616666666666(71),
consummo animi nostri dolore conspicimus 1 Quod 66666116666166 ex 611666166116 parte peccasse quas

Variae lectiones.

0616661666 1166. 6. ¹³ Diaboli 166666 tis. NG. 6. “Si 666166 11666. 11111666116616 Men. 66666661.
116 66616616 1661. tior. 166166 tin. ¹⁷ Posse deest in 0666.

866611. Β616111 notae.

(61) limando sat. costerius, nt testetur Peme· Brentnr, 1 lib. ds 71161616, capit, probator Scrip-

, 166116111666611666666166666666161,66166616- turis « non solum capessere nuptias, sed etiamst

peri in dnobus libris veteribus optimis. Sed banc non nubatur, nubere velle damnabile» 666661161-
ronjecturam pluribus argumentis refellit Gronovius, nibus, ιιι), ds Besso viduitatis, 666. 9. Sed sancti

¹ 1111-111011000011010111110111111 1031111101101101110· Doctoris verba 1616166611 6666. <v Multas, inquit in

1111111· lib. ds Virps'ssit. cap. it, aarum revocat a nubendo
(11) 11611110 proximus· Hieronymus, in Epistola non amor praeclari propositi, sed aperti dedecoris
6611661661 de interpretatione alphabeti Hebraici: rimor, veniens et 66,, ,ιθ superbia, qua sormi-
11101110, 111 11011111 (1111111000 1111100111 1111110 11011· 66661 magis hominibus displicere qnam Deo.
0110 1001111100· 1 1110111111 1111111011 (10 1111111110 1111· 1166 igitur 6661 nubere volunt, et ideo non nubunt
66666 66666661616; Securius est perire posse qaam quia impune non possunt, quae melius nuberent
6166 psi-iculum 666 6611166. quarn urerentur, id est, qnam occulta 6661166666-
1111111101110101· 1100010 11110 1110110 lactum 011 666166666161 16 ipsa conscientia vastarentur, 6666
1111010 1011111 01 01 111110 1011000101, 1101110 100111 66661166 professionis et piget confessionis, nlsl
11001001011001111110 1011101011, 0111100011111111 0111· 6611666661 661 dirigant, et Dei timore rursus libi-
transalpinarum exstent 16 omnibus anterioribus dinem vineant, in mortuis deputanda sunt. a ,Et
editionibus at in omnibus libris nestris veteribus, jn libro ds pom 6166116111, 66661 «ln conjugali
1111 0111111111 0011 1061100011· 0110 1111611 1111111111 011 661666 vinculo si pudicitia conservatur, damnatio
1116101 11111 1111011110 1111110111 0111101000 111 0111 0111110110· 666 61166661 : sed 16 viduali at virginali conti-
11111 001101 11010161011111 01 anensis 11011001 0011- 666616, excellentia muueris amplioris expetitur;

Ῐ 1111011061011100011101001·11101001010011111111010116661 expetita et electa ot reti debito oblata, jam
¹ 1111110110 1111111110 0011010111οῑ 1 Sl peccatorum 666 661661 capessere 666616666666116161 666 66-

l 101 1110111011οω 6111111110 0011001110» batur, nubere velle damnabile ast. Nam 66116666-
l 1111111111110101010· 111 1111 11 11111101 11116110, monstraret Apostolus, non ait, cum io 6661666666-
. 01 111 110110 111110 Vs 110 11111100 101110, 1101111111- 1666,16(66166666611666,666,666616666666,1166611666

. 11111111 166616, 1661116661666111,Ι quoniam primam fidem irri-

1 11616616616111616116616616661 Ephesium : e Una
. 1666116 tota civitate 1661616 6166. » Apuleil Apolo-

11111110 1101111110 de 10 tam fecerant (1 7666, v, ll, til: 6661 666 nuben-
111011 1101111111· 66, tantum volendo: non 6616 ipsae nuptias val
6611661666166666 iudicantur, sed 666166661616-
positi 11666,666166661 tracta voti 11666,666166661
non susceptio a bono interiore, sed ruina ex bono
superiore ε postremo damnantur tates, 666 qnia
conjugalem tidem posterius inierunt, sad quia 666-

86116161166666616616116166611616616 1111111119 primm fldem 1111111111 1901111111· ” Quem
' 666 1161661116 vota 6166166116 Cyprianus 66166161

611· e tiulier sancte pudica, tot annis viduitatis
ἓξὲξ culpa, sine tabula. v Ovidius ltb. 11 Tris-

) 111161, 11166. 16 ; potest ex hac ipsa epistola, 66 ox sexagesima, at li-

11101001 1111· 1111 11108111 66 tis. Hinc eis tam gravem paenitentiam impo-
Febule, nec flentis, tola jacinte in urbe· Dnendam esse duxit. 1166 sesa Christo dicavisse et

tibn 16 Am amande,- tam carne quam 6166661166 vovisse docet, pag. trs,
vomo ψ 66616661611116616166

Possem multa similia exempla prolerre. Sed isia pag. 166.
6611161666. (76) Oculi 6666 tollantur. Sic antiquas editiones,

ᾗ (til listins est 6611666. 1666 ausam sumunt Pro· septam vetera exemplaria nostra, et duo Anglicana.

6666666666161616666166161666 vota. sed si ex Alia duo nostra et duo 16661 anglicana habent
verbis Cypriani sequiturtolerata olim in nonnullis «Oculos saepe sallat. 6 Alia sex nostra 66661616
66666116 tuisse virginum connubia, probata 161666 11666611, «Oculus saepe tollatur. » 1166616 est utun:
mune seqnitur. Nam S. Augustinus, qul de non· «111666, ocull, vultus 661661666666166161. 1

rutis virginibus ait, s Melius nuberent quam ura- (71) Mulier potest asse, Mulieris 666166 generals

 

