11 ’ VITA S. CYPthNl. ⁸ 98 “

1100001110 11110100 mensa julio non ipsi cypriano, Anibus eruditis epistolarum Cypriani jactura, 'cogar
sed ejus clero inscripserunt; quamvis minime du· 110101 001010 desiderium 0110010. Assentior enirn
bium sit quin primam cypriani epistolam accepis· Tillernontio de epistolis 8, 7, 6, 36 ; 0110 octoge-
0011, etiamsi onte mensem maiumscripta nou luisset. sima prima et tricesima septimanae ipsi nec Peer-

[y⁸ , D, mm„ Cypriam· Romanorum ymen-s respon. sonio assentiri possum, eas hoc tempore scriptas et
gyne, .. pe tredecim rynmy ,mse secundam res. Romam 1110100101100.110000010010101111101100101

0111100011 00110110 01 amul oum 1110 Romam Romam missis, septem tantum 011111 11100101

portaticos quibus 1101100 1011101011 ostenditur. superesse„

111011111101101110111101100101111111000001100- illud 1ο notatum 101110, 11 testimonio cypriani
0111000110 01011010 tatiani exitu gratulatusest,de quodmodo retulimus, undecim 1101010 epistolas
quo antea rumor incertus erat. Quod 001011 1000111 100101011, quamvis tredecim 111100 11011101. Nam
11 1110100 011 elerum Carthaginensem scriptas, rem curn 01111 ad martyres post tormenta, et quinque
prudenter 0101011001 essejudicavit. cnm 01111011- 11100 10 lapsis scriptas nominatim commemoret,
rertisset in his litteris, 1 100 quis scripserit, nec ad necesse est nt septem 11110 his verbis comprehen-
quos scriptum sit, significanter expressum 11 0010, dantur : 1 Nec clero 0000111001, 100 confessoribus
cumque 0001 u in iisdem litteris et scriptura et sen· Β 0110111110, 000 extorribus quando oportuit objur·
11111111111000010110111111011,1111111110 01110, 100 universae fraternitati ad deprecandam
10100111001010 esset 101 110110111011, 11 00011001 ad 1)οἰ 0110011001111101 011000110 01 ’ persuasio nostra
97 11101 0010101011 authenticam remisit, 1111 re· deluit. » 2⁰ Ex his 01101 conjecturarum operam et

cognoscerent an ipsa esset quiam clementio hypodia· 011001 000 perdere qui tredecim illas 11110100 0111 “

0010 perferendam 11 dederant 100111. 1). tlt, ubi 10· 11101101 11101 cyprianicas deprehendisse. Ubinam
110 0011101011 esse comperit, 11011 exspectato 110111- enim septem epistolas reperient quse his cypriani
norum responso, iterum scripsit purgandi sui causa, verbis respondeant? uhi 11110 littera qaas se ad
stactiooum suarum rationem sedato corde exposuit, presbyteros 11 11100000 a frequenter 11 scripsisse
110111 011111 ad 000 tredecim litteris, quae abipso 10111101 11 epist. 37, 01 martyrum et confessorum
11111 derebus, ex quo secesserat, scriptae, nullam curam illis 000101001010111100 tantum exstat 11110
0101001 negligentiae suspicionem relinquebant. Sic tricesimam septimam, nempe quinta. Nullam pror·
111011 has litteras recenset cyprianus : 1 111 quid ans habemus extorribus scriptam objurgandi 01001,
000110, 11 inquit in epist. 15, a loquuntur 10110 0011011 a universas fraternitati ad deprecandam Dei
00101010 011 temporibus 0111110 11111010 tredecim misericordiam. s Sed 1100 expressiora et planiora
0010111οο transmisi, in quihus 00001010 consi-Cilent er his quae de epistolis 8, 7, 8, 31, dicenda
1101, 000 confessoribus exhortatio, nec extorribus sunt : narn de tricesima septima iu capite sequenti
quandooportuit, objurgatio, 100011101010 fraterni· agemus, de octogesima prima cum ad persecutio·
111111 deprecandam 1101 misericordiam allocutio nem calli 01 Volusiani venerimus.

01 persuasio nostra deluit, quantum secundum 11011οω0000001001001-001010000100100111010
legem lidei 01 1101010111 Dei Domino suggerente, 1011010 1001111, 01 01001101 tillemontius, cum spes
nostra mediocritas 001011 01111. Posteaquam vero appropinquantis pacis cyprianum recreasset. ln
et tormenta 10101001, 1110 jam tortis iratribus nos- septima hortatur confessores 01 110010 10 magis pro-
1100110111οο 01101010100101100111010,0100110- ficiunt 10 1101111ος a 11 0011 010 001 misericordia
borandos et conserandos cos noster 0011000000- pacem fecerit, quam se facturum repromittit, 11
111111110ιο ..... litteras leci quibus martyres 01 1011 01 0000 mutati nd Ecclesiam revertantur. lu
molessores consilio meo quantum possem ad Domi· 001111101111100 se 00111111 visione divinitus 011110 :
tice 01000011 revocarem. ttem presbyteris ot diaco· u bic illi 1000100011980011 pax ventura est ; sed
010101101011100011011111001 ..... Plebi quoqne quod interim morula est, supersunt adhue aliqui
ipsi, quantum potuimus, animum composuimus. .: D qni probentur. 11 11 00110 001001 01 1110001101 serta
de boeotiam bis ad clerum litteras 1001, 010, 11 Per hac una re reditum suum interpellari testatur, quod
magni 011 momenti tredecim 11100 litteras secernere metuat ne unctor sit rumpendas pacis. Sed Peer-
ioter cyprianicas, 00011011 ornnes 0101001,οη non· sonius, ut se hac difficultate exsolvat, comminisci·
nulle perierint investigare. Nullam prorsus desi· tur τ « Proconsulem, circa hoc tempus, martyrum
derasi patitur Pearsonius; sed, 0100101 epistolam sanguine satiatum, carthaginem reliquisse, 0111
quinum ad clerum, nonam ad consessores et quin· hoc illins discessu persecutionem multo mitius iu
qua 11111 de 1000101101001111, 11, 11, 13, 11, quas dies per magistratus Carthagine exercitam luisse3
101111 cypriani modo citatis accurate respondent, narn post heac tempora ut de proconsule, ita ds
epotasset, 87, 38, 8, 7, 8, 11101 tredecim illas tormentis ant vexatione iu carcerenullam mentio-
numeratque Romam 1111110 1011001. contra Tilla- narn 11011. 11 Sed notandam l⁰ in epistolis quas
0011100 quatuor epistolas ex illis tredecim quea 11001011 1110110 101100 0010111, quasque pearsonius
11011011 missac sunt, periisse contendit; ac episto· post illas quatuor collocat, 1011001 omnino pacis
111 8, 7, 8, 311, serius 10110100 0010 00101, nempe appropinquantis exstare vestigium. «Acies adhuc
1001100 1110 exeunte. 00111110 01010010 011 homi· geritur, 11 inquit cyprianus in epist. 111, 1010000

 

