lise ilENli. uoowstnl nissam. erratio. lII. troo

eam rite adipisci liceret. lllis igitur aequum crat Aconsummat, baptisma quod nos de mundo receden-
coneedi unitatis beneficia qui jam ea essent, quae tes statim beo copulat. ln aquae baptismoaccipitur
legitima essct, unitate conjuncli; nec ulla sua 1111110111]11111111ἱ11111811111 1111111111111·
culpa impedirentur quominus illam qnoque conse· 11111111111111 11111111 1111111111 11111111 11111·
cuti essent qnae nondum esset legitima. Erat autern 1111111111 1111111111 11111111 1111111111, ut 111

martyrii fructus inter unitatis beneficia, pro illorum 11111 1111 111111, 511111 11111111· 11 iiiiii 1111110-
saeculorum sententia, censendus. lianc catechume· 1111111 1111111111111111111 11111111111111111111·
norum causam agit in epistola ad lubnianum noster 111111 1111 1111111111, 1111111 1111 1111111111·
cyprjanus (epist, 73), pampasse autem hffipeqco, tioni,qnamsibiinricem,lucemvicissimioenerentur.
rum schismaticorumque martyria notius est quam 5 11·- 111111111111111111118111111111111111111·
ut ulla probatione indigeat. Nec solum inisse in hac 1111 qnod, 1111 1111 11111 111111111111 1111111111
causa cyprianum, sed Ecclesia pariter universa sul- 1111111, 1111111111111181111111111111111111 1 l·
fragante, damnasse, ex ipso S. Augustino liquet, tismo sanguinis nullus supersit metus iuturorunr
qui eum nostro martyri, in causa baptismi baereti- llessssfliffl'ussh 11 1111111 111 1111111 1111 1111101111
corum sese strenuissime opponit, hanc tantan ejus 1111111 1111111111 11111 1111111111111 1111 1111111111
de haereticorum schismaticorumque martyriisssduntaxat 11 111111111111111111111111 1111111111
censuram ubique comprobat ; ex ipsa etiam Ee 1111111111111111111111111111 11118111111111111·
clesiae catholicae praxi liquet, quae cum verorum 1111111111 1111111111 11111111111111111“111Ρ1118111111
martyrum semper luerit observantissima, nnn· 1111111111,1111·111, 11 1111811111· 1111111111·
quam mmen illis haereticos schismaticusve accen· 1111 111111 111111111111111111 111111111111111,

Ι suerit, nulla eorum nomina in fastos suos admiso· (1⁰⁰d2 1111 11 ἀρχῆς λόγον 11 11111111 aqueum
rit, nullam instituerit eorum solemnem commemo· 111111 baptismum 111111111 AlJ⁰Si⁰l⁰⁵ (Elisa n, ¹
rationem. t, 2), sauguinis hie baptismus ad lidei nostra in·

§ln - Quanquam ergo ad subjecti dispositionem 1111111111 11111111111111 1111111111ἱ 1111, 1111 111
necessarius sit prior ille aquae baptismus, nt quis 11111 baptismo 11111111111 111111ι 1111111111
sanguinei baptismi possit fructum percipere : si 11111111111111111111111111111111111111111111
tamen recte hano comparationem instituere veli· 1111111111 1111111 1111 111111111151111ι1111111
mus, etde utriusque baptismi beneficio judicare, 11111111111 1111111111111 11111111111, 1111 111
id porro querendum utrius baptismi magis sit bc· 11111111 111111 11111111111 1111111111 1111111113 1111
nelicium iu subjecto rite disposito? Et quidem hu· 111111 1111 111, 111 1111111 sarisaeque 1111111·
jus beneficii respectu sanguineum baptismum nqueoC 1111, hie 111111 amici Dei 1110503111· 1101111
praetulerunt Origenes ot noster Cyprianus. « [lap. testate sublimiorem dicit bunc sanguinis baptis-
tismu sanguinis, inquit Origenes (in ladio, horis. mum, qu⁰d 1101111111 ministrum ad aqUffl 111111
7), solum estquod nos puriores reddat, quam aqum nium adhibeamus, in sanguineo angelorum ni·
baptismus reddidit. » Quod, paucis interpositis, ita nisterio initiamur. Ut enim invisibilis plane est
explicat : «Vereor ne istud baptismi eminentius malitium 1111 baptismus, sillem quod 111 111111 ’
sir isto baptismate quod per aquam tradicentis panem attinet ‹1¹1oe Deum ipsum spectat, raaia
euim accepto, valde pauci sunt ita beati, qni id ini· invisibilem illam λειτουργίαν ad licum ipsun
maculatum usquead exitumvilaeservarepotuerint. diximus, pro mysticae philosophie principiis, ’
lloc vero baptismo qui baptizatus suerit peccare fuisse referendam. Ut autem iu mystico sacerdotio 3
jam ultro non potest. Et si temerarium non est in duo eraut officia risibili sacerdotio adamussim ’
rebus talibnsaudere aliquid, possumus dicere quod respondentia, superius aliud, quod detrorum

per illud baptisma praeterita peccata purgantur, sive τιλειοτικὸν appellarunt, Christi procul (lubio
per istud vero etiarn lutura perimuntur. lbi peecata ipsius in hac mystica λειτουργίᾳ proprium inle-

(11111151 suni, 1111 1111111· 11111111111111111111·Ι)ήι15 aliud sive ὑπηριτίκον, quod augelorum etiam
tentiam gloriosissimum bunc el maximum sangui· fuisse proprium „th ρει quod dubitemus : its

111111115111111111111110511111111111 (1101111111Β certe baptismi munus ad iuferius illud ministerium
gloriosiora sint et maj0ra sanguinei baptismi bene· pertinuisse, ,libi es, anobis, uisi fallimur, pm.

licia quam sint ca quae peraqueum srrnt baptismum hatum· In externo enim aquei baptismi munem qn.

a subjecto rite disposito exspectandmlta enirn ferioris generis ministris usi sunt ut plurimum
scribit ille in sua ad martyrium exhortatione:

a Nos tantum, inquit, qui Domino permittente pri· ΜΟ mysticoque baptismo sumendum, ur exteriori

mum baptisma credentibus dedimus, ad aliud quo· baptismo adamussim respondeat, ωε quoqne iae
que singulos praeparamus, insinuantes et docentes μτὼν fuisse Deum, qui non alii esse potueriat

hoc esse baptisma in gratia majus, in potestate su· pm ,eperum plorum captu, quam angeli, nisiae Ἴ
blimius, in honore pretiosius, baptisma in quo an· enim praesentiae symbolum (Sebechinam appellant
geli baptizant, baptisma in qno licus ct Christus ludaei) angelis tribuunt scriptores veteres tarn

eJus exsultant, baptisma post quod uerno tam iudaei, quam aeclesiastici, quarn sacri et cauo·
peccat, baptisma qnod [idei nostrae incrementa nici; et quam neo tribuunt nonuunquam appari·

apostoli. llt proinde idem sit de invisibili qnoque

 

