loti ‘ilo OPERA S. arrarum caudina aroma 11.-sorroslr1r1a. loto

iecit. Quapropter oum val ipsa errata iii antiquis scriptoribus venerari soleant riri eruditi, operaepretium
duximus idem carmen quale ab auclore prodiit, suaa restituero sinceritati,

oni milit ruricolas optari carmine musas, Α lit super alta tenens summa lastigie emit.

lit vernis roseos titulavi duribus aiiras Altus inaccessam habitaris in saecula lucain,
AEstirasque praees maturavi messis aristas, Praeteritique mernor, et prescias ante lutari,
Succidi tumidas autiimui vitibus ures, Progeniem meriti decretum servat in mrum,

Et biemis placidas laudare semper olibas, Et cunctas aniinas puae ¹corpora tarda gubernant,
atque modulatas exclusi fontaniacum, Et ratione morant iomiuein vagante per artua.
Frondentesqus amo cecini do gramine silvas: Ut rimo posito membrorum pondere cedunt,
Protinus aethereas modulabor luminis auras. 9197 Terrenisquc leves resolutae neribus ibunt
1111 11111 1111111111 111111 1011111111 1111111» ilc proprias reptent divorsis partibus orbis.
Pandere secretas fluviali uertice pyppinus, illicce occultis alias includi tenebras,

Et listas aiio posius sub sidere siivas Ast alias laetis reuocare protinus auris,
AElernasqua simui memorabo carmine mirsas. Servari ponitus decrescant praemia lepis,

111111 11111 1111111111111111111 ,11111111 11111· ilonea ilerum mortis resurgant corpora membris.
1111111 1111111 1111111 1011111 1111111111 iiiii-⁴3 Nunc homiues primia pensare ioenora vitia,

111 ,1111 1111111 1111 1111111111 1111111 mundo. indicisque ilai uicinorcs astare priorum:
011111111111111 11111 1111111111 11111111 111111, tixsparture simui sim qiieiiiipie cx crimine pmiiain.
1111111110111110111111111 1111111111 1111111111 Funditus aut pecorum sine uomina, pondere, ilutu¹
01111 111111 11111, 11111111 1111111111 1111111111) incassumve lici liniendo laudere ilatum.

Unda bonus roseis odorque pudorque coronis. V. An Deus omnipotens, cujus sub uum reguntur

gfid 11111111 1111111 11111111111111111111 . Omnia, non valeat poet mortem reddare vitain.
‘³⁰⁰ 111111111111111111111111110111111 1111111111 Aut aliquid rerum lloiiiiiiiis ann posse videtur?

1111111111 1111111111 11111111 1111111111 01111111 Si potuit tenebris uiarum excludere iucem,

bilbilililii*llilllsslilmlllta Bgpgfflppg‘fip„pprpgrgrpgffippgfa

Ouinia nosse bonum uum siut incepta ramorum, Cur non ex aliquo pomp compingere noum·

gh11¹¹⁰lffi⁰fnffi¹r¹l¹ff¹egfuug¹ {ffiffi‘m vesum-⁹ Qua iuerat quondam, quia vixerat ante liguram,
. a a . . 111111 11111111 similemque sora Jiibeat resurgere iormaml
ἓῖ11111 111111111111111111111111111111111111111. Cum sint cuncta Dei, reddent magia omnia. tellus
iiriarirrrmrlargiremur¹²· aaa aar

1 Si quom torte rogis abolevit damma sapatum,

11111111 11111111111111111111111111 11111 1111111119 Aut aliquem caecis dejecerat aequor iii undia; ⁰
1111111 1011011111 dedum 1111111111 1111111111 Si cujus tamen satiarunt viscera pisces.

811111111111111 191111 1111011111 1011111111 1111111111 1 Aut fluxere ieris crudelia lunera membris.
Et larium placidis venientem nubibus imbrem, Ambus jacuit mmo corpore sanguis,

¹¹¹ 11111111 1101111111] 1111111111 11110111181111111111111 Ultra neo Domino negabunt lunera quoiusquam

Excipiam plenis in nostranovaiia rivis. Apparm Deo vim do mom neeesse ‘a' ⁹
11· 1111111111 1111111111 1111111111 1111115111 1111111111 licsuniptisqus suis iiomincs astare liguris.

111 1111111111. 11111 1111111111 11111111 1111111111· Semina sic vorsis credentur arida terris,

Sl qui velit pmnaeoeternra avallere flamm, Et penitus iliis putrescunt mortua lalcis,

1111111111 1111 1111111111111111111111111» lude reparatis animatur culmus aristis,

1111111111 1111111111 1111111111 1111111111 11111, Et iterum viris flavescunt tortia grauis,

1111111 1111111, 1111111111 111111) ,1111111111 1111111111, consurguntque norro vario cuia loenora mersas·

Qui totum iu libra posuit sub limiae mundum, Sidera cuncta cadem· perum „enm lucescent,

Saecula cancta lenens, ante omma saecula'solua C oceidit mque diem nox, rebus 1000 quiescit,

1111111111 1111 1111 Dilll· 111011111111111111111 Ac dies alte suis iterum resurget in astris.

81111111111ι11111 1111111 111111111111111· Solque cadet. splendorilrraque iumine claro

⁰m⁰¹i²⁰¹⁰¹¹⁸ 11111· 1111 1111111111111111111* Ι,ιιιι perit umbrato venienti vespere mundo,

111111· 11111111 31111111· qui ,1111 11111111, 111 11111111· Et remeat toto renovataque gaudia emoto,
Qui arbi complacitum bominum formavit iu aarum. 510 cremara ⁸110 vivii da iuuere plioenix.

Pastorem pecudum, domiuum dedisse terarum Extemppoque suo volucris resumit ρ buslo,
iusquededitroluerumpontumquesolumdomiuandum paudum 101115500 tempore accucurrimus,

Qui sermone terius potuit extendere omium, Atque perum pomis curvam ,χ germine mnis,

{² 1011111111. ,11111111 111111111111111111111 1111111111 l'l. Ergo ut ad vocem mundo tramenta divinam,
c dicto citius separavit aequoris undam, Ep penitus mous virtutibus wis affl :

1111111 1111111111 1111111 11111111 11111111 1011111111· Tunc fragor insolitus et maximamurmura caeli
111191119111111111111111111 1111111 1111111111· promovente Deo, reaienta judice mundi, ⁹
11111111 111111111111111111111111111111 11111111· Protinus innumeris eoricurrunt ire ministris,

ΠΙ. immemor lile Del, [emere Commiiiefe inflia· Conpassflntqug Dominum cum mfljffl gig gun efflieffl,

Nec ultra monitum quidquam contingeret, unum Ampe„ ΜΕ descendum ψ, Μ pen-53,

1111119 11111.111.11.1111”11’ 11111111 1118111111111 1111111111· Omnes nuntii Dei quibus est divina facultas,
1110111111 1111111111.11.1111111111118111 11111111, Precibus et torma virtutis spiritua omnis.
1111111111 1111111 1191111111 111111111111111111111 11111111· laneus his vigor est, rutilantia corpora cccli,
111ῐὲ1111111 11111181111111111111111111 Vis divina micat, binc tollae universa remupil⁰
Utrlra'oliara tribuit mandata salutm, , ilino trepidans terra penitus universa remouit,
11111 (1111111 1111111 111111 1111111111 1111111111· Parturiens homines quos reddere justa jubebit.
1111111111111 1111111· 1111111111· 11111111 11111111 1111111111· D Mirantur comites, turbantur denique nimbi,

111 1111111111111111111111· 1111111111 1111111 ,1111111111- Astra mirata paverit subitae virtutis ab alto
31111111111111111 11111111 111113111111 1111111111 11111111 llic jubante Deo lacile eam voce potentis
lampam primus bomo Domini mandata mutabat, marinco ruptis per omnig regna wpupcffi'
⁰⁰¹¹J¹¹ss⁸ 11111111 1111111 1111111111 morte 1111111111· Omnis liumus latis eliuudit latialibus ossa,

Nam 'peceati matum commisit irmina primum, vpvenpegque mn„ populos emetat mn&
1111111111· 11111 111111 1111111111 1181 1111111111· Haerent memgra comis. nectuntur oasa medullis,

1111Ιέ1111111111111 1111111111 1111111111111, Consortiqiic regunt spirantia corpora nervi,
1111 1 1111811111 111111111111 1110· Et simul mluaae moventur sanguine rente.

1111111111 1111111111. 11011 1111111111 11 mrum. llimissieuue cavis animm redduntur apertis,
1119111311 11111111 111111111111111111111111 organaque sua repetunt surgentia uarquc.
Allflwloetltffl 111111 18111111, 11111111, 111111· Proh miranda tides! liiiio omnis puilnlat setus.
01111111111 1111 ,1111111 1111111 111111· Pullulat antiqua mortuoram pulvere turba,
lude ¹¹¹ 11 111111 1111111 1111111111 1111111111· liatrss atqua viri repetita luce resurgunt.

at nelap ama rs pepererant semina lacus. magnanimi juvenes, pueri, nuptaque puelia,
lV. idcircoque Deus solus, cui summotenus, Daluncttque senes mulcentibus arunt,

 

