χ 111 ’ 110100101011011001111111. 111

010001 coelestis et ad divina premia pervenire. Aralla ac tenere nos convenit, quam at, radicibus
Hanc st sectari salubre 001, 01 aversuri (1) 00 ns· 10010ιο11010,οι domiciliis nostris super petram ro·
01100010101010Ρο01ιο10100011ιο8010110000001ιο10 busta mole solidatis, inconcussi od protulisset ’
tontum 1000110010, nc {orte irascatur Dominus, turbines smculi stemus, 01 01 liei manera (7) per
et pereatis o ³ oia recto (1) cum emerserit cito *Α isa divina praecepta veniamus, considerantes pariter
010 super uos (Psal. ιι, 12). Et iterum: Peccatori ac scientes quod ,templa liei sint membra nostra,
aalma 10011 Deus s Ad quid‘monis (5)jastiticotiones ab omni faece contagionis antiqua lavacri 01101101

seussionensis sacamentum meum per os taumi sanctificatione purgate, nec violari ea sut pollui 1

10 autern 011011 disciplinam st odicmsti semones sas sit, quando qui violat et ipse violetur. Eorum
messatici (Psut. xcix, 10, 11). iit denuo legimus: nos templorum cultores 01 antistites sumus. Sar·
adoptiuum qui abiicit, inscita est (Sap, ιιι, 11). lit siamus illi cujm esse jam coepimus. Paulus 101101-
ds Salomone mandata Sapientia monentis accepi· stolis sais dicit ¹⁰ quibas non (8) ad curricula ri·
musi Fili, rae neplmmis disciplinam Domini, nec vendi per divina magisteria formavit: Non estis
utereris ab eo correptum quem enim dilicit ilaus uestri. Empti enim estis pretio mopao ¹¹. 0100111-
corripit ⁸ (troo, ru, 11, 11). Si autam 11000 quem sats ¹² (11) 01 portate Deum in corpore 000100 (1001..
diligit corripit 01 01 hoc corripit at emendet, 1001ιοοΒ vr, 1110). clarificemus et portemus 11000 puro 01
qaoque, et maxime sacerdotes, uon oderunt scd mundocorpors(l0t et observatione meliors; st qui
1110001000 quos corripiunt 01 emendent, quando per sangninem Christi redempti¹l 000100000010010

0111000 per Hieremiam 0010 praedixerit et tempora servitutis obsequia Redemptoris imperio parea· .

nostra significaverit dicans s Et dato actis pastores mus, demusque operam (11) 00 qaid immundum et
mundum cor meum, st poscent uos pascentes orm protanam templo 1101 10101010ος00 offensussedsm
1100101100 (terem, ιιι, lt). quam inhabitat, derelinquat. sospitantis ¹⁸ Domini

11. Quodsi in scripturis sanctis (6) frequenter 01 rerba sunt et docentis, curantisparitaretmonentiss
uticae disciplina praecipitur, et fundamentum 0000, inquit, sonas taetra es, iam noli peccare, ae
salgionis ac iidei da observatione ac timore pro· quid 1111 deterius (101 licon.. v, 11). 1101 risendi
ficiscitur, 44200110000110000001010,0011000ἰο tenorem (11), 101 innocentia legem, postquam

Varios lectiones.

’000000101000010000011000011.0100100. Vas. 3. 111111. 18000100110000 Ver. Ξ110010
f ted. 1. 111000101000111001101. Cori. itu. ⁴-⁵ ln Brevi Vct. 1. 11110011 i'et. innam. Voss. 1. torti. 1101.
· 100. ⁷Rsirorsum Pam. 1101. t. Post ss NG. 1. 'Sic corripit Fors 980101010,1ι·.110.1111000000.1111010
atllonotom. '⁰ Ponltst dicit Fors. Quibus nos successibus Voss. 8. *1110οῑ100110 magno 11011. 1, 1. 110-’.1.
l. 100. 1,1. remmus. Etor. 1001111. 1’(110011100100000. ’1000101100010110100101111011000. 111100-
, pluuiis 1014. suscitantis 10003.

Steph. Balaaii notae.

aulana 00001001, pag. 1 : c Timor 1000000110 000-010010, illam omisit in sua versione. Angli stiam
· tos. ι Cicero in Oratione in L. Calpurnium 1100- expunxerunt.
¹ nam : s Vetus illa magistra pudoris et modestius (1) Drimansro. Ante 000101000000101001101οι000.
q serentes censoria. r> Apuleius, lib. ιιι lislomor- Qum saue 100110 bons est. Verum quommn 011110
ι 01000οῑ0101010011101,1100110 pudicitiae. s Pul· Morelllana cl omnes libri veteres quos ego vidi,
l cira pudicitiae commendatio exstat apud Ludovicum duobus dumtaxat exceptis, legunt 1101 munero, arbi-
3 00011οι0 Rhodiginum,lib. vn, 000. 11. 1010000οι cedendum esse auctoritati 101 ratarum
z (1100000001. Codex sancti ainulphi et Becosnsis exemplarium, praesertim oum 101ιο 10 libro Aduersus
’ itemque editio Μο001111000001010000011.110011οι0 demetrianum, pag. 1111, 110 etlam scriptum sit. Et
thuanus 01 amausensis, ut recte adnotatum 00110 11001101οι0 de Unitots 00010010, 000. ras, legatur
aditione anglicana. 0101011 praemio, 000 1010 colligi potest ln isto loco
[tit oio recta. 10 001100 sancti amalphi scriptum retinendam 0000 vocem Ctrtsti,quamvis aequoque
utiocto 01 supra lineam oet racto. lectio bona 011.
(1111 qaid 0000010. idem codex 01 1100000010 Ut (8) octoas nos. ln tribus antiquis codicibus legi-
0011 110 etiam editio Morelliane. tur quibas nos mocsssimus. Sed verbum successimus,
(1001010110000011010 editione Erasmi 01 10 110 quod certa non 001 hujus 1001, deest 10 omnibus
que 000100 0000110 0001 additur consequenter tom aliis.
00101100 quom nouis, quam additionem Rigaitius (11) 0100110010. 110 septemdecim libri veteres, et
ι 11000000000110001. Saos non exstat in antiquis mox clarificemus. Non monuissem me 110 scripsisse,
1 0111100110ος idque aarum asse adnotet Pometios, 01010110 1001100000 habet 0101100010 01 ptorificsmns,
0011οι000 monet 0011000 manuscriptos eam uouere.Dpraeva1aissec 10 omnibus editionibus, excepta Mo·
4 Ego raro testari possum ma illumin 10010 numero rellisnu. Praetuli porro istam propter auctoritatam
ceteram exemplarium oum 001000 opera 000011 veterum exemplarium, etquis lta loqui 000010000-
Cypricni contuli non reperisse 0101 10 000 00000- 100 Cyprianus.
tiore 000011 Victoris 10001000100000 non exstat in (10) Maride corpore 10 libro Flori scriptum eret
1 8100100000 usquein epistola Pelagii ll 01001000- mando pectore. =
¹ 111 teris, uui hoc fragmentum mierlur. Editio (11) vernasque operam. 11ιο0 desunt ln codice sancti
11011010 qum dicitur Gravii illam habat, sed minu· Amulphi.
tiore chamcters, et 10 margins notatores verbs (11) tenorem. ltu amandavimus ex lide codicis
alibi aon haberi, id est alibi 0000 10 01111000 Burgundici pro eo quod vetares aditiones haherent
Erasmi, qum emersit 0010 illam quas dicitur ursan. rnorem, tredecim libri nostrl 01 quiaque 1001100οι
habenas, qul (1011100 venat opera sancti mar· timorem. Quo prejudicio treti Angli timorem 000110·

 

