tect Qus m noc rouo sumamma. ιιιι

gratl agnoscunt. 7- Martyrium non penas, sed tellcttas. 3333313111, 133 ἱ , ,
..vom asangm pac.. gd mflammffldam fldem, .. nationes contra moausctperedetrectarrt. tle

ln lapsorum cauea Cypriani sententiat acceditur. ttt‘l 33333· 33333· 333 33333331, 3333 33 3333333333* 3 Ν3·

arrsr. xxvtt. capranna lupera- Argumentum hujus 3333333 33333333 313333313333111·- Argumentum 3131333331
oppam„ inm habes epistota mx [emimus. inquit, ad titulus satta inducat3 constat autem ex nuntro una mrs-
me iecerunt, pacem tem datam subt vrndroantes,quod 3313 33113 3333333111 33 3333333333 3331 limga·
teltettacastanensiumattus ιιι. nt [[[[[,, ma. -[ nult.
mulqul et ego ele saeviter rescnpssrrmm Desidere· let} liggesnxliv M commum de Μ ω wude-za
3333353331 1113331333 ῗιὶᾞίξὲἑῖμαιίνιοὲυὲῗ {saiwai - lragirs· metino.‘- llas se purgat epistola qutdyue'i'rn sit, ut
mentum huius epistolae satis convenit cum precedenti. luteres dum Hadmmcn luent, nan ad Cornelium, ssd
ιιι ιι ‘¹⁰ ιι ¹⁰ setet eplitttelle tillem tletltlltett attestatum:
ὶῗιζῖἓξιιθέιῖωιξιάθίἱῗῗηιῗῖᾞῖιῗὲιί lilpilsils temere cominu· lium potitis scripserit. Constat autem ex 'ipso contextu
nleahant, communione movissent, et ul de aliis quibus· paulo post praecedentes hanc cese conscrtptam. ³5⁰

dem idipsum fiel horietur· 333 Emer. xcvi, Cornelii od Cp riaaum. -Eum certio·

33183· 3333· M 1333313333 33 33333333 333133 33333· rem lacltde solemni, quem cecrihil, confessorum ad
eleates. (lterus Romanus certior reddtlur de temeritate Ecclesiam reditu, ³5¹

lapsorum oui pacem (3333333333, , 333 Ertsr. XLVII. 0 priam' ad Cornelium. -— Responsum
Ettst'· ΜΡΝ 111131313331333333331333333333 congratulantium ia confessorum reditu ex schismate.

Cypriorum. - lico cela llomana seutentiam stram de 352

rapsa sum commutetis decratts'ccneenttcntem ero· aner. ravin. cometa ae cyprianum. - comatre
1131113· - ,ldlmu 1133113133 3333383333 33 3331183311 1133· Cy riano rationem reddit iectionis Novatianm. set
3331333833·-333331333113333011333331133333111ἷ13·13Ριει.Χ1,ΙΧ. oppetant responsum ad Corneliam. -
313 33333111 33 3113311333 11111131 11133 33113333 3333 33113 33 laudat Cornelium quod opportune illum admonuerit,
3333391133ί 1313333111333. · (1333131333 113313 3333333113 {fi utpote cum postridie·quam·venrsaet ad se nocens tactio,
lese}latuerimusousta.-tuorn- ttmtleistetttdnltelts laetitiae
cle epistota praecedens, nunc lateus et solide tractat cle· 351
1333333333,13333333333331331133333933338319133113 Erlsr. t. Maximi et caeterum con escarum ad cp·
arqugffiba raffltgoluclltlalevttuxagzsidrlg lfflsgssfflsisffi prieneus? cyprianum certiorem red unt ae ad malis
martyres el8 centesima 'ligmanosf Scripta esl aulem, mfflfflfflf'oypriam' ad consmms, - Gratulaturcy.
333 33 1111333333131 31311 33111331, 33331133 3331111333 prianuscontumacibusllomanisdecorumredltuin Eccle-

mortem Euhianl. ‚ .³¹.⁵ sium et litteris eorum respondet. 352
lister. xxxta Ad clerum Cartha anensem de mrem Elem, m, Ad Aneonfanum, .. υς Cornelio «ι Nova.

Romam ctace tr'stadetr'tterr's. - nactur clerus Car- tiano, -cr1mpntonianus ωε

alumnusalumnus adeo ui crimi-

tls litteris ιι Novatiauo,

1318133393 31 ’113133 cleri 33111333 etcyprianl 1331131131 ln partes itlius animo pripenffife coepisset, confirmat
communicanda curat. 333 illum Cyprianus in erorr sentenia, ul nempe eum Cor·

ΕΡ111·ΧΧΧΙΙῐ-33 3333113133 3333331· ·· (3313 33 iflebi aelio, hoc est cum cclesia catholica communicareper-⁴

renuatiatcyprlanus Aureliumuooulasaorem asclectnrjem gat, Quod pt mundent, totta„ tragoedtoe inte,- come.
ordinatum, obiter virtutis illrus et anrmr constantiam lium plumarimum historiam pexit, et eor-neptum vi.

⁰⁰fflm²1¹dffl⁸1q⁰ib¹¹⁸ 33333333313313111813333131133333· rum optimum et legitime electum, Novatianum vero

siamcrebatun , 333 nrultie sceleribus obnoxium illegitimam electionem
Ettst· XXXIV· Ad 33331131 ei 13333313, 33 33333133 333· usurpasse docot; obiter eliam sub initium epistola se

1313 ordinato. · 3383313333 113113 33333111 333 311111 excusans de mutata qood ad lapsorum rationem attinet
ἓ1ῗ139331111, plfieiqugmfldginfonffltlilgm·⁰033?ng sententia.·et subilnem in quo Novatiana heresis con·
ccrmr ιιι canessron , q erstatexplrccns. 35⁵

11113111 in 1333333111 3333333113, 311331 3311333333 mum· Enisa. ttlt. Adliortuuolam et alios colloque. -Gon·

alnnllae sali· indicant· , 333 soltus Cyprianus a collegis num admittendi essentad

Erret. XXXV. rid eosdem. - Nuntiat clero ¹el flelll communionem lapsi quidam per tormenta superati, re-
33111113333331111113 3133331313 3133313313111 3333133831· spondet, quia triennio jam poenitentiam egissent, sibl
tatem illius commendans· 333 quidem vrdert admittendos esse, sed cum post Paschae

133181·ΧΧῑἮι-143313333133333333333333333313· solemnia concilium episcoporum apud sc loturum esset.
potueram. - lionet ne glomeratim martyres vastent, ΒΘ cum 1111„ rem tractaturum, aaa

ne vaona, inermos, pauperesve 33 peregrum nepu- esrsr.urv.ae00m1am,ee paee rapsa danda. .-

gant. , , 333 Cum prius statuissent Africani episcopi in concillo
Ettsl· XXXVII· M 1131331, 33 3333333333 33 “lm'‘ quodum, ut lapsi non, nisidio oenrtenua acta, admitte·

3311111333 31 3311131 3331331333 1333333333· ‘imm' ,⁰¹⁰⁸ rentur ad pacem, nisi iorte periculum infirmitatis urge·
rum suum ut omnis humanitas st cura adlubeatur ctrca ,αἱ jam instante 110„ perseeutione affluerunt, omnibu,
contessoree, tum rivos, tum incarcere delunclos; ut qui poennemiam eginone pacem dandam, ur fortiores
3333 1331131 331313 3338311333 3333333333ι33 3333333333 secentad passionis praelium. ld episcoporum statutum,
(1333331133 3311131 133133133133331333 33 3331333333 totius synodi nomina, nuntiat (lomello paple Cyprianus,
311131 11011 311111311111131· 333 atque adeo non tam ipsius capriani quom synodiAlrrca·

Erret. xxxvtlt. Ad Uiridouicem, llerculaaum stu-eale· „oe ΝΜ epistola, ³⁵8
aas. - Felicissimae, una cum seditionis sum socru, a Em LV· M omnum, , 1„ primis mm come.
cofflrlrzssnitirffflnigffidaffgndgzwmni et catorum, Ἢ lium Cyprianus hac epitstolg, ιίι Feliciffiimggrlultlffirffggi
Cppm‘orium. - Quod Ιἱιιιιείιι lllis epistola praecedens, fflgtgssdssocrff'fflnffiffi ᾛῶἳξῗξθῖῗωᾱοωω comm

peirn?iunii⁸¹ffssmi⁸im⁶¹22¹⁸ssig ¹aec affligit-ms “Mum haerecticcs decst3 ”iifl qui pro more haereticis ιιιίῑιιῑὲι,
rediendo eieot'mf- ⁹- tullinam ι ιιι illest §letti‘ttetllltllttttll flatilia}
ttttmtdtttttsdff ttl⁰.tt¹'ttttll:tltlt 33333 temp 331333» 3 mil 3303,ξὲ
, presbyteris, quitum lapsis sine discrimine pacem dabant, ¹¹¹⁸Efggsst'fvffiffnffirffioe de exhortationemarfym
ffif‘dmmm 33 'mm ”dmum ’θ mcii} - Excusat 'primum se Cyprianus iliberitania quod

Εριςτ, χιι, Aa comum, - Nuntii a Novello missi, illos non invenlsset, et de persecutione imminente ud-

mttuutfipztffipctglgzju⁰⁸¹¹¹¹⁸⁸³¹¹⁰⁰⁸¹⁸²⁸¹¹ffltt isseltlttsttlttettlotaetite„tate

'‘tillires-‘uu nuteriam sitiremaestimaturus ιιιιιιι
ἪὝ ζώωᾝὲἒᾞᾭῇ ῐὼῃῦξῗῗωᾱῑωῃοῃι come. stadli ct tlreatri aguam lorttternet alacriter tolerati ιιι-1
ttrttttmratetrituraretur: stetuiltt‘tt‘ttdtllttl²d⁰lmll⁵ig2
batur: idque,ob contrariumNovatiaum partis factionem, 111131133 3313133 33 33333333·

obiter repetens, quod illi statim in ipsis primordiis nou . Beier. cvrum Corneliuma'aeceitr'o. „uuducpprtc-

 

