119 S. 818111181018111111 PARS l. - EPlSTOLAE. 110

811118808οά8ο18811881811(81)88881881888888Α18 divitiis, quam potentiam ia castris ⁹⁸, iu
881181811188881881888118818188888818. 118188 magistratu purpuras speciem, ia principatu ⁹⁹
quisquis (81) 888 imitatur ⁰⁶ 81188811. 215 Con· licentiae potestatem, malorum blandientium virus
sensere jura peccatis, ot caepit licitum esse (83) quod occultum est el ¹ arridentis nequitiae lacios quidem
publicam est. Quis illic rerum pudor, quaa esse laela, sed calamitatis abstrusae’ illecebrosa iallacia;
possit integritas, ubi qui damnenlimprobos desunt, instar quoddam³ 216 veneni, ubi, iu lethales
soli ibi ⁸⁸ qui damnentur occurrunt? succos dulcedine aspersa calliditate fallendi sapore

111. Sed, ne nos videamur ⁹⁷ eligere 18118888 188818818, poculum videtur essa quod sumitur ; ubi
pejora, et studio destruendi per ea oculos tuos epota res ost (81), pernicius hausta grassatur.
ducere quorum tristis alque aversandus aspectus Quippe illum vides qui, amictu clariore conspicuus,
818 81 vultus conscientie melioris offendat, jam fulgere sibi videtur iu purpura. Quibus 8881 sor-
1181 1118 quos ignorantis saecularis bona opinatur dibus emit ut fulgeat, quos arrogantium lastae
ostendam. lllic etiam fugienda conspicies. Quos prius⁵ pertulit, quas superbas iores matutinus
11888188881888888,88881888888888 affluentiam 8811118181 (85) obsedit, quod tumentium⁶ contu·

Variae lectiones. ,

⁹⁴Criminisest 0888. ⁹⁵ Malus quisquis dum non imitatur 81881881. ⁹'Soli ubi 1881. 1118818118.
Erue. blorel. 18881. ⁹⁷ Sed videamus Lam. Ebur. NG. 1. Nos videamus 11811. 3. hoaut. dlorel. ⁹⁸ 1119811.
81118188881818188888881118888818111. ξ11188181181118-111188188118888011181881. 11118811. 0888.
’081881881188881188811888 18888888818188. 'cujusdam Voss. 8, 10818118 818 Voss. t. ⁵Prius 88111111
1888. ⁸Quae lamentum sou. spir. 1188. Fore. ’

Steph. Baluzii notae.

(81) Quos polest redimi. ln lege Salios, 111. ttd,Bmos nonest.»
188888 quas 81188181 88888181 secundum legem 8881- -’ 181) Epulo res 881. 11811881811881 in hoc loco
mitur pretlo. 111 118. ιιι capitularium, 888. lt), llbri veteres 81 1818188 881118888. 18 quibusdam
poeua constituitur adversus periurum ut perdat enim legitur 88818 881,; 18 aliis 8881818, epularis,
1888881 181 redimat. Vide Notas 88 1188881188, epotatura 881, immo eliam epulandum. Cum autem
888888811888881881888188 peccata qusenon lectio quam nos praeterimus reperiatur in mullo
redimebantur, volutl st quis perjurium iecisset lib. v pluribus antiquis codicibus quam aliae, 8888181881
capitularium, cap. 1811 :e Siquis post pacem iactam etiam illam codex Segnieriauus 81 881118888 quas
88818181888888111118881881118,118.18888111. Pamelianam antecesserunt, existimavimus illam
1111811181 manum perdere debent, neque 818 licet esse revocandam. Ceterum quia Pamelius, ut 881-
eam redimere. 11881 suas adderet auctoritatem alicujus vetustioris,

(81) italos 88188818. Tacitus, lib. ιιι Annalium: adnotavit Gravium ita restituisse huno locum:
8 Etiam gloria 88 111188 intensos habet, 81 811818 811 monendas est 188181 istud non esse verum. Nam iu
propinquodlversa arguens. »Castigaroenim videtur 88111888 qum dicitur Grovii aperte scriptum est,
(ut aiunt 1881881188, lib. v, 888. 11; 81 Hieronymus, 88818188881,81 18 margine, epotaoimue. Gronovius,
in 11881818 ud Virginem 88881818) quisquis ab ejus 118. ιιι 01881881. 88811, monet se in Fuxensi
couversatione dissentit. Sulp. Severus, 118. ιι Sacra 888188 1181888 scriplum, epoto res 881. Quod verum
llieloria : «Quippe semper inimica 1181811888 vitta est.
snut, et optimi quique ab improbis quasi expro· (83) Matutinus salutator. Virgilius, lib. ιι, pag. 8
8188188 88818188181. s 118188181,81118.ιι,888. 11181 Georgicorum :
llb. ιιι, 888. ’1, ait Quintilianus, 88818881 virtutumC

vitiorumque vicinis. Et Seneca, 88181. ts, 81111118 Si ⁰⁰¹¹ ingentem ‘mim d⁰m¹¹⁸ ⁸¹¹⁸ ⁸⁰⁹⁰rbi⁸

118118 adamatum totis vomit sediblu uadem.

sab virtutum nomine obrepere et illis immixta tra-
here secum illas. vereque dixit Τ. Livius mala
bouls adhaerere et lu autmts homiuum potentiora
assa. Vide Α. Gelliam, lib. v1,oap. 1.

(83) 088811 licitum 8888. Τ81181118888, 18 11888 de
Corona : « Sed quod non prohibetur ultro permis-
sum est. Immo prohibetur quod uon ultro permis·
sum est. » Sanctus Ambrosius in Epistola od Poter-
11881 : « Praetendis euim 18 litteris tuis quia permis-
sum hoc divino jure connubium hujusmodl pigno-
ribus existimatur ao quod non prohibitum. Ego
aulem et prohibitum assero. s 111 88818 8881 : 8 Quod
811888 permissum putas quia specialiter nou est
prohibitum, 888 11188 8888188881 sermone legis
reperias ue pater filiam suam accipiat uxorem...
Numquid ideo llcet quod uon 881888111888811»
Ex indulgentia enlm est quodcumque permittitur,

1181118118118. 18118181. ta :
11888 salutator limina mille teras.

Ideo Horatius, 1188888 xv, scripsit : 8 Superba
civium potantium limina. 8 Claudianus, lib. 1, in
1181111881 : 8 'l'urba salutantum latas 181 perstrepit
88888118 autem processerat ambitio salutationum
matutinarum ut qut cupiebant esse primi 8818188188
8881818 vigilem ducerent aute januas eminentium
potestatum, ut docet Symmachus, 118. rv, 88181. 11.
Aduolat Suetonius Caligulam natura timidum ao
diffidentem salutatoribus scrutatores semper oppo-
suisse acerbissimos, sod eum cousuetudinem omis-
sam esse a Vespasiano. AEltus Lampridius, ln Vita
8188811811 Seueri scribit illum admisisse salutatores
quasi unum 88 senatoribus, 8818818 1818, 888118818-
natibus remotts, cum antea salutare prinoipem nou

81811Τ88181118888181181ο88881811818888881118118.01188181, quod eos videre non 8818181 ι e Salutatus
lu Comoedia Queroli scriptum ost falsumdicere uon autem, 1881111 idem auctor, consessum obtulit
88888111888,8818888118811888181 adulterium quo· omnibus senatoribus; atque ideo nisi honestos et
que crimen nou esse, 81188811811818 ease quia neo boum lamas homines ad salutationem nou admisit,
permitti nec prohiberi potest. Vetus auctor ,1118188- jussitque ul nemo ingrediatur ulai qul se innocentem
tiorsie Suuopoga 81 11888818.- 8 Pro'magno 81118188 noverit. Per praeconem edixit ut nemo salutaret
objiciunturlacob quatuoruxares. Sed 88881881 8188 8118818881 qui se turem esse nosset... 8 Contra
8188811818888118181. Nunc aulem crimenest,quia 1181881888 junior, ut 188811 lullus Gapltohnusr

 

