1111

annuis 111-1111111111. 1111
umores, i, sose.

‘ . ' ense ri-
ciritstessoli hiatu devoratis l 1111. Civitas meretrix giwii?milonigf'l,33⁷tligoggffliffitgu?nf÷ffl sualim,
⁸⁵⁰· ellium 11110ῑί11 11111111 'sinuantur quein hostes: 1011. Pro uisendum 111111111111111111111111111111
⁸⁵¹· dicitur, 1111, 1171. 11111111Ι cyprianus ut singuli quod
emim Β umuli· Ι. 9099· sentiunt proterunt, nerninem iudicantes 1, iuni. Omnium
c¹²⁸⁵¹⁶⁰ ”⁰⁸²OE wilt· ⁶⁵³· ultimus sententiam 11111 c 1111111111 71. convenerant
gfflmfflsl·⁸g9‘· 1 episcopi plurimi cum preissmpigspt 01111ιί111, marg
'Qffirsilsmnoripli lligldpuclllesrol’piriifflml, 117. 011111111- [a mm Elem mmm mii ’ onem qu n

. ι ¹ in Ca ps 1111,1,1118. 111 iuni iconiense, 1111, tiro.
ligionis grsdibus 11 11111111111111111111111111111111111- concilium Numanum, 1, itio.
111, 711. Clericus ministerio deputatus, 111011111111111-

Conclusio intra castre Christi 1101101111 1111111011,
nstic, 111, 1, 1111. clerici nonnisi altari 11 sacrificiis 1 uit

deservire debent, 111. vetitum 1111111111Ι Ι ’.0111111111 autumus, 1, 111.. concordia simitid'unctu
‚ . vinci nou potest 1, 811. Concordia individua, ibi ,con-
. ·. 1111111111.11111111.111111.1
811, iiii. 0111111 Ι1110111, 111. 0111111011111111 cuin epi: gggpgliirrfficifdffiiu’cl’oiilssc'rdi'rffgssssg'rlifgtri‘iilaii‘lilffile ιζ
scopis deliberavit de causo lapsorum, 118. 1111111111 011111111111111111511111111,1188111511.
causam 1111111, sede vocante, 171, 111, Gaium Diddcnsem Concu isceiitim iaholo serviro compellunt, i, 1111.
ceommunicne sua removit clerus Carthaginensis, 111. conditio loci, 111, 189, 111,111. conditio corporalis
clerici inhonore sportulantium irotrnm, 8110111111 communis, 111. ⁸ Ι,
divisione 11111111111111111111191111111111111,111111. Confessio nominis, ,¹² 811. Confessio christi, Hi 111
Non tamen a ministerio 111111, idid. Quibiisdnm lccto· 193. confessio 0111111881.0111111111111111, , 111,
1111111111 presbyteriis eedemsportula, idid. (633ss 3111121ῗέυῇῗὲ οίὶοέέὲεῐὲιὲωξῖξιὲῗέη 111ἔω i'i'ifflil
ci¹¹i⁰¹¹¹iii12 2²⁷: 1101ῃο Confessio non tecit i’rnmuiicm 1111111111 11111111,11,1818.
ciuiciiiiir deum Tenus invenit, 811. consessio exordium gloriis non meritum corone, idid.
1111111111· illusil“listiniensisdesiisse
coen‘lfflqfiffl'i 999· · Ε31111111111113111 cuin singulis ¹diaconis por vices oties
111111,1111111111... 1111111111·,11111111111115111
.1111111111111111111111111111111111111111111
⁴’5i7101loquinvetitspcum malis, l,⁸82’i.’colloipoia 11111111, Quam utiles cypriani litterm confessoribus Romanis,

311. 1111111111 confessio prodesse non potest, 1,1111,,

(mmmm sacerd& ,δὲ 1117. confessorlleo aspirante loquitur, 1,111. Dominus
, .

iii confessoribus loquitur, idid. consessori liciis 111110
πξ11ο111111111 11111110 Deus, 181. colorum lites, ret constantiam, oct. contessorcs spectaculum Deo,

iratribus erem la, 111. Plebs pastores in contorsione
Columba animal simplex, 811. sp

se aeus 111, 18. Neminie et pueri inter confessores,
Commeatum sibi precari, 811. commeatus s Deo 1111111111.11111111111111 in reditu contesso-
dator, 1, 781. commeatum deradit. commeatu accepto, rum, 118. confitenti 01111 renio ditur, 811. confessor

²⁴⁹· illustris et verus, 131. Nulli ωυξίε congruit crangelious
vigor quam contessoribus, 310. ontitontiom dignitas tn·

. corrupte, i, reunion magis congruit quum curiosiori
commercia vetita cum matis, 1, 111. Evangelium legere, 111, 111. 1111111111111 ln carcere
communicatio evangelica, 111. communicatio contra morientium corporibus impertienda estrei-ire propensior

evangelium, ibid. sacrilega, 1, 118. Usurpata temere. 1, 318. 0111111111111 ωο11111111111111111,1111.(1011111111

1171. Letoa, 1, 1011111111111111111 non communicau- est quinquis protessus 1111111111 non eet, 111. 1111

tium,li, 111, 11101111111111111 nutis extra Ecclesiam, inter martyreo honoratur, 171. ilice est privata contes-

111; 1, 11110111111111 impositionem episcopi et cleri sio, 167. . ,

jus communicationis accipitur, 11, 1810111 perveniendi confessorum cilicia, 236 et seq· Nunuuilorum vitiu,

11 jus communionis, 111, ist, 185. mouns dilationis 111, 111,111.011111111111 mentes a quinque preshyteris

remedia, 118. Exitiosa properate communicationis re· corrupte, ³33. Fraudei, stupra et adulteria in quibus·

medie, idid, 111. communicatio non est temera laxanda,

dum confessoribus, 118. Nonnulli 011 tempta 11 post
1, 771. communicatio laxatur incautis, 171. 01111111 dc· contomiouem sanctificata turpi concubitu macularunt,

011 cruda tem ore, 281. vituperantur qui sanctum Do· 118. Nonnulli gloriam nominis destruunt, 1111.,111.

’ 'b ouant, 111. Temeraria festinatio pacis ob· vituperantur extorres qui in 111111111131111 redeunt,
tinendie 11111111111,181,111 111,118,117,111,0111· 11111111111111111111111111111111111 ebeni rere,
ιιι101011111101101111. Ῑ. ¹⁰23· 111. adversarium metuere debent, 11111. Α, [1111911111

communio pro communicatione sumptu. - 11 com· et diaconis admoneri 1111111181, 181. Pluiiuios iustruit
munionem 11111111 uon est admittendus, 111. commuuio- . 11 carcerc divine 1111111181, 188. confessorum sauc-
nem non ruperunt qui pacem uioecliis 1111111111] iit litatem non minuit quorumdam tracta tides, 811. Stat
qui non dabant, 1, 711. 011 rarius eonsuetudines uun-

pars major, r'ln'd. tiorum locus amplior ex lapsu oliorum,
quain 111 Ecclesia pausatque unitnte discessum est, 1, 1111011111111111 NoretcelNorutianoseductidc Eccle-

1111. cyprianus nemini legem imponit in baptismi coii- sia recesserunt, 111, 111. 01 carcere prodeuntes 111111
troversia, 11ος Ι, 1111, 11 8,1117,1181. Ple

· malicus ct hereticus error excepit, 111. 0111 11 gloriosi
munis a contagio delicti cuni sacerdote peccatore ct contessorcsnou potuerunt 111 11111 Ecclesium detineri,
legitime deposito communicans, 1, iios.

'commuuio 1111111111 111111118111011111111111 iu· ἑᾎέἳὲεξξὲῗῖῃ 'gpdselpzsffiffl 81911111ὲὲ1ξὲἕέ ῗέιῦἷῗιὲθὲ
‘¹¹⁸⁹‘ ¹¹²¹m¹¹¹¹⁸ ‘'imi'‘ ⁴⁸·⁵' Ψ Em* schinumi lliliiiiiii‘iiilsiffitiicsilaui
ggffiggffsegfflil?{liciqmmnm' 1’ ⁷9⁰⁸ {iii-53³5). i'ieciptiunlu'r uuusquisque in suo gradu, 1111.
Compedes 111111. 160. Omnia Deo remittuntur, 711.
concilis autc cyprianum, 118, 111; l, titi. Concilium

fflrrfcggong siopgtg 1, 117. Frequenter sotum cirine · 1111311391ῗᾶῗὲἻῖῗὲἑῗέἓηέἒᾶιξῖ,ί913199191113611919121111
.. . pc

...1, 1,... siritiiililllitlltll‘clltdll? {tillut⁸stilicidii?illlildllciii
111111, 11111 concilio carthaginensi examinate singu· consummentur, idid. Confirmatio 'a 111 is episcopis delur,
⁰¹'iiffl 0111111. 1766· collalto conciliorum cum episeopis, 1, 1111. Plerique post baptisma siue impositione manus
01θῦ011101. diffinit 1910011880191111. 1111ῑί91111 luicis, episcopi moriuntur, 1111. Habentur 111111 pro periectts

111, 111, 187, 311. Placuit nobis, Spiritu sancio 1113111- fidelibus, 1111. Confirmatio, si neucesaria essct 11 salii·
rente, t, 880. concilium idibus ilai ‘¹

. Ι. 8¹⁰· Concilium tem, omnibus episcopis seius adimeretur, 1117. Ungi uo·

‘¹⁰ poca lapsis ‘lindis ³⁴⁷· (3101111111 cum collegis 11· 111111111111111111,1111111111111111111111111111 11ᾳῖ11-

Ι011111191108111101). ⁸⁹⁴· concrispa ii comptribyititi 1111111111, 1111. 01111111 altari sanctificatum, 1 iit·
· Persou. tv

2

 

