,rrae ' unm nooirmu iissent. 0110110. m. 00

Ecclesiae uelrniuisiratiouerm tum deinde, cum per· Aeriam ui ecelesias regerent jnm fundatas constitu·
turbatiorem illom inordinatiorcmqre experti essent, iusque) lieri rix potest quin eorum officio anteier-
paulaiim iu eorum locum successisse ministros il· retur qui singularum essent dumtaxat ecclesianun.
1010οο10οά11111101100001111001101, paulatimque, Ex hoc autem extraordinariorum ministrorum nu-
010 synaxeon disciplina, 01110001100110111101 ordi· mero fuisse videniur qui legati constituti essent.
uariis iactos esse subditos. Quando i gitur spriaxeon Ipsa illa corum dona infidelium eausa, potiusquam
niuniu obierunt hi extraordinarii naman, irirstra fidetium, data 0550 agnoscit apostotus 00000
exspectabimus ordinariorum ministrorum mentio· pmindss furum, si in convertendis infidelibus 0000
116111. ld itnrrm sufficit, sitisse illos, 11611 stimma (pram fidelibus confirmandis, collocarentur, Cum
modo dignitate, sed summo etiam, iu Ecclesiae ad· ppaespppm 00 ipso consilto missi esseni, 120„ ,pp
ntlsstSlissllfflles ¹⁰00, Ul ill'Olssdes Sl ‘1⁰³³ iffi 10113110· vernentes exciperent modo, scd qui comites essent
amabimini, admodum illas sitisse honorificas nc· pp mplp pinpfflnijum arque pfflpgrjnanrjpmppd
cessa esset. Cum rero tandem, 16011161 synaxcon rero aliam onrnino administrandi rationem 11101-
(lisclillssflms 0111111111ῑὸ 5116611011ΰῖ 516111οΠ mi· bat illins celatis Ecclesia quam sequentium, utirns
nimis, adhuc tamen honorem praem dubio sum- pra ,0ῃο omnino qui njhp hodie j„ Ecclesia permit,
mum 1060001001- Nec essim Gsssssl iffi Cillis (111-Β tuntnisi quodad illius apostolica Ecclesia aceedit
busdam ecclesiis aiiixi, sed potius totius Ecclesiae exemplum· Considerandoesunpomnino circumpan,

ealhnliem communes, quod (en procul dubio 111010, 0οω ep prudenpa adhihenda, qua eertum 00 mupps
cum in 00001101. essent supremorum ministrorum jn rebus „505 esse apostolos·

opera, potius ut late christianitatem disseminarent

DiSSER'iilTlO TERTIA
00 sereneo 0101100 emersae.

--—-.·

simensis,

ἓ 1. Gur sinpularem truie nrpumeuto dicemus dissertationem. -ς 0. Ab antiquissimis 0100Εο111111
tenporibus 00 001110 trac descendit opinio. - ξ 3. 1100111001 000101 rt unio anternacum Ecclesia prere·
0011110 011 sarmatarum martprii 1001100010.- g d. baptismam sanquinem 0001001010111001 1111111. -
ἓξ 5, 6. Erptientar, bac in 00010, tocies Cypriani. — § 7. defenditur lacertorum sententio. - 58. Epai-
tas Scriptura locis 111100 1011100101. - ξ a. Obsem. primo eiectis bomini lepitimom procedere 0100·
mactationem, 01011001 id 01001 saetis puelia adtribuerent, bec in 111010, veteres. — §§ 16, 1161111
curedo, 000 efactis 10000, sed en ipsis Domini uerbis, constat pro baptismo tancredum 1111 mortarium. - 1
§ 10001. 111111, raca cerberum esse 00010001, sert rernm etiam ipsarum baptismiatque mortarii efidi-
tatem. Locorum occissionem, ia peribas de baptismo 1000111011 001 crediderunt ueteres, [0111100110-
riam. Deretini baptismus 1111111110 erat martyrium, idque sensu eeclesiastico. — ἐξ 13, 101011. itare· p
tici 000110111101111 mortarium 01001001. 1101100 0110110-611111101 refellebat S. loannes 0100101010 001111 1
11111110 0011010011 sequemet sanquinem. Explicatur 1010 1110 arpamcntatio. - §ta 0111100001οο
1010 1110 imitationis 10010110011000 1110, eui peccatoram purpationem tribuebant 1011111, tum 1100010110
1011110000 iilos 1011001011 quirin apua 01100 :et quidem 1011001011 initiatorum proprii —§ 18. dail
uredo 10 initiationibus, sed ct iu poetis obtinebat, pro moribus ceterum 00110011110111.- ξ 19. bt seu· .
0010110 nec repletionis 0101111 partes concedebant facite 0111001101, 110 11000001 1000111011, 010 11ίο
etium snupainibas, rim 10001 inanimam apnoeerant. —- ἓ aa. Obs. quinto, adipsum baptismi 11111011·
1011 0111111111 1000010100 laerte baptismam, 01 quictem ita pertinere 01 partem 1101 precipuum 100100·
met. — §it Primo 0011001 baptismate 010 11111 (qai apud 0111101 obtinebant) pactorum esse moribus 01· .
0111000010. —§ ii. 8100011001 in aliis 000111, 110 11 10 uestro 000001 1001110010οα0 01110 11 aarum
distinpuendadiuersorum partiumosticia, 11110110, 0110 nostra. -ξ Ei. Tatio, Jas illud lepale emar,
0001100011 benemeritorum, ad Dti promissiones, 10 offleii nostri prestatione 1111 deducendum. -

5 21. 000110, 000101011 incumbentia boepaete baptismali conditiones u 001110 00111 prosternite 1 spa· ,
1010101010110010101100101011001 cettipendam. - §ii Orciniana symbolis baptismi nostri scaameaudtt
solemnibus 000 00011 111101 baptismus 1110010101, sed etiem itte 1000011111 ; 01 quidem ita denotatur 0101
aurem curndemaue baptismum 0101000 pertinere inteitipatur. — ξ ae. ita se babet 11110110. - 1031, ii. η
Redditur 10111 rotie. - §§ ee, 30. Serto, ito adumbretur in ipso 00001 baptismi sambelo baptismus uu·
0010101, at 01001 insinuatur uallem 1111001111 1001100111000110100111 ad soapuineum baptismum 101110·
101. —— ἓξ 31, 30. 10111101 septimo, 000 ritorto 01 00111 baptismalis 1101, sed 0110 11 010100οε1100 aaut·
1011,1100110110011110 1000111010 baptismo· omnia 1110101100 6101110010100 00111 baptismalis 00111.
praestanda. - ἕξ 33, 34. triferam octaua plenam omnium peccatorum precedentium indulpeatiam 100

1110100110110, 00010 baptismo, concedendam. - §35- Nibr'l esse 01110010 0 baptismi 001010010110001
ris 1011110110 sejunpaatur a se 10110110 baptismus 000101 010001000010101. -§ 100000, neruum Μ’

0001000106111111110000101 babuisse veteres. - ἕ 37. Decimo 01001001 si, pro aaran 0010010ρο100 ,

 

