insi ’ 1111011111111. 'iios

11111111 laudato hio iooi, necnon alibi, scriptore Ad⁰ 1111111 prostratione od· malorem hio habetur,
hoc, salis importune coniectum ait Pamaiius, To- axx interpretibus acceptum reserandum, qui scrip-
bia librum asse canonicum. Minima dubitandum serant ὑψηλόν κήρυγμα tol κρατῆρας 11 videniur

libros Veteris Testamenti qui apocryphi dicuntur, legisse pro ’ΞΠ Sl litteris non muitum immutatis, et
111 111 1111111111 10111111111111111 0111111111θῦ1, ,111 111118 sono minimum variato 1111111. Ecclesiam septenario
(11111011 1111111181111191111111 111811111ῑῦ1 111111111 ‘⁰1³⁸‘ numero denotari, cap. 20 superioris libri dictum

11113 11 1110111110 1119311911) (1111111111 qni ,11) ΗἿῙ· ost. Quod v. Domus el templumDei Christus, cap.
leniatis iudan Biblia sacra mutuabantur, 111111111- 15 ejusdgm mm docem„ Reliqua mulus capitis

minutim testimonia exinde, prasertim adversus Θ, licat,
Hellenistas desumpserat. Postquam xxii sacri codi- fi

0181011111111 ‘ewulm‘ 1011111111118 imi· 111101· Ariani Nloaenos Patres et scriptores nostri saeculi
lib· 1 t Τὰ ortator assimilis, subpungit, ‘aaa orthodoxos, qui hiae et similia S. Litterarum loca,
a ’1111111111 1111ι 111111· iss: 116111, iiiia· ni oonini nostri divinitatem sabinensem niinioro.
²³²³ 1111 ,1191111111111111 11 oi'tlt 11111115 illm* Sed considerare oportebat‚a Nicoenis Patribus hoc
³¹2²< 1111111111, 1111 11 1111 11111111 *li 1111, 111011· imprimis comprobandum incubuisse, fldem ab
1111 &stiffi isdoth· 1111111] mi 11111 aar 111111 ipsis commendatam in Ecclesia olim luisse racep-
roi< 111111 pappam ”¹¹⁰3me ' ’1111101111 tam; seque ao prorsus modo S. Scripturas inter-
“lflmt 1111ι wimiis 11111 1111111111 111 011111 prelatos, quemadmodum ecelesiastici scriptores
1111 1111111 We 1111 immi 1111111111, 11111· anie motam controversiam interpretarentnr; hune

Si quievero eriiobbinorum 11111οΝ11111 1110111811111Β1111 Psalmum non modo Auctor nd licha, i, 83
iuratissimi Christiani nominis hostes, a versione irenaeu21,1v‚0, ⁶⁰3 surtinus martyr ario, mpii„

6111111111111111111111111111111111111111111 0113, i„ so, ι, 01 Parma fem omne, messim ag. ¹
conscriptis maxime abhorrent, de veteri ludaeorum buum sed 1100 a Judoeis ipsi„ ehflidoeog pm.

indole renuntiem ierat aaronque noima onnia paririsiensis, soron. 1111111111 ann presu-
marierun 11 1111111 1 11101 1010 (1111011 11111111) cmlii tum. Textum reio hunc de sormonebono, ad essen·
aberrabit. 1111 namque nihil antiquius habuere quam liale Dei verbum referendummon tantum hoc in loco
ut sacrem gentis sus philosophiam et res 311111 cyprianum, sod iu plurimis Tertullianum intelie-
iitteris consignarent, aliorumque aa in palaestra xisse, in comperto est. Notandum porro veteres
studiis impensissime iurarent. Quod noa tantum divinum λόγον, sermonem polius quain cordam
ex scriptis Siracidis, Tobios, Esdrae, Barucbi, l‘hi· appellasse.
ionis, srisioinu, aemonii, unpoieni, ei iosopii V· - illuminatione. 111101111111111
dignoscitur, sed ax Sibyllinis carminibus, Phocylide ’(1131θῦ8111 111110 (1¹¹1e ¹⁴¹¹ 1681011111 multum muia-
aliisque ludaeorum personatis lucubrationibus ma· 111111 11111111 111 0011111111ῑὲήο 1011111 1³⁰⁸*ss 111111·
njfegium ρει, tipo· super roasa: qui Christum brachium Domiiti'

xxl, - sarmociensis, rimationibus& vem vide. oasor'oroot. Necabludit chaldeus paraphrastes qui ait
tur lectio Formidoloii insensu passivo. lta Sallustius 11515111111151111 11) 11111 111Ὁῆ ’1Μ W* Ἦ) 'tm
11111 Regibus boniquam mali suspectiores suni, 1111111111 11111Ἱ1111 11111311· 111111 0111111111 ⁰⁸⁸⁹

semperque his aliena virtus formidolosa est. a Pari· 1111111111 Del, 11111101Ρ100011111111 111 11111111 locum,
1116111111ι101111111111111111111111111111111111111ρ1111011ῐ118 110ῦεὶ1111013 docuerunt 1111111111 martyr

1. - 1111111111 oor meum. Suaviter irrident

qua formidolose videntur.» ‘spot 1, 11 odo. Tryplr, uec non Tertul. Ado. Pras. ,

corteto meo Domino. Χρῖπῶ μου Κύρῳ. Librarii, qui. pasagii 11111111 itoorraoi. o. aa. itanum vero
hus solamne ast mutare quod non intelligunt, Κυρίῳ nomini essa divinum λόγον, testem appellamus Chal·
reposuere. Quae leotlo apud omnes iere valeres obii· disum paraphrasten, qui quod in textu Hebraeo ha·
uuit 111 quidem cum Cyrus, liberator popuii Dei, betur i'llill 'il reddit trequentes 111 imita quibusver-

ltessias ejus sive unctus dicatur, 11 Domini nostrl bls Deum opt. max. apud illuni scriptorem denotari

typum gesail : verba haec rectissime Domino nostro notissimum 111Ὶ ·
tribuuntur. lo corros iormoino. Certissima bisc ast lectio, 11

xxix. - tlt Ptoerri'oauoi. 1111111111 hano non graecoe 1111810111 consona, (111oe habel ἐποίησά 11111
iacile 1111111111,ρ111111111 cuin codicum suffragio 111κοῦ1 totta ἀλοῶντα καινοὺς-1111111111. Hujus
abunde muniatur. interim dicendum, prorsus veri· 1111111111 vestigia 111 1181111111 (1111 111 “m {misti
rinitoriieri nnouren 11111111 1111111111, qna habuerunt escapinios 11111 iooiio, qus n so
eonion veronensis 111 iooiio, oi anino vangir roomoior posuit, 1111 otioque aaronis videtur
remanentia iis librisin quibus scribitur quael ro· commentum. 11111 (quod 111 genus 101111111110·
uum. ldem da locis Tertulliani dicendum 11111111. iamne 1111), 111 11101111111111 ³9⁵0 11111118 11111 118111

l. iv, c. iil, at etiarn in scorpiaco. Rubrum colorem esi intellexisse. Tota aulem haec perioche, in Spi-
russaum dici omuibus notum. rensi, Remboldi, Erasmi 11 Manutii editionibus desi·

nnsnrnononon 11111 11111111- iiiiiiiiimilitemini,lmiiiiiilt

l· - 1301111111 condidit· 1111111111 tl HieronymusDinsupor Vulgslam versionem minime rcierat, rsti-
pro heluam legendum contendunt 11111111, qui- nenda omnino videtur.

bus 111111111111111111111111Ρ111111111111111111, V. Voconii oum capeliis Domini. suffecisse pote
lgnatius, irenaeue, Clemens Alexandrinus, Tertul- ratad vindicandam hancauotcrisnostri ds Christo
lienus, Origenes, auctori nostro ln heo lectione angelo ioederisisententiam, locum parallelum novi
praeivere. Dominoque nostro verba illa tribuebanti Testamenti, nimirumi Cor. 1, 1 (pro methodo a ms
quod Adoni etism iacere, et nefarii dogmatis ceu usurpata) apposuisse. Quis enim contra boninum
certissimum presidium adhibuerunt. Sed esto, Fi-· ipsum, ejusve Apostolos veleris inslmmenli inter·
linui Pater condidit, aeterna nimirum generatione. pres audiendus erili Sed cum novatores in boo
AEterni carte Patris non uisi coaevus essa polerit argumento nihii non sibl licere crediderint, el au·
l‘iiius. dacter doceant, angelum qui olim patriarchis at

11.- sapientia edificaor't. Totum iere octavum ltosi apparull, et Jehova tene perpetuo appellatur,
capul, quod huie aditum iacit, ab irenaeo l. iv, creatorum el ministrantium spirituum satellitio
o. 1111111111 manyre odo. tryph, Tertulliano ado. annumerandum: unda socinianomm placitis paten-
1111111, 0111111111, 11111 01111111. 1,11 Origene tissimus aperitur aditus (quid enim proderit
1111111 l. i, c. 1, Domino nostro, lale et dili· ostendisse, Dominum nostruin, Deum st lehara,
genter addicitur i unda merito hoo in contextu in S. scripturis dici, si hoc pariter angelis qni·
crassiusque de eadem Det sapientia dicuntur, buscunqne legationem aliquam Dei rice obeuntibus
1111111111 aius mysteriis explicandis 11111111. 'Quod bibunturti 1 non pigebit dixisse, dogmahoo abuni-

Panaon. lv. 11)

 

