suli. 0xott nors.
Auditum iaceret: 0010 08, 11081 10 unico exemplari

01808 asa. ooxsrr.
AD nonerunt stass.

D} GM’HA Dttt.

Casilina cgprianus. idem qui Tascius, i'id. 00181. ‘
u't numerante Pam. aa, 080000 Acta martyrii Cyp.
Unde parum consutio, 10 synodo Romana axx 001-
scoporum qum Gelasio tribuitur. Cypriani martyris
opuscula admittentem ’1088011 sero Cypriani scripta
tanquam apocrypha damnantur.

ad Donatum. 110100 801100818, 8111 typogra-
phicrs iere consa, lta inscribit: 111181 cypriani ad

itit

reperta, 8 Ρ800110, qua 018118001018, iidem, et
cardinale Baronlo laudem menrit. Ne 181000 1180-
dealba iacta suspiceturlector, apposuisse non pigebit
egregium 8018101100. 810 8100 sehabet : 8 Credo ie
retinere, sanctissime Cypriane, qum nobis 10801
8000018ῑί0008 garrulitas τ 0008880808, 008 cogitatio,
individua lectioonem non et 10 011108 10011008 ita
animis roboramur? dut 000 08 880081 uobis iuli
cogitatio, nt 81001 crederemus? 8 ,

1000108018 uindemio. Quanquam isaia Gentilium
pro impiis et proisnls haberant Christiani, da sin·

demialibue mitius sautiabant, utpote qum levamen·
100 post 008818 labores, magis qnam numinum
cultum praetermeantis 1000 Christiani imperato-
rea, cum alia abolerent, haec 100000100110000·
nes dies, 0. 08 Feriis: a 11108 180100 manere leria-
100 0188 ias 8111, quoe geminis mensibus ad re·

Donatum. tit quidem plurimi mss. codices consan-
tiunt 8 8000 quoa primo in limine, solemnia Christi
apostolici rerba, et salutis date praelatio 880108
desiderantur. Porro, ln nullis exemplaribus, sira
impressis, sive scriptis, clausula valedictoris uspiam

adjicitur. Fateor D. Αο0080000,001810180 appellare ,
sed recordari oportebit pariter, tractatus ds oratic· 1111111 11110111 111118111101 11111111 1100111111 0111111

aa, 0818011010018,0800818 81 eleemosyna, 08 11010οΒ 1111011111 mitigandis, 81 autumnis letibus 08001·

0110108111, at ds Patientia, 00000 01010 abillo pss- 1111111111 1 ‚
sim insignitos. nimirum 0000888 imma istas eradantur 11111111·1·01·111111111111111011

postquam scriberentur, 80100 singulari, aut 101108 ⁰¹¹¹* ⁰⁰¹¹¹P⁰⁸stflr (1111111 1011111 1111 111110111111111·

1100108188 communitati, auctor transmitterst; quod ⁰⁰⁸· 111111 1111111111 1111111 11 11111 11111111 11 111·
10 plerisque iactum constat: 801 quomodobrssl- 1111· 1111111110 ⁴¹ 11111 voluptas, lbi studium, per
culi tractatus et libelli, qui epistolas mensuram 111101 1111· 1111111111 afluit: abi 810οι00, tbi et
000 excedunt epistotae passim audiunt. character 1111111110· 1111 (1111111 1111111111 11111111111111111111
008118 hujus ab epistolari prorsus abhorret, et re· 11111 1111111110 111 111118 designatur, alc 111001. Fe-
rera eo consilio boe scriptum videtur quo ’101101- 1111 ⁸ 1111· 1111111111 1111000008 legebamus, 8 810.
11801 apologeticas, 81 111001. Felicis 00108108, 01 11111111 11111 1111111· Locum buno 111111 11-
similis, tanquam religionis Christiane vindicias. 1181111011 111 1111011111 0111111111 1111101111· 11
eradicamus manasserus coasts. litgrinus, arn spumea verborum 10110111108011801010811101·
eruditiores 000011000 apud Ecclesiam nornen 111111110Ιί08080011080008110011080008011080
010010180101,0000100818 solitisectasqusm susce· 11111111111 1100111111 1111010111 11 111 (11111 1111111
081001, 01 instituti sui apologias. Quod raro sub· 11111 1111111100 11 11011111·
00111000 1110100000οο0 opus Augustini tempore 11· 111 miss taam 080101. 000 taam benevolen-
in exemplaribus anteponi solitum, idque ex libro 111111 1110011110.
0800011100 Christiano constare, non pariter liquet. 1111111111 111111101111111111 11111101 1110 1011 81111111
10 1000 enim laudato, sub bac iorma locum 811808101111111111101111181111111101· 1101111, 111 11 ’11111111111111
88001188.Ρ8101,10 quadam epistolant autem or. Ob mirificos et subitaneos 01100108, mmm
dinem duxisset, primam procul dubio appellasset. 9111111 111110 8008118101. At 10108100 loeus 'Pst-
10011810010100οο81008011010118 buius variatur, 1111111111 110101001111· Lib· de 1111111101 11110111
01 000 10 impressis libris, nec in mss. irem comper 1111111100οῑ lavacro dilui 0101101111» 111 11111111 111111
tissimum loquor), aut bio tractatus, aut aliquis 1 No· quoqne ipsi miramur, sed qnia oredimusz
altus, certum lecum obtineat. 01110080 incredulitas miratur, non credits miratur-
Depretias 081. ’100100 huno een simplicissimum 10110 simplicis quasi aramagntttea 00881 impos·
atqua ab 1080 Cypriane positum retinemus: boc 111111100010.
pratalias librariorum ingeniohuncei reliquos ia· 1180008181. 080000181 : 80080 apud auctorem
ε11011.1100.11111111111111101. 0001101101 utilitia.. ,aa ..a
, . .
qratia pm· Mem profielmit'd ogandam? Llcgi enim 1110 81 {ordibus velulis 1101111018 unde prodierunt
is eo in loco id agat, ut 010 8008880 8. Martyris obducta: qulbus opponuntur 0010018110000808·
apologiam 1080100101,10 medium efferens scripta 100100 diutina 10 aiteram naturam tursutptn (1111
iliensibus caruisset Ecclesia Dei, si primo Decia- 88810810 80001181 auctor 008101. Non maie codex
nse persecutionis turbine Cyprianus ibisset ereptus3 Bodleieuus tertius, 08811818 pontit sed nibil iacila
18000 000 ex rebus tn secessu deinceps 001 de· muto.
0000100 gestis, scripta etiam priora auctoramen- 111. liare s'sia 0118818888. Baptismus soll. tn quo
turn 01 10080 ioenerarantur, 000 100018 01180 0181)οαιο Christo morimur, 1100. vr, ⁴3 Coloss. 0, lat
eidam successui et 881011 exinde partes, imputabat 118 18080 01 000 81 iustitiae eius deinceps sirmas:
Pontius. quemadmodum exinde Apostolus in locis 80018
1. 88080οω0888. Ruiflnus prologo in 0110110011. 0118118, 81 alibi passim concludit.
in Numeros, loci buius meminit dicens: a Utar 000811188οΜ8081001018008 dignumiam tact-
verbis tibi, irater, besti martyris, bene admones, mus gratias divinae acceptum 18181000000810010
Donate charissime. s oiim commissum, errori humano imputabit clemen-
Promisisre ms memini. litae 01 0101108 quta tissimus Deus; rid. Act. xrrt, ³⁰31 Tim. 1, 1 0181.
sequuntur 80 0108100 interposita ridentur, 80 iniciati. Probata base 100110, 01 ex 0008010801·
exemplum scriptorum Platonis et Ciceronis; et cana desumpta. 810 Τ81101. lib. ds 081080. a lixa-
praeseriim llinuttiFellc. in 0018010 800, quem rna· 000 Valentini semen sopblas lniulsit 80100. s
0110810 Cyprianus in toto hoo apparatu imitatur. Nec 18000 1118 quas inflasti reposuit, prorsus
varronem de hoc scribendi genere admonet Tul· rejicienda. liin. 1181. :a'i'erram laudaverint 0000018,
llus, 10 praelatione questionum amdamioarum: 0108101108100088111110001,8 stc. Sed 0111818811
a 11010 1010 01 000 1008118 muare idnos 1000108 0101 poterat
inter nos, qnod nunquem locuti sumus, sed nosti lv. illapsa 00811018. stabili. erecta, sine lapsu.
morem dialogorum. s inepte ergo sciolus qnidam, 118080 10108 qua Tertull. adv. 0810, tib. 1v, uli.
ne iorte ailquid desideraretur, sao Donati nomine a st irater illiberis decesserit.» Voce bae ridetur tu

epistotam commentus est, 008 cypriant responso Ι080100ιο siquod lapsos perstringere.

 

