409 LIBER nti steatomatis. 940

mortem, a prorsuis ⁸⁰ ct errantibus snb iictitio no· pandit, 44 sacrificium Zahuii, immolantibus penes
mine Dei (34), talis coli meruerit. auctorem 00 (44), manus polluit. iit idcirco Domi-
1x, 310ae tabula qui ludit, et maleficia ⁸1 nom nus ad hoc indignari dicit : Nolite, inquit, 4444444444
dehet, quod 4 [laisareis longe sit,sciens⁸¹ quo· 0004100 0000000 injuste, 00 0000000000 000, 00 000
niam ioris maleficus ei venenarius (34), 44 iterum unam tos 004 permetere super tetrums et iterum
io judicii diem in igne 4444444 comminuentes Abstinete marius uestros nb s'rqresto, et ne recentis
tabula qui ludit, prius auctori ojus sacrificare debet, quiequam maii (45). Ei apostolus beatissimas Paa-
qnod Christianis non iicet, dicento Domino : Sacri- ius similiter dicit : Videte, fratres, nc 4449444-
iona diis eradicabitur, nisi boo soli3 etiterum: 4444400 (46) huic saecuto, et pompis et deliciis et oo-
444444 sacrificare diis 4444444, ne incitetis me in luptatibus ejus5 sed cootioete uos ab amai injusti-
operibus manuum terraram od disperdendum uos. tio⁸⁹. Nom qui delinquit in Deum, nuttc fit excusa·
Christianus qui es, et aleae tabula ludis, licet non 000 ³⁰· 000000004000000000, 00 00000οΜ0000000 (07).
membres, lege hujus iocinoris particeps 44. Et uti· ln Evangelio Dominus dicii 2 St' 400, inquii, 0044404
que Dominus occurrit ot dieitgssoeidp aa, populus blasphemius t'it R'lt'ttm hominii, dt'mi'iielttr t'llt‘ t
44444, ne sis particeps delictorum ejus. iit iterum: ut is qui peccauerit ia Spiritum'sartctum, reon dimit-
bnoedtae, doceam snae, wite de medio ejas quiB tetur itti, nec hic, nec ire futuro secuta. Et iterum
44444444 uasa Domini, et immundum ae tetiqerita's. Propheta dicit ι Si delinquendo peccet 4440 (48)
Christianus quicunque es 44 4444 ludis, hoc primo 44444444 virum, orabitur pro eo od Dominum si
0 in ioco credere debes, quia non Christianum, autem io iteum peccauerit, quis orabit pro esitii
sed ethnicum tibi nomen est; et iiiad quod 44 heatus spostolus Paulus, procurator, vicarius
sacrificium Dominicum pertinet, in rocuurn sumis. Christi, Ecclesiasticam curam agens, ponit ct dicit:
Sic 4444400 dicit: 0444444 immundus 444 44444400 Vos estis temptam Dei, et in uobis Christus habitan
meriticium Sancti. Dicit enim Scriptura: Omnis si quis temptum Hei 4444444444, perdet ittam Deus.
„p mamam ,mem ,mpori (40), 02 immundicia lterum Dominus in Evangelio suo negat peccatores,
qq, suppremum „mar anim ma de popula, mea, et exprobrat dicens: Recedite a me, onnes quiopero-
X. 4444444 quicunque es, Christianum ta dicis; 00000 0400000004 00040000 000 00400000 habui. 00
qood non es,eo quod saecuto particeps es: 4444444- 0000000 0400000000 000000 000000 qui 400000οι 0000 000
cusi⁸ Christi potes asse, qui cum inimico Christi 00 000. 000 00 0000000 0004 00 000000 40000000 0000
tenes amicitiam. Certe quatis dementia (44) aleato- 00000000 000 0000000 0000» 00 4000000 00000 0000000·
rum fidelium, ubi insaniunt, at furacissimis vocibusC 835 00· Si 04000 0000000 (0000000000 00, 000000
pejerant 2 θ( 834 deorbgq pabuli caligine (qq) hereditatis 4444 inimicus cstiuicunqus es, desine ab
invicem sibi manus inierunt, maiedicuni, 44 4444- 000 0000000ῑο 000000· 0000 00 00 0004000000 0000000 0000
κη), parentum originem (Μὴ), ppfflnqbu, (4³) diabolo ultra praecipitas? quid opes 44 divitias tuas ’
dehonorant Sonat publice aleae strepitus, festinant 0000000000000 0000 ⁸² 0000000000 04000 00 00040000 0000·
44 necem baereditatis susa manus : nec inteiligit laribus ifli⁰liiss -00 00 0000005* 4000000000 quid
mise,- quid ,qq noceat, qundo ,θ 2103 auctorat, inimicum tuum 4444444444 laudando, delinquis; oum
Et qui jam sapius vincitur, rursus 44 nocentius (400 0000000 000 0000000000 0000 400000ον 000 0000·
studium, Zabulo suadente, animatur. 0 ars infesta 000» 000 (3000000000οῖ 4000000000 00000 00000000
studentibus, et stuprum libidinosum! quod non di· (1000004000000000000008000»0000004000οΡ00000·
riiias, sed nuditatem et inopiam proestai3 manus 000004 004000 00000000 0000ῑο00000 04000800 40000000·
carnifex, manus noxia, quas noc post lucra desinit, nium tuum, quod iorsitea 44444 dudio perditurus
sed adhuc post damna ludit. Christianus qui aiea eras, pauperibus divido: 44444444 tuas Christo vin·

Variee lectiones.

“Sic hadr. imp. 4044444. 00 bdeieiicium nod. i. essentessent. i. 00 Sic bod. Primum Imp. “Enim
Dominus Redi. “Tangat iiod. t. “Sic itaut. Corbimp. animat. ⁴⁷ Sic Cart. imp. Poenis auctoris. ⁴⁹
(144444444444444444Ι 04444444444444444 badi. “Quod delicti 44 4)4444 44444 444 excusatio Bod. 4. ¹¹
Peccator 44444444 Bod. 4. 0 Sir Cart. imp. Sordidissimus eris. 0 Cum seculo rod. i. Corb.

Edit. Oxon. note.

(38) sat fictitio nomios Dei. Prorsus sic iege, proD (44) tarbis presentibus. iioc ex codam reposui, pro
4444444. Patent„ eoquod mettensibus, pessima. Parma.

(39) dietricus rt 4444444444. Nora vox, quantum (tt) immolantibus penes auctores. Rursum obscu-
apparat, 4 venerandis idolis derivata. Paeane. 44444444. Eadem phrasi supra occurrit. Pausa.

(40) omnis air manducaris caraemsacrificii. Prorsus (44) iit reieceritis quicquam maii. Omnino sic
sic restitui hunc iocum, ex iib. de tapsis, ubi sic logo, quia precedit, abstineto. rama.
citatur haec Scriptura, pro eo quoderat, mendi· (tc) Videte, fratres, ue otiquremiai. Ubique alib
cans:1egoexeodem, immunditia, pro immunditie. Cyprian. roniquremioi. Pansa.
Pam. (47) tit remitti uenio daton Etiam hoc logo pro

(44) Certe quotis dementia. Antonin. 0 quotis, qui ceriam ridetur autem hoc portinere ad errorem
stiam peinana legit pro, per-joram. Pausa. Noratianorum. 4044444.

(ta) st deortoti zabuli cotiqins. Antan. diaboii. (ts) Si dats'oqusodo peccet oir. Istud quoquo ex
Nova autom eat vox, dambori. Peuce. Cypriani aliis iocis, properentur. rause.

 

