· tra nos iii lioc mundo molitur inimicus ; a quibus

sss ' s. Ci'11blbutt·itititbtt ruiis ii. «- iiinscoia.

mini recedente, positomnst: lit mauricii llouiinusAproedictuni, enm, plenus Spiritu, sancio ilc bei

3111111111 {psi splomom· (ιιι neq„ χιι), majestate ae pietate loqueretur: initiam consim-
‘ riculis, inquit, el orminos ln pistillo, punitioni sir·

111111111111111111111111 1111111111111111111111111, inanem breoiiuiuu secietlleus in tolo orbe leisc
riam cuni probamui·; sicuti de lob tactuni videmos, (ῙΜη ¹³ ²²i· Nam· ⁰¹¹¹¹¹ Dei ⁵⁰¹'m0i ⁰⁰¹¹¹i¹¹¹¹⁵ ¹¹⁰⁵·

11111111111111111 111111111111111 11111111 1111111111, tei· lesus Christus, omnihus venerit, et, colligens
1111111111 11 11111111 111111 1111 1111 11111111 11111 111 doctospoiiter el indoctos, omni sexui abluo abui

tiinpcsltli)(lob,i‚l2)t llllloininiis in livangclio psa-'celia mutis edidf‘st· p‘ffaeoepiwff ⁵¹¹⁰s⁸¹¹¹l
111 1111111111111111 1111111111111111 1111111111 1111, lecit grande compendium, nl in disciplinabilesb
11111 1111111111 111 1111111111111111 11111111 11111 11111· discentium memorie uon laboraret, sod ipuod essct
11111111, 11111111 1111 1111 1111111111 11111111 111111, simplici tidei neeessarinmnelociter disceret ⁶⁰.
1000(5θ)00 intentationem emittimus, admonemur ⁸¹⁰³ ⁶⁰⁰¹ d⁰⁰⁸set qiud ⁵¹² ma mmai Sacramen·

inllrmilatis el imbecillitatis nostrae doni sie roge· *9¹¹¹ mm magna ‘i dm? bremme *ἊΠῙΨῙΜ115 ⁰⁵i
1111111 11111 11 11111111111 1111111111 111 1111111111 dicens ε llaec est arielem citu aeterno ul capitosennl

superbe ntqiie arroganter aliquid assumat, ne qiiis ’θ mium α ”imm ⁰¹ ΒΜ· ⁶⁸ quem ”²3²3st imm
sibi aut confessionis aul passionis gloriam suani Β mmmm (mnu '‘w'’ 8). Μ’ cum αθ ¹¹⁰3ss ΜΡΝ·

dncat, enni Dominus ipse humilitatem docens phefflpsaecef‘fflmimaetmssiffl'ad³⁰⁰rp⁰re²²ffli=
1111111111 11111111 11 111111 111 1111111111 111 1111111111, 1000011οι001, Dominus Deus tuus Dinis iliius est. El
111111 81111111 1111111111 1111111111 1111 1111 11111111 ditipcs Domuum Deum tuum de totocorde tunel

11111111111111 1111113311 1111111111 1111111111 humilis deleto aiiiina inii, ot de loto virtute tun (flent, u,
ctsummisse confessio et bilaritatem tienqnid- 4· 5). ¹¹⁰⁶ ⁶⁸⁸ primum mandalum· Ei ⁸0⁰“lllil‘m

quid suppliciter cum liniore el honoro Dei petitur mile ⁰⁸² 'W ² Diffi& l'lwimum ‘ibi' '‘mlum“
111111111111111111111111111Ι v ipsum⁶² (liare, xii, 29-31). ln bis duabus preceptis

, , , 1 toteibcc pendet el Propheta (linitis, xiii, iol. ii
lll'Vll. Post isti omnia in consummatione ora· 11111111 1 1111111111 1111111111 11 1111111 vota

tionis uenit clausula (60) universas petitiones ot 1111111111 11111111 111 11 11111111111111 1111 11111111
preces nostras collecta brevitate concludens. ln 11111111111111111111111111111

novissimo enirn ponimns, sia niseni nos a iii· 1111111
na (tl), comprehendentes adversa cuncta quos eon·

xxvi. Potestas vero dupliciter adversus uos

Nec vorbis tantum, sed et laetis llomioas
orare iios docuit, ipse orans frequenter et depre-

C cans, et quid lacere nos oporteret sui exempliconte·

R⁰i⁰⁸t⁸⁸ ‚⁰⁵⁸⁰ fida el snm iutela’ ΨΜ ⁰⁸⁰⁵ stalioaodcmanstrans‚sicntscripturnest:lpseuutm
liberet, si deprecantibus etque implorantibus opem 1111 1111111111 111 111111111111 11 adoram ⁶² (11001016).

’Μ prae⁵i⁰[,⁵⁹,' 0⁰³⁰d⁰ autem ‘ficimus' UBERA illitorum: Eripit in monte orare, elsattpcmmtons
nos i nino, nihil remanet quod ultra adbuc diebeal 111 1111111111 1111111111 111 1111 1111111 1111111111 qni

postulari, quando semel protectionem lleiadier· 11111 1111111 11111 11111111 1111111 1111111111
sus malain potamum quie impetrata, contra omnia 1 111111 11111 1 11111 1111 111 111111 11111111 11111111

quoeqffibqlus εξ m¹¹‚⁰d¹²⁵ omnim ⁵⁸⁰¹¹¹⁸¹⁵t³¹f¹f¹³ vigilans continuis precibus orabat, quanto nos
ettut1.0uis enim ei de saeculo metas esicium

,mulo 111111 111111 1111 magis iii frequentandaoratione debemus noclevigi-

lare?

538llllVlll.0aidmirnm‚ iratres dilectissimi, ¹ llltll. Orabat 'autern Dominus eliogabalum
si oratio talis est quam Deus docuit, qui magisterio pro se, qnid enim pro sc innocens precaretur t sed
suo omnem precem nostram salutari sermonebre- pro delictis nostiis, sicut etipse declarat, caia

viavit? lloe jain per lsaiaiii prophetam iuerat ante dicit ed Petrum : Ecce Satanas 0000100ιίοι lli)

Variae lectiones.

⁵⁸ Α §lilibuss ¹1⁰⁰ Ρθῑθὸῑ wrm. Oeen. nollo cod. allato. ⁵³ Nisi... praestet corrasit Oeen„ nec tillim ced.
recitavit. ‘⁰ Ecclesia disceret Pem. ⁶¹ Te solum verum Parii ”Proximum tuum Onon. Tibi. Venlllt·
tem· NO- ¹· Tanquam ie rarii. ⁶³ orani 00. abr. ,0. Boii. a. s. 0 nepesini omn. ei seii. impr.

Steph. Balnzii notae.

(57th laniat· Ρθῦῑ {Siti additum est iii librOD (ee) Venit cloriauln. Tertullianus tii libre de Orn-

lfuiiensi ε « tlt¹ 001ἰο11000 dicit : Eece trudo illum lione : « El respondet clausula interpretans quid ³1¹,
tibi. Tniilum nmmum illius custodi. a Qnod sumptum Ne nos induces in tentationem.»

est ex capite ii libri iob, ut citatura tertullianoin itit) Sed libero nos n niolo. Vide adnotationes
libro canapo in perseeutione. 01111111 pn 0111111 11 Luem,

vlilii) Tempore passionis. lamellas adjecit ex co· (dil Postulavit. Vulgalae editiones, Hilarius ln
dice camberonensi· cd Pilatum. Sed ego istud libro x de fiinibus, c. 38, et Hieronymus libii
non reperi inlibris nostris, el menifestum est adoerius Pelopiam liabent capellam, uti legiscita
deesse in editionibus quas Pamelianem antecesse· eapite ii Evangelii secuntum Lucam. Graiu tamaii

Μ’ qum dicitnr editio praetsrl postulavit. Cum erpo

(59) Qitssndofluttltm topatus-i. Citat lione loeuin lectionemillain ego invenerim iii xxvii liburnos·
sanetus Aiipnstinus llb. iv, contro diliis 0101ςο000000- tris el ln novom Anglicanis. tnui etism in libre

plaiano-nm, capul. 'l'artullioni ile Fiipu iu persecutione. apud Saleium

 

