1111 11001000110111 utssultr. cletum. ll. 11110

consentaneum 111000 11101 legationibus quam su·Afrequentissimus.Quiigiture principisvultuegressus
periurum ordinum adhiberent, nondum in 110110- 110011101,11100111 quis minus honorilice tractas-
11101 10110100111 illis inferiorum ordinum ministris set, perinde erat ac si principem ipsum coram
quibus usa est Ecclesia 1010111111 Cypriani. agentem praesentemque contempsisset. Cum itaque

ξ ll. Plane referebant 11000 lgnatiana etatis 0001010010111111111100 apostolishonorem iurecon-
etiam apostolieae recentissima vestigia. Illorum temptumque Dominus protitetur, id nempe innuit
opera praecipua in disseminandis potius, quam re· in eorum nuntiorum numero habendos qui essent

gaudis Ecclesiis collocata est. Proinde consente- άπὸ προσώπου- Idem ergo de his ecclesiarum apo-
neum 1111 ut legati quam honorificentissimi deli· stolis statuendum ab ecclesiarum quasi vultibus
. gerentur, prasertim cum 11 ipsum Evangelii, pro· 101110, 0010 10 utrosque, tarn eeclesias nimirum
pagandi munus, eorum fuisset praecipue qui 10 ipsae, quarn missos ab ecclesiis apostolos, commu·
primaria essent Ecclesiae dignitate constituti, qua· nes redundarent honores atque contumeliae, quasi
les arant ipsi apostoli, evangeliste, etc. liabe- unam utrique eamdemque personam sustinerent.
bantigitur Ecclesiae, 11111111 11101, primarii nomi· Quod 11 101010 esset,quod contendit Salmasius,
01100111111110110101,111111 quoque 1001 quos iti· secundarios hosce ecelesiarum 11101101010001111
, ¹ dem appellabant apostolos, propterea, ut videtur, Β 10 eausa fuisse ecclesiarum quam quia ad ecclesias
quodnuntii vulgo mitterentur, ut representarent, plantandas mitterentur : nou esset sane cur pos-
a quibus mitterentur, Ecclesiae. Id euim ipsum senta primariis etiam apostolishoc solo nomine
innuere videtur, 01 aetate, ipsum apostolatus no· distingui. 1111100101111101111111111011011 adhucque·
men. lli apostoli appellantur 011110101οι ἐκκλησιῶν que idem plantandarum ecclesiarum musus missi

(11 Cor, rur, 11111011110111110111101 Philippensium 00010 01101010 01000 0051100111130100· Pl· 111 ¹2,
1111 apostolus (Philipp, ῃ, 11111111111111111 11111. 1311111101 1011011 ipsi habebant ex pacto κπιὸ-
ficia illis collata sunt, ea 000 10 illos. sed εὶς κάς, 000 10 1100 1011110111 existimemus secundarios

πρόσωπον τῶν ἐκκλησιῶν 101001110 credebantur hosce luisse apostolos. Quod vero munus illum
propterea quod ecelesias illas, 01 dixi, 1111111100- Εο0011000111 0000101010100000010 0000100111 0¹ 00·
111001. Ex quo intelligimus quantum aher-rapit ab dem illaad Philippenses Epistola facile colligimus
apostonmanre in horum apostotorum explicatione (Philipp. u, intramurana 0001001 abundo ε
Waloltessalinus,cum secundarios hosce apostotos 11011108 sum. 00060113 ab EPssPht'Odt'w 000 10ίεί-
eprimariis missos existimat ad ecelesias, non vice sus, 01011110 igitur pecuniariam spectabat illa le-
10111 ab ecclesiis ad apostolos. ld si fuisset rerum, gatio. Quod 0001111110εο101011111010010111,110111,
ad 1111001100 tualeam-1 attinere non potuit 1110.Cpcractaea dispensatione, adsuose vestigio rever-
rumille cultus, sed uero ad eorum potiusa quibus 10000101· 11οῙ 110 101551 0550011 alifis 001000 1080110·
101111 10111001 apostolorum. Quid quud durior illa 0051010000 quem 101551 0050011 0000100 01100001·
omnis videatur interpretatio qua 1111010101 taeta· 1010010110081011005 0000001000] 5011000510001105

σιῶν 1101011 crant qui ad ecclesias plantandas ide “³ ⁶⁵⁵3 Ecclesiae fflth⁰li⁰oe 1111111011ὶᾶ ³1¹⁰·
missi essent polius quam iffi qui ab ipsis missi stolus illos ecclesiarum commendat Corinthiis a se

10111001 ecclesiis. Dei certe Christique appellantur pf⁰⁰¹¹l dubi⁰,⁰⁰ Μίδεω (Π 6οῇ ,vm' 241 sta Ephe'
apostoli [1οηῃί ad Deum Chriswmve' sed qui ab 11011110 101110111001110 destinasse 1110101 lgna·
iisdem mittuntur, 01 nova prorsus exemploque , , ,
omnidestituta sit contraria illa locutio. ab hae m¹⁵⁵¹ (¹⁰⁰⁶ 1⁵²? ‘mom‘ υπὸ τῶν mm Μ’
potius mittentis personae repraesentatione primario· ’11811ου1 (11010 106011 ⁶⁰² 111119) memma Ap&
rumquoquevidenlraposgolorumorigodeducenda· stolus. lade intelligimus quinam essent aposloli
Principum satellites dicuntur quorum id officium 0000100101 q⁰⁰r¹¹m mmmmm habemus im· Μ’
011 etprincipibuscoram adsint, semperquein eorum 29) 000 01105 0111100 ‘1¹¹³m 11001 (1000 01110005, 000·
conspectu obversentur. lude vultus principum 010100· [idem 0001000101 itm· ¹¹» 4111101000-
intueri, atque ab eorum uultibus procedere di· τις 101· 1011 3111001101οΜ (101· U» 3311 quorum
cantantium vultus appellant interpretes latini, ad officium ita pertinebatriris illisprimariis mini-
001 11110 pro 1110 idiomate llebraei. Eam vocem strare, ut,si qui 1000101101,111101110101010111
πρόσωπον 1111001 interpretes Graeci. Pro eoprin. existimarentur-Ab 111000 ³0 0000110010] 001510115

oipium 111011 Dei quoque praesentia majestatie, nonnunquam queritur Apostolus. Iidem 1101100011·
vultus facieique metaphoris 10 Scriptura obum· (0001000010001000001000000 suPPedildlis Pffl·
11101111.011111 propositionis 111011100101010 appel. prie sic dieta 10010110 (dat. 111, 21); inspiras
latur, eorum nempe proprius qui principum (dot. xur, 5). Et uero quamplurimi orant qui
comulensales fierent. Angelus presentiae in pro· S. Paulo ita ministrarent, nonnulli equidem ab
pheta 11010111 qui Deliaciem intueri dicitur in ipso assumpti,nunnulli ab ecclesiis ad illumdele·

110110110111011. lin). Erant 0011000 ipso consilio ³

Evangelio. Ut autem pronuntiarem dignitate de gali, nonnulli etiam a seipsis deuoti atque dicati. Ἴ

principum eratcoutumelia judicandum, eo graviori 11001 111 apostolis ipsis observatum est, 0111111111-

quo 0001101 1011101 honoratior; ita 11 honoris gradus mis de causis legatos uun alios adhiberent 110101
summoueret, si quisessetin principum conspectu qui reliquis precederent. 1111011010 in concilio ¹

 

