itit eali, 01000010. laid

ritatem aliquam litteris suis conciliaret, testes adhi· Α quid admiserint uada Ecclesia erubeseat. inspicia-

bet qul ad clerum pertinerent: sed illos minime tie at notum, 01 opera, et merita singulorum.
locupletes, innominatum quemdam exorcistam et cognitionis hujus exemplum habemur in epist.
11111111111111111(1111111111111111111111111 Celerini ad Luciauum 10 eausa Numerire et Candi-

EPISTOLA XXIV· dea, pro quibus ad pacem obtinendam Celerinus

. . . 11110110 sire libellos ab egregio et 1001001010 con.
0111111110 ⁶⁸ mmmmm* 111 (1111111111 11 10000100, qui a vexatione huo venerunt, in por-

curthupiai concisione, ad presbyteros, non reru ad ,um descenderunt, οἱ in urbem levaverunt, m,
cyprianum pertinest. Constat enim 0010101001 hanc gin„ quinque minismvmm' 02 1„ omnibu,
flagratus persecutione scriptam, ⁶¹ ejusdem prr· nsque in hodiernum iuverunt Sunt enim penes
11111 1111111· (1111111111 1111111111 1111111, 11111 iliosomnos.liliudexernpiumsuggerit 0010101000]-
11111111111111111111111111 1111111111111111 11111111 deuii cyprianum exerentis pro lapsis quibusdam
811 48 ΟΟΚῘῙΟΕΟΙΜῙΒ. 18 8111οΜ cum.m 1⁸0 dubl! 0011· qul posteaquam Sflwiflfflwrunt, uento tentati
sutore vellat acaronem einhamensem, quid oe externearum suar. videntur ergo mihi, inquit
⁰³ fleti 0110111111, 1111111111 (111111111111111111111111 Caldonlus, abluisse prius delicium, dum possessio·
ad cyprianum tantum 11111 111111111111111111111 11 000 et domos dimittantur poenitentiam agentes
11111 11111111101 qui Cartbagine 1111111111 1111111111· Christum sequuntur, reliquerunt possessiones quas
Praesertim elim 1111111111 11111 111011111111111 1111111111 nunc decus tenet. Ideoque respondet 1101110010
perferri 1111111111· 1111 11111 (1111111111 11111 11111111 Cyprianus, 10010 0001 0000100οο1100 impertiendam
1111111111111111111111111181111111 101111111111 1 (1111111- B iratribus pacem, quam sibi ipsi sera paenitentia 01
,no 1111111111 ut 11111 nomina 11 1111 1118011111 (11 Dominlcae confessionis gloria reddiderant; 000

lapsis restituendis administraret; 01 proinde, tuno monibus ιω, justinae, quibua ,θ ,nte dmm.
saltem, quid in tota iila causa agere oporteret 01110 nup„

erat instructus. Divus 1101. 00. 1, cap. v, seipsum
Ἣ1111110111101110111111111101 submmistrudot. Pamelius 111110111111111·

all, 1111111111111111111111111111) 111111 1111111111 cum dirpputieur martyr. iit 100100 100100000οο
quom 11111 111111 1111111111 murrum 1111111111 ‘ltm- serebatur 1110010, Mappallcum, crudem illam pacem

Tales apud nos parochorum curati ridentur. iii- quam passim i, conferebat, dm pmoepjm Sed
81111111 11111 0111 1111111111 1111111111 1111111111· inverecundiam suam magis ille prodidit, 0001 0

aderat. 511111ΕΡ111111111111111111111111111111111 111111· Cypriane admonitus proliceret 10 pejus, 0100100000
tur, Numerio ei Candida, 00010000100 seraphia 195, excommunscntionem mmmm„
quinque ministrasse et in omnihus iuvisse droun· Adhuc f„ cmm pom, Cum nuno adhuc, 01

1111· 1111111 (11111111111111111111111111111 1111111 1111 aeclesia institutis, privilegio gauderem siqnidem
quod ministrare, aut 1110 munere deiungl: ut ieie nondum coronatus· pom ut marm pm, obitum

1111111 presbyter 1111111 1111111111 qui d⁰00⁸⁸⁰l2 (1111111 000010 concedendi jue, supremis qnasi tabulis haeredi
1111 111 episcopatu. 1111111111 181111111111111111111111 legaret, res eratlnaudiia.

rium seculo Cypriani consistorium ecclesiasticum sem, „om pamelius ,st : p 500,ae nomin„ in

(1111111111- 111 11 1111111111 (1111111111 111 (1111111111 1100001οε110ιο 11000001011111101Το1101110000, pro
bus sd 001101010 rerersrs dicitur, placuit scabulrcfflnffflione ommim, uu ,idm-0 θοι ΗΜ, d,

1111111111Μῖ 11 11111 poterit 111 1011111111 111111 liupo ia 0000001100,ἀο Pallio, 01 spoiopeiiao 000-
scriba 1111 11111111111111111111111111111111111 11111111· tre pertica Quem pro more suo 1111110101 Cyprianus

1111111111· 111 11111 111 1111111111 111 1111111111 turn bic, tum epist. au de Celerius, et Prsalst. lib.
scriptis agere liceret, statuerem genuinam lectio- , φρει, ,ἀ Opimum, 310 „mm Act, ml, ΛΜ,

111111 1111111111 111111 11111111111111111111111111111111· 10 bonam partem accepisse Apostolum, testis eet,
1111 1111111111· 1 Hoc 11111111 Decimo 1111111711, 111 Beda, retractatione sua iu 0011. Pro quo ibidem,
0¹li0ffl¹⁸ ⁸8⁰¹¹lls 111 11111 111 (1111111111 1111111· 0001101000001010011000101101010101.

ret. ln ι01011001 Destineio omisisse ridetur rocem

EPISTOLA XXV.

Quasi prostrati aon debeat. lpse 0010110011υο1
babitus atque gestus lapsum profitebatur; qui
ideo ὑποπίπτοντες dicti, nimirum subjacentes et
1111111011. cyprianus vero idioti eos, 000 liratribus
modo adgeniculari, sed diabole substratos.

Librum titi misit, Rigaltius aii librum de capse.
Sed ille liber nondum ridetur scriptus. Et verisi-
mile est voce iibri cyprianum intellexisse, istum
epistolarum fasciculum 011010 transmisi..

tlt opud omnes unus uetus. Rigaltiue alt :a ln
re scilicet iidei. Nam in Ecclesiae administratione
unicuique preposito liberum esse alt voluntatis
suae arbitrium. epistola ad Stephanum episc. Rom.
lpst presbyteri 11010. ad cyprianum, episi. 31;
Conscientiam 0010011100 soii debere se judici. Vl-
deantur extremm clause epistolarum ad Stephanum
01 adiuuandum.» imo annitendum, 00001001 lieri
potest, ut in Ecclesiae administratione disciplinae
Sit unus actru. Sensit enlm prisca Ecclesiae queu-
tas turbas dederit, diversus mos celebrandi Pas-
cbatis, qut Orientem cum occidente commisit.
Et quidam bio ioci, non de ildei capite aliquo ;

lsed (1100101100, nimirum poenitentiae administratione,
ra era .

Epistola XXVI.

Quiri port commissum aperiat. eusitius alt 1
Quam egerint iaoti sul penitentiam. snpra. ite

Χριστοῦ, 10 qua (11001 codices variant: alii enim
babent Θεοῦ, 1111 'laesi Χριστοῦ. Pariter enim legit
10 00101010 ad Caecilium ao sacramento calicis, lo-
onm buno Cyprianus. 111 etiam legit Tertullianus
adv. Heres. o. ai.

0000011010 (1000001100 Christi, 10000111,ωο-
1010.

aristote xxviii

Spiriiuts certamen uestris uirtutibus imbuistis. lii-
gallius ait :a incoepistis. Phraate Tertulliani, lib. ria
iejuniis, ubl iam etfamiliaris pupulus allegi Deo
coepit et restitutio bominis imbui potuit. Et lib. de
Pudicitia, ubl de Petro: lpse claram imbuit, id est,
clare uti coepit. Nempe, Evangelio serbi Domi-
niel.»

coronas uestras muas sarisa Rigaltlus ait: a ln
exemplari corbeiensi legitur ε Corum vestra manus
vestras, corrupte quidem, sed unde elici Scriptura
possit. Coronas vestra manu autes. lion 110100
1110011001, 001111. Etenim serere ceronam dici
potest summentium, qui ilores iu usum 0010001
strophio 1000111, 1100111000.»

Titulus. Vox apud Tertullianum perpetus. Titulus
auditionis, idololatriae, libidinum, 011011, injurias-uss,
01 p3urtms eiusmodi· imo sapius habet titulun 01
timeum.

 

