01 ’ 0101010000101000. 101

pignoris jactor. Excusatio 11010 estsine duhiu lra- Α 1000. Gaude tibi quod Christianam mereberis se·
gilitalis humanae, 0000 patrocinari nun potest diffi- qui, quam secutus in 00010 gaudeas rursus amplecti.
dantia. Si enim desolationem homines 10110 000 Non te deseruit, sed praecessit, 010010101010100·
valerent, numquam prorsusa se sua pignore di· dentem petram suscipere festinavit. Non amisisti
misissent. Destitutos se a morientibus conquerun· tua nutrimenta. si luctum horrueris et 000011000
tur, et vivos lilios aut propter litteras aut propter obtulisse pignus Domino deputare puteris, putes
honores aut propter negotia peregrinis regionibus secundum votum babere 0001 Abraham, si nun putas
credunt, et gaudent tute vita sine affectibus cem· primurn, ut quod 111000011001101110110110, 10 sal-
ucrari, dummodo capiant quod de suis cupiunt tem videaris 10 sublato 0001010111110 Dominus
pignoribus adipisci; 01 01 01 palatia pergent, pere· postulavit, ate tulit. llle jussioni paruit, tu volun·
0100010111010110110011011000110001 acquirenda, 1011 consensisti. llle per illicitam legem naturas
vel causes patrimonii explicandas per labores et quern Dominus sibi 010101111000100, 10011100 per
pericula proficiscentes impellunt, nec 436 00000 1101100 conditionem religionis annotat religiosum,
100010 quus diligunt patiuntur. Et ut ad palatium advocet religiosum. Nam sive vuluntate 000 neces·
culi, 01 010110 Christi, ad honorem vitre perpetua, sitate compelleris devotionis Domine aliquid 437
ad patrimonium passionis 0101010 000 securitateBexhibere, iu qua parte te Christianum puteris
0010001 pervenire, nemo lilius suos libenter 0 se approbare. Erubescat incredulitas nostra curn gen-
gratalatur abscedere. Propter incerta per incerta lilibus, si Domino 1011 esse subjecta. Communis
11001011101100101 00100100 peregrinari unus· est nobis cum illis 011100 001110, 01 dolores illoram
pieque compellit, 01 0100101 certa per cartasuo- superamus doloribus nostris. Quid ageremus si
100 aliquem prullcisci nullus admittit. 111 cumps· peculiariter aliquid erigeretur a nobis quod ad de-
0010 peccata gaudent tam 00100100 aliliis quam 10000 nostrum pertineret? Gentiles dolores 0000
tilii 0 parentibus separari provocante diaholo, 01 0001000001, 000 000 01 01001000 caelestia sed
indulgentiam percipiendam nolunt ab invicem 01 poenas tartari rapientur. lit nus plangimus
Deo vocante discerni ot appareat non pro nostra 000100 01 000100. considerat Christianus talis

ratione nus 101010 quemcumquevidemur 00111010, 0011 deinceps mereatur qui nec imitari contendit
ἶ sedindicium magis ostendere diffidentiae, qui non exempla sanctorum,nec contemptumbubere geu·
ς 1101100000 0001101000101001100000111001000, tilium. 1111100100 desperando despiciunt, 01000
010010 peregrinationes in seculo gratulamur. sperando despicere conamur. lienique vendere li-
* Duiacredimus mundi lucris, tuleramus divisanus- 101000000000010111001,0111100,000100100001,
l tri corperis membre. Si crederemus Dei premissis, spernant. Et nos nec detunctorum obitus sublevant.
. pust 0100000100οο nostrorum nihil aliudquem gra· Et nossubletus captivitati et libertate dunatus vu·

tias debuerant resonare nostri pectoris 000110, 10000 0011110. Filius suus intrepida mortalibus tra-
1111101010,001000110000110010010101110000101, 1001, 01 00010 000110 01001 01 suos liberos et

t etaient 000 001001000011000001101011,οἰ0 nostrosliberendosdimitteresacrilega mentecuncta·
, diffidentia sula doloribus 1000101 0001110. Nam ai mur, quasi tutius apud homines iudicemus magis

dormientes dicimus, dormientes utique credere 01100 00000 Dominumcummendarialiquemllliorum.

¹ debemus, nun 0011000, 001 requiescentes 1010110 PudendumnesoioquidChristianusestapud gentiles

10010100 10000 Domini fideliter loquentis: 010- opprobrii; quibus pejores sine dubio J'udicantur
ris‚inquit, qai 01011110 me, licet 1110110100,11111 quos 0010010101οηοο1100001000100101001010

j 11100, 11, 25). si 001 medicus horno promitteret criminosum. Christiani nolunt vel gratulatione

quidquam, sine dubio promissioni ejus negare nun suus deducere ad bona, gentiles tradere nou cunc·
0010110001οο10111100.Νοηο0001100100οΰ00- 10010101 mala. 1100110000οΙ 0001 1000 1011011010
tus lubricatur 01 resuscitator promittit, 000 11000 uestrorum morientium cogemur animum llectere,

j plaugare, ut fideliorem Christo pariter et potentio· Ι) 01 desideriis eurum desideria nostra incipiant repug-

1100011000 videaris ln promissionibus iudicare. nare. Laetantur illi qui 010001 venientes ad 10·
Sed destitutam, dicis, 10100 0000010100, 0010 de· 00100.1.011000101000 cum ipsis, saltem compu-
11100 0000 liberos potius antecedere, 0010 labo· tantes'nustrorum exeuntium beatitudinem. Si reli-

, ribm remanerem. 000010 10 spiritualibus bunis glosas vel novitius qui evasit, si nou 00100 101
’ 1101000000110010101,01111001 000100 10 carna· exulta quia placuisse cognoscis participium tui

ltus ante oculus reponendum. Ego tibi melius 00000101001111010,0011004380001101100000·
01011001 evenisse, quonism nun carnalem, aed spi· 01000 debeas tolerare Domini voluntatem, cui noa
11110100 0110010 considero fidelitatem. Tu tedicis potes contradicere. Et curn sit omnihus cummunis
dealicnjus pignoris obitu in senectute 0001001001. 11000000,1000010101001001 000 primus videtur
Ego contra comprobosublavatam senectutem 10001. esse nec 00100. Sed dicis ε Nullus me de mea deso·

1 1000011111001000 sollicitudinemque 10 torque· latione mentis angor exulcerat, sed pro delictis

l

011111110111111 00111011101100 utique nunc parvuli muriculis humanitatis allectus 10001001.
uernam 000010 10111000 01 Dominum 111000000 Nec hoc licet commovere animum Christianum, ue ¹
Diem seculo dolores 10111100 0001 Dominum mur· contra Christi 100011010010101.1101100101010οο0-

 

