111 s. 0111001010101111101. -01101010, ’ 311

aliquis Thomae similis exstiterit qui minus auribus 1111010 aliud qnam super pulpitum, id estsuper tribn-
credat, 0000001010ιο (99) lides deest 01 quis nal ecclesia, oportebat imponi, ni, loci altioris
quod audit et videat. ln servo nei victoriane glorie (1) celsitate ¹¹ subnixas, et plebi 0111101110 pro ho-
rulnernm lecit, gloriam cicatricum memoriatca- noris sui claritate conspicuus, legat 1110001111 et
stodit. ¹ Erarrgelium Domini, 100100110100110011101001101·

iii. Nec 10010 1010 00100100 001 10 Celerina clia· tur? Vox bominum 00010000101110110011010110090-
rissimo nostro titulus gloriarnm; per vestigia cog· miuus locutas est audiatur. Viderit an sit ulterior
nationis (91) 0001 graditur, parentibus ac propin· gradus ad quem (911109011110000100101100011.1111111
quis sais honore consimili 0111010 dignationis aequa· est 111 quo magis confessor iratribus prosit ¹³ qnam
tur. Avia ejus Celerina (95) jam pridem martyrio ut, 01110 evangelica lectio de ore ejus 00011111, lec-

' ⁵ coronata est. ltem patruus 323 ejus et avunculus toris iidem quisquis audierit imitetur. tangendus

Laurentius⁸ et Egnatius (96), 10 castris et ipsi in lectione Aurelio (9)100101,0001 quo et 011101
qnondam sacularibus militantes, sed reri et spiri· honoris socictate conjunctus 001, 0010 qno omnibns
tales Dei milites, dum diabolum Christi conies· 111101100110110101*1011101001001101010111191101
010001110010101101,11011000 a 90101001 (91) 0100- curbo, et uterque consimiles, in quantum 324
ronas illustri passione meruerunt. Sacrillcia prossgloria sublimes; in tanturn verecundia humiles,
eissemper‚ ut meministis, olfecimus quoties mar· qnantum divina dignatione promoti, 1001010 sna
tyrum passiones 01 11100 (98) 0001101001ἰο1 comme· quiete et tranquillitate submissi, et 1111οῑ001 pari-
moralione celebramus. Nec degener ergo esse nec ter et morum singulis exempla praebentes, et con·
. minor poterat quem sic domesticis exemplis virtutis gressioni et paci congruentes, illic robore, bic
ac fidei provocabat familiae dignitas at generosa pudore laudabiles.
Ι nobilitas. Quod 011011110111000100101111100100110010θ V. ln talibus serris laetatur Dominus, in ejus·
01 laudis est esse patricium, quanto majoris laudis modi confessoribus gloriatur, qnorum 0001001000-
et honoris est fieri 10 coelesti predicatione genero· versatio sic prolicit ad preconium 1101100101·
0001 (teitaun 1010010 quem beatiorem magisdicam, gisterium ceteris praebeat disciplinae. Ad boc eos
utrumne illos de posteritate lam 010111,οη hunc de Christus esse hic in Ecclesia din voluit, ad boc de
origine gloriosa. lta equaliter apud eos recurrit 01 media morte subtractos, 11000001, 01 110 dixerim,
commeat 011100 dignatio, nt et illorum coronam resurrectione circa eos iacta, incolumes reservarit,
dignitas sobolis ¹⁰ illustret, et hujus gloriam subli- ut, dum nihil in honore ¹⁵ sublimius, nihil 10 hu-
miles generis illuminet. militate submissius a iratribus cernitur, hos eos·
IV. llnnc 00 001, iratres dilectissimi, 0010 tanta dem fraternitatis secta (4) ¹⁸ comitetur. llos tamen
nomini dignatione venientem, testimonio et mira· lectores interim constitutos sciatis, quia oportebat
culo ejus ipsine qui se persecutus fuerat illustrem, lucernam super candelabrum poni, unde omnibus

Variae lectiones.

⁴Gloria cicatricum memoriam 1011191111. ΝΟ. 1. ⁵Laurentlnna Egnatius 0000. ⁸Congressioue 0001.
79010100 Domini Oxou. 1000110100110090111. 9100101100110001010111. ¹⁰Dignitatis soboles 1001. rur.
Nol 11(10101111101091111. 1’910110100190111 119000119101110001Ι ¹⁴Ittlldei 100111019101. uln
11001111101011011. l. 118001010 00011. Sortila noo. ³.

Stepb. 11010011 uotae.

1931 Nec oculor. 9100100 : recte iecisse. Vide Cotelerium iu epistolam Ignatii

Plus 10101 001110100 100110 0000 quam 001111 decem 3 mrim ω mmm? , .
Qui andiunt audita sciunt, qui vident plano sciunt. daigilaimgmssesL‘ggeltgffiog‘gffli‘ffiff33⁰

0000 0101101010 00 quse proeiert 11011000 Domini,
quamvis 1010 plurium 1010101000010010 auctoritate
0110101. Codex Turonensis habet 90111100 0 Deo.
(titillantes. Haec desunt 10 0001008111 bibliothece
D Colbertlnae. 111 puto posse 0101111 01101100 0110 incom-
‘ modo.
199) Gaianorum. Ego non dubito quin 11010 100110 sit

. . . , , v optima. bloneo tamea 0101101001 legi 10 1100100110·
Segnius 11111001 animos 0101100 1101001001 qqffi, codicibus.

0⁰⁸⁰] 999 ⁸⁰⁰² ⁰⁰⁰¹ss 99919919 Memini· (1) 0011110111. item codex Colbertinns, retritudr'ac

(91) Per 01011110 coqu. Simile qnid 01100 Cassiodo- (1) 9101111. Retinui hanc lectionem, quamvls anti·
1991119· ¹¹¹2 epist· 6· quiores editionis 01 sex antique exemplaria praeierant
ι(95) Celerina. latins Celerina, ut 0111001, 1000110 1110111001,10101010011110100010111010 plurium 11ῑο
exstat 10 libro primo Victoris Vltensis 0011010000· rum librorum et editionum. 101001 00101 illam 10
110110 Africano. Item alterius 10 libro inscriptionem septem codicibus antiquis. Neutra autem bona est.
sanetiPenlide [111101101119Ι apuu sanctum Au· Conjici posset legendnm 0000 prefici. Sed 11100
guatinum in 0010 00111000001100000 18 01 11100100· constructio non esset Latino· Melius 101111110ῑῦ1 919·
101 habiti 10 basilica celerina. moveri. Verum omnes libri veteres 01 omnes 001-

(aa) Egnatius. lta codex 'l'huanus et aliquot alii. tiones repugnant.
nt in 01110 vocatur 1111011111. Utraque lectio bona (8110111111.900010001010011000001001001100111-
001. 9110101100 scribere maluit 11001100. Sed alie stola superiore.
mens 101111111οἰ0,(101011000101111011010010001- (11 910010110ιὶ1 seem. ita codex 911111000οο.
enm 11110111 000011 01101, 01 posuerunt 1110011110, 110111000010110101,ῳὼ11000000011001011111111110·

Moyses eremita apud Rullnnm lib. 111, cap. o :
«Numquid 1101001 verior esse 11000 quar auribus 00-
111101, quam quas oculis pervideant 1 Contra Apu-
10100 in initio libri primi 9101100100 110011 Socratem
iu 1010 10 000 congruisse 0001 910010 01 110 0011101-
11000 11000 1010010 z Sed 1010101010110100 000100
1000110, 00 001011 indicia. Vide Lambinuminillud
Horatii ex Arte 11001110.Ι

 

