1111 asinii 1111111111. , isso

1116 ; iv, 611, 616. Occisus extratEccleslam propter nc- ab iltis populus, 611. Episcopus adulter et extraneus, 1,
111111111111111111111111111 tlt, 16111111661.1611161111111111
ἑὼ (1161ιι §gimpae 52¹3?ss &cangegium 8111311111Β 181111 len im· sotodreddent, i'bi'd. Episcoporum electiones quomodo 11-
trum edificaviissecieatemeuamssiioai 1166. (1111οὲ11 1131111ῗῇ1 1101ἳὲ1111ιῖ131ἓῗὶξέἓῗοῗιὲιῑῗῑῖιοῑξῗόῗὲᾛ’1131811
super Petrum, 1, 166, 1116; 11,’666, ’6,16, 616. Unda 11111111 danie. 16111. Episcopi qui 1111111111131611.) Epi·
griffi tilomffig 1111111111111111101111113118111111311 11 ratione 111Γῖ1111111111111111111161111111, 661. Episcopus uon
1111111111111111 i iiie. 1111111131Ἐὲῧέ 1⁵1¹1ie¹r1¹³¹‘i⁸ii¹i⁵¹ ἓξὲειῗωωῃῗωᾎιιέξ115ῐῖ ¹5⁰⁰p¹·⁸⁸¹¹¹ ὀἱ
3161111111ρεῖ1111113,ἰ,’1111.111111111111111111 1111ῆὲ1· 'est in 111111ῗῖῗῶῗῆ 116 itepllispiggopgifuffi
super 'Petrumutun-data, 666. Sufes Petrum unum 611. conventus animi, l, 1166, 11111111111 vigor, 1, 'lgm ll,
{felcariaegirlilueeissaghssull} 8337 Eggeelgisanmlgtss'g} 661 ; ξ, 116, 666. 11111111 1111111111 Ι1111111 debet, 1, 161. Aseiilietur
111⁶: 1111 1,...111111111111111111111 13111111111111111111111111111111
non pertinet quid apud 111 paralisi Ι11 schismatici motian- ctdiseere. ¹2 1166. 1111 melius docet gui quotidie ere·
tt?telesilla&ie‘ietttt'tttluttttte 111111111111111111 sitietis titt}
ria 111,166.1111111111111111111 11111111, 166. Eccle- dero dehet paci 11 tranquillitati: 616. Episcopi 1111111111
iffi-{¹⁰} ctzrsqofilcgclcgiffasseo'teliiiwtot‘t celciam gubernande aultipecta 1, 1616, 1611. ,episcoporum plurimorum vitia
Ecstii'sis 166 ecstasisinuiii'srise'demone corre 11 1 agvgrggffdcgiffloiilemsse{inistis‚isspsscgpiquidam Μ
, , p„ ,, . pcopp 11 conversationis,
litt.. ι 1, 1166. Episcoporum male viventium damnatio, 160.
{grata ἓέἓζιὲι 161146 ς 11, 166. ξιίωοῗριίᾟᾶρίεῧορί, 661. Episcopus episcoporum¹ nulius
, . 1, , . on minoi· episcoporum auctoritas in
1111111161, martyr, 661. . dtrica‚l,822.Episcopumoportetperclaricosauiiliere‚ttt.
{lggt'ugsadlagiaorciffrfsrgmiumg5¹2th ΕΙ b llgplisltoli} clerica, 116. 111111111111111111111111. · ι..
num, 111. 1111111111 camisiale, 616, 611ω13311ῃιῗ1 nt hiscis {germem 'mm’ m Epuns atque emm m
{aggfflttfflgce‘mailiasynlis 1ῗίιὲόῖ Ἢέτῗαέἰὶεᾶᾚιέἱῖέζὲ. ωΕφιῆΙὲιιι extendens. 111, tis. Eqnuleo eorpus irritan-⁴
Bam?tt'typlifiemflspgismms'isterie‘, insoniunt minimis ι11111111ιί1111111111166. 0 ι
,111ῗῖ11111111111.1111111111111111111 11111111111111ἶζ111ῗ11111111111111ὲῖ
16,ῗὲἐωῖξὲἳέ 1ἑι1ἷ110111111111ἀ1111111111111111111111, 6ι61ἦ3111 111 potest, t, Ι1111. 11111111111ἒ11ῗ, rudens et sciens,
6111111111611611)111.ῗῖ1113111111111116111116111811111ξῖ 1111,1111111111111111111111
’111111111111111111111» ⁶¹⁸· 111111111-..111111611
Eloquentia mundi non 1111131111 Dei, 116. Esau Briniates suos perdidit, 1, 1116; 11, 616. Fratri
ittiiattttttim. ’11110 1111111
Emit sordibifs ut inligant, 116. EthnichiAet publicani, 1 1166. Ethnieoruni mores cor·

Eitocti translatus, 661, 616. 11ἓ11, 111. Christianos 111111111111111111111111, 616.

11111111111811111111ῑ11ῗ11ἐ111111111ἒ866ἑο31Π ³9⁶ ⁸ Ι 1111111111 111 sanctum Domini corpus, 111. 111111111-
661Ρ119ῗ1101112ῗ111ε1ι11111ῗο11 te’iiipus' a Deo 11111,161.1οοῗὲ; futilia1¹3,ssiffi?'Ssazissriiljclifilmmis’iisstlilillgeicpzliffispiitmsgslmiii?
sia supere isiiopoaconstitutti,298² 1111 divina lege tun· 166. Eucharistiam 1111111, 16661111111111111 non con·
111111,111ιῖ. Ecclesia ,1111 de Domini indul entia praesu· temptihiil Eucharistium 111111,1161.11 sui commemora·
111111, 6161611111 11 cunutus 1111111111ρῖῳά1111161111- 11111111Ι fleri praecepit ut ipse Patri offerretur, 666. Eu·
ittcmatttittttttt.titt'tttssiltttttt‘stt: 11611661111161116611111111111616
scopis 111111111111666.1111111111 est proepost· ⁴⁸⁴2 011 polluto sauguinem Domini 11111111, ibid. ihu-
tos. elegit Dominus, 666. 111 Ece 1111 praesident. 661. 111· lantibus scelus 1111111111 111 us 1111111111111111,611. ild
cessores aunt apostolorum, 1, 167, 16111166. Ecclesiam sanctum Domini corpus 11131111 manibus accedunt, ibid.
gubernant eadem potestate 11 apostoli, idid. Unus in Ec· Vis inicitur corpori 11 sanguini Domini, 616. Plus in Ilo·
clcsia ad tempus succides ct index vice 61111111, l, 161. minum manitius ctoie delinquunt quam cum eum nega·
Episcopus ..unus eet, 666. Unus in Ecclesia, 666. Unus verunt, i'bi'd· th. Lausi. tn corpora violato Eucharistiae
mimi ordinatione delectos, 1, 616. liniis in Ecclesia 11111ῃ11111111111,6611.’1111111111111111111111111111,1111111111Ι
1131111,’1,71311113133111 sterilitatium 1111111·111111111111111111111111
1111611111166,116111611611661 11116111111111.1111111111111161
non sitin Ecclesia noii 111666.1111111111111111, Eiicliaristiagcstcta 111 macutus, eai‚isi.nextrequae1to7
661. CuJus a seopulis iii solidum pars tenetur, adid. minicorpusaccepitipsumcomplectatunttt.Sanetumtio·
Episcopatu Corne 11 omnium episcoporum consensu tir· 111111111111111110111111·1111111111111111111111111, 666.
insto, toris eit quisquis episcopiis esee voluerit, ¹i 11111111111111111111111111111111811111111113111111·
116. Episcopatus unus episcoporum multorumconeordi piis et sanguinem Domini, 1,iiii. unmcautemocedere
numerositate (11111111, 1, 166. singuiis pastoribus portio 6111111111111111611111111111111-111161111111111111
gregis ascripta, 1,·111.,11111111ρί111111111, 1, 161. Corpus quotidie accipitur, tlttEucliariatiam quotidie accipimus,
sacerdotum unitatis viuculo copulatum, 1, 666.Ι ttulit 66111111111111111111,111111111111111111111111, 1661.
sacerdotes unum, gregem pascunt, 11111111 universas lii Eucharistia 11111111 Cliitsti, 666. itini mentio ut Do·
invare dehent, ibid. Decretum Cornelii cuin omnibns 11ἰυί1113111111111111111,616,616. Sivinum tantum quis
ἓῧηιὲξῦθὲἰεοοὲῇε 111Ι toto· inundohconstitutis, 1, ioat; tt. oderat, sanguis 61111111 coepit esse 111111 Ι1111111,ῠ1ῧ6. {qu
..1 ...11..11111111111.1111111 1.1.111.11111111111111. sitiat: 111
fiere debent, 1, 111. Quantum scelus maledicere saeer- test sanguis Christi esso 11111111, quando uinum desit
otibns, 1, 661. Quantum 1111111111Ι debeatur ⁸sacerdo· 111111, 616. 11111111111111111111111111, ibid. Vinum
11111116111111111111111111, 166. Episcopi vindicantur a Cliristus ‘sanguinein suum dixit, 611. Aqua sola nnn po·
Deo, ibid. Episcopos contemnens non 11111111 Christo, 11111111111111611111111115111111,661.β1131111111(11111111
⁵1³· Episcopo assurgendum, 116. Episcoporum auctoritas, non possemus bibere, mai Chnstus prius calcatus luisset
²28⁸· {efficatgex 11111111111111111311111μά611111ἓ11- adreptus. 6186εἰη Redolere pertesaffirenti vm? sffiffiffi
11111111111ἧέξὲἓῗὲοῗῆἶὲῃ1311ᾎῗ 111191111ῗοῖ1Ὗᾶ 1ῗ11ἷ ροξὲῗιῑιιῆυἶῗῂ mnffiffltffiti gmbemgiffls fficio, 11111.
Ξῖἶρῗ1181111111111111111111111 sum 'senitentiam agero 1111111161111111116111111111 11131311ᾱ61111ὃ11111ἑ
..11111111111111111111111· 1111,111111111111111111,11

idololatriam episcopitii unrspsrmmtrni, separandus Fideles quotidie· 1116111 smgumein 61111111 nt sangumem

 

