131 S. ciperani OPERUM PARS 1. - erismae. 131 ¹

011111101111111131111111111111111113ᾱί1 ω’ m 1111111111113111311111111110101111.. 1131111111]
peseronrs sues 11111. Peg. 11111] 11 Vrgrhom episcopum, 11 Judaroe rnore- ..
Α1111111111111111111111111111111111111111118 18, xxxvij 111111111111111111111111111111111 nemu
De ejusdem cardinalibus openhus Chrrsir. 111] suni Dominum. .. Ι coxi]
1311131111 111 111111101183118 11111111 ..11-
(1111111111131111111111 apostatem. oiviJ 111111111111111111111131111111111. 11111
Hymnus Victorini Picieereneis de cruce De duodecim abusronrhus soecuii. eoinv
1131111111.. ι 1111 (11111131111111111111111111111. cclxxvi]
111 singular-risio clericorum. cix] coniosero 111111 Cypriani. ccxcv

ORDO EPISTOLARUM ALPHABETICUS.

pp, pov. uo. nov,
. m, iili. 311.. tn.
1111111111,1.11. Peg. 33 311 3111111,111.111. Peg. 63 111
(111111131111. 131 313 Eidem, LV. 11 111
caldonio C percnum. 37 311 3111111111. 11 151
Oudoura, 11. 33 313 Cornelio synodi 1111111111, LIV. 71 111
caldonio, 111111111111 caeteris, xxxviii. 31 333 Donato, 11. 1 111
3111111111,1111111111,111.,01111113,11311111, 33 331 Epicteto ei plebi noetianorum, LXIV. 113 333
Celerem 13111113. xiil. 33 311 311111111111111. 111 111
Claro cartham. 9 333 11ιὶ11111111111101111111, LXXX. 133 113
313111, vr. roso. sae 3111111. 11 111
1111111111. 13 313 Firmilioni Cypriane, LXXV. 113 113
riorenoo Pupieno, 111111. 131 133 Lucii episcope ei oliorum Cypriane, LXXIX. 111 111
Fortunato ossius, Liii. 13 313 Magno, LXXVI. 111 111
11111111111111111111111 iebi. 13111. 111 331 31111 ribusetoouiessoribue [X. 16 111
Hispaniarum 111113111111111Λ1111111. 111 133 1111111111. ⁹ 11 111
311111111111111111111111,1.Χ. 33 333 111111111111111,ΧΙ.11’. 11 111
1111111,1.ΧΧ. 131 133 3111111111 oliorum cp riano, L. 11 111
11311111,1.111111. 133 113 iisdem, 3111111111. 11 11-
133313,ΙΧΧ1’111. 31 333 Moysi et Maximo oum eliis, xvi. 11 111
1111111 011111111311. 33 313 11111111111111. 11 111
131103331111111. 33 333 Eornmdem Cyprs'nno‚XXVl. 11 111
11131111. 13 133 111111111111111111, 31131111. 111 111
1111111111. n 333 1111111111 eioliorumC 111111, axxvni. 131 133
Eadem, xiv. 13. 333 1113101113 inanem . 11 111
1111111111111. 33 133 uideni. 11 111
111111111313. 33 131 13111111,113313. 113 113
11111111111111111. 33 333 Pomponio, uxri- 111 111
11111111111111. 13 313 01111111111111. 111 111
111111111111111. 13 313 Rogeiisnoepieoofo, LXV. 111 111
11111111111111111. 33 331 Ropaiieuocumsiis. {xxxi 113 113
(31111111313111111.,133111. 13 311 negatisne presbytero cum 11111, vir. 11 333
11111111111111111. 11 333 Romani Cleri Carthaginensi clero, 111. 1 333
11311111111113. 13 311 RomenoCleroCyprieni,1V. 1 131
111111113333111. 133 131 3111111111. 11 161
Consentinum cy rsono,xvrl. 33 333 Eidem, xxm. 11 111
Comelsrpopas 111 1111131311. 113 311 Eidem, XXIX. 11 111
1111111111111 . 33 313 Romani Cleri cypriano, XXX. 11 111
0311111113, XLI. 33 333 331111111111111. 11 ³⁰7
Eidem.XLll. 33 lb. Stephanopeee.LXV11. 111 111
Ε111111,ΧΙ.111. 31 io. 11111111111111. 113 111
1111113311. 33 311 Successo‚LXiini. 113 133
3111113313. 31 13. 131311111111111111, uvi.

EPISTULARUM ΕΤ TRACTATUUM SANCTI CYPRIANl,

Aeoommodeius ed ee quea in Vita S. Martyris disseruimus.

Non mulio posi baptismum epistole 11 Donatum et liber de Veniente idolorum.

Tres iihroo Testimoniorum ei librum 1111113111 vispinum vei presbyter scripsit Cyprianus, vel initio episco-
ῐΜ1111111011311111111 episcopatus ento persecutionem Decii. Scripioe existimentur in Annalibus Cyprianicis
circe idem tompus 31, 31,33; sed ultima ridetur potius scripio posi haeresim Noreiieni ε duce priores nulla

temporie noia signeiae.

 

