11( s 111111( 111111 rsus ιι. - 11111111, m 1

11111111111111176111111111111111111111111(811., Altam apud Hieremiam : ιι Ego Deus approximans, ³
1, 1). ltem apud enundem ε ιι Qui ambulat simplici· ai non [leus de longinquo 11. si absconditus luerit
ter, ambulat fidenter ιι (Pium, x. 9). ltom apud 11111111111111111111,11111311111111111111111
eumdem: 1 Altiora te ne quaesieris, et tortiora te Nonnecoelum 11111111111111111,111111)1111111ι
ne scrutatus fueris» (111111, ιιι, 21). item in Salo· 111111, xxm, 13, iil? ltem 762 11 Basilion ιτ
mone τ « Noli esse multum 11111111, 11 1111 orgu- 1 Homo videt in 1111111, [leus antemio oords 1·
mentari plus quom 111111111 ιι (Erote, vu, 11). (1 1111.. xrv, 7). ltem in Apocalypsi : ι( lit soient
ltem apud isaiam: ιι Vae qui arguti suntin semet· omnes eeclesiae 11 qnia ego sum 11111111111 renis
ipsis» (111, ιιι, 9). 1111111 1111111111111 Daniel 11 111111, 11 dabo unicuique vostrum secundum
iu soa simplicitate liberatus est de ore leonum ιι 1111111111 ιι (Α111.,1,23). ltem in Psalmo xuu:
11111111, ιι, oo). ltem in Epistola Pauli ad Rouso- «bellota (11111111111111111111111111 1111111111ιά1
11111 : «Oaltitmlo dinitiarum sapientiaeet 11111- (11, Domine ιι (Psoi. xuu, 13). Item in Epistola
tioe Dei, qoam 11111111111111111111111 1111 judicia Pauli ud Corinthios soconda: «0111111111-
ejus, 11 quam iuvestigabiles nire ejusl Quis euim nilestari oportet aute tribunal Christi, ui repor-
oognorit sensum [lomini‘l aut quis consiliarios 11111 unusquisque⁸¹ sui eorporispropriaseoundum
ejus luit? nol quis prior dedit ei, 11 retribuetur illi ‘lss quae egit, sive bona, sine mala ιι (ΙΙ Cor„ v, 10).
Quoniam ex ipso, et per ipsum, etin ipso 1111111- Car. LVll. - Fidelem emendari et reseruari ⁶³.
(111, ipsi 11111111 11 saecula saeoulorum ιι (Rom, xx, lu Psalmo 111111 Emendans emendaritii me
33-36). ltem ad Timotheum: ιι Stultos autern at [1111111111 morti non tradidit me ιι (Psot. exui,
ineruditas questiones devita, solens quin lites ge· 13). ltem in Psalmo xxxxi-ur : ιι visitabo 11 virga 11
111111. Servum autem Dei nou oportet litigare, 1111111111111111111111111111111111111111111-
sed mitem esse ad omnes ιι (11 lim„ ιι, 21-21). rioordiam autem meam non dispergam 11 ab eis»
Can. LlV. ·-· Neminem siue 11111111111111111 (1111· 11111111 33)·111111111111111111111111
esse. 1111111111 oonllens et expurgans siout eurum ot
Apud iob ε ι( Quis enim mundus a sordi· 11111111111111111111111111111111111111111,
111111 (stu Neo unus, etiamsi 1111111 diei sit 3). ilem in Evangelio : ιι Non exibis iude donee
11111111111111111 11111, xnn, 1, o). item in exsolvas novissimum quadrantem ιι (11((111.,1, lt).

Psalmo : « Ecce in iniquitatibus 11 conceptus sum, Car. vap, .. Neminem commta„- mom depae,
et in delictis 1111111111 me mater mea ιι (Psoi. 1111111111111111111111111111111111, immoriendo

n, 7). ltom in Epistola 1111111 : ιι Si dixerimusC 11111 111111111111111111111111
quia peceatum non habemus, nos ipsos deripimus, ln Genesi : « Tunc dixit Dominus ad Adam:
ot soritas in nobis nonest ιι (1 1111, 1, 8). Quia exaudisti rocem uxoris 11 tuae, et manduoash‘
Csr. LV. -Nou homiuibus, 111 Deo plorandum. ex illa arbore de qua sola praeceperam tibine
tu Psalmo ιιι : ιι Qui hominibus 1111111 1111111 manducares 11, maledicte terra erit in omnibus
sunt, quia Deus nihil leoit illos. ιι ltem in Epistola operibus tois. ln tristitia et gemitu edes ex ea
Pauli ad Galatas : ιι si hominihus 11 plaeere vel· omuibus diebos vite tuoe. Spinas et tribulos ejiciet
111111,(11111111111111111111111ιι(1111.,ι, 1ο). tibi, et edes pabulum agni²¹ in sudore 111111 tui.

epp, ιν), - upum 11111 latere 2ae pis 111» 9⁶· Edes panem tuum donee reuerteris in terram de
111111. quaet sumptus es : quin turra es, et interram

ln Sapientia Solomonis : ιι tn omni loeo spe· ibis» (Gora, ιιι, 17-19). ltem illio : ιι Et oonnplaooit
coluntur oculi Dei bonos 11 malos 1 (Prou, xv, 3). Enooh lieo ; et non est 1111111111 postmodum,

Variae lectiones.

11 Quaerite Deum Tin. Voss. t. Dominum Bod. 1, E, 3, l. 1111111111. 11 11111111 111111111111111111
sapiens apud seipsum Cott. ⁴³ Quam 11111111111111. Nc. 1. uod. 2. Plio. Cori. 11 Paulus ad Rom. Cori.
11 Quom inscrutabilia Lonr. 111. NG. 1. Bod. 1, 113, l. Tio. Cori. Pessi. “Sine sordibus Ver. Peneo. 111111
siuniusBod. 1. 11Τ11111111111111111111111111111011. 111111111 111111111111. 111. Nat. noar.
1, t. Tho. corb. 11111. 11 11 11111111 11111111 nom. 111. NC. 11111. t, t. 1. Aluit ma ln utero Voss. 1. ⁵¹
8111111111111111111111.11111. 5111111111111111. 1. Vora.3. 11 Deusde longatum NCRlonglnqnocntt.
11 Quod sl absconditus luerit homo in absconditis suis 1111. Nc. 1, ,absconditus ergo cort), ⁵⁵ Ergo non 111,
3. 11 videtin taciem, Deus autem in 111 111, Lm. Deus videt 11 11111 Coit. 11 Et soient omnes gentes ot
111111111111111. 1. Voss. 3. ⁵⁸ Sum Dominus scrutator Eam. 11111. 1101111111111110.1011111111. 111
secretis mois 1111. Lr'o. ΝΟ. 1. Eod. 1. 1. 1111131111. Voss. 3. 11 Reoiptat unusquique NG. 2. ⁸¹ Nostrum quod
1111110111. 111111111111111111111. 11111. 11111111111111111111110111.(111111111111111111111111,1. 11
lu virga terrea 1111, l. Voss. 3. 11 Non disperdam Cori. Auferam Bod. 3. Voss. 1. 111111111111111 1111111.
Nl). 111111. Thu. 11 ut iu resurgendo securitas End. 3. 11 111111111111111. NC. 1. Bod. 1, E. 1. Voss. s.
11 Ne manducares, et manducastis 11 11 nain. Nu. 11111. 11 1111111111 tuum de pabulo agri curs. 111111
est 11111111, quia Coit.

Steph. Baluzii notae.

Ι(11) Neminem siue sorde. Cisal huno lorum Hieronymus in libro ι 1111111111( nouenos Peto-
pronos.

 

