teti 0100110111 tati
despectionibus Laudemaiiyiil, dallebspilsmaie‚de in ii, 101110111001001010101, 10101001 coni musei

. Pudicitia, urbevetanumetc. tii ui ecclesiasticadisclplina servarentur tm mna.»

XXXVI. - tie singularitate clericorum epistola colet 101
10 vi lium, ei nonnullis aliis. ltu 111111. 1111011010 de lepris et catechumenis, rie ee-
Vll. - lie S.c prlani 1000011001 poentientia et 000 0000000· -, assumentum hu us stiam et sequentis

aliis duobus libellis 000001 pertinentibus. tiit 00100010 hobel 00100. 00000100 0000000000] 1010100011,

Notitia redicam mar. qai ad boae editionem 00011100- ξῇῧοᾙξᾱῖῧιῖῗ {ffihgfffle yfssssuzggssffiyfiggefflqugffi

dafflhciffi'lameae t'it praefatione ei uite S 0111011111 mmmm ‘t ⁰⁰⁰¹⁰⁸⁸⁰¹¹b¹¹⁸ pmmimffle θχι0010000 00·
aime 'mam adornato eontinentur. ⁸ 111 1010010100.ῑῦ mimium? ⁶⁰ 3¹⁰⁰ ‘uim 010 00 01οζ001

o epistolarum et tractatorem saneti Cypriani quem 1019095 ¹⁰⁰¹ ⁰² ¹⁰⁸¹ ⁰¹⁸ ’0100ᾱὲ1001ῑά 01010010οῙ00οΜ
10001ιὶ1100100101110000110111,001010111001001010110 interl¹¹¹· qu⁰q¹²⁰ mm {umgmdm’ ⁸¹ ‘¹¹¹¹ ¹¹b³¹¹⁰ff
Μ Μ ,imitativa

gffissfflffiwxefy‘fg‘gffiffffifflmcyprinum& eit? martyribus promissa ad Dominum 1001110100ωέὲέ

0000000000 00 1109 10 7⁶²⁶ ⁸· wilm ‘mmmm‘ 111111. xlll.Ade1erieai,dehieqaiodpoeem festinent.-

scmlffl OPERUM ms PRIMA 13me& Ad pacem per ‹ymniientiam seniendpm : illsauiem agitur
· ··· · servando maii atalnlirmiiaie pressi, 1 martyrum 1111111·

1111110111. 1000001011.-01001110101110110100111111· 800 subiacentium 0000 000000000000100000 00000
nas sermonem se cuin llle habiturum de rebus diuinis, ud necem Ecclesiae actem detineri .¹· 101
1101 promissis admonitus ssiielacil, ac multis gratiam EP¹ST·X1V·¹41¹P’'0,³⁶⁹¹W⁶‘ 00000000 ,000000 000010·

01 per baptismum 0111111101 commendans, quantum alt 000100· ·· 00000000 000 00 000000 (100 ¹¹¹ ¹¹¹⁰ 00000100·
1001010011) ille significat. ei ad oculum demonstratis ,000000 0000101 0010010 0000000 00 000 00 0000001, 000
100001 amoribus, ad contemptum eius, ed assidimm de· 00, 0000 ,0000000οῑ1 ,0010001000Ιο 000000 00 0010 001
ni ne lectionem pi orationem adhortatur, 192 quibus llltc Verbi! 011101.01.ορ111.·1111,1110101. 110111.

zeter. ll. Cleri liomear' od elerum Gertbupirieacem, dc , iiiii
meere dici cypriani. - intellexerat clerus Romaniise 00100· XV· 00 00011000 00 0000000000 el 0010000 mosee·
Ceemenilo hypodiacono secessisse cyprianum in perse· 00000· -Argumentum huius epistolae babes 111110001-
13110301111111111111’1110111ᾖεῖ100 0101111011, tildlilllililiiii? 11111111ᾞὲ illidium&

luteres dum abest illorum episcopus, iieii oporteat, reddimus, quud· lurum carceris tenebras litteris illumi·
111 1111οςἹοοά ad illue venisti, quomedo introire potuisti;

111111. 111. Ad eripieroe el diaconos nomn censuim. quedtlornmanimoesualidsetcontessionembustustuis

m.- Epistola &municissimum argumento non allocutionibup 111101110011100100111 3 qttod, latinitaiea 110-
indigui potissimumum ex titulo ipso 10 suite colligi 100100υά130010001111111101000101,1000001111110 mulio
, queat. Desideratusuatamepisielacleri tiomeui adquam 0000000000 0001000010οΓΙο 0001000001, 000 roilo!
respondet Cyprianus. > 111 impulisii; quodnieredimusetoptauius,uc 1011010101

amp,1v,..flomtu1010rumsuompcyprtunmdm 010110110110100011001100111· 0 quanquam boc toturn
n secessu concinnius, ni vice sua rite tangantur, neve 00 000 0000000000 0101000100010000οΥ00000 00000100,
uid aui coustitutum waere 1011011111 pauperihugde. tamen lii martyrio suu tibi ex aliquo debitores tacti esee
1111001100 uiplebem in quiete contineant. ne, si glo- videantur. ii 110

meraiim ad mari resin cascere visitandos concurrunt, [00Ιο0· XVl· 0001000000 00 cyprianum. ·- 10001101

11000010111111111010101101. tiu martyrum 0001000100100010113100. 111
11111110101101101010111 01000101.- Eiusdem pene Emi· XVll· Ad copie-ue ei iucoaosde precedenti

argumenti eet 0010Ι precedenti, numnquam quod 000. 0101100101011110101111010.- Nulla ratio habenda
0111011111οοῗο11111011101111111 ¹¹¹'⁶¹¹⁰“¹”⁰ ”⁰⁸¹²''¹¹¹”’ “¹¹²⁰ ΡΜ ⁸⁰⁰¹⁰⁵¹⁸⁸ “mile
ι11111· 11101101110111111 111111011011010 au· 1111111111.01110111001101011. - 0001010000

01011101 10000000100011101010101111,οο0011111111. qiidam, nova urgente persecutione, Christum confessi

0111101011 xv, ito essentalqae adeo antequam iu exsilium proficiscerentur,
111111.111. ,1000001100101Ᾰο110111011010100100100· 0000000010000010000010010000000 caldonius 00 liu
seriores. -· lios exhortatorii disciplinam observandam, illis danda torci. 111
110ίὶᾳυὶ001101010010000011001110οἆ01,0001111001111111110 hugpeffli'siffl'cnnigfflt 0391100001·οῐ gffgl 1100000οἐ ugit
110οτ01 111010,111ι1100111111111111111111 111111101111111101111111111ΐ1ῗ 0000011, ii? 11001110 lipsi'sffiaesuiquegendsu? 1100800110ῗὲιὲ
rebantur, atque hoc esi quod Cyprianus intra dicit, epi. iera poenitentis ei Cliileii nominis confessione 111110010-
stola xv, extorribus quaudo oportuit objurgationem nun 0000000 iit 00001101 reddiderint. 171
defuisse ε naminsecessuscriptamhancepisiolum patet. 001000 «0010000000 00000000-001001000 0000·
ito roribus suisliomsa lapsis, paceni uconteesoribus a·

lieisr. vii. ,10 elerum-Ejusdem lere est argumenti gineueibus etii. 101
cum ‘iffi ι111000000111101,1110111111οο01 quod bic ad pff, 0110111111. lucianae celerino· liius petitioni 1011ξὲ16,
cesexe urassi uas.

011111111110 martyres el consecrem.- Martyres 111111.ΧΧΙΙ.,1001010111000000011101111111,001111111
iniec Cyprianus miris modis aconitaniia commendans, 0001000000οΜ 0100 000000100000000000000 00000ῑο0000Ιο·
inritat ed perseverantiam, exemplo Mappalicl earum 000 00000000· ·· 01000000,0100000001000000000·
collegas. 251 num certiorem 10001100 seditioes lapsorum postulatione,

111111. lX.Adeler·am,deqiiiiiesdom presbyterieqai temere 01 ed paoem restituerentur ei de inverecundia luciani.
paeemlopsiededoraat,aeediim sedatupeoeeeati'oaeeteileo 000 (100 0001100 1010100001οῐ, 000000 iiim 0000 iiim
00011101110010011000011111.-1111001001001110100ρὶ1101) Celerini ei bactani transmittendas curat Cyprianus.
habes inira in hoec verba, episto a xiv: a presbyteris, in- 111
fluit, ei uiieoniaus non serua emeruerit vigor, ui qui· (Quonim ,0100 eunii 0110001000) citari coloniae

ain, minus disciplinis memoreset temerarialestineiioue 0000000 00000000 (luem 0010000000 0010000 1’00001000
precipites, quicum lapsis communicarejsm coeperunt, 0180100001000100 0000 ,00010000 000101 ,0000001οᾏ
001111ῗέἶο11111011111111001101100101110 i'r 0111111111 ἓ1οἓ011000οῑ000’000011000οφῗὲοι000000110110000010

remcort- Argumentum liuy'as epistole abesinlraiu plslolis,sdmeneresisum esinosquequeeumdemerro·

aeverba, e istola xvi r «Cum comperissem eos qui 0001 0000010001 000000 0000000 0000 10 10000 ἰ0000
manle is eon ciihuyypaniypsuu atqpeoyamaculppgem, 0001001110οὴ dd iluimus. D. Ple. 1110111.)
rel ne andrelibellis nihilominus conscientiam polluissent, 111111. 111111111111101 litteris tiemari miceie et de
exambire ad martyres passim, contessores quoque ¹.'¹¹' Satura. lectore et Optato bypodioeeao suetis. - Clerm
ί00111111Ι 01 ymanus deprecatione cgirumpeie, iit sine 10000110111011101011010111110010 Sutura et 001111,οῑ
0111οΤ00000 01111311101101801111Γ11110101Γ101101ωο1111110111οᾜ deditellsffffllmdaffislmffiteff misam et caeteros 01111ι
ires, ei confessores counio mee quantum pussemad sessores. -Greiulaiu ii. ¹ · 111
ominica yirmcepte revocarem. a . 111 Beier. xxvi. ttopm , ltoeimire, Nicostratae et alii
1111111. ,10 plebeia. - Argumentum 11001 qaoque consumeres emtpraeeeoeaiieplsieis.-selstiique
epistulas babes saepe dicta epist. xia: a Ple ipsoque, ex cyprianis literis perceperunt 1101111111 continens,

 

