uo oroscouooousmtes 116

Ἥ

oxon. 661161. tirum. Ι · · ao. 666.

66 11111 1666166616,6116666666166616661666116116666116166111166661666611. ”⁵¹5 116111

66 1111 66 couteeeoree Romamne, 11166 unitatem redeunt. 16. 666
66 111 annumeremur Polymrpo Hadrumetino. 66 661
66 1111 cornelii ad cyprianum. 66 confessoribus 66 unitatem reversio 66 16.

61 11111 668136861136666611616, responsum congratulatorium de ittorum reditu ex 6¹ H}

66 111111 Corneliiadcyprianurn.de 11161161161161611661661661111. 66 666
66 1111 Cpriuni responsum 66 Cornelium. de Novati 6661611661 66 16.
66 t, 6111616166161661116666166666111116666616611111,6661161661166666616666 66 16.
61 11 (166116616666616666166,66166116 6166116666661166611116166111. 66 16.
66 111 666616616666.6666111611661161611666. 66 666
66 1111 AdFortunatuuretatioe collegae‚de 116611166116161661666661611161, 66 666
61 111 6666166116111,66 ucetapaiadunda. 66 666
66 11 66 (1666611661,661611116616611611616611116,6116 666116161611666. 66 111.
66 111 66111661116666, 66 exhortatione ruartyrr'i 66 616
66 1111 611 Cornelium in 6161116, 66 ejue contorsione. 66 666
61 11111 661116111111,Ρ6ραιιι11611166616μ66611116161)6161116, 66 16.
66 111 66 616661661616611666116666611616. 66 666
aa 11 66 episcopos 1111611666. 66 redemptione tratrum eu mpttviteteoaroarorum. 66 16.
6 111 66 1666661166, 66 histrione, 161 666

6 1111 661666661611166111316111111. ⁶ Ι .. 166 666
66 11111 66 (toecttrom, 66 sacramento Domtntetcattore. 166 666
66 1111 66 Epictetum 61 plebem narentanorum, de Fortunatiano, quondam eornm

m Λᾱοῖἰίεοοῃο. 116 666

1111 66 6161666161611616166616666611116616111,66 ictore qui Faustinum presby-
1 ’ terum tutorem nominarit. 116 666

optationem, 66 diacono qui contra epteco um contendit. 116 666

11111 66 Stephanum, de 1166616116 Arelatensi, qutttoratiano consensit. 1166116 666

111111 66 elerum 61 pteboe tn Hie 6616666616166166, 66 Basilina et Martiale. 116 666

1111 66 6161666661116166661,16611166616611166. . .. 161 16.

111 66166661161661616166666 iacoposttumtdaa,debepuzandiahmretrcra. 166 666

1111 66 Quintum, de hereticis 1661166666. 166 16.

11111 66 Stephanum papum. 66 66661116. 166 611

111111 66 tubaiunum, de haereticis baptizandis. ι ⁸ 166 116

11111 66 Pompeium, contra epistotam Stephani, 66 1166611616 baptizandis. 166 16.

1111 FirmitiantepiecopiCteaaremCappadociaeadttyprianum‚cootraepietotomStephanitit 616

11111 ttttMagnum,debaptizandiattoratienieetdeits 111 intecto gretiam consequuntur. 166 616

111111 66 116166616661116166166666616161111116616116 constitutos. 166 16.
1111111 6661661661, neoti. 1611616 61 Victoris responsum ad cyprianum. 161 666

66 11111 611 eumdem Lucii et caeterorum martyrum responsum. ⁸ 166 661
66 1111 Felicis, 1666116, Potiani 61 caeterorum martyrum responsumad cyprianum. 166 666
6 11111 Cypriani 66 Sergium etttogatianum et ceteros conteueoreein earcere constitutos. 16. 166
66 111111 66 succensum, de nuntiis 1161116 revereis persecutionem nuntiantibus. 166 666
at 1 1111111 66 olerumetptebem‚ 66 suo 16666116, paulo compassionem. 166 661
Cornelii papae 66 CyprIanum. 166 666

66 plebem Carthaginis. 16. 666

66 uraaium presbyterum. 166 166

ῃῆα--ῇ-

tracturos,

tto. rtur. tto. 661.

661.. ao. 661.. ro.
Liber 66 11661111 virginum Peg. 166 166 martyrii. Ι 661 661
Liber de tapete. 161 666 Testimoniorum lrbri tres adversor 1116666. 1166666 666
tiber de Unrtate Eccteaioe. toa 666 111161· primns. 666 676
tiber 66 Oratione Dominiea. 166 616 Liber 6661166116. 666 666
111161· ad Demetrinnum. 616 666 116611611166. 666 666
Liberale 1661661161 16611616. 666 666 Concilium carthaginense Sententiae episcop.
1166666116116111616 666 666 1111111,661666116161161111666616. 666 1. 1.
Liber de Opereet Eteemoeyna. aar 661 Liber de Spectaculis. aaa 666
Liber 66 Bono Patientiae. 666 661 Liber de Laude 11661 rii. 666 tat
tiber 66 Zelo et Livore. 666 666 666666111661·666616611661616. 666 1.1.
Epistola ad torinneium, 66 Exhortatione

orttsctttt VULGO tosctttrtn SANCTO CYPRIANO

11 nnrrrotttttos oxorttttrta 111· nntuztatttt.

61.661161111111161166116161161. 11616οῘ wi} 116 aleatoribus. m nai
66 Noratiannm haereticum, quod tapeta epea De montibus Sina 61 Sion. ¹¹¹¹
renim non est deneg-roda. vij Oratio Cypriani antiocheni pro martyribus.

 

