ottho innuit

W

ORDO RERUM

01]AE ΙΝ HOC ΤΟΜΟ continuaturi

ι*

S. 7111801118 anelitus hiratarius, usuratu}- xi. ·- Quinque S. cypriani littera de iapaia. 11001001
NENSIS EPISCOPUS ET usaria. presbyterorum ni communionem lassis dederant. non

D· prudenta- Mam„- mm, f„ m, pm mmm, diasimuiarit. — on suspensionem ae excommunicatio

ffldfflffifflffifffm “mmm'’ ‘1⁶ ε’ myri} ιιθ1111111Ξῖ1111111111Ἔ101010 xv S. Cypriani et pluribus uturp

¹· - 1001001 sensenna da aaran ei infallibilitate 11011311131ἕξέζῑζῗοῗέηρξιὲἧξῖᾟῖῗἓῖᾗζῃῃ,0060οὲἓέ

Ecclesiae. 11 tustani. toa

n. - nererrunrup 001 ,00100οο00ου1 cyprianum iure arv. - 00000 0. cyprianus aa aterum reordinatione
1111110 1 preahpterta 1111111811 negant. , 11 Saturi at Optati. — Variae lapsorum ad sanatum Cypria·
11¹· - Primatua Ecalesrn 1111111111 1 S· Cypriane num titterae. - Clarus removet a communione sna

1111111111· , , , , 11 Gaium niddensem. - Quo tempore litterae xxnr ai

W· ·· nedrsaenuones. C priam oum ,S- 511 bano- 1111 aoriptn‘i - Da Clari Romani at oontaaaorum iiiia·
itotlumba trama rohatnm 11ορ10000, 01οι 0001100 000- 113, 111
11111111ο 11111111111111111111· , ,²⁷ XV. - 1100000οί10 reomdesoitrpax iuturus: cypriano

V· ··, (1111111111 1111111111] adyersanorum namus rasataim.- Rea interim ab 00 geaten etaanptn auno
inteiiorrt. - De baptismo m Christi 000000- Ste- 250 munte wesmannus, 111
phuni sententia ortaahapoatotia. Ι 11 χγι, .. vaiop pm aa mittit cyprianus. — tiinaa

tn.- Quibus otiaaimum rationibus 0000 S. Cyprianus paucissimi, 110
detenderit- eo sacramentoamaiiainanIaaiaadmi- xvpp.. Schisma Felicissimi anno 101 ineunte—No·
ni*tiliimssnteigriiriiffliitigriffmrffigit'aouiunditS 00001001ιὸ0 γιι1υ0801111111Χ 1101311 ue sehi‘mmois memmi& -111
oum impositione maurium in 1000011000 redeuntes. - epffvpfifb.. 'piguit hypat-ianus perseeutione sopita, ot

Confirmationamintermoramentanumernt. , , 11 oum ooilagia deliberat da 00000 lapsorum ; aed 0010
viii. - Paenitentia monumentum ex S. Cypriam tea· poncinum peribu librum da Lepsia. 110

ilnroniia detenditur. - Quam uenenarium judicaverit, m,- Prudentia nupti Cypriani in comprimendo
quam sanata administrari voluerit, ostenditur. - Non· „0111stoe Novariam, et confirmando episcopatu s. cor.
nuttaiitina dicia explicantur. 11 mm, 111

ια’ ““ mmm 111 111111 11111 S· (1111111111 811111 xit. — Quo tempora erupit schisma Noratiuni.
armis criminibus negata tuerit communio post poeniten· m
111111· . . , ,11 iiiii. - Quo tempore ordinatus Noratianus. 111

X. - Utrum nova auhS. (10001000101100100011100001100, χχῃ, , Ordo mum α ,ΜΟ Cypriam gemtum pn
aa pristina severitas in aotoa apostatas et desertores cameopneppp ,33
11111111· . . 11 xxiii. —Nori conatus 1100011001- iteditua oon-
111· ·· 11111111 S· Cyprianus 1111111 111 11111111 1111111111· 1000000ιο 11000000000010 Eooleaiam hortatu Cypriani ; id

1111 1111111111111111111111111 1111111111, 1111 1111111111 11111111 anta concilium itomanam aaut 101 contigisse ostenditur.
qut iiheiioa amartpribua aeceperunt. aa 111

iiii· Utrum concilium carthaginense peonitentiam mv, ..ne gasti, et scriptia s. cypriani anno 111
ascribentis 0010100001010000000000000001. aa appe meoparonem, 1 tat
11111· ·· 111111111 111111111111111111111111· 111 111-00000001100000101000000000.- 11οο10100
1111- 111 eommunione 1111 11111111 1 11111· 115 Thibaritanoaad certamen. - Lapaia paenitentibus paoem
111· ·- S· cypriant sentenia 10 0011101010 airal- resatun n reserataque aa arroranusuuraamo an
torto 01 invocatione sanatorum. 67 unpuidehet. 111
1111- 0111111111 1111111111, 1111111111 gratia ⁶⁹ xxvi. - S. Cornelio gratulatur confessionis laudam
Vtin ⁸· (3111111111 11111 D· 1111111111 1111111 ⁰· S· 11· S. Cyprianus. - Conieaaorea Carthaginenses cohortatur
adornata. , ‚sifi erepiat. namphanio baa perseeutione aoriptam
1. - Da S. cypriano nondam Christiano- Drahn· fuiaaaoatendtturannotot. Ι .. . tta
gurndna 111 1 Gi 1111111 1111111111· 11 XXVii. - btira ebaritas S. C rranr m pestis aelami-
11· ·· 111 S· 11111111 111111111111;·· 9111111111· tata—iieiigionem uerendus rerana 110ιο010100οι0.-
111111 111 distribuit, 111111 11111111111111011111111111· Totius Eoeiesioa carthaginensis prolixa inradrmondis
—incartunr quo anno 01 tempora baptizatus. · ii 00 tiviaiibaratitas. Ι Ι 111
111· - 111 11111111 ii 11111111 S· (1111111111 1 hapusmo invni. - Da libris et epistolia post persecutionem

11 11 ad ordinationem. , , ,111 scriptia snb Valeriano atque in primordiis Stephani pa·
aolcipisfffmm presbyterium et aaeardotmm atatam pa, mi„ 25³ et epa, 000

000000 ordinatae episcopua-itas gesta mx· ,, nmmum (10 papum 0101(AE anno

01000101001000100011111111111111111· 11 aru exeunte: aa s. Stephanus 0010 anm Orientalibus
V - De perseeutione Dran epuaqua 100100, aa dg quam eum Afri, emp, 154

1111111 1111111111 11 1111111111111 numm· ἔοι iiiiii. - Ordo 01000100 rarum in Airioatpeatarum anno

111-Ι nqno positum eorum deliciumqui Libaiiat 455 et m, mque ad commum pgr
appetisti aunt. ⁸9

ii. - Cyprianus aeaedit in persecutione justissimis
da 000010. ot

nm (100110001-
00000. ¹⁵⁷

xxiii. - De conuitio tortio Carthaginensi. - iiittit

rur. - oa titteris steri romani aerumnam missia, cyprianus lioaalianum diaconum 01 iirmlllrnun· - lie

postquam cyprianum aeeeaaisaa nuntiatum eat. 115 11111111 1111111111111111ζ11111111· 111

tx, -. Da prima cypriant Romanorum ttppeptsppflpon. iiiiii. - Nonnutiroo narrationes adduntur in hano

aione. - ite tredecim titteris ante secundam responsio· 11 1111111111 mmmmm 111

113111111110111101.ῗὲ1111311 111111 ²¹ 111 ..0100000000000εο· ‘miii

..ir irritatum 000000 irritu 0οῑ itit:asisinatensium...¹tt
a. ueteranus ad aurai ternpus tricesima septima. tot tribua epiatotta a 101000 vulgatu. ·- 110000000100 tahal

 

