⁵ m 11919 11111911. 111

timo, ct 919111 causta, tates et 99191111. Quomodo vare, diligero, impler'e dehetis; qam fleo el Christo
99119911111(91)1“119911111 eius 991 delimo 911991- vacantes, ad Dominum, cui vos dicastis, et majore
1999111191911911 eius 991 de 9919 911 (1 Cor„ xv, et meliore porte praeceditis. Provecta 9991999119-
titt). Hane imaginem virginitas portat, portat ribus facite magisterium minores natu, 9199-
integritas, sanctitas portal at veritas, portant dis· bele (91) comparibus incitamentum. llortamentis Ι
11911199111991119199,9ἰι91111919 cum religione reli· voe mutuis excitate, aemulis de virtute documentis
nentes, stabiles in lldc, humiles in tinrore, ‘ad ad gloriam provocate. Durate fortiter, spiritaliter
omnemtolerantiamfortes,adsustinendaminjuriam pergite, pervenite feliciter. Tantum mementote
mites, ad faciendam miscricordiam faciles, fraterna lune nostri, cum incipiet in vohis virginitas bono·
paee unanimes atque concordes. rari (93).
,11111099 vos singula, o bonae virgines, obser-

Steph. Baluzii notae.

(91)(11911911999119911111. Refert hanc postremam Tarraconensi: 1 Cancer Christicolis gradus 9919991
fibri istius partem sanctus Augustinus lib. lv de est. s Hieronymus in Quaestione ll ad Hedlblam:
Doctrina christiana, cap. u. nTriumphus Dei ast passio martyrum el pro Christi

(91) itineres 1919 praebete. Post tata Pemalius, cul nomina cruoris effusio et inter tormenta latitia.. o
praelrerat editio qum dicitur Grarii, adjecit ex codice Virginitas igitur incipit honorari cum virgo Chris-
llfligemiansi el ex Coloniensi, majoribus ministe— , tiana incipit pall pro nomine Chrlstl. Cyprianus in
iicon idque optime quadrare alt. ligo non disputossllbro de 11111911 Ecclesia, pag. aot : a Confessio exor-
au optime quadret. lllud tantum uio, me ideo ex· dium gloriae est, non meritum jnm 9919991, nec per-
9911999 haec duo vocabula, quta illa non invent ln ficit landem, aad 1911191 dignitatem, o at epist. t'l, 911
antiquis editionibus, nequa in ullo eorum 19191919 1191119111, pag. 159 : 9 Fastibus caesi prius gravitaret
exemplarium quibus usus aum, id est viginti sep· afflicti per ejusmodi poenas initiastis confessionis
lem· vestrm gloriosa primordia. » lude illa querela Se-

(9311119111191 honorari ld 99199111 in robis Do- 9991191 virginis 9199119119, qnae cum rideret Rufi-
minua martyrium coepertt honorari, 91 1911919111 991 nam sororem suam flagellari, 9191119111 ad judicem:
191119991911111119119111999. 3519999119 ignes 1 Cur sororem meam gloria afficis, me 1919 ejus
991919999,91911 19 1199 1999 libro de Habitu Virpi- glorrae nou pateris esee participem? » Celerinus iu
1111, pag. 115, sanctus martyr, 991 ferrum vel bes· Epistola ud 1191911111, pag. 191 «Sto 9919119119 cujus
tias patiemini 9199199991 martyrtt accipiatis. Pru· noman confessus es. »
tentius tn carmine aa 191919 1111919919 99199999

1111911111 corsis l>

tacruaarru. - Pollicitus crat (requenter Cypria-C quibusdam presbyteris sine episcopi sententia
191, ubi primum 9119 131919119191111119 (oret, se retorquerent. Deterritos proinde 9111111919 1119119

1911119911 scripturum de ratione lapsorum: troc
1911111 libro promissis 1911119911. Et in 9111111, ob
oculos 465 posito cum 99111119 lum 1111911919
Ecclesia pace, 91 consessorum ceterorumque 1111-
1191111911 constantia 9111111111 cum 11919191911119
119191111191111,1199911199119111 preteritae causis
1191199111, discipline 111191 11911919 11 pereatis
titatiumr 91991191· 11911991 199191 99911911 primo
slotiru uerba 1111111111 11111191 idolis sacrificaverint,
et 1919911911, joratu Christi consilium, secesserint :
item 911911 iam sacrificiis 1199111111, contra Euan-
91111 119911, ante 11191919 delicto, 111119 91911919-
91111 amministratum uim inferrent corpori et
1919919199111111, 91 communicationem oc 9911119

lapsorum 91191191 qui 11111911 communicarunt
(obiter iutery'ecta 1191119119 libellaticorum, 99911 9
crimine noro accusarentur), et 9111111191 eorum
1191919991, 91911911 uuile 1119119911991 libelli
[9911911 constricti, 99911911 191111 de 1199911 9991-
lacerum, 1199191111 99111 19991191111191 dolenter
et simpliciter coufitentes, exomologesin toambuam
ud consessionem delicti, od penitentiam publicum,
911 satisfactionem 9191911 maltis 1191191111. Postremo
911911 mouet Nooutirmos, confutans 8111911111 ati·
91191 illorum haeresin.

1111 ecce, dilectissimi fratres, Ecclesia reddi·

Steph. Baluzii notae.

(Ι) Libri istius, 91 ab aliis jum observatum est,D

de boc Cypriani libro exstare etiam apud Eusebium.

mentionem facit ipae Cyprianus epist. 51, pag. 66, et Quod verum non est. Haec sunt verba liuilni : a Cy-
, l'ontiua diaconus in Vita ejus, 19111 etiam sanctus parianus de his,» id est 119 lapsis« librum magnifr-

) Augustinus et sanetus Fulgentius in locis infra nota- cautissime scriptum edidit, in quo et lapsos ad 919-

1191111991 aliqui Eusebium Caesariensem, sed falso. nitentium cohortandos et contradicentes alienos osse

suo, sibi persuaserunt aa quus in interprete leguntur

κ hanappi eos indiligentia. Cum enim Rufinus Latina a Christi visceribus statuit. a liunc porro llbrnm el
1 tenant Historiam ecclesiasticam 11999911, credentes librum de Unitatc Ecclesia¹ frequenter citat Venericua
1 illum 9191 vertisse simpliciter et nihil addidisse de vercellensis episeopus.

 

