teti minti lOS. -iioiitit Now· tata

Cir. V. - 11 odium persecutionis tacitos livoris Atinae adde utrumqne Drurlanum et marmus·
emersit. Odium persecutionis, quae est librorum tana· num. idox post vocam ammes, positum est ln
scriptorum quam edttorumlectic,odlum significat, ms. oiim Tewatea, 1111111111.
exque orta persecutio alt. Cae. XVI. - 8111111111 curatio. II. s. eleemosyna

itio lenitate patientem. litat reducta luit aox 1111111111 eternas clilcax. lam anteidem loquendi
mitem pro 11111· in editionem Benedictrnam, praetuli modus reperitur sub finem libri deOpsrc sistema-
aunc ego lectionem alteiam, codicibus scriptis 11111·
meienrmstam. Cea. xvii. - 1111111111. Presserunt luderes edl-

811111. In uno libro meo scriptum est senciat 1101111111111 θ 1011111111 111111 1111111. (111011 1111111
supra lineam oei 111111. Hinc ergo, uti jam nouae· 011111 11111111 111111 1111111111· 1111 11111111 9111111111
mel diximus, crta est discrepantia quas istic repe- 1111111110, 1111111 1811111 firmior fiai·
rltur ln codicibus manuscriptis, quorum nonnulli Sisectnrincn pptes. Vulgo: ¹Si aulem eos sectari
nabent eneruauerunt. elsua· simut, que aare. 1111911· sessionum vetustiorum 1911111111»-
princlpis scriptura ast adstipulante el uno ex 101111» (11111 1118111111 l)iubata 0011111111 (1111111111

mstismels, revocavi etsi interdum semsi pro pror· 11111111 edit. 0¹⁰¹¹u 0111100 1111111111 11011 (1011118111 0¹
sua et its perpetuum veteres ponunt. Habet 1111 pro T⁰W⁸¹⁰l⁸¹¹⁰ firm ⁰³ss ΝΜ ⁸⁶⁶⁰ 0⁰d¹⁰⁰¹¹² ⁸¹¹·

simul codex meus olim Tenateraunus, anno ¹³96 1111111111111111ᾙ11111111111111111111111111111161111111110·
scriptus‚etstnpulo pro crispulos. idox lin. 20: oi— 1³⁰⁸ 9111111111· Ab 111110 11111111 11111111 11110 11111111

doris pro perspice, cogIta, posuit auctor: et 2002, msto membrum bocabesu Ι ,Ι Ι
beerba, qui christiannos summittur, quornm 0er dithr· xviii. -Btgiso 'casu aca'rsdtt. liecaprt m
dinem stc alne causa primus mutarit Manutius, qus θ 11111111 mm 111110110111111011 uprcdatsr,

matriniacum mentitum} exedltt. vetustioribus re- 1111111111 190110111111111111 1111111181111111 ’θ-
111111. taras. putare se esse optimam, alteram sero, erro

Car». XIII. - illasii ec lt'ocrr's altanus. Vocis ulic- (111 '‘¹¹¹'‘ 11111111· (31111 enlm» 11111 11111111 011 milium
sus cum genetiuis istis constructioni, quam pri. parentes elus ejecti fuerante paradiso, non posse
mus recepit Manutius, patrocinantur cod. uterque dictredilssainparadisum,cumin ilio munquam mis-
Novi Collegit ec meus Tenatersnus. Nuncaddo ms· set. ltaque non dubitasse se addit. quin laelio
utrumque Drurianum et Meermennanum cum litori horum trium librorum preferenda sit. At vero baud
LugdunensIs commentario tundite in pmii 1391. ttavalere banc rationem crediderim, ut substitui
stolas. Altcmm vero constructionem, quea posita debeatserbumioprcditur lectioni olim receptaaet te-
est iu editt. Manutianam praecedenttbus, st a sete reunirersls matiscontlrmatoe. iix codicibus quibus
inore 111111, unus de tinus mers babet. proxime usussum sou anrsuumpraesunt mss. Novi con, ²·
post tn Apostoli 1111111111 camelitas, uuquam, et DrurIanus recentior. art boc loco Cyprianus
111111111111111111111111111111111111111111. Cain non redire ad veterem parentum suorum

cir. XIV. - Secundus homo de creto, de hac possessionem paradisum quin cl dictantes rc-
111111111 eonsules Noai Testamenti editiones ; eas· 1111 “limum 149111100111111111 11111111 11110111 ‘l'

qus et inira adi de scriptura illa portemus pro 01111111 11111111111111111111101 11111111 1111 111111111111111
portavimus, ei quldem iu Graecla plurimi codices 11111110111111111111110011111·

scripti et Ρ11111φορήσωμεν111111111 ρτοφορήσομεν. ,Ν111111111 celasti st divino. vocem coeleati baud
Gar. XV. - iisse 1111111. Exstat in edit-Baluziana, C agnoscunt, aut decem codices scriptiis edit. Oxou.

cass se tutem, non ut prius positum erat, sess le memoratissima de septem illis quibus ego in

11111111. Sed expunxi scquodex priori voce orium edendis bis libellis usus sum,· deiicii emtionis

asse possit, auctoritate nixus codd. duorum apud membrum ib. idsermanul manuscripto. Supra va-

edlt. Oxou. ot mas. Novi coil. a, et duorum meo· ro babes 1111111 voces, nativitate coelssts'.

rum. Habetvero csse te tatem ms, Novi. Coit. i.

 

