ieri non aiot. ttoiili “ ibit

lioltmdm nati ln Arcadiar tertias cretensis, Saturni Α qnia euim asset etilgies ignorabat, ex loco itit namen
ns, caius in illa insula sepulcrum ostenditur.» imposuit. a Arnab, l. ι.

Slqrsure nummos. Tert, φοι, 0, 102, ,qh 1930 Pavorem palloremque. Pariter apud Ciceran. dispu-
primum tabula), er imagine signatu, nummu„ tatur,l. ιιι delict. deor. .- «Amor, dolus, metus,
atinde ωηο pquer, 2 primu, ,ΜΠ ΗΘΜ, labar, invidentia, iatum, senectus, mare, tenebre,

n'nmmas percussit servius Tullius, ai Plinio 11111111) 1111111111) 8111111) 111111) 1111111111) lim*-
tides. hesperides, samnia z qnae omnes Erebo et Nocte

deunitatis. Raris, quanquam Papias distingunt, natas ierunt. Aut igitur baec monstra probanda aunt,

ι anticitaseet mornmr rnsticaiiaaet aperis; cultura ’1111111110111111 ’

terrm. s tt orbitatibus ortana. linea amnia in mss. proba-
pfflm· ,m mun· ,ἢ ΑΜ ι, ‹ Unicum provin· tisalmie desunt, et sensum perturbant: tamen quia

aler et civitati snus dous eet, ut Syrie) Asturicum 1,ξέ Θέ mm? qggffissbgffigffg ”r’egsseffiffig

11111111ω Dim& 111 11011111 1111111111 111 1111111 ⁰⁰³¹ Orbana apud Plinium, i. ιι, et cicer, l. ru de Nat.

“1“’1111111111111111“1θ1111111111·” deor. occurrit mentia. ordoti litorio pomrrr ia
cultore. Sic hertuide ldal. Idololatriam, initami- tutela sont Orbana, inquit Amablus. Quod iorie

11111111 1111111111· solomano, qnae arat lectio receptu, locum iecit. Aut
iioc itu erre Aleooader Π. litgrinus contendit, pra orbitatibus orbano, inversis ultimis litteris tao-

hmo revera ad alterum Alexandrum, nimirum 111111111111111111111111111111-

Polyhistorcm, pertinere: quoe conjectura ln tantumn 6111111111 11111 1111111111· levitidis 1100911111

ipsi placuit, nt ter ingesserit. Nimirum hie lael, 11111
Ιι) notia ad Tertullianum, et etiarn nd Minucium. 111111 1111111111· 1111111111· 1. 1 111 1111111111

Decapti erant nimirum Cyprianus, Athenagorae, hli- 1111111 11111113 11111111 111 1111111111 111111111111111111
nucius, Augustinus, ima probatissimi etiam apud mulierum 1111111111 1111111111 1111111111) 11111111 11111111
ethnicae scriptores, qui aranea litterae ab Alexandra 01111) contemtum· ¹·
Magna, matri Olympiadi scriptas reserant, iu qui- reputor 1111111111 11111111· 1111111111 11111· 1· 1) 0¹1>-
bus arcanum bac de numinum natalibus, mem deremato lislipioooult: s inhia quta ud custodiam
ipatus potentin exartum perhibetur. llum mo religionis attinent nescia au amnes tt. Attilius
Tertullianus rem rmum, oi Rigattio noa, norror uepriuspraecesssur. » nernpaucrs interpositu sun
assecutus, qui Cornelii Lentuli paedagoga tribuenda 11111811 ² *1111111111 11111111 (111 1111111111 1111111111
demonstrat, durn ait, s Quod lngyptit narrant, et mitigare auritium catarum qua clarior mast
Alexander digerit, et mater legit. a Ubi voces iiiae 1111111810111)111111181111111111111111111111111 1111 1²³¹sssl
Alexander diperlt, συντάκτην ruit respicere; et quer 111111· ¹⁹
sequuntur, morer equ, scripta nocio quae morri aaronis ”liniarem oroo. Baianus ⁸0¹¹- onod
ejus dicata, ait liquida denotare. Mihi quidem postquam 1111111111 1111Ρ111111111111111 1111111811 11·
nanuum constat aegyptios secerdotes potentiam eruemur, roseos, onemo itiam. amcam adlit:
servuli Graeculi adea timuisse. nec dum matri qui 1111 1111111111 1181111111, 1111 prodigia, (111111
paupercule o polyhistore trorum ruroemooprum tamenspreur, terrebatur· Vid- vat. nu. 1 ¹, cap.
dldicl. Unum hac scio, racem diqmre apud scrip, dsi’radiq.
tores nostras nihil amplius innuere, qnam reiC 11111111 11111111· Cle· 1- 11,1111111111’1···1 1111111118
alicuine quidem qualemcunque enarrationem. lta 111111111111111111111111111 1111111 111111 11111111
norat.. lib. oo roomo, ιιι :a st ue aliquo nono 11 enno poor murus pomo: num minu· morou in
sermo est, res postulat contrarium quoque haul Cannensi pugnacem exercitui r
recenmre ι qnid euim sectandum alt magis illumi· G. Cesar ante. Cicero, do 011111.) l· 11²« Quid
nabis, ai quad vitandum sii, proinde digesseris, o ipae caseri cum n sumnia aruspice moneretur
eto. sio et Pontius : ur coemptam ιιι reuera· erqo ne una ommam m Atrinum transmitteret, nonne
rotor. Porro quis credat cyprianum errare patuisse lrfflmlsslll 1111111 111 11111111· 11111111 111 11111111 11111111
in volumine laudanda, quad pro iurique* habuit? 11111111111111 111111 1111111111111·111131111111·111
aut Athenagoram qui diserte nit colloquia haec 1111· 1· 9⁵·
cum sacerdotibus tv τῇ Ἠλιουπὸλιι, ool hippo Vllios oporto damnauerunt Notandum racem
aar etna contigisset our Augurinum hallucinar- punem rasos meorae, uno 111111ωῑευῑθοαῑῑοιύι ε
tiam, qul ter ln libris decivitate Dei epistolam 1111111111111111111811111111111111111111111 118111·
hanc citat, dictique a Leone sacerdote hac Alexan· 1111111111 accepere. 111111 111 111111 11111111 quinquies
dra prodita, manetque lectoren nt Epistulam 1111111111 111111))11111111111111111111011111111Μ11 1²⁸²*ssim
eum adeant, et recolant quar lecerunt? Sed litem (1111111111 1111111111· 1111111111 1111 11111111111111111·
dirimat Plutarchus, ln Alexandri rebus si quis alins 1111 (11111111 1111111111 aire Ε11111 11101 tan(llmn
remotissimus, et in historia testie locuples. le in 111111111111111111111111111111111111111111ω11111111111
Alexandri Vita ait : ’Atttmapog tv ιςισωλῇ προς malae gauloe Ecclesiae Patres damonae appellabant:
rte μητέρα paolo, γεγονέναι τινας odet, pamla, empssbanas vero, angelos semper dixere.
dinnao, d< αὐτὸς monitor quetr πρὸς μόνην tut. Prnar'potte Hortante. Ptin. l. xxx, a. i : «Primae
νην, etc. Λέγιται tr aul Ψάμμονος lv Αῐγὺπςῷ τοῦ eustatiut quidem invenio) commentatus de ea Osta-
prlcatqeo διαούσας, ἀποδέξασθαι popm «ὦ, marm, nes, Xerxem regem Persarum belia, quad is araci·
dn πάντις ἅνθρωποι βασιλεύονται ὑπὸ Θεοῦ, rt γὰρ ‘itm' intulit, comitatus ε ac velut semina artie porten-
ty &amq καὶ κρότου) trito ἐστιν, etc. taeta sparsit, obiter iniecta, quacunque cammen-
0„ ,m popm, „mmm plin„ l· n, 0· 7 : verat, mundo. liic maxime Ostanes ad rabiem, nan

α ldstrimania quidem inter decsoredi, tantaque aava ’1111111111 ¹¹¹⁰d⁰ ⁸⁰th 1111111 (mmm ⁹⁰9¹¹¹⁰⁸

ex bie neminem nauci, et alias ease mandaras sem. 181111 ,
perque &domnos 'uvam qqqmpuem'atmolom ,prosam el Harum. Alter ln Tvllio, 11181· lii Pm-

aligeros, claudae, cvoeuiros, et alternis diebus r

mr, ”murm tm

V· 11111111· amnem. Feliciter aamemit. Sic inira, Μ’

ttilt.tii.‘,‘ii⁹'⁰⁰‘·“· vo. 111111· omo. effi, itti ’112 titillabit {iffi

m qaoque ehodum. «clmetne nmnirainm ἓίῗιξῧωριζιξιξηὲιξὲὲ l. 'rsongfhcllgssmsse‘nffi

ta marmiano rapulam rrum munerariis at Protropi. aliique ex monos soranus nte deltae·

 

