11111 S. ereetum OPERUII PARS II. - OI'USCULX. 1111

1111, etlrdem quam 11111111111111111111111111Ᾱ11111111 111 dicente : Teo sum resurrectio rt
eordIs et pectoris testimonie non probamus. Spei 597 uite. 0111 credit 111 mc, lieet meriatur, 11111;
nostrae ec fidei prevaricatores sumns; simulata ³⁸ et 1111111111· vicit et credit ie me, 111111 meriatur 111
111,111111111111 esse qne dicimus. Nihil pro· eternum (Ioum, rr, 15, 111). 81 11 Christum credi-
dest verbis preferre virtutem et Iactis destruere mus (511), silidemrerbisetpremissis 111111111111,
ueritatem. et non morimur in [eternum ³⁷, ad Christum, cun
XXI. Increpet³⁵ deniqne apostolus Paulus 11 11111111111111111111111111111111111111111·
ebjurget et culpat si qui contristentur in exces- caritate veniemus.
su suerum: Nolumus³⁵, inquit, 1111111111 ves, fre· XXII. Quod iuterim morimur, ad immortali-
tres, de dormientibus, ut 11111 contristemini sieut et tatem morte transgredimur·; aec potest 1111 eterna
ceter-iqui spem eeu 11111111. st euimcredimusqaie succedere, niel 11111 eontigerit exire. Nou est
Iesus mortuus est et resurrceit, sie at 11111 eos 1111111111, aad transitus 11 temporali itinerede·
qui dormierunt iu Iesu adducet cum 1111 ll Thess.. 11, curso ad aterna transgressus. Quis non ed meliora
13,11). Eos contristari dicit in excessu suarum 111111 ³⁸ festinati quis neu 1111111111 transier-
quispem non hebent. 1111111111 spe 11111111 11 11 mari ³⁹ ad Christi speciem et ad celestis gloria
111111 1111111111 et Christum pessum asse pro nobisB dIgnitetem (511 venire citius exoptet, Paulo apo
11 resurrexisse conlidInrus, 11 Christo manentes, et stolo predicante 11 dicente : Nostra eutem eerr-
por Ipsum etque iu Ipso resurgentes, quid eut ipsi uersutia (5111111111, ie celis est ⁸⁰, uude 11111-
recedere isIInc de 1111111 nolumus, aut nostres minum respectemus senectutemque· 111111 ·
recedentes quasi perdilas plangimus ee dele· 1111111111 cerpus 1111111111111 uestra 111111111-
mus (111), ipsu Christo 11111111 et ileo uestro 11111111 (531 11111111111111111111111(Ρ111111111,,11,11,

melmmmm.

1181 simultate. Vere. 1. 11οά. 1. ¹⁵ Improbat Impr. omnes urqrrc ed edit. 11111.111111111111111111111111111. 11-

crepet dee tentum cedd. 111111. 1111111 aad. l, 1. ¹⁷ Credimus, fldem verbis, 1111111111 11 111 11111111 11
eternum leet. omuibus edd. communia usque ed Lipr. paucis 1111111111 euocat Nou moriemur. ¹⁸ Venire 1111111111
autumatur deieratione. ¹⁹Retormari 1111111 ceteri omnes, mutarit Italus. 11111111 relr'eue. 1’111111111111111
Serio. 41111111111111111111.111111. Voss. ³. ⁴¹ Conlermatum 11111. 1111111111, e, 1.

18111111. Balnzii notae.

11111 1111111111 11 uiolamus. Ait CyprIanus uolris‚Cdistingnendnm esse censuimus, secuti anctoritatem
qni spem resurrecIIunis hahemus. licilum non esse sex velerum exemplarium. Haec enirn lectio milii
llere mortuos. erod intelligendum est de immo· vIdeturcssupraelerenda 11111111,(11111111111111111
dico llatu. Alioqui enirn Christus lacrymandi usum lu gratiam illerum qni Illam loclesse 111111111111111
11 mortibus amicorum sno exemplo comprobasti renuendam: e 81 11 (1111111111 credimus, 11111111
apud Bellantem: 1111, cum vidisset 11111111 1111- verbis et promissis ejus 1111111111, 11 111 mortino
dreoalleutesob mortam 111111111111111 ipseUnde iu aeternnm, ad Christum, 11111 qno victuri 11
collegerunt ,Iudaei illum valde amatum 1111111 1 regnaturi semper sumus, Iaelasecurilate veniemus.»
Christo. Nam 1111111111 ille lacrymae, ut diximus libi interim admouendum est vocem ureriluri'neu
ad librum sextum salviani, amantium magle suut exstare 11 illis sex antiquis exemplaribus, meremur
qnam maerentium, quamvls etlam moerentium sint uero vol irretiamur 11111111 inpluribus antiquis cedr-
et emices desiderandum. Eleganter ltaque Seneca cibus eteditionilius. Ι
dixit in epistola 63: e Nobis eutem ignosci potest (1111 ieiunitatem. Duoe luera antiquillus loci istius
prolapsis ed lacrymas, si nou nlmiae decurrerunt, lectiones. Quidam enirn codices praeterunt 1111·
stipsi illasrepresslmus. Nec sicci sint oculi amisso erlem et supra lineum oct dr'pmtutem. 1111 dicar-
amico nec iluant. Lacrymandum ast, non plo· 111111111111181111111111111111111111111111111
randum. 1 Vide suncti Joanuls Chryseslemi Homi· crepantia quae invenitur 11 antiquis exemplaribus.
liam de Mortuis eeu immoderate topeodis, et 11111- Ego legi firmitatem in tribus absque ullo addite-
cinm lib. u. eptst. 1. Vide etiam supra. p. 11111, menta.

Epistulam oe Turdetum. aede Dionem Chrysosto·1) (1111111111 conversatio.vraerrontonisnncetnotu
111111, 11111 11111111111 aa docet defunctos memorio ad panegyricum 1111111111111 Chrysostomi 111111·
honorandoa asse, uon lacrymis. Luctus tempus olim tum ruartyrem lucianum.
defluilum erat opud Romanos. Seneca att alicubi (531 Causermetum. 111111 qnoque antiquilus 111111
aunum datum esse mulierIbus ad luctum, non ut lectiones hujus loci. Duo quiippe 11111 vetares 111111
tandiu lugerent, sed ne diutins. Apud T. Livium, configuratum, et supra lineam ret conternntur.
111. 11. lunus Bruti consulis magne apparatu le· Veteres librarii posueruut aem lectionem (1111 111113
11111111111111111111118οά multomagis morti illle placuit l‘arnelius maluit mrrfiguretem. 1110
11111111111111111111111111111111,εο1111 scribo ceusormetem, quie 1111 Inveni scriptum 11
omnia insignis quod 1111111111 annum nt parentem viginti et duobus exemplaribus 11111111, querum
eum luxerunt, quod tarn acer ultor violatae 111111- noum est SeguierIanunr, et in quinque 1111111111·
111111111111.18111111111111[1111111111111111111 tum etiam iu excerptis Flori, et 11111 sic 1111111
unum matronae 1111111111111 Plutarcho. Sic Co· 1111111111 111 111. 111 Testimoniorum. cap. 11. Coele.
rioluunm, 111 testatur 111111 auctor. matronae quo· apud Regiuenem 111. n, cap. 11111. 111 Disciplme l
(11111111111111111.111111111τί11111111111111111111 ecclesiasticis legendum est: a Sed nec 11111111
esse 11 mulieres anno integro lugerent post mortem 11111111111111111111111111 infirmatur documentis.»
Augusti. Apud Spartanos, ut in Lycurgo tradit Plu· pro eo quod nos edidImus insereretur. Apud sane
1111111, luctus liniebatur duodecimo 1111. tum (tragurium lib. 1, 111111 11 111 1111 parrum
15111 81 111 viriatum 111111111111111111111111111 mediatorem, legiler: «Ut de eqnttate 1111111
D

 

