1111 001000000111111010 01101110. . 1101

1100101, eamdem olibi angelis assignant. llaos in AEt merito sane illi llei hanc ferentis praesentiam
rubo ldoysi apparuisse legitor, quam tamen ange· maximi honoris loeo duxerunt. lo co eutem prra-
lum appellat S. Stephanus (Act, 111311). Deos iu tulerint fortasse sanguinei hujus baptismi appara-
monte Sinai decalogum edidit, qoam tamon eom· tum, qood, curn iu coelo gaudium essa memorant
dem legam ab angelis 0011001011111011010111101111, sacros 1111100 10 conversione peccatoris (aquea oi-
11,2).Ε111101011000011011100 mysteriorum uni· mirum baptismo expiati), coeli nomine coelestcs
verso negotio, quod praestatur 10 1111111111 eccla· creaturas, angelos nimirum, intellexerint; hic
siasticae hierarchia mysteriis, olllcium ab ordinariis Deum ipsum ejusque Christum plaudentes introdu-
Ecclcsioa ministris, tam βιλτιωτικόν illud, quod 111101.

dixi, quam etiam ὑπηριτικόν 111101 angelis officium §t - Non me latet antiquitatis contemptores
assignat clemens Alexandrinus : mum, iuquit qoam illi haec ueterum Christianorum ratiocinia

(ctum, Alex„ serum„ uu, sugg), &W 111 pm, nollo sint in loco habituri. Quod martyrium bap·
,1,,1 otu-pcto 1, ,1111111111111 11, 911, mg 11, 111, 11101110000010101010113011110110100000000-
1111111, 1111111111, mg ,1111 1 7111111111, 1111. 10101 111010, sed praterea omnia prioris baptismi
Sed redeamus 1111011111, cyprianum· beuellcia eidem attribuerint; uec ao ipso contenti,

gg, ,, 1111111 denique ,11111 ,1111111111 hunc 1111, Β superiorem etiam eo ipso baptismo iecerint qui a
8111111, baptismum 1,, honoro 111, pretiosiorem· Deuloeratiostitutus : pro nudis illi procul dubio

(11111 1111111111 111, fol—passe 11111111111111111101111111 habituri suot martyrum deliciis atque commentis.
jn 1111111, baptismo ,1111 dumtaxat 1011111111,υῆ ludigoobnntor porro, nec ferendam audaciam esse

1111111111111111, 1111111111, 11111011111111110 longe clamitabunt, tantum illos inventis sois tribucre ot
10101110111101111111111, 1011111111 111 aemam commentitium suumbaptismumbaptismooChristo
,1111111 hujus 1801111 1111111111, 111111,Θ apparatum, institutovclconlerrcaudeautnodomantclerre.Oura-
quod nempe 111 1, ppus 111 Christus ,1111 exul„ ramusigiturmaritona,ansecus,iuearetercslueriot
teng 11011111 pompm, 1111,1111101111 111 ιω10 0³50 in sententiatliogo interim atque obsecro, ut tantisper
conversione peccatoris. lianc conversionem illi ad 0000110111 01100100 0010 0011000111 0000101110 0110100
baptismum 1111111111, som„ ΓΘ111111111111111111, senserint priniravi Christiani. lta liet ut et nobis

tionemincoetoiuam derogatorum exultatione iu· ae‘1¹¹i⁰¹'‘²³ sint, 00 0101 111010 00111100 001101110οῑ1

pepegerim· opponitur enim 000 10111111, (Lug, si 000 sint io heroas illos‚Christo procul dubio
1,, 211, 111 11111111 cum rore ,1111111111 conjungi, charissimos, censores temerarii. Videamus itaqua

mr (Amen m, ¹2), quod certe de ‚prin-uno Deo 111 10 primis onde veteres secuudum huuc baptismum
commodo 1111011131 ,1111111111 181111, Deum hnjuchollegerint. lude intelligemus an proba luerit et
anguinei baptismi ΝΜ crediderunt, quod, solida illa collectio. Inde nom et illa quoque solida
cum martyrium agonibus, 1111 ludi, theatralibus, quac de eorum inter se commissione prioribus illis
contulissent, Deum agonothetam iecerint, et qussi 0010011110 00110 0010000000001010·

confflem 1,, orchestra ,1111101111 ¹9⁵³ 1111111, 50-121 quidem recentiores ab antiquionbos

cufi '0oe a 11911115 desumpta usus 1186 111 cau„ illum accepisse manilestum est. lton sont igitur in
111 Octavius 11111111. Fet, Octa, p· 111111Ι 1000001110ιο01010010111111001.11001110111001-

11 Quam pulchrum (inquit) spectaculum 1010,ου111 1110001001011101· 101 00 0110010101· 110 11001 10111111,

christianus 111111 (1111016 congreditur, 020¹, „ 111 11 Dominus dicebat habere se aliud baptisma

nostor Cyprianus (epist, 56); o speum ,1111111111 baptizari (Luc, xn, 1101. 11010111111001 Origenes.
suum Christus ubique pugnantum, „ gt 1011111 Locupletior 111 10 10 1110110000 Tertullianus :
o Ecceaguuuuhljmjuut 1118111111 comem, 01111 quidem nobis etiam secundum lavacrum,

lestis proemio gloriosus, ut spectet nos certantes 00010 et 1Ροοω1 0000111010 0011101011 (00 (1110 0001111·
lleos. Proeliaotes oos et fidei congressione pugnan· 111101 10011001 10110111 0011110100 01081111 0010 1010
111 spectat Deus, spectant augeli 1101, spectat et 1100100 11110001· 00110100 0111111 1101 01111010 01000801·

christus, » Et alibi 11111519) : o 0 11111111, 1111111 sust nem, sicut loannes scripsit, ut aqua tingueretur,
spectaculum Domino, quum 1111111111, quum mag. sanguine glorificaretur. Proinde ut uos laceret

nom, quam Dei oculis sacramento ec devotione 011110 100010010001111100 01000001 1100 01100 11011110·
10111111 ejus acceptum, etc. 11 Noc mirum hac eadam 0000 110 1010010 001100011010110 01111011· 01110 11111

similitudineusos 1111101111 Christianos, qoam ct 10 0008010010 01110 01011010οῑ1 0110010001001110 ²
ipsam camdem adhibuerant ipsi etiam philosophi, 110101111010010000110111110 0008010010110101000· 1110
300000 (Senem de Prov„ 0. 3) 01 Epictetus cstbaptismusqui lavacrum et uun acceptum ra·
(Epist. od 1111110111. Quanquam utiam ultius rupe· praesentat, et perditum reddit (Tertull, de bapt,
titam luisse verisimile est, a visionibus nimirum c. tols» Quod itaque Dominus passionem soem

illis quibos Deos praesens laborantibus apparue· baptismum olium appellaverit3 quod venerit in

rot. lta S. Stephano Christus (Act.,v11‚ 11101 in aqua et sanguiee; quod cum aqua sanguinem io
0111001101 Polycarpi rocem coelitus emissam me· crucscvnlnero perfossi lateris emiserit : hinc col-

mmm Smyrnam, ἴσχυε, 1111110101, καί ἀνδρί- ligont Domini duplicem foisse baptismum. ltec ta·
tos (1111111011, 1111110101). tillet. 101101, 101111 roeo Domini proprium 101110 0 S. 111111, xx, 21,
Paeonio· · ·· · 1

 

