811
’ 18

mereinai septem 1188888 se tsm Ecclesiarum, 888
Macchabei martyres, 881, 188. 8188 septimum illium
hermianensem credit relaturam 18818881 precem
ad 88888118 18181881, 811. grands mysterium 1188 8881-
1181 virtute oculorum, 1118.

Macarius, 1, 188, 118.

Macrinus, 818. Macbarius 8811188188, 818 ; 1, 188.

818811111αά881, 8188.

Maiam, 1, iuss.

Magisteria divina, 1888188181881818 disciplinis 881,
58188181ξξ13881 obscenitatis, 181. Magisterinm 88118 impu·

css, .

Magnetis divinae protectionis, l, 818.

Macroni 1181.

Majestas li‘yeugelii, 381. Maiestas 1188188118, 1, 888, 881.
Maycstas 1181 indignantis. 1, 818. Sacerdotibus maior
labor 1888811111 111 asserenda st procuranda Dei majestate,
1818. Majestete censura percamus, 8981188181888181,
818 ; 1, 888. M ‘estas Domini protegentis, 1, 118. ajec-
tate angelicam 81888818.

Ma‘ores natunon temero accusandi, 111.

8188818888 8181881811 8881111181888. 8181881888811111
888 881, 811. Maledicta 1118888, aas.

8881188818 8118888888 debent, l, 888. Malis ricem non
reddendam, 188.

81811 cuin ab Ecclesia separentur 8881818888111, 888.

galeatos 88811811 quisquis non imitatur, sit. 818111118881,

Mammouai 81118188, 888.

Mancinus religionem tenuit, 818.

818888181118118, 888188118888, 888.

Manna 8888881888 sacramentorum, 1, 1188.

811888 sordidae. 118. 88888818881118111 pollutae, 811.
818888 captiva sacrilegis ct crimini, 8888811811 888
potest, ibid. Manus impositio baptizatis in haeresi 888881-
piendum Spiritum sanctum, 1, 1818, 1111. 818888 impo-
sitio 81 invocetur et 1818888188 Spiritus 8888188, 1, 1118.
Manus imposita penitentibus, 118. Manus impositio
episcopi 81 cleri 881, 881, 881, 889, 861, 888. lienibus
accipere corpus bomini, 181.

Mourimene martyr, 818, 881.

8881888881, 1881.

888κεὶ118888, 1818. .
108181188888888818881188, l, 1881. 1188881188 alama, l.

8118811888 spiscopus Arelatensis conjungitis 18818-
11888, 981. Separnt 88 ab omnibus episeopis, ibid. Multi,
8118818188881118 pace 8888811111, 1, 898. Faustinus Lugdu·
nensis episcopus semel et iterum scribit ea 88 88 88
cyprianum, 1, silo, Cyprianus bcitatur Stephanum ut
scribat ad provinciam et 88 plebem arelatensem, 881,

Marcion Ponticus, 1118, 1111, 8188. 8888818818 baptis·
lircil, 111.8111111111111111.111111
88 Catholici, l, 1118, 1188. 18881 888 sensit de incarna-
poiiie ibid. Marcion etalii haretici sero post apostotos,
’81188118 episcopus, l, 1888. 8188888811881881,1, 1888,

818888 eruantur, 111.

Margaritae porcis non 88888888, 888. 8188888118 pre·
11888, 18 8811118 arteriis, 888.

Maiiapopulo siccata, 188.

111811, martyr, 881.

Manis coutamur, 881.

Marciorum crustas, 818.

8118888188 epiecopus 1, 881, 1888.

888181118811188. 811.

8118818818 episcopus, 1, 1881,1188. Neiando idolatria
contaminatus, ibid.

Mennim, martyr, ssi.

Martyr judicis sui judex, 888. Martyrum laudes, 881,
881. Martyres Christum 1181 Filium etsi recedente, sed
tainen libero spiritu, coniltcntur, 818. Fustss initiant con·
1888188881,118.111881881 bominibus ligno redemptis, 18111.
theala ornamenta eunt Christianis, 118. ‘tormenta mar·
tyribus init solita, 1. 118. Tormenta inilicta Celerino,
881 etseq. artyres in metallis, 11181 seq. lli'nctis ps·
dibus 118. Mon iuretur iii metallis lecto et culcitris cor-
pus, 18111. cum pana exiguo, 1818. 8818118888 capite, idid.

estis 81 88111188 88881, 111. 888818818 8118888 888 pos·
a„ 111111111881111111
118. 118 Martyr’nm constantia ethnicorumdicta, 188. 8188·
11118111111111111811111111 ..1815181818
tyrium uon est 18 188 potestate, 8811111111 18118181 811188

1111111181 ΕΤ umbonum

2¹³4ss

81888118881188111111181 contingit quam martyrium 11811
ΐῦ81881888181888888μ11811888118888 sumendi, 111. Spiri-

s sanctus loquitur martyribus, tiadhelmus operatur iii
martyris. 181. 9188888188 ipse Christus qnam qui pro eo
stitar, 188. Christus pugnat et vincit in martyribus, ets.
{offitii coronat etcoronatur, 1118. Martyres cub oculis
dnm necessariis 888. 1188 81881 88 livangeliuni 18811181,
188 psr Evangeiium martyres dini, 888. Martyres 1888
tundunt sanguinem ne perdant 1188188181 pacem 81 1818-
1881, 888. Martyres non reddunt usquc uadiantem, 191·
(gni vicerunt ritae 888188818188888188Ἅ818818 universa
1 sd. Martyrssnguincsuo baptisatur. l,8t8. Martyres uort-
88888888811111818188 811. Corpora ma rum sepelienda,
itt. Martyres judicabunt nationes, 188. artyruni vindica·
llo, 181, 188. Martyrum tructus centenus, 188, Multum
881881 merita martyrum, si niliil petant contrnjudiceui 81
contra legem Domiui‚t8⁰. 11888 18 acceptum 881881 quid
11111 11111118111111 scintillula:
111111ι poterunt 81888118 martyruli’n 81 ogere 1118181881 in 818
judicil, 188. 18818 88111188 martyrum post eorum accer-
sitiouem, 811. Martyres impetrant 88 11818181 1181111818
1188 postulant, 888. Martyrlbus nihil denegationis&
1881888 petiit ut qui priores coronati 1888181 sororibus
suis 8881881 8881, peccatum remittant, indulgeant, 818,
Martyres roger auctor libri De 181188 18811811181881 ms·
siluerint cum 188818188888811, 818, 81881ξί8 88811811ξί-
81188, 811. Martyrium nou protest extra 8818118888 8,
8888111181, 1181. Monyris exhormuo, 8111181-
tyrium inccrat, 888. 88 martyrii poculum 18888881881-
11111111111111111111118111111811
188111181111111888111181
1188 1181181181, 888. tiorum commemorationes inter
memorias martyrum celebrentur. ibid. Martyrium
1111.8181888111111111188111111,
1.·118. Martyribus coronam non detrabit pax superre-
niens ante 81881 88818811818, 819. Fides invicta inter
mart es coronatur, 81111888811118118181181818, qni ad
sacri ega 881818 888 consenserit, 818.

Martyrum merces, 8888881111, circumibat ¹peccata
1111111811·118111181181881 1111
satyriam pro'mcri'to fidei 118. 881 888 88 divina do·
118111181111·8111111 intitulari
18881 188 888. 1188188881111811, 1818. 1111888888188 11881
8881818818 reguum 11888118 cunctatione 1811881.Ι ibid
blartyres 8181181 Deum rident, 818. Deum 81 Christum
181181111111811118118818118
881118818, 818. D'eus mamyrio totum promisit, 7973. Gna·
iussione vocis unius patentregna, 8118.

Mascula, 1, 1811.

81888818811818811881818811 1,818. 1 · ¹ ι
wairneins, 888. Legem si lortiter 1188188111, l.

Matrimonia 881888811111188 181118, 118, 181. Uxora
1188 88888888 debetinuupta permanere, 111.8181818181111
Ι8118911881188 811881, 1, 188. 8881818188188881 depopulator,
’111118 sacieris 8111111881, 111.

Mauri reges suos colunt, 888.

11181881118111181, 17, 1818. deberet provincia episcopi Car·

aie , .

1ilirliliiss'spiscbpus, aaa 1, 8188. 8881818188 confessor,
881888188, 888, 818, 818, 818. Maximus presbyter 8
1181811888 legatus, l, 118, 138. Maximus schismaticas,
811. Maximus acolythus, 181 , 188, 181.
Medorum 8888881811.

18118881, iord. De simis 88 martyrium sustineu-

Mnicuisrnsciit pum christi portavit, 818. Cur Malchi-
ggdecbtbraham benedixi, 1818. Melchisedech sacerdos,

Msaicrnrirs 888.

Memorare, 1, tots.

Memoriae martymm, 888.

888888818 scelerata, l, 1188. Mendacium 8811111111,
771188888888 notantur, 818.818888888181888881888888-
dabig-{trices erubescuntrideri‚ 181. Meretrix Apocalyp-
Η81111018 8888888111 etseq. Dominum 11118118 timoris
obsequi saepe 8888188111188. 0118888118 81 operibus jnc-
tls bominum promereri. 881. Vera 8881188118· 81 118811,

 

