111 oenus s. 011111111111111111 111111. 11-111111111111, ,g

1. Nobis antem in spiritu et 1111111 Elisa non Αο11101111011111111111,1111,1).11111111111111 ¹

nquam loannem solum angelus, et Dominus ille potest suis oculis obnoxius non teneri, eui ¹

11111 insinuat. “ nolenti repentinus occursus mulieris scandalum a

ab dolorl dolere cogimur quod docemus: qui moverit, quod protinus mens quod nolebaterpellit. ,
aad hoc venienus, ut in comparatione 111111- 1111 11111 commotionem sui risus non meretur

, da sanctorum tremendis virtutibus dispule- eradere, qui apud se scandali materiam tenet, qui ¹

11100, jam parce, protervitas. Nunquam tibi vult intentionis 11111 affectibus 11111, qui 11110111

11 01111111111; qui religiosa, modesta, 1110- babere quod oculis offensionem ingerat, qnorum

a, pudica, pudorata eum feminis negotia pere· ariditas inexplebilis inter offendicula continua nullo

11. 11111 si adhue per sanctos cavillationis modo potest omnino compesci; quod Salomon

101111 contendis exquirere3nos tamen amicos approbat, dicens : 1 Infernas 01 interitus non

1111111111,11111111110111111111(59)1111111- satiantur, similiter oculi hominum insatiabiles

1 1111111111οά1)111111110111,11101111 a 111111 sunt (Pron, 11111, 20). n Et in 1111 1101 : « Nou

1 vehementer honorificati sunt 111101 111, 111111111011111111111111(Εο011.,1,8). »utiterum
(Psoi. 01111111, ll). 11 liant nuno praedones 11 Nequius oculo quid creatum 111(110011.,1111,

111, 11 plagiarii castitatis, mulierculis scissitans ”

nere molestias querelarum. Apud 1110111111 llac castigatione non compuncti, dirius interdieta

non habent omnino suffugium, quibus misceri nefandae familiaritatis obstinatione 0111111111, 11

1111 auctoritate Pauli apostoli prohibetur : a Et adhuc insuper de charitate causantur, qui secun·
inquit, derita; 11 his enim sunt qui repunt dum verbnm isaias amaritudinem pro dulcedine

omos, et captivas ducunt mulierculas onera· devorantes, nudam foeditatem 111110111 boui uo· ¹

1001111,11111011111111111111111101111(111111., minis tegunt, dum apud eos sub 11111 dilectione, l

‚6.) » rara dileetio violatur. Sed exclamat ebaritas 11 ζ

1111οο0111011111111101111111111111180111111 appellat, tales ego non junxi, 11111 altera est qua 1

rpla conducere. 1111 jam non valent flectere, me simulando confinxit. Nunquam Dei praecptis ¹

1111111 01 angelos 0111 leminis cecidisse (60). obsisto, nunquam 1111111 11111, per me sanctitatem

›sis equidem bene patrocinia mutuantur, sed non opto culpari. calumnias mibi aversa germani-

rullum angelum audimus 011111 Paulum apo· 11111011, pericula 110111111111111111111111111111.

111 Etsi, inquit, ego aut angelus liei ali· succurre, 1011111100,1110011111,Ρ11111 apostole,

vangelizarerit robis, praeterquam quod evan-C dic testimonium meum, ne quod de 10 annuntias, i

avimus vobis, anathema sit (Galat, r, 8). n pervertatur: 11 Finisautem praeeepti 111 charitaatis

liunt prorsus, ardent desiderio 1111111111, eorde puro, 11 conscientia hona, 11 fide non 11111 r

(1111111110111111101111111101111111,111111011- (1 ltin, 1, 5). a liilectio deputabitur, perquam ¹

bus inhiantes, malunt mori, quam contenti sanctitatis injuria criminationibus appetiturllut

,lateribus mulierum aliqua disjunctione divelli: illorum erit sincera fraternitas estimanda, de qui·

d explendam suae ariditatis ingluviem (111) bus ulia matris 1100101111111110111111101111111

1 puncta temporis nou sint sine 1011111111 volup· Si talis Christiana charitas adnotatur (13), indubi-

1011111111111111111011111111111111,111 111101 odia meliora sunt, qnae dum separant,

is semper (1111111111111110, desideria satient neminem maculant. lloec autem parricidalisdilectio

›rum‚858 ne rolmomentumaliquodtranseat, tratres persecutores adunare consuerit, qui libenter

do indigeant (11111111 affectant. Sic inter patiuntur de suo consortio 111111 Ecclesia 1111111·

utegritas emoritur, ubi omnis commoratio, rias diffamari, eontra charitatem 111101 Paulus

1111111111,1111011111111111 corruptis 11110· apostolus docuit, dicens: a llilactio proximi 11-

rus inquinatur. Quos sanctus Petrus apostolus 1111. 111 operatur (11011, 1111, 111). a Egregia pro·

navit, diceus 1 u ln conviviis suis luxuriantes, D batio charitatisque nou tantum nuxia germanitate

1 habentes plenos moechationibus, 11 11011- 859 officit proximo, sed etiam subjecta 1111111

bus delictis, capientes animas infirmas 0111 praescriptionibus apostolicae jussionis. conluu-

111, 11, ts). 1111111111111 Salomon denotat: dautur assertores dilectionis hujuscemodi, qnos

nminatio ast, iuquit, 01111 Domino deligens judicant illi, qui pru communibus commodis 11111

11(Ρ1·11.,11, ld). a 1111101111, purum ocu· consanguineam deserunt charitatem.

testatur sa babere tob, qui ait: a 11111 oculis ln omui mundo pene totum junctum est genus

Edit. 0111. 11111.

Amicos 1111· 111 11101111111111· ad ueneratio- dus 1111111111, neutrum displicet. 111111..

Locus insignis pro veneratione sanctorum. (610111111111111111. 1100 carta axilla reposui·
1. mua pro 0111. Parma.

0111 nouimus et ooqslos 11111 {eminis cecidisse. (13181 tatis 0111111111 maerensmaerens
ibic auctor 111111 Det ((111, iv) angelos intar- sle 101. exc. et Remboldus, quarn alil 1110110111.
llll. Palilia· Pgm,

Sua 1111111111 ingluuiem. 1111 exc. 1111111111-

 

