111 1111111111111111111111-11111111, 111 i

gione praedentur. 11111111111111111111111111111111 iu uoluntatibus suis. 0111111 1111111111 iu cr-
ameritudocum dulcedine 1331, caligo cum lumine, rore cordis sui, uon uenient super 1111 mola. Nou
pluria cum serenitate, pugna cnm pace, cum locutus sum od eos. et ipsi prophetaverunt. Si ste-
ioecunditate sterilitas, cum fontibus siccitas, cum iissent in substantia inea, et audissent serio 1111,

tranquillitate tempestas. Nemo existimet bonos de ti si docuissent populum meum, convertissem cosa
Ecclesia posse discedere 1 triticum non rapit ven· mitiis com'totr'outbus corum iliter„ xxrn, 11, 11, 11,
111, 111 arborem solida radice fundatam procella 22). iios eosdem denuo Dominus designat et deno-
subvertit; inanes palere tempestate jactantur, in- tat dicens : bie dereliquerunt sontem oque 1111,
validas arbores turbinis incursione 1111111111. 11 effoderunt 1111 turus tetricos, qui nou possunt
lios exsecratur et percutit ioannes apostolus di· ornem 1111111 titia„ 11, itl- Quintioniind baptismi
cens : Ec 11111111111111111111111111111111111111 1111111111 esse non possit, baptizare 11 posse
= 11111111111111 11111111,11111111111 unque 1111111111 opinantur· Vitae ionic deserto, vitalis assaumis
(111111, 11, rs). aquae gratiam pollicentur. lion abluuntur illic ⁵·
X. 11111111111111 et iactus sunt frequenter et homines, sed potius sordidentur; nec purgantur
liunt, dum perversamens non habet pacem, dum delicio, sed immo cumulentur. Non Deo nativitas
pertidia discordans non tenet unitatemii. Fierissilla, sed diabolo illios generat. Per mendacium
vero hac Dominus permittit et patitur, manente noti Veritatis promissa non capiunt: dc pertidia
1111111 libertatis arbitrio, ut, dum corda nostra procreati ildeigrstiam perdunt. Ad pacis 1111111111
11 mentes nostras veritatis discrimen examinat, 111111111111111111111111111111111111111111
probatorum fides integra 1111111111 1111 clarescat. 111111 ruperunt.
Per Apostolum premonet Spiritus 1111111 11 di· itti. Nec sequidem vana interpretatione decipiant
cit : Oportet naereses esse, ut probuti manifesti quoddixerii Dominus: Ubicumque luerim ducunt
siut 11 1111111 Gom, 111, 111111 probantur irdeles, tres 1111111111 nomine meo, 111 cum 1111111 (licitu,
sic periidi deteguntur. Sic et ante judicii diemhic xviri, io, 20). Corruptores Evangelii (36) atque
,quoque jem justorum atque injustorum enimse di· interpretes 11111 extreme ponunt et superiora pre-
videntia, et 1 frumento ⁵⁸ palere separantur. ili tereunt,partis memores. et partem θ’ subdole com·
sunt qni se ultro apud temerarios convocasti 1111 1111111111 ; 111111 ab Ecclesia scissi sunt, 111 cs-
1111111134)111111111111111111111111, qui, sepraepositos pituli unius senteutiam scindunt ·: Dominus enim,
sine ulia ordinationis lege constituunt, qui, 11111111 cum discipulis suis unanimitatem suaderet et 11-
episcopatum dante, episcopi sibi nomen assumunt; cern : iiico, inquit, 11111 quonium, 11 duobus 11
quos designat in Psalmis Spiritus sanctus sedentes 11111 convenerit 111 terra, de omni re quocumque
in pestilentia cathedra (Psoi. 1, t), 111111 111111 petieritis, contiupet 11111 1 Patre meo qui 11 cuis
fidei, serpentis ore 111111111, 11 corrumpenda. ve· cst. Ubicumque euim meunt duo cut tres collecti
ritatis artifices, venena lethalia linguis pestiferis in 11111111 mco, epo cum eis sum 111111), ostendens
evomentem quorum sermo 111 canccrserpit (li itm„ non multitudini, sed unanimitati deprecantium plu·
11, til, 1111111 tractatus (35) pectoribus 11111111- rimam tribui. Si duobus, 111111,11111111111111111
bus singulorum mortale virus infundit. in 111111 unanimitatem prins posuit, concordiam 11-
lli. Contra ejdemodi clamat Dominus, ab bis 111111- 1115091111111111111, ut conveniat nobis fideliter
ἱ 111111111111111111111 plebem snam, dicens : Nolite et tirmiter docuit. Quomodo autem potest ci cnm
508 audire 1111111111 pseudoprophetarum, 1111111111 aliquo convenire cui cum corpore ipsius Ecclesia
11111111 cordis comem frustrentur eos. 1111111111, 11 cnm universa fraternitate non convenit? Quo·
sed uon ob ore 1111111111. 11111111 111 qui objiciunt modopossunt duo aut tres 11 nomine Christicol-
oerbom lici : Pon 1111111111 1111111111 1111111111- ligiquos 11111111 Christo etab ejus Evangeliose-

Varias lectiones.

’41111111111111111111111111111. 5’1)11111111111111111111111111111111111. “A 1111111 Vomi-
1111111111. 3. ς1111110111. ³⁹ Partim memores 1111111111 Eod. 1. Voss. i. Paris. Tio.

Stepb. lialuzii nota.

(iilimorttudc cum (1111111111. Cornelius CelsusDRigaltio, sed nou Moreilio, qui posuit tractatus.
lib. 11, cep. 92« Dulcis omnia inimica sunt. » Ques est vera lectio, quam confirment xxrr libri
Α111111111,1111.111; a Neque enim in dulcedinem 111111 etdecem Anglicent, tum etiem editio Veneti
1111111 amaritudo se potest. 1 Hieronymus, 11 Pras· 11111511Η11111111111111111 tamenetsi Rtgeltius
11111111 Epistulae nd ,1111111111 « Aliis dulcia pls· non posuerit 11 contextu, ait tamen in observatio·
cent, nonnullos subamara delectant. Horum sto· nibus saisita scribi omnino, debere. Hoc judicium
macbnrn acida renovant, iliorum 11111 sustentant. 1 secuta est editio anglicana.
11111111111111111111111111 quintum salviani. (361 Corruptores 1111111111. Rufinus, iu Psci. οἱ,

1311 Sine dicius. Ut Novatianus Romae adversus explicans adversus haereticos brec 111111, onorico
Cornelium. Vide quaeda Lucieno notamus ud 1111111 eccs peccatores incenderunt arcem, sit : a Id est senc·
lom xvn tem Scripturem suis erroribus et suis sensibus

(11) 1111111111. Antea legebatur tructus 111111- applicaveruntsldem 1111. 1 11111. iacies, cip· 2⁸²
quis editionibus. ltemboitus edidit tuctus. Quas «Scripturas autem divinas obsquenlle timoris Dei
tectio magis arrisit Erasmo, Munatio, l’mnelio, et 111111111111111111111.»

 

