807 S. CYPlllel ornauit PARS il. -OPUSCULR ata

777 Cur. citi. -A maleloquentiae temperandum. Α778011·1111·-811111111111111111 emeatubiliu ⁶⁹

bptrd Salomonem: ιι Ex multiloquentia nou eilu- 11111111·

gies peccatum, parcens autem labiis sensatus eris u apud eumdssm : 1( Dona iniquorum non 1111111111
(Prae, x,19). bilissimas u (111111, xxrv, 23).

eff· CN· “” N⁰⁷² mmmmm· eruerit- maurus 1111111111 itis quitusacuio
111 Abominatio est iiomiuo ⁵¹ labia mendacia» · ptus babuerunt potestatis.

ffmv'* ¹¹¹¹ 11)· Apud Salomonem: ιι iudicium durissimum iu

Cur. ev. - Frequenter emendandos qui delinquunt his qui praesunt 11 flet. Exiguo euim conceditur

1111111111111111111111111· misericordia, potentes antem potenter tormenta

lu Salomone: ιι Qui parcit baculu 11, odit illium» patientur» (Scap, vr, a). item in Psalmo secundo:

(Prou, xm, 24). Et iterum: ιι Nu destiteris ⁵¹ par· ιι Et laune, reges, intelligite, eniendamini⁸¹ qui (11·
valum emendando u (11111, xrx, 11). dicatis terrem »(11111. u, ro).

Cur. cv1.- lujano occeptuputieuiium tenendam, cst, cgffl, - gramm er μιμιιιο, protem· opos.
11 altionem 1111 relinquendum 11. tere.

11 Ne 1111111111 [11111111 11111111 1111111110 11111111 1111 Apud Salomonem: ιι Esto pupillis misericors ut
sustine iiomiuum ut tibi auxilio ait u 1111111.. xxxu, pates, ,g pro vim magri qnorum eq eri, „quq

35).111111111111;ιι llihi vindictam, ego retribuam, filiu, Altjssim, 'a' ,i obedieris ‚, (goch-w w, (8(
1111111011111111 a (1111111υ 11111 19)· 1111111 11111111 s⁰Ph0· item iu Exodo: ιι Omnem viduam etorphauam uou
1111111111111111111111 111111111901111111111111 1111 11· vexabitis. Si autem vexaveritis eos 11, 11 rociie·
1111111111θῦῑῦ 11111 111 1111111011111111 11011111111111· rantes exclamaverint ed me, exaudiam exclama·
11111111111111111 111110181111111111118111111111111111111111111 tiones eorum, 11 irascar auimo iu vobis, et peri·
1111111111 1111111111 1’1111111101 111111 1111111111 11 (3111111 mam voa gladi0; et eruut conjuges vestrae vidua,
¹¹¹· 11)· attilii rastri orphani o (111111, xxrr, 21). Item apud
Cll- GVH· ·· N⁰²¹ 11111111Μᾶ111· isaiam 2 ιι 11111111 pupi110·⁶,et justificate viduam,

Apud Salomonem iu Proverbiis: ιι Noli diligere et venite, disputemus, dicit Dominus a (111, r, 11).
detrahere, ne extollaris 11 » (Pron, xvu, 1111111 item apud iob: ιι Conservevi egenum de mauu
in Psalmo xarx : ιι Sedens adversus tratrem tuum potentis, et pupillo cui uon crat adjutor auxiliatus
detrahebas, et adversus illium matris tuae poneius annuos vidum benedixit me n (111, xxrx, 11(

scandalum r (Psoi. xarx, 11). item in EpistuiaCitem iu Psalmo txru:« Petris orphanorum ct ju·
Pauli ed colossenses ⁵⁸: ι lie uuile mele loqui, uec dicis viduarum u (Psoi. axau, 5).
litigiosos essee (Pit, ru, 2).

1111131111- Pam 111 caue est qais, enemotoqcviu
cinewlt. - Nou esse prosimu insidiandum. (1111111111.

Apud Salomonem in Proverbiis 1 ιι Qui ledit qn psalmo quinem ,ι Apud infero, ,utem qui,
ioveamproximosuo, ipse incidet in eam 1 (Prae, confitebitur fibi ,, (pgag vl, gqq stem q„ psalm
111111 ²7l· xxrx : ιι Numquid exomologesin 11 faciet libi pol·

1110111-1111111111111111111111. ris 1 (Ρ111. xxix, lali item aiibi exomologesin

Aptari Salomonem iu Ecclesiastico: ιι lle pigriteris f³⁰i⁰¹¹d³¹¹¹ ² 1 11111 1111111111111 1111111011 ‘luam
visitare inllrmunr. lix hie enirn iu dilectione 1111111- mmm ⁸ ” (11111111 ¹¹¹¹¹¹r ii). 111111 1111111111·
beris u (111111, v1,39l· itam in Evangelio : ιι lnilr- 1111111111 1111111 (11111 [1111111111 1111111111 ¹1¹¹i 111111
mus lui, 1111 visitastis me; in carcere 1111111- 1111118111.» 1111111111 1111111111 11011 10111111111 ‘³
11111111 me » (1111111, xxv, 36). (11111111 111111 411

Cameli. -Susurrouermuledictosesse. D 0111·0111·-11111111111111111111111111111111111111

ln Ecclesiastico apud Salomonem 2 ιι Susurro et Apud isaiam: ι 01111111111111111111,1111111111
bilinguis maledictus 11. Multos ⁵⁰ enirn turbabit resarciunt,arseniuspedumvatrorumturbaut¹⁰›=
pacem babentes u (111111, xxrur, 151. (isa, ur, 11).

Variae lectiones.

⁴⁸umu1tttoquio Ceti. ⁵⁰ Apud Salomonem Sic mm. 1111111111. 1. Deretinimpr. ''Labiamendecia
item : osquod mentitur occidit animam Coit. item illic :Noli veile mentiri omae mendacium, assiduitas
11111110110111111. 11 Parcit virgae Coti. Baculo suo Bod. i. ⁵³ Destituerisparvuium 11111111. NG. Ξ. 11
Uitionem relinquendam. apud Salomonem : Na dixeris reddam malum, sed exspecta Dominam et 1111111111
11 cett. Exspecta 11111111111111. bombiania. 11 Detrahere, ne eradiceris bod. NG. Coit. ’111Τί11111
01111. 11 visitastis me; nuduslal, etrestietisme 1111. 11 Maledictus in plebe Sir. ⁵'linitos ealmtribuj
lentcott. 11 Accepta nou essa aad. NG. aad. Ceti. 111111111111111111.1111110111. 1111111111
armantarmant. 111111ᾶί11111(111111111111111111111. 11 Ε111111111111111111 errabant. ⁸³ vexabitis
1111.1,1,1.Ν1111111111]111. 11111111111111111111111111. ⁸⁷ Numquid confitebitur aad. 1. 11 Exomologesis

malo peccatoris, 11 paenitentiam quam 11111111111111. 11 Non adjicit et resurgat cett. ”vesterariam-
turbantium 1111111111, 1.

ι
1

 

