ras 8888888888, rrae

o supra dixit naias asse ad ipsum Dominicis or· Aspiscopus, sed qued lapsus esset, 188 episcopatu
dicationis sacramentum pertinentia intringere, aut 1110011101 101000 1111001 eumer 1110118818 Nonttanl
8 aliud quem quoa divinitus instituturum, numana exsequentibus consur. ³ 1111111881 8080 osen
traditione mutare. Hic vero causas et rationes 0011010001101000100111001100110101101001010 0010·
lngeniosa comminiscitur, cur Dominicum post 01001001 1100100110 1001111001 11110101081001110011·
coennm celebrare non debeamus, etsi post ccenam tutus 00001, 0111 0111111010 10810100, 100111011011
Dominus instituerit. Dicet aliquis, causas siva (111001101000100001011001003011 11110101· 110111100-
ratioues quas Cyprianus effertesse spiritales atqua tiano 100110011001 000 1111000 0000000010, 1100
divinas τ nempe, Christum memoriam passionis 11011 0110110101 10111010 ,0110101 01 00001 10100110
suae, 8888 ed vesperem diei contigit, instituisse post 80101· 1100 0090 11011 1111191101θο LXX 108001 1111

resperam3 nos autern resurrectionem Domini ma· 1011001811011001111,0101011011001 ι .
tulino tempore ab ipso Domino patratam mane Noa 188818 ritis. Rigaltius ait, timebunt treats,

celebrare, 88 proinde quod dlrinltus institutum tuit, 09110101111111 011, 11011 absolventur, 81.μὴ Meu
non rideri humana traditione siae praesumptions 001008 Tellus 1110 001) 0011010 1011110 00111110 1011110·
mutntum. AEro iarn Tertulliani mutatum aliquid 101· Ι Ι

circa hoc sacramentum tuisse colligitur, et non Nl· 10111 'derelinquat LXX· legunt dutiae>
solnm vespera, in temporo victus, sed etiam horis 11110110 0101110 011 01001001 sacri textus babet &a-
antelucanis. Sacramentum corporis Christi cete· 01111101510000100111111111100010110001ιΧΧ31
braium tuisse arguunt hoec verba, lib. dr Corona: 1108· 1111, 11, per 11180810 interpretantur: alibi
Eucharistiae sacramentum tn tempora victus 8888-Β1001110101 1101111101, saturae 01101110 1110 1100111010
datnmaDomino, otiam antelucanis horissumimus. 01100001· 1 1 ·
Nondum tamen bumana presumptio stc invaluerat, 1111101 0011011- LXX ² 081( τὸ Mamaea ru
utnon etiam in tempore rictus sumeretur. Sed 1110οι 111 111 reuma tp’tauroir: napata
paulopost omnino invaluisse manifestum est, ex 110 (11 1110111000 1111110100 11110 usqua 110011·
bis quaa tradit baec epistola Cyprianus. lmo pla· ¹¹¹» ²⁰2 1100180011 1111011001, 1111 00101 11100 1111·

cuisse Spiritui sancto ait Augustinus, nec propter 10111·

eas quas Cyprianus attulit rationes, aad ut in ho· 0110111010·11111101(111011001νο1111101111011001 11001000
norem tenti sacramenti, ln us Christiani prius 110011111111111111101111101101011011000111010001111001·

Dominicum corpus intrarat, quam caeteri cibi. Nam 11111101111111110111111111111100110001111· Ι

ideo, inquit, per universum orbem mos ieta ser· 311110 11 0110110000 01 111010 0001101001- 111801·
vatur. Et 188888 idem observat, nonnullos probabili 11111 011ι e 11011110 10111 01111001 01001110 1001101001-
quadam ratione delectari, ut uno certo dle per 110101 11101111111 1110 0011111001 00 oblationibus fl-
annum quo ipsam cranam Dominus dedit, tanquam 1101111111 0101101011111· 11181101· 1111· {Ut 1101110110
ad insigniorem commemorationem, post cibos offerri 00111111 11011111· 111110101010001 1101100101οῦ1 poste·
81 accipi liceat corpus et sanguinem Domini.Deinde 1110 1011111100 0101110100 0000100100 001 811111·
disputationem suam vir sanctissimus quasi dubius et 11110 80101110, 11111· 1· 1 11 80110010οι 10111111· 10110010

incertus ita concludit : Quapropter neminem cogi· 01010010111 1110110 0111110 11110 (100110 10010000 00101111·
mus ante Dominicum illam cranam prendere, sed 111111 11011001 1111111 1111011 11111010111110110111111 00001110·

88111 etiam contradicere audemus. liabetur eutem ,1001 >l ¹

ea disputatio epistola 118, ubi hoc etiarn observarat: 188888 lurcos Laicorumulapaus. Sensus enlm ists
est, co die quo ipsam coenam Dominus dedit, prope 011 1111111111111111111 100810 10011 Ι

omnes in plerisque locis locasse. ltaque addit Augus· 0110110 0000111000· 1118011100 011 ² 1 5100111100·
unus : nt quia nonnulli eriam jejunium euenerunt, tur oblatio, cum 01 cornus chniu, quod ahso-
mane offertur propter prandentes, quia jejunia simul 1010 8011011101 11101101· 0110οΜ11880 apud Tenui.
etlovacra tolerare nou possunt : ad vesperam vero, lib· 11 01011011· Ex ore (1¹10 Amen in Sanctum
propter jejunantes. s protuleris. Et lib. ds Precor. hereticus. lie 8888-

· 1188818888881888818111888 ἀνάμνησιςιῃωχη, tum canibus jactaret. Postea vero invaluit pro asne·
19, l Cor. ιι, ama. titlcattona dlci consecrationem, vulgo sic existi-

Si quis simpliciter eon boc obsercuoii. Rigaltius 100010 0110100111 vocabulo aliquid significari 8888-
ait ι « Sic iutra sub fluam Epistola dicet :Quod 1100111088 prestantius. 8 Quatenus elementa in

. simpliciter erravimus.» tincheristla Christi corpus sint et dicantar, s·-

Secunduc ejus adventus appropinquat. Rigalttusait, 1111011111111110
«Supra dixit, occasum saculi. Epist. ss a Quando os obtutis assedisset illic parit, Rigal-
supranominatum paridontanletllypopheta- tius alt r a Sententia Cypriani Pamelius opponit
rum ejus insomnia, quod dixisset 'tertullianum sed sententiam Augustini 8181888118 sacramenta sbimplis
per Christi et apostolorum monite studiose obser- et sceleratis episcopis sive presbyteris ministrata,
vata. imo et baptismata ab brsretlcis collata valere. 'tract
traditionis dominica scalores. Rigaltius ait:supro 5, ia toan. et lib. vr, et vir, sonan Dcsoiistsa.
dicitaocramsnii ceritatem. ld scil. ipsum quod Do·1)Qure res indiget distinctione iacti in controver-
minus decutiet iecit. siam deducti. Nam hoc loco Cyprianus agit de
Fortunatiano quodam Assurarum episcopo, qni
ΕΡῙΕΤΟῙΛ mv· per idololatriam excideret tide, adeoque episcopa-
88 [miri. ramerius ur : «Quo 8 1000 lueet ro, nemone, Ecclesia. 1100 iam 0011111081, ne·

episcopus Fidus, non concion versimile tamen est 11001 1100011111· 101 sacerdos, nedum episcopm
luisse vicinum episcopatui Therapin, quiin synode 0000001101· Ao 110 disciplina (111oe Cypriani rem-

8838881881888881188818.8811883.θὶ88881111(18(- 1010 11801111 11, 111111110111110 10101110 1010000001,
thaginiensis.» eo peracto, post satisfactionem legitimam, poterat

00101111· ulalate:instituissent-‘ir
Epicteto. Pameltus ait: «Fuisse bunc episco- tn Ecclesia sacerdotii gradum. Reddebatur 18818-
pum sanctionum, verisimile est; quandoquidem sis lapso, 888 loona, non mades. Nam locum sire
autam in synodo sententiam dixit atius Assurita- gradmn perdiderat. ltaque ad plebem sire ad lai·
nus episcopus, Victor nomine. deiunctus ridetur cossio retrahebatur, ut penes eum nullus remane-
Epictatus ante synodum. Vid. suffrag. concil. ret sacerdotii character neque potestas. ln huius·
Carth. 68. e cemodt antem idololatrias causa, Cyprianus For·
Fortunationum quondum opud eos episcopam, tunetlanum, ab idololatra schismaticum, qul non

Pemettus ait r s 1188881 quiden Fortunatlauns impetrata pontianus madum valbi episcopalem

 

