1111 1. 1111111 11 111111 armeniano. 1111 ,

nem. dt nemo quoque, uti putamus, negare potest Α Verum enimvero prater utramque illam idolo·
rectissime a cypriano nostro concludi publicas latriae, aasummae injustitia, atrocitatem r 1 luno-
calamitates commotas fuisse gravissimis gentilium centis, ait auctor noster, defecerat in foro, justi·
flagitiis, sceleribus, superstitionibus impiis, ac tia in judicio, iu amicitiis eoncordia, in moribus
communi morum corruptela. Quomodo autem sc· . disciplina (lbid⁸¹ pag. 181). a Longe vcro fusius
cundum binc ille crueat argumentum, jam, si pla· hose prosequitur in suo od ,Donatum libro, ubi ra-
cet, expendamus. ¹ tiones reddit cur ipse, misso nefandis ethnicorum

ttTtCUtUS 11. superstitionibus nuntio, Christianam religionem
Quam 11111911101111111111111 111111111111111111111111 111111· amplexatus fuerit ι a lncisae, inquit, siut licet le·

mitam '¹⁰⁶ ⁸³²⁰ 1111111111111111 Quam ”mm ges duodecim tabulis, et publice are praeflxo jura
Deum uencrcboutcmcd qiua 1111111 {ribos colebant prmipta sint, inter leges ipsas delinquitur, in·

‘¹²⁰⁸’ 1111101111 “mmmmm mmmmm ‘mm’ 111 jura peccetur. innocentianae illi, ubi defendi·

ubideseroorum 11111. , . , . ,
Constat sane mundum non a ω ipso, ut alibi tur, reservatur. Saevit ruvrcem discordantium

demonstravimus, 1002.f111⁵⁵0 emtum, sod a 111111111111111111, pace rupte, forum litibus
vero et omnipotenti Deo, cujus nutu et arbitrio 11111811 11111111111“;·· 1111811111 1111111111 delleta, 01
omnia reguntur, et cui homines 11 creatura 111-1111111111 111111111111111181111111 1111111111 1111 ΠΙ1111011111
nasparere 11111111(1111111111111111111111111. 11111111111111111100311111018111111 ····· Esse

pag. 187). Atqui illa precepit nunquam falsos 11111 11111110111111111101111111101111111]1111111101
deos, sed se ipsum soluma cunctis bominibus (1111111111 111111 1111111111 011θῦ1111· (30118111881111111

coli et adorari· Nam « voce, „ ai, cyprianus, α di, peccatis, et coepit licitum esse, quod publicum est

vina 1 jusserat: Dominum tuum adorabis ct illi 1111111111· “d 11111111·11118·111111111·1101131θηῖ110

soti 1111111 (licut, vr, 131.
baec totidem verba retulit, 11 11 Deuteronomio
scripta esse testatur (cyprian. Esbort. 1111111,

pag. 171, etlib. ιιι edo. Jud.,§2, pag. 65). ln ¹ Ι ¹
firm ,utem geniorum interpretatione, decos ethnicorum moribus soeprusobserrataac paulopost

aas esav coo φοΰηθησῃ, 111 αὐτῷ pesp 1111111111. 111111111111111· 1 . ι ¹

bt iu 1111111111 Lucae Evangelio 1111111111- ,1111111111 1111111111 111111 11111111111111111 mulssim
mm ambis, ppo φοὸηθήσῃ, timebis· Alibi drrrnas et humanas leges mrra plane audacia 11
,em Deus prohibuit m, fieti ,h hominibus dii ,h temeritate everterant. conqueri 1111 111 poterant,
ullo unquam colantur. llaec autem ipsa sunt ejus 1111011 111111 11101 1111111111 1111111111 1111811111·
citata 1 Cypriane verba: Nou eruut tibi dii alieni 3111 11111 1111111111 111 1111111111 11111111 ,1111111111 comui
amem, (ΒΜ, Π, 3). Eadem in ,150 libro re, et seru comparatione plane rerrncrt. Sr trbr 1ι1

petit (cyprian. eatorr. Mart„ ibid), quaa seniores

Alio ,utem i„ libro quac bic ⁴transcribere longius foret, ibi legere po·

teris. Quem autem hacc rora sint, 11 quis dubitare
possit, ex iis certior adbuc fiet, quoa in superiori·
bus nostris dissertationibus de corruptissimis

Groeceaia reddiderunt: 0111111111 σοι 1111 ircpoc 11111 11011 0119111111111111 11011111 11111111 11 1118111115» 11
πλὴν 1111. 1111111111 in Vulgata: Non babebis 1111 0111111111 “ 1111111111 11111111 11111 nuditate,
,ρος argema coram mg, qaudam, quoque ,b eodem ferro frequenter et carcerc affligis et crucias (lbid.
auctore nostro ieremias iudeis caeterisque om· “memma 1118· 11111111 uunquid, 111(1111111 111·
uibus annuntiaverat missos a Deo prophetas, qui quta, f³⁵ (1111111111 11111 mm 111111111111111111 11111111 ³01·
illos commonefacerent iram ejus boc impio alieno- 11111111111181111 11111111111111111111111 11 11111 Plu·

rum deorum cultu provocari. 1111111, inquiebat, 1111111(11111111111111111111111111111111111

diis alienis servire, illosque adorare, Ne incitetis Peffidioe laudes, mumquehabemusmemo mma,
11111 operibus 11111111 uestrorum od disperdendos Cum nostris syco bautlls, dolis, astutiisque,

aaa flerem„ xxv, 6). Totidem autem baec verba 8011111111] ⁰⁰ 11111111111111111ωο1ᾓξ1η11ζξ·ἒξ1ὢ1“

alio in libro retulit (Cypriam adv. Iud„ lib. 1, § 2,D Qut adversum stimulos, laminas crucesque(i compe·
- 1113· 111 11111111 111 11111αῆ1113· 18911 11111111 11111 1111111, 1111111,11111111,11ι111111, peniciffbffiffi

Septuaginta ε ὀπως μὴ summast pc 11 τοῖς tp· Indoctoresque acerrimos, gnaros anostri tergt,
vulgum Qutsaepesntarunostrassoapuleseeatrtcaaindtderunt.
autem legimus ι Neque 111 od iracundiam provocetis Sed alius quispiam 1 11111 postulabit cur 1111111-
ia 11111111 manuum 1111111111, utnon otltiqam 111. ’1111111 addiderit terro. Nunquid, inquiet, domini
Sed eo gravius erat gentilium scelus, quod non servos suos occidere impune poteraut? Responde.
solum 111111 daos 1111111111 verum et unicum mua, antiquissimo jure Romano dominis revera
Deum aspernarentur, scd Christianos etiam illum concessam fuisse in servos ritae et necis potesta·
colentes, contra omnia uti vidimus, humana et tem. Postea tamen Adrianus imperator, teste
divina jura, nec auditos uuquam, nec defensus spartiano, non solum vetuit ne servi a dominis
condemnarentur quibuslibet necarent suppliciis. occiderentur, sed jussit etiam ajudicibus dominos
ture ,igitur merito 11111 tanta illorum iniquitate condemnari, qui in cervos suos acerbius ani-
11 impietate 11111111,1111111111 pluraipsorum madvertisse convincerentur (Spartianus, in Vita
crimina publicis calamitatibus vindicavit. Adriani, post med. dod. Theodec, lib. 1, 111. 11, da

 

carrus contumax, protervus, infidelis, et qui jussis ·

