ott EPISTOLA V. 138

1111611611 uult admoneri 6 clero. ut humilitati Atusetmoderetus existerem, 666 6166111 conspectum
deut 66611161, 66 presbyteris oe diaconis morem publicum, etmaxime ejus 1661 ubi 1611611116ςί16-
pu·nnt; obiter diam 1161111111 sui tautum reddit· 1611391 61 quaesitus fuissem, temere committerem.
' 31111111111111111101 1111111110 ‘Piiiitlmmwrdi 11116161616661111661166661161161666161116,

litims 1111111131οω ¹5· qnam satis novi, bis litteris et hortor aimundo 61

l. Cyprianus presbyteris ei diaconis iratribus sa· ros, quorum minime illie inuidiosa et 666 adeo
lutam. optaveram quidem, iratres charissimi, ut periculosa praesentia est, vice meu fungamini
uuiversum 232clerumuostrumiutegrum 61 iuco· eirca gerenda an qum administratio religiosa 16-
lumem meis litteris salutarem. Sed quonism infeste poscit. Habentur iuterim quantum potest 61 quomo-
tempestas, qum plebem nostram ex maxima parte do potestat pauperum cura, sed qui tamen incon-
proatrarit, hunc qunque ⁶⁶ addidit nostris doloribus 66116 ilde stantes gregem Christi uon reliquerunt,

. 6661111661 61 611616 61611 6611166616 166 strage 61 hinad tolerandam penuriam sumptus perreetram

perstringeret, oramus Dominum ut ros saltem, diligentiam suggeratur, ne qoud circa fidentes (111)
quos 61 16 iude 13716116 1111616 stare cognovimus, tempestas uon 16611, 61166 233 laborantes necessi-
, 16161 quoque in posterum 66111116616 misericor· tas iaciat. confessoribus etiam gloriosis impertiatur
¹ 11661 salutemus. taquamquam carrae compellerethure propensior. Et quamquam sciam plurimos er

. ut ipse 61 166 prosperare et venire deberem, primo his fratrum 1616 61 dilectione susceptos, 161666 11

6661111616 61 desiderio vestri, qum res in rotis qui sunt qui 161 1611116 161 1616616 indigeant,
meis summa est, turn deiude ut aa quse circa sicut etiam pridem robis scripseram eum adhuc
Ecclesia 661161611661617 61111161 communisexposcit 61166116 carcere constituti, subministrentur eis
116616161116616161611166161666611116 examinata quacumque suut necessaria, modo 61 sciant ex
1616616118) 6661611166, tamen potius risum est 161116 61 instruantur 61 discant quid, secundum
adbuc iuterim latebram 61 quietem tenere respectu scripturarum magisterium, ecelesiastica disciplina
utilitatum aliarum quaed pacem omnium uestrum deposcat, humiles et modestos etquietos esse debe·
pertinent, et salutem, quarum rubis a 16116116 16, uthouoram sui nominis servent, et qui gloriosi
116116 666116 charissimo ratio reddetur :qui pro uoce iueruut⁷¹, sint et moribus gloriosi, iaciant se
catera⁸⁸ sua eura 6666166661611111161166611- 1136616116 omnibns Dominum promerentes, ad
bus impertit, 611616 hujus consilii auctor tuit 111 cau-C 6661611616 66166661 166111 suae consummatione par·

Veriae lectiones.

⁸'llius quoqne ron. 7161. uod. 1. ⁶⁷ (tubernaculum 0666. ⁸¹ Siccensium. ⁸⁹ impendens 0666.
3 ”imitamenta qulbus 1611661 ross. 7’1111611...1661161111606616

Steph. Baluzii 66166.

1171066111 in 1116116161 Fosaatauais et Carno- 116166 6666111161661 6611611161. ait ergo Cyprianus
tensis 6116161116 editiones : «Quos iu constantia 1116661661 66166611661166666616611166166161 1116
61111611111111661166611666161611161 induxit aliam fortes fuerunt, necessitate labantur, si eorum pau-
lcetinnem. Lector judicabit 6116 111 1661161. Utraque 6611611 666 subveniatur. Cicero, lib. 111 {lunationum
euim bcua 611, Tusculanorum : α Qui fortis est, idem fidens 661.»

titt 1111161616. 116 libri 1616161 61 veteres edi· Seneca, epist. 8d.« Qui 161111 estsine 1116616611, 1
tiones, etiam Brasmiea. Munatii editio, itemque Cicero, lib. 1 16166166616610661116116161611116611
llorelliana, et codex Gratianopolitanus 1161166111·- animo gradiatur ad mortem.» Ammianus Marcel-
nnrs. Nonius 1161661166, imore, delimare, Plinius linus, lib. xvr :a lli quieti et 66611 661161, 1611
lib. xxxiv. cap. tl ι s hlii delimatam aerls scobem fidentes, grandissimis illis corporibus treti; r> et
66616 spargunt. 6 16 bulla Hadriani Paper l pro paulo post :aQuoe Romanus 1616 fidenter 1116111. »
monestede 666611 11611161 Turonensis. « Quod 11 Horat, 1. 111, 01. 3:
abbaseJusdem monasterii nullo modo voluerit 16161 · · ·

661 delimari, s 616. 16 simili privilegio pro monas-D mm 'mmmmm bm⁰h¹¹⁸'
161161666ῑί Dionysii 16 Francia ita scriptumest : Seneca tragicus, Hercule furente : a Quemcumque
«Quodsi abbas ejusdem monasterii ullo modu 16 1611661 1116116, 1611616111 neges.» lpse Cyprianus
166111 111161· 6611661616611.1Ρ1661116616661166- 1666111616 11, ud Antonianum, pag. 71 : 1 Manet
dum esse dalimuri, ut 16 buliu 1611611 Martini. Bulla 1616 fidentium robur immobile, et apud timentes 61
Gregorii Papae V pro eodem monasterio sancti diligentes corde toto Dominum stabilis et fortis
henim: «Quodsi ebbae ejusdem monasterii nullo perseverattntegxitas.aldem. inlibro 16 Mortuiitute,
66161616611116161666 6661661166161116616.» pag. 131 : u Datur 16166161 161616 fidentibus, peril-

1111 linguatus, sd leonem, 61 16116 epist. lt dis poeua. 1 16 libro contro Demetrinnum, pag. ili:
61111. «Certi et fidentes» alio sensu. istie euim vox

1111 Cirta 1111111611 611 161166 16 tide, ut loquitur 11166161 siguificat 661 qui confidunt iu promissioni-
hpestulus. (1611661 611 aliquot 161616 exemplaria et 1166011111ιί.166661161,16111116 de imperto 1161161116,
omnes miriones 6616 11666ιὶ66616, 611661 1161166- ex interpretatione 11166611 : 1 Qut 1661661 ltaque 61
1616, praeferre 11666 1661166661. Alia, quas babet fortis, hic totius dominus est passionis, utporsqui
siren fidam exstat 611616 16 aliquot antiquis 661161- bene cogitatam praecogitat, et acceptam respuit
116161 16 posterioribus editionibus. ligo 16166616 nusquam. 6 Eodem isto ultimo seusu quo 1611-
pn'mameam meliorem. Comparatio eet inter 11166- dentes usurpatore Cypriane, Ammianus 116166111-
tea, id est 161166 et laborantes, 11 est pauperes et 661, lib. xvix, dixit 2« Rogaturi suppliciter pacem,
1111616161, 61 Cyprianus loquitur in epistola l, fidentes 61 principis 166616 conspectum.»

 

