itte ' 77777677. ilio
3177676766 seiri ejus da 6 66 benignitate mereantur, i'di'd. cos quibus petontpacem‚ ibid. illigare 6676667666 qno·

lapsis confessores et martyres 6661. 1, 776. Lapsi rum oeultentiem satisfactioni proximam conspiciunt,
gloriosa couieee'ionc restituti, 1, 776. Victi in primo, 666. i)
einde victores in secundo praelio, 776. Lapei in perse· Presbyteri petitiones martyrum episcopo serrare debent,
cutione 77667666, victores iu sequenti, 766. Non mortui 676. Lapsi praerogativa martyrum apud Deum adjurari
sunt, sed semianimes qui persecutione sauciati sunt, l, ussunt, 679, 667, 667. 7166776 martyrum pro vero pmni·
777. lapsis paenitentibus dandam esse pacem cornelius ferite, 767. tiappaiious martyr metri auci soli paoem 6667
67 Lucius censuere, l, 696, 997. Venia petitur lapsis mu· mandarit, 677.
lieribus uia contessores susceperant, 676. lapsus qui 7666666716 epiecopus, l, 717, 7677.
extorres‘iiospitio exeipit, oiiert multas animas viventes lesrctori obsequium 66667176666766,667, 667.

66667 singulas circumstantias ponderare, 676.

667617677177777711777766777777777 ititiit‘lttttitfl’t'tiuttt,a„ i, 66,
Pax 616666666666, ibid. llario conditiones et causo aa· Libra liuclesiie gubernandae, 7, 666. 17766616 bomini
criflcantium, l, 761. De muliere quie doni numeravit ne contem lantes, 717. Librsto apud nos diu consilio, l,
sacridmret, 677, 677. Qui cruciatibus cessere mutten- 7677. Liurato de omnium collatione coneilio, l, 766.
tiam egunt, 7777366667716677 prlcnueaniis 66766767 pm· Librorum spiritalium 7171666766677. ³
nitentes 66676666 ineuntis, 666ιῖ. {tegatur ut ea de rein licitum est uod pubbcum est, 6777. tlon· laciendum
concilio deliberet, 7666. 7766 66667 66766666566 tamenin quid 61677667177766667666766666666 6766661666.Ι
666661661667666667666666677 txcuaettoncm babent qui i, 6, .·

tormentis cesserunt 776. Deprecabanturiapei uidam 67 Lilia non desunt Ecclesiae, tto.

postea victores 6676667666 67 laceratione, 7776167667 1766666 consilium, 669..

promittunt cypriano se iortltar pugnaturos, 7, 667. S es Lmeamenta prima iidei iormaniia 377. lineamenta
776677777767777777611616777. iiiiiui‘iil⁰²ii”¹lel⁸‘“⁸¹”'⁰¹'⁰¹⁰’⁰⁴⁸·¹³¹¹²²¹²²⁰¹¹¹⁸
posticium caetani), i, 777. Caesis singuiommpexami· “ 66 6766671716β venenate, 337. Lingua conieesa nomen
natm, l, 767, 767. lacent sub diabolo quasi prostrati qui 7767, 9. Lingua christum 66676666 debet esse pure,
nondum pacem obtinuerunt, 777. 6377.

laquearia suro resplendentia, 776. Lites in coloribus, 773. ,

Lares, 1, 1666. Litterae vicariae, l, 1776 ; 77, 7677. Litterae communica-
Loti'um unde dictum, 767. torisa, iili· l, 771, eea, 77777. Licere plenissimis, 967.
Latrones mancipi obtemperent, 777. litterae 6666766, ite. Litterae conspirantes, 7177767666-
Latus protectum, 666. pum scribereo ortet per ciericos, ²⁸⁷¹. nuere impers-
Laudes proprias odiosae, 661. torlie, 7717. 8667677 66 allas Ecclesiasepisoopus Romanus
Launnurius martyr, 769. poet ordinationem, l, 767. Gur litteras e iscopomm, qui
6676667 dirlni sanctificatio, i, 7767. Lavacri vitalis 66676666666717666677666, episcopi 7767 esidemvcrinti,
sanctificatio, 776. 7666667 vitalis gratia, 777. insacrum 767, 796. 7767 episcopi 66 presbyteros ei'diaconos 176666·
salutare, l, 7766. lavacrum regenerationis, 666; 7, 7776. 666, 666 ad Cornelium aliquandiu scii serunt, l, 766.
Lerecmm cernale elementato, l, 7777, 1166. Cur 666 eonsilium ceperint, 7, 767. (66666ῗί66 lepore 66767
Lizsiiuii licvit Christus, 177. clero et plebi cypriani epistolas, l, teil.1touat(typiia·
Lectio 676766, 679. 666 cornelium ut litteras sues iratribus le 7 jubeat, l,
Lectoris munus ob {elatem bis qui majores gratim me· 777. Cyprianus jubet ut a Ι767616 666 7667676766 legatur,
rentur, 777, 7667667667666666667176 cedemee resby· 677. Cy 67666666666676716776666616666666666 67666766-
76666 divisio mensurna, 667. Presbyteri honor asigna· sorum 66767666 etperegrinislepantur, 676. 777 omnibns
tus lectoribus, 66667. Lectores Eranpellum legunt, 979. 667 66666766667 potestas, ibid. Petit-Cyprianus 67 litte-ree
Lector ordinatus a Cypriane et collegis quindenam, 716, suae omnibus legantur, 671. Cyprianus ad Cornelium
³²¹· misit nomina cpiscoporum integrorum et senomni, ut
Lepte, ¹· ¹⁰2¹· sciret quibus scribere eta uibus littersescci ere opor-
ecpirmepncm, l, 7676. 76661, 1, 779. Litteras cleri 6667667 6667 677 66666666,
leptiminus, l, 7666. 67 quod scripserat sue voce recitarit Sug
Leucoritits, 666. resbyier, l, 767, tite. Litteras 76 coneilio lecim, l, 7667,
Lex evangeliea, 667. Legis ju· m 66666766. 16766 667766166ῑῦ6 776666 67 quicunque 66 66 scribunt uo-
ipses leges docetur quidquid iegi us interdicitur, 777. mina libello 6667667667, 6776. Litterae per totum mundum
ῧέθῖἴὲῑῗὲἰῗζῗὸξοῆᾝῗῦῆθΊ· Libell! malum 97719176. ῌς ιῃι18677176766176376766616 666677 Saturnus, 367.

671. Libcliorum 6676666666 protensio, 777. Libelietici lmus 1„ melano commum, m, Lmen„ (semei.
rlei aunt sibi eradere laqueos diaboii, idid contestati ῃ, 1 1072, ¹

suntad eras accessisse licetnon accesserint, ibid. 776766- ἰὶζοή, mmm 04⁰⁸

dis libellis conscientia oiiuta, 667. Libellaticorum con· . . '

66766776 polluta, 767. 77667767766676676667 se dixit uiduuid [Μ ⁰⁰⁰⁶¹²¹⁰⁸ ²³⁰⁹ ³⁸⁹² 3⁹⁴2 ω·
alius iaciendo commisit, 66667. 7666176666 longe 6676676 [07976956 .¹'.⁷⁰⁰‘

6666766676, 7, 776 Qui libellum accepit, errore magis Loriccyusuliadil·

quam crimine deceptus, 1, 767. Ejus manus pura nec Lor uxor, l, 7797.

605, 7777ῑῦ79777, ,7ὒ777·,,7167,7,767,7,1,1(7,77 7707767676, 6776 0⁰11· 16666666 episcopus,l, 7677. Lucienus a aecumaecui.
irritetur 6667ιῖ76,76666777776677 iiiiii? 777177 ⁴⁰⁸· mi· ⁸⁰²¹⁸‘⁰'¹'⁰¹¹¹¹ ‘mm’

76666677, 67776. Errore sceptus est, i'bi'd. Quidamacte (florem epistotam scribis, aemes invidimonfla ρ).

scripsit lloyecs

nolanus poet admonitionem Cypriani absur-

ecerunt, iicet abessent cum tierent, i'bi'd. lioruui con· pigno, 235, Luciam epistota 666 6616676666, 679, 6877.

censuerimen ase non admissum¹ publice legitur, 976. gmnffiu, ¹⁸9⁸ss pm eomedit, 200, 666, meiana, ιω.
videri voluerunt edicto paruisse, ibid. Libeilaticis oppo- lypum, 776, m, 667.

67767 liieerari exemplum, 671. Libciiaticis agenda poeni- Lucmfflus episeopus, 1, 7667.
tmitilieliiffle martyribus deti 669 667 667. Gregotim de· [murs ᾖ ἲ ᾱ76386ι 8171367ῗέεέᾞῇιῆἓὲ 7161777ι unffi}
6667666666766166617,666. lt'em 6666177667. Scriptierant ffissbffim, 77666, merua acesim esim'iossfub Au.

7778779 Lucilli· idid. ffib⁸¹¹⁰i⁰ffl minii (71707711777 dssbffliilf 6676, 7676. Lucius coniessor simul ac 66666666,1, 7777.
sine examine, 767. Libellus martyrum sic iactus : com· Lucius in meiano constitutus, 7,7, 766.

municet iile cuni suis, 766. 7666666766, 676. contessores Lucu„ my Βία in charorum exitu, 767). Legendi non
libellos suos episcopi Judlcio submittunt, 667, 667, 676, ,um mom chami, 636,

671. Martyrespacem dare non ausi,sed ad episcopum lap· [Indorum omnium mm· idololatria, 786, ⁸183. 76677
66666 6766666666676’.6 eiecere 6666666666 c·
77 9779 ⁸ ⁰ pc Ρ puli sunt seqluisitiadid. Cruor de jugulo calidnsidoio

67.676176666666766676666 6·6;66;66,,66,66,6666666666·

Lucisnum verba : Sl quis gaceio petierit, da innomine Luna tenum, exoleti, comm, 557,

67376376666766667777617ῗὲ736ἒὲ6ιὲῑὲΞὲἷῖ 6666967669617177699679967Μ

tyrumbcuigua interpretatione excusatur 766. conditiones lalli'ml'fliw· 12 1⁰⁶⁷·
666766666667676666 17667.676676767
7 ¹8 Β 6

 

