en oasrrcommriracnmrcoauu. sis

et justificationes meas cristodite (baean, rx, 18). n Α tium. Sollicite cura teipsum prohabilem exhibere
Sciant nunc adempta sibi csse parentalia patro- Deo, operarium irreprehensibilem, recte tractantem
cinis, qni buc atque illuc recurrentes contradic· verbum veritatis. Stulta alitem et inania eloquia
tionum latebras quaerunt, ne unquam leminis ca· devita : multum enim proficiunt ad impietatem, et
ceant: et quia undiquc defensionis suffragio sermo eorumsicnt cancer serpit (11 Tim.,1r, 14·
deseruntur, novissimis cunctis argumentis esban· 17). n Atque ut ostenderet clericis disponendis ad
stis, sententiam Pauli apostoli opitulari sibi opinau· eracrrsndas questiones qoae sit doctrina conveniens,
tur, et dicunt: α Tu qui es, qui de servo alieno etiam Tito sicinsinnat, dicens: α Tu antem loquere
judices (Rom, xrs, 1) t n Agnoscit equidem Paulus quae conveniunt sana doctrinee; maj0ras natu so·
spostolus constitutionis suoe verba prolats3 sed brios esse,prndentes,sanos in ilde, in clrarilate,
constitutionarios et prolatores ipsos ignoret.863 inpatientia sincera (lle, n, l, 2). n Ergo anditio-
lllis enim contulit defensionem, qui nullam par· nes simplices obedientia 864 vestra suspiciet, et
tam legis impugnant; stipsis tribuit patrocinium, versipellem contradictionum vitate fallaciam. Pu·
qui ex roto sno aliquid iaciunt, noc quidquam rum iter vestms gressibus mundate, et super spi·
ecelesiasticis jarria impediunt. tus mactet vivendi, 1111 11 1111111101 nolite 1011110111 111 0110110, 00
01000000001(71);01111τί001 uniuscujusque con-Bhonum 10111011 11011 1101111 101111 propter 1111111
firmans, ne similibus neminem jussit judicari, qua frutices sanctitatis fructus alterae. Unde propbeta
voluntatisingulorum auctoritas divina concedens, 1111111111 110 1101111111 01 1101011 1110111110 1101111»
in utraque parte lecieudi et non laciendi clementer 11111111, 111011 111 11111111· 111011010111 1111 1101 111·
indulsit. Illos autem ecclesiasticis tribunalibus 110111101111101111111111111111 01111111 111111 (11111110
subdidit, quos transgressores ordinarias transgres· 11, 1)· 11 111110111111 111111 1180 111 1811 1101110
⁵10an (73) nulla impunem, mamm υ( qui cunctaque pungere et lacerare consueverunt3 ne
pmim (qu qui, 9³, qni de „rw ,ligno judicas) animus agricultoris in possessione sua malignis
adversus uos veluti libellum contradictorium pro· 10111111111111111111·111111111111111111111111 01111111 111·
lerant, rationabile (71) simul et certum recogno· 1111, (1111010011 18111011 1001111111111111111111111111
,0801 quod accipiam, ab eodem paulo ,9032010 flammis scatens fornax ebullientis carnis esestuut3
repulsorium: a Praecipimus, inquit, mobis iratres 111101 1111111 (1111111111 1011111111 1111111 11111111 0011·
in nomine Domini nostri tesn Christi, ut separetis 1101 1110011011· Quod S⁸l⁰m⁰11 111011111111 (11011111
vos a iratribus ambulantibus inordinate, et non “ 111 10101111111111118111111111111(111111011111111
secundum traditionem quarn accepistis a 00110011011111 000111010111111111111111111111111110111110·
(11 pm„ m, 6), „ toris parrctrantur, ut liquida in vobis perspicuitas
Evasimus, opinor, tanta ligamina questionum, honoretur. Contenti estote singularitatem laborio-
quibus amatores eunuchos amplexus teminei liga· 11111 1101111011 1111111110 11011111 111110111111111111
serunt: qui perversis interpretationibus decreta 11111111011110111101111111111111·
legalia demutare coguntur5 et malunt audiri pro (1001011111111111 1111111 111 110111111 1111110 11111111
ponente, ,aaa gt fabulo„ commenta, quam ipsi etconsiderate quale sit divinis sacrementis insis-
qnae vere saint audiant: quos Pacilus apostolus 1011·11110111111001111011011111111111111111111111(711),
annuntiat, dicens: c Areritale quidem auditum 0111111001111111101111111011111111 11011111, 11111111
avertent, ad tabulas autem convertentur (ll tim„ 111111 11011 11111 1111111111 1111111111 0111011 11111111111
rr, 1). n Quidquid volunt adbuc exquirant, ut obsi· 110 01101 1101111111 0111111111 11111 1111011 1110111111,
stant pro mulieribus veritati. Victoriam non babent, 1111 01111 1101111111 111011111111 1111111111 1111011 11111111·
apud quos contra Esdram mulier potius quam cant. PropterquodPaulrrsepostolussiotcstiilcatur:
veritas vicit. Vos autern, lilii charissimi, non tan· “ 111 0110111111111111111111111111111111111011 1111111111·
tum persuasione, sed potestate convenio. Tale 0100111111 (1111111111111111110111111111(1001·,1111110
deliramentum despicite;quorumquaestionesl‘anlumD El 11011101 ² 1111111101 11111111 11111111 0110111100οΝ, 111
apostolum scitisubique damnasse, sicut ndllomeuos non vituperetur ministerium nostrum (71) (11 Gor„
scripsit, dicens: «Rogo vos, fratres,diligcnterobscr· vr, 3). n 1110 igitur 111111111111111 101111 quam pluri·
vare eosqui dissensiones et offendicula praeter doc· mum laborandum est, de iis quibus ad manifestan-
trinam quam vos didicistis, aut dicunt, aut iaciunt, dam gravitatem singularitas magis quam pluralitas
etdeclinate ab ipsis (lton, rvr, 17). » Sic et Timo- teslis vera est. Respicite quanta mala conversatio
tbeo delegat: α Noli, inquit, verbis contendere: hujus sequimi 1 (1111 0011 01110011111110111111111111·
nibil enim utile est, uisi in subversionem audien· nat, pullulat vitia, cupiditatem concipit, ignomi-

Edlt. Oxou. notae.

171) tus troctut sinendi st non edendi. Obscurus (1111 Alleris placere debent qui nltnis uiuunt. Hoec
locos. Pausa. quoquc genuina est lectio, pro eo quod non mala
(¹13) transgressores ordrnorr'a transgressionis. Erasmus : «altaribus placaredebent,qui duellari-

Recte sic Erasmus pro eo qnod 1111 ordinari. busvtvunt.sPsus1..
Pssssr.. (71) ministerium nostrum. Prorsus slc legendum

(teldotionublts.lttblc utsupra alicubi vetos excu· cum llorellio pro uestrum, qula consentit Apostolus.
ὲ01,1111001010001011011011. Psaros. Pmn.

 

