111 usisibus 1. itt

111118 att tn secessu saucii Cypriani epistola 3,(11188 esi cleri 1181118118 1, ques est responsio Cypriani.
Litterae tredecim in epist. 18 commemorate, ex quibus septem tantum hebemus, nempe 8, 8, 11,18, ti, 13,
11. lias Romam missae cnm epist. xv rigente 18111 testate. Paulo post 18, qum est Caldonii ad cyprianum
111, responsio Cypriani ; 17, Luciani ei confessorum 18 811 presbyteros et diaconos; 81, Luciani ud Celerinum
responsio. Celerini eutem epistola, quae est 8111811118 188181 11181188 paschalibus. Sex ilias epistolae Romam
1118888881 81181811883 et 88, paulo post scriptis. Eodem tempora epistole st 81181118 18818183, tit. Post
epistolam Cypriani vigesimam nonem venerunt Roma epistolas 31 8188. Tum scribit Cyprianus epist. 38, 81
paulopost accipit Roma epistolam 38. Circa mensem Octobrem epist. 37. Non multo post epist. 8. Eodem
anuo eso, exeunte rel etiam, si cui megin placeat, 1111118881 ineunte, 881111888818111818181 18, 88, 33, 81, Ι1,
8, 38, 38, 38, in epistolis 18 8138118118 18818 mentio, quin etiem in epist. 18 88818888188, 81 111 media
persecutione, iia laudat et hortatur Cyprianus.

18118881 paulo ente Pascha epistola 11, 1118181118 edbuc in secessu Cypriane. Nou mulio posi Pascha ae
reditum Cypriani, liber 118 lapsis. Peulo post reditum legatorum 8118181881,181 Primitivum presbyterum,
ei sate illins 18111111111 81181818 te. eum quadragesima tertia et quadragesima quarta ac libro 118 1111111118
sceleste. Deinde epistola 18, 18818 pust reditum Primiiiri. Epistola 88 8118, quas sunt Cornelii. 81 1811118
est 8881888818111.8118181 181 Nicephorum, quicum 1181118, ut verisimile 881, epistolas ts, 13,11, detulerat.
ilis tribus 11118111 respondet Cyprianus 811818188 18, 17, 81.

Anno 888 1118111118, 81181818 88. Eodem 888811181118 01811888 1181118188. ciros Pascha epistola 83. Post idus
11811 81181818 88, 81, 11818118 88, 88, 87.

inno 8118188818 88, 81.

Anno 8811881183 111181 Moeram Dsmstrr'uanar, 81 epist. 88.

1111181811 881 iit 111181 118 normulam nee multo post alius de 01818 81 eleemosyna.
6Ἀὲἑιο 181 epist. 88. Forte eodem anno, aut saltem saie dissensionem atrorum oum Stephano epistole
1, .

enno est eirca autumnum 8118181878, 1811171.

1111118888 paulopost Pascha epist. 11, tum 73, 71, 78. Circe idem tempus scripit libri 118 Patientia et
181818 81 tinore. Eodem anno Kalendis Septembris concilium tertium Carthaginem, tum instante
11181118ἐ1ι118181878β111111118111 ad cyprianum, epistole 831881 exortam de baptismo controversiam, ac 18118
auno .

18118817 liber 118 dehortatione 1118111111118118111 anno vel anno 888 epistolas 77, 78, 78, 88.

1111118888,11181188 Augusto 81181818 31, 81 paulo ante martyrium epist. 83.

D. P. 1111111.

S. inrisui 181111111111111

episcopt centlmutnsitffls ET Mentitus

OPERUM PARS PRIMA. EPISTOLAE.

183-192 81181011111111111). Α jompramissr‘sndmoaitua 8811118811,88111811181111·

ffimm, Psmel. 0 .u. 11,8,1 e 'mm’ ii s. mm tium Dei per baptismum 8811818111 commendans,
’ ’ pris umua'ngtp ⁹. p ’ 1881118111 sit 1118111188 ab 1118 111811188181811 amiram

demonstratis mandi 8118118118, od contemptum ejas,
18 mmm ¹· ad 8111118811 dminus 1881181181 81 mationem 811181-

11881811181. - 8181111881 Donato Cyprianus ser- 18181.
1188811118 mm itio 1881181881 118 rebus diuinis3 i. Caecilius Cyprianus 1188818 salutem. liene sd·

Variae lectiones.

'id Donatum 118 8118111188 mundi 81 contemptu ejus cami. Dan. Vici. De disciplina ad Donatum Vos.
1, de Gratia Dei. 08811. 88111.

Steph. Belnzii uotae.

(11118118 epistolam habeut omnes editiones etB antiquis, in Veronensi nimirum emnium vetustis·
plerique libri veteres. Non exstat tamen iu uno simo, in Segulerienoitamantrqmssrmo,1nduobus
bibliothece Regiae, iu uno monasterii saneti lie- Vaticanis, iu omnibus iis quibus 88118881 11811181
arigii, Remansis, in 1188188188118818111(1881181188- mus Mamilius, in eo qul luit Raymundr 81188811
sis, in eo quem habui ex monasterio Sancti 111- acconensis, ut adnotatum reperi manu Simonis
8188118111 18118818818118, nequa 1188188118 Cor· Goniartii, qui eo usus est, et in ¹viginti 81 uno
belensi. Quod ideo annotandum esse arbitratus sum euru quibus ego contuli opera 118811 martyris. lmo
11118 111 doctissimus Nicotaus Rigaltlus‚ haud in codiee sancti litigii Atrebsiensls 'sta scriptum
dubie lapsu memorie, vel per incogitantiam, in 11111 iu calce istius 811818181118111811 prrrrra epr-
obsersationibus 8818 811 81818 sancti Cypriani 181811 stota.

118188 181118 1881181188 1811118 81181818 ax codiee illam sancius Augustinus citat, ex saque 11111-
torneiensi, tn 1111888 non habetur. ments 181811 in libro nv 118 88811188 curuantur,

Primum illa locum obtinet in multis codicibus 881.11,8118881111.318,111 11818 8111118118 pag· ¹236·

 

