1211,

suli. oxori. heta.

lsai

Promoosiitar ad amphoram 100000. Rigaltlus alt, Aperhibctun at fortassis inilia urhis parte Felicissi-

« nd locam summl sacerdotis, id est episcopi. ln· musconventue suos habult.

terim sedebit in ordina secundo, qul est presbyta.
ratas. Nam et ln tertlo gradu est diaconus, nempe et
diaconium, sicut presbyterium.»

remehone xul.

Cam episcopa 'portionem plebis dr'ar'dsre. Iilgaltius
alt, s Notum est illud Dividere cum tratre nolltc,
quod est ad turpia et obscaena productum. a

Eae 000 pra ms vicarios miserim. Rigaltius alt, a lit
ln ils quidem lpsum Rogatianum, quem supra nomi-
navit. 0110101. 7.

Ut 00000Μο00100 necessitates fratrum aestrorum
sumptibus. Rigaltius alt, r ltatrioula necessitatum
continebat nomina personarum egentium Cujus
ergo necessitas beneficentia fratrum sublevabatur,
aius et nomen expungebatar3 elo beneficentia ne-
cessitatem, etcum necessitate nomen egentis expun-

000 amaia coerceremus. Iudicium exercebo.
Inquissm. Unde dictum si judicas cognosccat rex
0010 .

Cartinptasm ad cleram 000000 transmittite. Ad
Caldcnium in dloecesl sua agentem, ridentur lltterae
primum transmissas. Nec non et 1100001000011000
episcopa, pariter reddenda, antequam iratthue
Carthaginiensibus traderentur.

irrisione XLII.

destinatores. Sententiama Cypriane 1010000000-
00110οΙ mandanda.

llapostam ds extorribus. Rigaltius alt,s Quiscllicet,
oum esset in Ecclesia, iactus iuerat extorris propter
nomen Christi. a Irene liuttioram, ridetur florida
concessione Christum prolassa; martyres enim (100001,
ratiti et 0000011 dicebantur.

gebat. 0 Adnotatiaoe arsa. Caldonil nimirum, qui unus

sm„ ary„ mmm, prgam, ,ιη’ , 011„„„1,i3spistolam scripsit, licat alil illam subscrIptlonibus

hanc de artlbus questionem Tertullianus libro 11111 ,1111111111 Η Ι
aa restaura. artes rutam intellige christiano ,1111111111111100111010101001.011 1001010000-
minlme Indignasr non scenicas, aut idololatria 11111811111111111111111111111111111111111111111111111111001οι
inventes. a Et quidem brac sera pauperum suble· 11111111· , , , , .
sanderum ratic, nt qui senectute et morbls prorsus 111111 1111111111*1111111111·111811111111111ι« Sin
coniecit, publicls impensis omnino sustententnr3 1118111111 ,1111111111 1111 111111111111111111 111111ῠυί1000
11 sero qul 11001 ex laboribus quadam vilar praesidia 3011110111ωο 11 11111111 111 1111111111ὓί 801100-
01010000000000100001,01100000ου00 non lamiliae ,11111011 111111111111110111 1111 1111111191 1111 1111111
nutriendas suffecerint lucrarl, additamenta quantam 1111111811111110 301111011ῐῦ1, 111 11101111111 Salias-
ηις, ,my summm„ eum, et Budlnarrum. » Omulno legendum censeo
Aa mmmm Mmrnmmyrmy, 0ομοα promo. 80110000300000001000.010000110000011111000,
000000. Ex latis enim qul ln pauperum matr-acub dicllur onas poris tardorum· 10010 01) Hebraeo.

erant, ostiarii siminorum gentium alericiellgsban- (11111111 1111111 101 (1011111111 1111· lagare 111 §droa

tur. Qua res ad oecanamlae ecclesiasticas compendia 1111111111 1111111111 111 [1111111111- 11111, 111 habetur
,pactam D. l.xxxn,1. xuxrx r a In legato cantarentur man-

Qm· prim·- nm, mmm mgnum, ,η , ,310 cipis puta lecticarii, 001 solam matrem familias por-

'I'artnlllanus dixerat, Adsunt ecce testes. Iu aliquo 1111111111 111 11111111 111 11111· 111 1111111111· 1 11111

examplari legitur: 001 priml expungi acoemeban. mimia sipost Paulam sarcinatricem, etlam soliassus
100. 0 C burdonarios occurrat.

soa communicaturos r'rr monte secum. Rigaltius EPISTOLA XLII
altzsslc supra qnod 000000 10 montanoncommu· .. · ι Η 1 Ι
ulcerent. ut hoec scriptura cst amulum editionum aaran Masinissae. 111111111, Rosulanus, al Nu-
et exemplarium, exceptis duobus Vaticanis, in 111111111011110111111111 presbiteri· ln ilde permanse-
0ῃοοω utrobique legitur, in mom, Quasi Felicis· runt; quando 0010000 ad Felicissimi partes desoi·
almus ille alt comminatus pacem nec ln exltn verunt. Nimirum Fortunatus, laviana, Maximus,
mortalitatis daturum ω 112 qui cyprino obrem. Donatus etGordrus; de qulbus rideantur Areatas,
pararent, nac celebraturum ae oblationes et sacri· 111· 111· 11111110· 1111100100001010 crat rerum no·
ficla ah commemorationes earum. Nihilominus 1111111111 1111111111θο quod cum presbyteri ⁴absente
salgatum lectionem reram esse arbltramnr. Ut episcopo 1111110 11111 18111111, ei 10000000 sanatus
Feliclseimus proripuerit 00 cnm plurimis, at par Ecclestm negotia communibus suffragus administra-
isctianena adsersus 110010010ιο 0000000011 10 montem, 111111 cum mayor numerus apud schismaticos esset,
proptereaque, ut parvm oomprmrronyg missorem, 0111001 parles adversas tuebantur pro schismaticis
Cyprianus contraria comminatione repercuttat. 11111111 1111111111· , ι
Sciat, 100011,οο ln Ecclesia nobiscnm non commn- Ν1 ad 1111 11111 1111111 11111111 ”sciro licuisset.
nicaturum. opponens healestan fidelium, monti 111001111111110001010 1000000100011011000000-
saeuosorum. Comminatus ast nobls, dixitque, ros rant ln Ecclesia Carthaginiensi, anctoritatem sibl
000 communicaturos ln monte cum ipso: nos 1110811111111111 (110100 lapsis, causa nondum ad
comminamurilll ac dicimus non eommunIcaturumDecclesisticas (1111111111 sormam satis examinata.
lu Ecclesia vobiscum. itt teman hoeret scrupulus, ideoque (1111111111 1111111110 suum differendum
quod in epistolissequenllbns non iactat mentionem 111111 1111 1111111, ne 111 1111111111 Pascbalrum so·
montis, etsi rerba multa iaciat de Felicissimo, deque 1111111111· 11111111 1011111111, 1111111101 reducis insl-
lllius factione ac secessione. s llontss semper ra· 11111 1111111111011111111111 occasionem turbarum
serationem habuere, 10000000 loca coelo proxima; preberent sI⁰i¹⁰I¹I Haec apsa Cypriani rerba pa·
torte Felicissimae idco ex cacozelia in monta do- 011111111111111111111111111111110 per minas st par
cuit, ct ad orandum secessit, quia id a Domino insidiae perfidorum caremus 00 advenientibus no-
iactum.llatth.ret1.uc. vr. Certa Donatistoe,Nora· 1111111111111111111111ι 11111111111111· s imo ex mora
liancrum sequaces, hlc in Africa, Montonsas audie· hoc lucrifecit (0111111111. ui schismaticorum ln·
bani. Sedet urbe erat in vicinia Carthaginis quse 1111111 11011 101111 11111 11111111111101111 episcoporum
hlautis appellationem sortiebatur. Revera ex aaa· 1111111111101111111111111 11111111 11111111 101111111111,
legia, rectius Montenses ab urhe dicerentur, quam 111111811111 1191111111111111111111111·
smontlbus. illorum 000010, montani et monticola lstiprssoaterr silit alred sunt qaam 0010000001-
appellantur. At hic verisimillimum rldatur, locum oteres rili. ngaltlus art :a Quam exquIslte omnle
asagora ro ipsa orus. rto soma norror arquis ro 000 ad suessonam raarontoongerrr, ut roviolam
monte Palatino antViminall3 aut Corinthl,ln ecro- edversario 1001111 Quinque presbyteros, qul 00
amanuensium, Arx cruminam qum Byrsa Felicissimo sociaverant, ut calumniam at pericu-
dtoebstnrs strabone l. xva, 000ος mres 10110, lam cypriano crearem, Deo slbt ostensos ac el

’ ’ erosa. lv. all

 

