tta S. CVPertNt oeenutt 01001-01101000. tto

derit dicens : Si mole locutus snm, exprobro 9011 V. tnde enim (6)00111010010011010000100εο
niolo· Si 001001 1100001119 010 cadis (10011.,111111)1 sunt et oriuntur, dum episeopus, 001 0000 001 01
item beatus Apostolus, cum ei dictum esset, Ecclesiae 0101001, superbe quorumdam 010000111-

Ϊ , 8101001110 in 0000190100 ilci maledicendotitct„ 1110, tionecontemuitur, etbomo dignatione uei hono·

t, 5), nihil contumeliosa locutus sit adversus 10100109100001001101100(7)1119100101.0010001111
sacerdotem, quando et potuerit se constanter bic est superbiae 1011101, 0010 arrogantie 0011011100
exerere (98) 09101000 000 0111 Dominum crucifixis· mentis inflatio, ad cognitionem suern prepositos
sentetqui jam 110010 01 Christum et templum et at sacerdotes vocare, ac nisi apud 10 purgati
sacerdotium perdidissent ²⁷3 sed, quamvis in falsis fuerimus et sententia tua absoluti, ecce jam ser
et spolietis sacerdotibus umbram tamon ipsam annis nec fraternitas (8) habuerit episcopum,nec
inanem sacerdotatis nominis cogitans dixerit: plebs praepositum,nec grex pastorem, uec Ecclesia
Nesciebom, scotres, guin 00011100 cst. Scriptum cst gubernatorem, nec Christus antistitem ³⁰, nec
enim z Principem populi ²⁸ (99) tui 000 maledices [leus sacerdotem. Subveniat Pupienus 01000100-
(acco, xrn, ἳ3)· tiam dicat et judicium [lei ct Christi iu acceptum

lV. Nisi si sacerdos tibi sui ante persecutionem, referat, ne 1011100 119οΙ1001 ³¹ numerus, qui sub no-
quendomecum communicabas, post persecutioncmssbis arcessitus cst, sine spe salutis et pacis exisse-
secerdos esse desivi. Persecutio enim (1) veniens videatur, nec novus credentium populus nullam 001
10 09 0001010111 martyrii sublimitatem provexit, mu nos consecutus essa baptismi et Spiritus 000011
001010 (9) 403 proscriptionis onere (9) depressit, gratiam 404 judicetur, ne tot lapsis etpoeuitenti·
cum publice legeretur: « Si 0010 tenet ael possidet hus pax data 01 communicatio (9) nostra examine-
da bonis Caecilii Cypriani episcopi Christianorum tione concesse judicii tui anctoritate (19) solvetur.
111110101ίο1 qui non credebant Deo episcopum 110000 0110110090 01 dignere pronuntiare danobis

3 Ι constituenti, 10191010100109010011100100000ιο et episcopatum nostrum cognitionis 1010, auceps.
. proscribenti. Nec haec jacto, 009 9010110 0101010, 1110910010,οι90000161111010001000001011111

cum te Judicem Dei constituas et Christi, 001 91011 gratias possint quod 001 10 011 00110100 01 100101
09 000010100, 00 001 hoc ad omncs 0100001100 001 altari corum 0011101οῑ plebi restitutus.

Τ ’ apostolis vicarie ordinatione (5) succedunt: Qui

ondit 000, 1110009111 01 gui mc ondit, 00911 0010001 Vt. Apes babent regem 01 ducem pecudes (111,
010 101011. Et gui rejicit 000, 010 rejicit 01 cum gni 010 01 01 1190100011οη1 : 101100001000010111 (11) obse·
misitttuc„ 111). 0010 01000 humilitatis obtemperant. 000010 sim·

Variae lectiones.

’71111110100011111011109Ι ²⁸ Plebis Eod. 1, 9. tom. Etor. tin. Nc. 1, 1. ²⁹ Credebet... crederet Bod.
1, 9. toni. Ebor. tin. NG. 1, 9. ³⁶ Spiritus sanctus antistitem tin. ⁸¹ Novus credentium 909. 1, e.
0110ον 1ον16001110. NG. t, 9. ³¹ Et tidem 00110111 10110000, mancipi 0000. 1100011110 tarn 909, t, ²·

Steph. Baluzii notae.

(9911000010.19000090100001111. (1 (11) 1119000101. Veteres editiones et 1101091000 'ot

(99) Populum. Retinui banc lectionem, quia con- octo vetera exemplaria babent τ « tlnde 00101
1011110001 pluribus antiquis codicibus, 01 quia ita schismata et haereses obortae sunt et 01100101 0101
legitur in 0010101059, pag. et, 0110 Epistola 95, 90111 episcopus. ›> Nos secuti sumus auctoretatem
pag. 113. Et tamen pletis tna scriptum est in duo· plurium veterum exemplarium.

r ¹¹ > decim vetustis exemplaribus nostris et in septem (1) Indignus bominibus. Hanc lectionem contir-

anglicanis, in veteribus editionibus, 01 0110111 10 mant undecim libri veteres et editiones 1110110111 01
1900011000 01 11010111000. Morellii. 0111100010 01 90011111111101100011011010110-
(1) persecutio enim. Codex Sancti arnulphi : 10111090191001010011111100.81090011000001000000
Pcrsccntt'o enim te uenientem 09 summam. Treverensis indignus Ecclesia ab episcopis 11110010
(Et Mc nutem. Multum variant in hoc loco iibri 109100100001,0101000101οε091000080110110110001,
1010100. 10 Divionensi 001000, 10 1110101101 Sancti pag. tec.
arnulphi, 01 in Lemoniauo scriptum est ε « 1110 (8) Νο0 fraternitas. Codex Fuxensis‚ nec clerus
autem proscriptionis honore depressit, cum magis hebuerit episcopum. Quam lectionem ego lubenter
publice legeretur : Sl quis de bonis Caecilii Cypriani praeferrem, si plurium veterum librorum auctoritate
episcopt. 1 810 011001 1010 0000 meus 10100. Unus niteretur.
ltemigianus 010 ; «Me autem eum proscriptio Caeci· (9) Et cominunicotic. Quatuor libri 1111010001 tege
111 Cypriani legeretur : Si quis tenet possidet, honora comnrunicoticnis tradito.
depressit, cum magis publice legaretur t Si quis (101 Cognitionis 100 anctoritate. Tres libri 1010-
10001 90 bools Caecilii Cypriani episcopi Christiano-Dres, cognitionis 100 judicio 1010101010. Duo alu,
rum, proscribatur, 01 etiam, »1 010. cognitionis· tua vigore reformare. 110 etiam Sorbo·
(9100010801111110001111010100,11οο anglicani, 0100011101 quod iu eo vox vigore excidit librario.
01 Veronensis hubent bonore, ut in locis paulo ante 111 Τ110000 0011010111 001 « cognitionis tura victore

laudatis tria borrorc. Vide observationes Rigattii. formare. 1 111 Lemoniano 0 cognitionis 1001 11010· ,

(1) Episcopi Christianorum. Erasini editio addit 1001. » Quas omnia viderentur innuere legendum
proscribatur. Quod ego nuspiam 1111001 quam in 1011000 esse cognitionis ture 010010.

11001131000000010001000101009011.80911110 omnia (11) et 900001 000090000190111 libri 0010100 istic .

0011100190 0011100001 permista. omittunt vocem pecudes, 01 jndicem scriptum habeut
tiit Vicoric ordinatione. Vide notes nostras 09 010 ducem.
10000110110110000010011.91111491. (ta) Latrones mancipi. Id est principi, duci suo

 

