0000 1111111111111111111. 111. ’

111 vetuste sine looo et anno comparet, 1111111111 Α 011. lv. - Vieeteeitie incitat. lor. 111111. irritat
111111 1111111111 11 11 cod. Nori Coll. 3, sine 0111111 maledicere. 111111 cbristo interdum.
sensu 11111. Quam tacitis interea transitus es· Compelteris 1111111, qood 1111 lieet. Cyprianus de
set vocis jaeetas, yet 11111111, in 1111111 11111111 llario Patientia, 111111. Beluaii... «Deinde nt
inde patet, quod in codice Novi 0111. 1, 1111 non· jures, 111111 111111111, 11 111 1111111 111
Ftrmtlteniepistolem 1111 voees inter se ooniundnn- repetas, ut 1111111 11111 11 alteram maxillam
tur. Vid. 131. verberanti praebeas, ut iretrl ln te peccanti, 1111.
utera 11111111 11111111 potestate. Fortasse legen· Sed, 1111111111 111111 negandum 11111111 piuil-
dnm 11111 ultoris. Paulo 11111 scribit Cyprianus, mi veteres scriptores 1111 111 iiiii interpretati
aNon intelligendo primum 11111111 qui in pes- sint Christi 11 11111111 iacobi de non jurendo
aione precesserit occultus, unum tantum credunt, preceptum, discimus temen lectis eliis unctoribus
111 erit 11 potestate manifestus. 1 011111 Tertul- ecclesiasticis, apud Christianos semper 1111111111
lien. 111111111111111111111 iudaea. 1111111111 altoris rite et religiose jurandi morem. 0111. 1111, prea-
11 111. Nov. 0111. 1. ter Tertullianum supra allatum, 0111111111. epesi.
11111111111111. Fortasse 1111111111111111111- vn, ³3 Fr. Belduin. de Leptine constantini ii. lib.
dex Veronensis, prebente Rigaltio, 111 1111111111, ιι,1.109,111.111.; optatum de 0111111111 1111111111.
111 Deo, eodeane Novi 0111. 1111111111 Deo. Sed 1111111. 111. 1011011111 01.(1111111111 1111.
malim legere mopieiro lieo, anctore l'ertutlieno, epist. ilo. 01111111111111111 asscriptum
quem cyprianus nio 11111111111111111111111111, 111111111111101010101 x,e;rieer.v1,ie,
111111 diffusi per orbem ex precepto 1111111111· liei 17 t l 11111. 1, tl.
1111111111.» Β 111. vi. - 111 aulai 111, eie. 11111111
011. XV. - Si clariciam 1011111111 eeeieti, 11111111· contegenda. ⁴
1111.111111.,111111111. 1111111111111111111111- Car. Vll. - cirietcm 1111111111 1111111111.
1111111111111 lectionem 111111, quem prestabant Vulgo, 0111111111 credentiam Dominum el 111111-
codices sexsoriptt in edit. 01111. nominati liberque 11111. Sed 1111 nescientibus hoc additamentum
Novi Goll. l, duoque ex meis Meermenn. et 1111111- 111 editionibus Cypriani vetustioribus, quam libili
nus vetustior. Addas codicem vendobonensem, saio. scriptis quos ipse contuli. prester alios novem,
1x‚nt ex Cetalogo 1)1111,1111111,111.1.111. 101. quoium carietes in edit. Oxon. adducta 1111111
Quidni altera lectio imitati hujus interpretamentum istud expunxi. Simili de censa 11111 scilieet 1111
censeatur? 111111, delendam 111111111111111 utroque loco

11111111111111111111111. mm fflmtssarfffiffem finilia? &wi

Recte additum inisse edocttssimo Fello quod iila mmmm ⁸⁶⁶¹i⁸²⁸⁸ 9001000000· 0000· ¹⁷⁹³· ΠΜ

11 Hieronymo posuit 11111 sum line, ostendit versio ⁰5¹st 0¹⁰¹¹if³¹¹⁸0m ,0000000000 ,80 ⁰⁸⁸⁰· 000 “¹³⁰⁰ ¹⁸·
Armeniaca 1111111111 chronici, quw hl, demum arantes lectiones eidem subjectasnonnunquam sele-

temporibus publici juris iacta est, nbi nullum ex· 805381601000011000000000·Ι ,

1111 verborum eb Hieronymo additorum vestigium 0³·V111··· ⁸² 3100000000 0003 0000000300 00 Dm

0111111111111011111110, mmm Aucher, 10111111110111111111111111111110111111111.

0111111111, 1113, vop, 11 p, 111, list. -1111111111111111111111111 veteremreduxi
(1111111111- 111111, ,rm Habe, TeettusC¹⁰⁰²¹⁰¹¹0mi quie firmetur scriptis codicibus, 1111

⁸1¹⁸!- 1¹‚72itrt'0re 0111111. ignorantisreivel iacti. ⁸⁰i⁸m2 mim preter P⁸¹¹⁰0⁸ 0¹ PJUS fflfflm
1301111οη111 mico„ 111, ,000 Em, Beluaienis. Quinetiam, dum 11111 11111111Ι iocum
011. 11, - 11111111 111-1111113111 jn textu B„ mutet, oblitus est vir doctissimus cenonis 11111

luziano perpetua mmm, ,ed invenitur lectio 1111111, 111 obscuriorem, ceteroquin probem, ieo-

eltere, 1111 revocavi, cum in omnibus libris editis, ⁸¹⁰⁰⁰¹¹¹ 10000 11⁰³ ,0010100000ος Ι , ,

tum in scriptis 1111 consulere mihi licuit, duobus eff· lx· ·· 3600100000 000000ος 0100031600· Vldffl'
nempe Novi collegii codicibus, et 111111111111 me luffa ‘iuffi 00 hoc libro Ewltuai11⁰⁰tdllbellum ὼ
membraneis, 1 quibus Meermannanne duodecimo 01000000000000000190190000010000·

seculo scriptus 11111111 Drurienum recentiorem, CAP- XJ· “ melu· d²⁶¹¹3fl⁰³0 serbe proesius
quem non possideo. Exstat itidem vox 1111111111 0000000101θῦον 0¹ ⁰⁰d¹00 N⁰V¹ C⁰ll0ss¹¹²= ⁸⁰ (lunum

codice quodem vindobonensi 1111111 xiii. Vid. Deeie, ‘¹⁰ 000031080οΒ ¹⁰0⁰ll¹2 ,
ciiii. voi. 1111111111. essequod sinimicus 1111111.- currilium tiva· Vulso censeam

hoc loco notata 111 11 lectionibus edit. 01111 11111- 010001· ,Ῑο ,000000 Nili} 0⁰¹1· ²2 00 000 dumi ²11⁰ss ¹²⁰ss
jectis. 1111111111, 111 dirutionem 111111,1111111111111 111

incipere 1111111. Codex sorbonicus io perpetuo. 00130100Ῑί010
111111111111110111111 perpetuo recitatorem. 1111.. 610111101001113 cohortator· Hune lotum 00000
- Olim scripsit loen. tired. Gronovius obiere. 111 mutilum, eum legeretur Nom pro Nauia, nos snp-
1111111111011111.11111111111111 cypria· pissimus ope duorum 11111111 exemplarium 11
ci locum ε e incipere 1111111. Membranie3 qni 111) tribua deestvocabnlum Nom, 1111 alibi et in edi-
11111111111101111111111111111111111.0111 lienibus ponitur ente 1111111111. linior est: sed
credo mutasse, quibus videbatur incommodo posi· tamen 11111 1111 ostendit 11111 esse lectionem
tom 1111111111, 11111111 nnnc regnent. lit 11111111011111111111111111-8111111111111
optimis auctoribus praesens infinitivi pro intare 11111111111111111111111111111,11 editionibus
111111110111111111. iv ed Atticum : 0111 tamea veteribus reperte, ex succedente voce 1111111,
afirmat 111111 illum 1111 triumphare. Ltvius lib. neutra 111 111 eom 111 111111101111 1111111111-
xxxiv. Postero dieNaiie 1111111 11111111 11111- sotter, 111111 111 neque 11 tribus illis sa-
cere 1111111111, quande ito 1111111111 placeret, el luctante, 11111 11 libris editionis oxonien-
eopliooa et 11111111 reddituram 1111111 Plautus ⁸¹³ gratie (00110111, necue ¹¹1 0011000001 quos 08⁰
Rudente, « 81111111111111111111111111111111 inspexi, codicibus compareant3 sd orem ten·
eep. xiv, p. too, edition. Darentr. Verumtamen tum msti 'leweteieui collocata 111 nocie est,
ite scribit Cyprianus inire, illio comparentes 111111. Hanc argo nt interpretamentum marginele contextu
nbi inciperent semper habitare, de Opere 1111111- eliminandum censui, 1111111111 11111111 inducte
”¹⁰³0 cap. penult. Porro habeut 111111 apud S. eet. 11111111 Floro lugdunensi enis medium
Paulum eil 1111111111 1111111101· enim 1111111111 saeculum nonum scribenti ignote vox init Etenim
caraem 11111011, incipietis mori, 1111111 11111111- abeste codioevetusto commentarit ejas inediti ln
1111111111 1111111111 boc Cypriani loco, codl- Epistolas Paulines, qui ex cypriane 11111111 unde·
'moliacensem 11111. ’ · a ·otm Patribus 1111111111 11111111 111111 01111111

 

