307 S. cl'ritlaru OPERUM PARS 1. - aristote. 3113

“ 333311333. induamus loricam justitias, ut contra Ᾱ311333313113111133331111131033313133133333133131
13131131 jacula munitum sit pectus et toturn. Cal· cum Christo liomino lieo too salutis ac lucis 313333
31311 31111 evangelico magisterio et armati pedes, ul, gaudium cepias; Abraham ot Isaac et 133311 31 pa·
cum serpens calcari a nobis ct obteri coeperit, mor· triarchas omnesetprophetas et apostolos et martyres
dere el supplantare nou possit. Portemus fortiter salutare ; cumjustis (10) et [1313311111 131333333-
33111313 fidei, quo protegente quidquid jaculatur lorumdateimmortalitatisroluptaiegaudere;sumere
inimicus possit exstingui. accipiamus quoque 33 31133333333333133313111,11133333313113, nec 111
tegumentum capitis galeam salutarem (33), 31 mu· cor bominis ascendit (1 Cor.. u, 0) 1 ltajora enim nos
313313133133, ne audiant edicta laralie; munian· aoeipere quam quod 1113 331 operamur eut patimur
tur oeuli, ne videant detestanda simulacra : 357 Apostolus praedicat dicens 1 11311311111 3333133333-
muniatur trous, ul signum 031 (31) incolome 3131133 benus temporis od superueratumm claritatem
serratum muniatur os, ut liomimsm suum Chris· (11) quer revelabiturin nobu(ltom., rur, l8).Cum ra·
tum victrix lingue fateatur. Armemus et dexte· relatio illa venerit, cum claritas super nos liei
ram (33) gladio spiritali, nt sacriilcia lunesto lorti· 111113311,1311111331111113133311311,3133311’33311313131
1333333331, ut, Eucharistiae memor, quae Domini honorati, qnam rei remanebunt et miseri qui, liei
corpus accepit (30), ipsum complectatur (31), post-B desertores aut contra ileum rebelles (1131111111-
modum 3 0313133 sumptura proemium coelestium lem lecerunt diaboli, ut eos neeesse sit cumipse
coronarum. simul inexstinguibili igne torqueri.

‘ 103133111333311331333313333333131,1331333 358 lll. llaec, tratres 31133113311111,11313331
3113311331311,3311133133111 populum suum Dominus cordibus nostris ¹⁸. llaec sit armorum nostrorum
recenserent 3131113 cognitionis examine singulorum preparatio, haec diurna ac nocturna meditatio,
merita recognoscere, mittere 13 gebennam noceo· ante oeulos habere et cogitatione ¹⁶ semper ac
tes, et persecutores nostros flammea poenalis per· sensibus volvere iniquorum supplicia et praemia ac
3313333331311311131333(33133313 sero mercedem merita justorum, quid negantibus 03311333 orror
tidei et devotionis exsolveret Qum erit gloria (33) 311331333333333111,1311133331333333133111133333-

llariee lectiones.
¹⁴ Cordibos restris. Hac diurna ltip. ¹⁵ Habere et cogitare tam. 1133. t, 3.

Steph. lialnzii notae.

(33) Gabene solutorem. lianc lectionem intulitC tina, tum 33131333333133313,3331311333313
Erasmus, eamque Manutius at Morellius retinue- pro (1331111333, 13 31113 vetustis exemplaribus et edr-
ront. Habent antem illam tras libri 3313133111 alii tionibus, suppositam 131333 arbitror a quodam li-
quinque et antiquiores aditiones praeierunt spirito· brario imperito, cui satis nota non erat alia lectio.
lem. 113 etiam io excerptis Fieri. 83333, 13 epi· Ignorantia enim priscae latinitatis 333 paucas mt-
11313 131, pag. 30, legitur Galeam rutulis. Vide cuias insperserunt his elegantissimis litteris impe
adnotationes Erasini in caput vr Epistola 33 Epter- riti librarii, ut conqueritur losepbos Scaliger iu
3131. 131113 notorum suarum ad libros Varronis de 11

(31) Signum 1131. 13 113313 positum. Lactantius, rustico. (13333133133333333133133113333313333-
cap. 10 rte Mortibus Persecutorum : e imposuerunt tionem locos iste ex libro adversus erminonem.
frontibus suis immortale signum. 1 133111 lib. rv 3331111103331331133313133 ardens semper 33·
institut. 333111 a imposito trontibus signo, et quos henna. s ,

'signum immortale munierit. 3 llam Cyprianus in (113) Qua erit 313313. Codex ltuxensis, que eu ,
111133 33 linitura Ecclesiae, pag. 3001 « Leprae ve- qtorire dipur'toa. Potest hanc lectionem adjurare
rietate in trente maculatus est, aa parte corporis 31133133333311113333113131330333131333111,333.111ῑ
3313133 offenso Domino ubi signantur qui Dominum 1 Quas tunc erit fidei gloria, quae praua 3333011
promerentur. e Victor vitensis, lib. r, cap. 11 : cnmjndiciidiesrenerit.n ,
e Frontem in qua Christus vexilium 3331 fixerat (1303311333.033113313313333, cumiuetisomn·
crucis. 1 Vide Savaronem 33 Sidonium, lib. ur, 111311 0313111311.

epist. 11, (11) 0133113133. 113313 111111 duo vetares, qlorr'nm.

(33) armemus et deuterum. Ciiat et egregia 3133-0813 saepe librarii mutauerant vocabula apud Cypru-
trat hunc locum eminentissimus cardinalis ioannes nom ct aiios valeres scriptores. Sed legandum 1111
Bona, lib. 11 Rerum liturgicarum, cap. l'i, (311313333- claritatem docet ipse Cyprianus, qui locum huuc
sula. Pauli describens io epistota 13, 33 Nemesionom el

(33) Domini corpus accepit. ln manu dextera ride· ullor, in Epistola cle 1131311311333 martyrii, cap. 11,
licetvidequae 3333333111113331311113331133113113 tn libro ru Testimoniorum, cap. 17, semper ttomi
cardinalis in loco mox laudato. Lubenter enim utor claritatem.
33313111313313133111313133311331311,3333333111133 (11) Dei desertores ..... rebelles. intra, epist. it,
gloriabar, et cui me multum dehere protessus sum p. 131 1 Boni militie ert aduersus rebelles et 131111
13 Ρ313131133333 Capitnlaria. imperatoris sui eastra 3313113333. ltaque qui dese·

(37) iprum complectantur. Recentior codex Vic· rebant castra sui imperatoris adeo odiosi orantei
1331333 1 1 13 ipso Dominum anum complectatur, detestabiles, ut si io desertione deprehenderentur.
postmodum Dominum sumptura. 1 813 etiam in extremopericulosnbjncerenr,ulnttsanetusloannes
editione Morellii, nisi quod tn extrema parte in 33 chrysostomus in initio Paraenesisu 33 1133331331
scriptumest ⁰ Domitio· lapsum, et si desertorem servus proderet, libertate

(33) Ardere (1311131333, 113 3133133 scriptum est donaretur. Qua de re consulenda sont qua dt
iu uno libro vetare bibliothecas regim. Atque ego desertoribus erudite scripsit Godeschaicos 81333· ,
eam lectionem tacite proetero, tum qnia rox est la· 311133 33 vegetium.

 

