1101

ludit·

l 111

000 (110101010ηά0οἕ 000. Idoneus nou est sd martyrium 1001000 cypriano 010. 00101100 horati, 1,711. Fustes

quernuuouaccepta . Ι .
100111111111110101001010010
ora coelestihus clhls, ibid. Eucherisha accipienda cum
timore, 771. Oramus ue intercedente aliquo 00001000 de-
licto abstenti, s Christi corpore separemur, 001. Eucha-
ristis uon prodest indignis, 107. Christus eorum psuis qui
interserueritt,dissentienti
declarant, sst5 l, 1111. Eucharistia nihil prodest sine
irpiegi‘buusiozt'l. Eucharistis est unde baptisati unguntur,
⁹Eucsmrsuseplsoopns,soe.Euchratiuselhsnls,l,ttst.

10000100001001000000, 1, 1000.

susurrus spiscopus, l, 1000 r lt, 111.

1000001100100, 107 ; l, 1111. Euangeliou lex 01110001-
0100 10001110 servanda, 017.1000001101 sacramenti uni-
tas, ibit. Evangelica communicatio, 101. 1000001100οε0-
uuiistsu‘gelium nou potest 1000010 consistere 0110 perte
001000, 101. ltsrtyres nihil possunt ccutrs Evange ium,
101. 100 Evangelium mart es 11001, 001. 1000100 111010-
gellum asserere volunt qu ss ab Ecclesia 00000001, 010.

1111010000 ds episcopo jnm nse laicus, i, 710. Eraria·
100 schismaticus, 1, 711.

Exsl‘tgstionls contentio 000 001001 esse apud Christis·
1100 0 .

E'xemluandum estper multus quud permultos commis-
11010100 ets.

1100100100 tides pupuli, 1, 110.

Excessus college Cypriani, 110, 110.

11011001 00 presbyterio, l, 700.

Exempla hunt quse laclnors esee destiterunt, 101.
Exemplum litterarum 0οο00000001 lapsorum, 101.

Excrrsus 0 010 veri 1100000, 017.

101100 1οο10001 mortis, 110.

Exomo 000010, 001, 000, 000, 000, suu, sss, 101, 000,
170, 100, 100, 771; 1, 701. Secundum disciplinis ordinem
00 exomologesin venitur, 101, 107. Daniel 0001 1000000-
tire gratiam lacit exomologesin, 100.

Exorcistsrum potestus, l, 1101. 11000100 cujusdam
isus, l, 1101, 110011000100100000 vis, 100 01 000., 000,
000. 1100010000 demonic, 701.

Expeditionls dies, 010.

1001000110 disciplinas, l, 700. 11010101000110, 101.

Expugnstur domesticus, 171.

1110000000 necessitates irstrum, 010.

1110110011οω diligere, 010.

” 10100110, 101, 101, 171, 171, 170, 011. 11100000 01 pro·
lugi, 1, 7011111000οο bouis omnihus spoliati, 101. Ex·
torres 0011100001 01 plebis, l, 710.

1100110011010 sensu, 110.

Γ

11011000,010000111001010001010000101,011101110000 000,
1, 010. Fabianus e iscopus ltomunus, l, 1110. 1 0001
10000, 10 est 0011001100 10101, 1, 771. ⁶

Fabula threces rhisiniensi. Fabulis studentibus, 100.

Facies incorrupta, 100.

Facilitate sus molestus, 110.

uchsrlstia erigit, 1, 000. Euelierlstia

Facinoris veritas dolore 0οο 0010 exprimitur, 001.

Ι13110 herecee pravitatis, ,710

’1001000 liei adulterari 000 dehet, 101.

10001100 hanseriphonis, 010.

Facundia venenate l, 001.

1011001000100010011000,071.101100100000011010)οο00,
1οῗἐιι 18130εὲοδ {siggim 010.

1 1 ·

Fames eterna, 001. ,

Fasces duodecim consulum, 100.

101111010171.

Futisceutis anui inductus, 101.

1100010100 episcopus, l, 001. lincolinus teupduneu·
{¹9⁵5 l, circumlocutionibus, presbyter 10000000,
101613000100 episcopus, l, 1011. Faustus ai'imlds 110010, 1,

Fauorinus scol 11100001.

111. 10000 00 inflammandam iidem, 100.

100010 dedicate, 010.

rauciens 0001 thus, 1, 000.

1100100100 schismaticus, 110, 110, 31111, 701101,
711, 707,000.11100101· secum in morta non communies-
turos 1001 obtemperaverint cypriano 000. Ejus presb e-

rium, , 707. Quinque presbyteri 0100001011, 010. 0-

00110 0100000000,

01 ladius 011001110000100100, l, 700, mnndum she
100100 0 plurimis 001000 10, 1, 707. Romam seuit, sed
uix⁸ ecclesis pellitur, 000 Ι. Ejus scelera, 100. 1000 Fe·
licissims neo de sacrificatis, uec de haereticis, 001. Epi-
000000 ι00010011010111οῗἰο0, 010. Plures sunt qui adlue-
ltus} yu 0000 00 101110 curum, 000000 qul eoa sequuntur,

Fsmcissnrus catholicus, 110.

Fetus 001000000,010;1, 1011, reuersurus manu·
000101, 1010. Felix 10 metallo constitutus, 111,110,
110. 10110 0110001, l, 1001. 101110 ab Amaccora, 1000.
th Uthina, 1001. itinerans, 1007. l Busscsuis, 1000.
Α Gurgitibus, 1071. Felix presbyter, 171 ; 1,1010. 10110
0011000000υο, 1, 010.

100110010οι1οο viris torquentibus, 110. Feminam·
Christianarum laus, 117. iussit Deus ut iu Ecclesia cuns
laminis triumphemus, 1010. iubet 01 privatim pugnas le-
rulnees careamus, idid.

Feris 000000 objicitur, 700. Fures religione superatae,
700. Fere rabida nutritur ln paenam 11000010, 700.

Fidelem dehere esse innocentem, 700. Fidelis 000
fficudetur, 701. Fidelis 000 dehet rivere gentiliter,
wibiidendum in Deo solo, 707. 1100011010 robur, l,

Fides nostra debet esse simplex, 700. 11001 001010 li·
neamentu, 07111001 majestas, 110. 1100101 vertistis
unanimitas, i, 1101110000ηο 001, l, 1110. 11001 unitas
de Deo Patre etde iesu Christi traditione veniens, 1,
1101. Secundum 0001 merita tuntum queisque accipit,
quantum ss credet accipere, 000. Dens sanguinem uos·
trum uon desiderat, sed 1001000001001. Fides mul·
tum prodest, 707. 11001 robur immobile, 1700. Fides
1001010, 117. 11001 01οο0 01000000, 101. Fides Christi ts·
00000,107.111101 perveniri potest sd 1100000 Patrem nisi
per Filium ejus Christum, 710, 711ῐ1ἰιιι 11 000 00001 titii
,111111101110110..11 ’,1101.ιι
00011001, 010. Fidem recuperare, 171. 1000 000000 01
0000 dormiens, 100. 11000 scuhra, 1, 1101. Fides 0000100
recipiendia, 00011000 certe iutnrorum, 070. Fide mundan-
tmiliffitiurciz’in 3010011000, 010.

110υο 001000000, 1, 1011.

11 menta terrens, 011.
01110010000000000, 010. Filii 1111110011 000 Chris·
1000,,11001ἑιξ110 1101 qui siut, 010. 11111 lter dehent ease

00100 .
pFiliur’um amor, 100. Filii heus tractandis 11011000,
171. 111100 000 decet esse degeneres, 011. 11100 1001
gatils iujuriam 01001001, l, 1111. Filu male 0000110000

000οἰ0110, l, 700. Filii Ecclesiae, 117.

1111001101. 110000111οτ00. .

11010 seculi appropinquans, 011.

1101110110οε episcopus 00000000 Cappadociae 11101.
Cypriani opere qussi propria suscipit, 0107. Eius stu·
dium et amor unitatis, ibid, neruosusne 0100000-
fflissssnioffl {esse³ viginti 01 duobus post 1010000010

0 , .

1111110110 martyr, 111.
1111’1111111111110111101

110000001010110,000. ’

Flsmme jugis, 000,

. Flsmmslospilli, 100.

Ficus meretrix, 070.

1000000100 1000111000, 100.

Floridiorum ministerium, 177.

1001100, 010.

Flumine quatuor, 10 est quotuor Evangelia, l, 1110.

11010 sauguinis muudus intremuit, 001.

1110000001 uon licet, 7001000000 1100 patrimonium
tuum 10.

10110 signatus, 11110. Fons ecclesiast stus, l, 1170.
1000 010 modico sudore distillat, 017. 00010 0000111011-
cantibus ioeuus 000000, 171.

1001 vitia, 111, 111.

Forma 100010 10 leminis, 000.

Formidolositas, poenus meritc, 711.

Fornicatio grave 001101001,700.

1000011000 martyr, 111.

Fosrussrissus 001000000000.

10000000000010000110, l, 701, 700, 700, 711, 1010. Fur·
tucatur schismaticus pseudoepisc succensuisset.
Fortunatusa inchabori, l, 1000. 0010001000 presbyter,
111. 1001000100 hypodiaconus, 101, 000.

10000100 martyr, 101.

 

