111 1. 11111111111111 rans 1.-11111111. 111 ὲ

11 1111111111, et omrecs anuali cerm co, tuno sede-Actrrislo vestimenta terreos, indumenta 11111111 ¹

11111 throno claritatis suast: et coltinentar aute 111111111; 11111ςεί111111111111111111111,1111 ’
eum amarescentes, 11 1111111111 aas ab 11111111, Abraham et Isaac et iacob ad convivium ooelcsts
quemadmodum pastor 11111111 1111 ab 111111, 11 reatori. Ne parum metamus ²⁸, plurimum semine·
statuet 1111 ad desieram soum, 1111111 autem ad mus. Securitatiac saluti oeternae, dum tempus est,
sinistram. Talna dicet rea iis 111 ad dcateram saram consulamus, Paulo apostolo admonente et dicente:

¹ 11111111 Venite, benedicti Patris mei, percipito Erpa, dum tempus 11111111, operemur quod bonum

reanum quod 11111 paratum est ah 1111111 mundi. est cd omnes, maaime 11111 od domesticos 11111.
1 Esurioi enim, et dedistis mihi 1111111111 : silici, Bonum autem 11111111 111 1111111111; tenpore
1111111111 me: 1111111111, et adduxistis me: nudas. 111111111111111(111111.,11,10).
11 vestistis me ¹⁰: infirmatus sum, et visitastis me: xxv, Cogitemus, iratres dilectissimi, quid suh
11 earcere sui, otomatis od me. 1111 respondebunt apostolis iecerit credentium populus, qrrando inter
ei justi dicentes: Domine, quondo te uidimus esu- ipss primordie majoribus virtutibus mens rigebat,
rientem et pavimus, sitientem et potavimus? quaudo quando credentium fides noro adbuc fidei calore
te uidimus hospitem, et adduximus ς nudum, et oe· terrebat. [1111111111111111111111111111111111,11
elicimus? quaudo autem 1111111111 1111111111Ι eleispensaudam pauperibus ¹⁷ quantitatem libenter
in carcere, et uenimus ud te 1 Tunc respondens lica aa largiter apostolis offerebant, terreno patrimonio
dicet eis : Amen dico nohis, quandiu fecistis 1111 vendito atquedistreato, landos illuc transferentes
trorum ea fratribus mois minimis, milri fecistis. Tunc ubi fructus caperent possessionis sternar, illic
dicet et illisqui ad sinistram ojus eruat ²²: 111111- comparantes domos uhi inciperent semper habita·
dite a me, maledicti, in ionem 11111111 quem parauit re. Talis tunc tuit in operationibus cumulus, qualis
Pater meus diabolo clanculis 1111811111 1111, 11 dilectione consensus, sicut legimns in Actis 111
et non dedistis milei manducare: satirici 111 po· stolorum : rurba autem eorum 111 crediderunt
tastis me 1 11111111111111 1111111111 me; nudus. anima oc mente 1111111111 1111111 interillos
et noa aestiuis 11ςὲ1111111 et incarcerari can discrimen illum, 111 quidquam suum judicabant ra
visilastis osen. ram respondebunt stipsi dicentes: 11111 111111 11111, sed 1111111 illis omnia com·
Domine, quaudo te uidimus esurientem aret 111111- 1111111111.. rr, 31). tloc est 1111111111 1111111111ο
tem aut hospitem aut uadum aut infirmum cut 11 1111 Dei lilios ³⁰ lieri, hoc est lege caelesti aquita-
torrere, 11 nou ministravimus tihi? iit respondebit 1111 [tei Patris imitari. Quodcunque enim liei est,
iltis : Amen 11111 11111, quaudiu confecistis 111 11 11 nostre usurpatione commune est, nec quisquam
minimis 11111111 mihi 11111111. 111 subibunt isti inca beneflciis ejus et munoribus arcetur, quominus
ambustionem ²⁸ aternam, 11111 autem in uitam 1111·- omae humanum genus bonitate ac largitate dirius
11111 (darem, xxv, 1146). Ouid potuit nobis majus massaliter perfruatur. Sic aequaliter dies illuminat,
Christus ediceret Quomodo magis potuit justitia sol radiet, imber rigat, sentus aspiret ; 1111111111-
sc misericordia nostrae opere provocare, quam tibus somnus unus est, et stellartius splendor ec
quod praestari 620 dixit eibi quidquid agouti 111111111111111.01111111111111 (16) exemplo
praestatur et prosperi, et se dixit otiandi nisi egenti ⁸¹ qni 621 possessor in terris redditus ec tructus
, praestetur et pauperii ut qui respectu fratris in suos cum fraternitate partitur, dum largitionibus
Ecclesia non murelunae} Christi contemplatione gratantis corumunis sejustus (17) est, [lei Patris
moveatur, et qui non cogitat iu labore atquc in imitatorest.
egestate conservamini Dominumeogitet in ipso xxti. Quae illa erit, iratres charissimi, ope
1111111111111111111111111111111. santium gloria, qurum grandis et summa latitia,
xxiv. Et idcirco, iratres charissimi, quibus me· cum pupulum suam Dominus coeperit recensere,
tusiu Deum pronus est,ct,sprctocatoetoquo jam et meritis etque operibus uostris proemia pro·
1111111111111111111111111111111111111111111,ῃωί111 contribuens, pro terrenis coelsstis, 111
11111111111111111111111, operationecontinuepro temporalibus sempiterne, pro modicis magns
merendo homino π1111111111]1111111111. [ternus prestare, offerre nos Patri, cui nos sau sanctismo-

Variae lectiones.

¹⁸ ln claritate sua tr. Wesl. Suria dod. 11, t, t. sup. ado. 11111. 11 ad 01111. 11 gloria tmp. ¹⁹ Dextram surm

sunt. ur. ll'cst. Sur-is. lind. t, 1,3,1. ¹³ Texistis me tr. Weet. 81111. 111. cd. 1111110111. 1111111111111.
¹¹ infirmum Bod. 11111. ado. lud. etad 011111. Infirmatue sum Imp. ¹¹ Sinistrum ejus sunt tr. Wesl. Sans.
llud.t,t.t.t. ”Venistied ΝΟ. t. 11111111. ¹⁴ combustionem Pam. Vasslgnem tin. ¹⁵ inpromerendo
t'oss. t. ’111111111111111111111111111. ¹⁷ Pauperibus facultatem West. ¹⁸AEternes2ut comparemini·
11381111111111111111111. 101111111111.1111111111. ”Quo aquilam liudi, 1, 3. AEqualitetis NG. i·
ew. 1111.

Steph. 11111111 notae.

(16) AEoualitotis. ite Erasmus, et elii post eum. (17) Communis ac iustus. Commodianus lustrant.
Nolui aulem 1111111,11111111111111111111 codi- 30 : listate communes minimis, dorm tempus 11111111.
{effigiatim et iu vetustioribus editionibus legetur ltem instruct. 63.

 

