aaa lo oraui s. crrnrluoauona ιιιιιιιιι. ι. - auara. ,ιι

loquar super pentem, eut capesseremne oratorem Α preterit Damascenus. llirurn porro qnod non alla-

m, ep perdam, Ep s, conversa sum, 9313 a mnis, girtur deinceps in eamdem seutentiam luel, eom

suis, pouiteoo damulis, qarod (32) oopituen' struere eum 11111611111111611111611111111118125),85111-

pp„ pp summa loquar super mntem, aur requam, cianus et Danrasceuus; sod id tortasse librariirilio

ut rearlifirom et pluruma, et socient molo oute me, ut el negligentius tribuendum est.

uon ‹rardr'uat celerrimam, et poerriteto de bouis, quae XV· 1111111 11111 11111111» 111ι 1111 0111111111· illi ¹

pompus sum [acm εἰ, qui recessistis, dicit Dominus. Quoniam eqo ἀοιιιιιιι-
Μρι, ,pegasi 1005, me quidem judice, hmo est: terrestri, et accipiam ros uram do ciuitate ettoos

Testatur Dominus se minatum esse quidem perui· 111 1111111111, 11 1111111111 11111 111 Sion, 131111111111111111111·
,jem populorum er 301111um‚1am0n si ρος sumum toros secuudum oor meamet poscent uos persecutos
criminum peniteat, se statim aversurum picarias 111111 auripluo. ἵ
qiras autea minutus luerat. Contra si a justitia dele 111111 1111111111 1111 11111111 1811011111 illorumque
certaturi prou, ss praeseminans ιιιιιιιιιιιι, quae modo allegavi, quaque unius uirium versiculi u-
anteapollioilnslueratl’aucistestaturseneminem 11111110111111111011111111111111111-11111118111 1111111 1
paenitentem odisse, neminem a probitate descis· 111 1111111111 111111111111111 ((13011111111111111111111
couleur respicere. Cur ergo a poenitentia propterB 11111111111, 1111111110111111111ι 111111 1181) 111 111111, 11
priora erimina, qriae nunc deflent, et castigationi· 1511111111 101 11111111 de 1111111111ι 11 1111111 11111111·
hus nlllictiouihnsque delere parati sunt, avertentur 1101111ι 11111110111111111 101 111 31011» 11 11111111 111111
populi? Cur in pertinacia et schismate persistent 11131011311111111 101111111111ι11111111θῦ110111111111111

et Novatianus et qni Novatiano adhaeserunt, lldent· 1101111111· 1

que iu prioribus meritis suis‘l ea quae ad locum xv 31 quis 1111111111 1111 1101111111θῦ 1111111111 111111
sileremus, locum luruc ipsum illustrant. Si Vulga- 111111 111111ι illisque 11101111111 51 ab 11111951 1151111·
tarn euris, ecee illam : ιι Repente loquar adversum aurate resipuerint, reversique luerint ad Ecclesiam,
gentem ct aduersum reanum, ut eradicem, et de· 111111111111111110111111 1111101111 1111111 1111111111111111111·
sunsm, u disperdam iuna si penitentiam egerit uosque antummodo haberent, id sane aminaea,

gons illa a malo suo, quod loeutus sum aduersus (1101130191111111111111111111111110· [8810111111οι 11111
pam, agam gl ego pfflnitentiam super malo, quod de 1081138111 ordinatione Novatiani aliorumque schi-

cogitavi ut iacerem oi. Et subito loquar de gente et smalicorum 1111111111 Cyprianus (26) el Pflssissfllt
de regno, ut edificent et plantem illud. si lecerit (rr)qui1›ussaaas0pi0,quae super hoc arprmeulr
vnrulum in oculis meis, ut non audiat rocem meam, C 1111101 111111 111110111111111111111111110511 1111111111)-

poeniteutiam agam semer hono, quod loculus sum 11111 1111111 11111 11111111ι 111, 1111 1301111111111111111111

ut laczerem ei.» Loeurn hunc allegat etiam Damas· revellentes, 11 1111111110 101111110119111111111111·
conns (rt), ldem porro quod de duobus proxime praeceler-

lllV. Item illic (terem, ιιι, lii :lleoortorr uet me, 1111111 811111111113 10111 11111111 10 1111111 1111111111

lrrbitulio lsrael, elicit Dominus, et uon firmabo stactem 11011 111101, 11111111 11111111 11111111, (1111118111111111111

meum super ros, quio misericors epo staro, dicit Douu'· 111 1111111111 ² ‘¹ 1111111111111111 11111 19181111111ι 11 ⁵⁸·
nus, ,ι ‚20225r‹150,1,·v0t,2·5 in premam, nahe aversiones vestras. ιι Vide interpretes in huot

Praesens leremiae locus eodem spectat, quo supe· 10111111·
rioris loci pars prior3 neque voro peculiare anno· 111111- 111111 1111111111111υ11ι1111 1111111 11 1111111111
lationeindiget. Vulgatus noster interpresad liunc 101 11111111 852 1111111111 111 1111113111· [laqueare
modurn recha ra vertit : ιι Revertare, aversatrix 1111111 iu 11 11911111111111 1101011111 luorum?
ls1·ael,ait Dominus, et uon avertam faciem meam Ul virn assequaris testimonii illius, quod liic
erolus, quia sanctus ogo sum, dicit Dominus, et allegatur, ca consule, qum ad locos Scriptorum
nou irascar in perpetuum. ιι consule, 01¹0, qum do. v ot ιιι tradita suut. Vulgata sic illud exhibet:

eet clarissimus Gnluretus iu locum hunc quem nonii« 11111 11 1111111111 101 11111111 111 1111111111, 11151111

(ittonae. Dominus Deus aester: ueterrimos· ad me or loto
1111 Puroll. litt. 'ts tit. ιιι, p. 578, loni. ll ed. cit. eorda oestro, simulque et jtrjosrio et fletu et plenus.
(13) ιι Et Joel irrephela pietatem Domini, Domino et ‹liscirulite corilo restro ct aron vestimento restro, ct
ipsornoneule declarat: Dererlimini, lnquit, art Do· revertiou'uiurlDominum'Deum austremonio miuri-
nn'uum Deum restrum. quostiam misericors, et pius cernennentes potiens et malls praenotionis, el
ret, ct patiens. ot irruite miserationis, ot qai sentru- qai seutentiam [laetat adversas rastitium irrequ-
riem (lentot [retrorsus urntitios irroeatus. ιι Quibus toni.»
qsridezn recitatis, true addit Cyprianus: ιι Potest l‘aeianl porro Joelem allegantis verba hahes epist.
ille indulgentiam dare, sententiani suam potest illo l. pag 51, et eplst. 3, pag. 63. Quod ad Darnasoeourn
delleclere. Poenitenti, operanti, roganti potest clo· attinet, corisulo Poroll. litt. μ, tu„ tu, p. ota, lounll
uiriliter ignescere.» (1ιι libreria Lepsia, p. issu.) orlit. le Quian.
atini elium, uim. epist. 51, p. 155 : ιι Nam oum [16) Da unitate Ecclesiae .· epist. 11, p. raimpret ill.
scripturn sit: Deus retortam nou (erit, nec delectatur p. 130, et epist. 19, p. 111, ato.
superstitione suorum: ulique qui nerninem vult pe· till lipisl. 3, p. oo, loru. ll Bibliolh. Paris.
rire, cupit pecatores poententiam agere, et per 1111) l‘readiserat qrridern et Dominus multos esse
poenitentiam denuo ad vitam redire. ldeo at per valituros sub pellibus ovium rapaces lupos» etc.
toel prophetam elamat et dicit: Et eruor lraec dicit p. 13 et 11.

 

