735

S. eteniam erenbertus ll. - opuscula.

’136

Ne fleveris, ecce vicit Leo da tribu tude, Radix Arum, et init Deus ⁷⁹ auxiliator meus bilsa, n, 5,”ι)

David, aperire librum et solvere ⁶³ septem signa
ojus » (Apoe, r, 1, 5).

Car. llll. - Quod in Bethlehem 1111111111.

Apud Michaeam : « Et tu Bethlehem, domuslt nf-
frate, non exigua es, ut constituaris in millibus luda.
11111 mihi procedet ut sit aa princeps apud lsrael,
et processiones ejus ⁶⁶ a principio a diebus saeculi
(hicn, v, 2). Item inEvangelio:« Etcum lesus natus
esset in Bethlehem ludeo in diebus ⁶⁷ llerodis regis,
ecce magi ab 111111111111111181 Hierosolymam di·
centes : Ubi est qui natusest rex ludaeorum? Vidi-
mus enim stellam ejus in Oriente, et venimus ⁸⁹
cum muneribus (3111111111 illum (11111111, ιιι, 11).»

ltem apud eumdem ι «Non clamabit neque audiet
quis ⁸⁰ in plateis vocem cJ'ns. Arundinem quasse-
1111 non confringet, ct linum fumigans non ex-
stinguet, sad 111111111111 proteret judicium. Pul-
gebit et non quassabitur quoadusque ponat ⁸² in
terra judicium, et in nomine ejus gentes credent
(lea, ru11,2,h).a ltcm in Psalmo xv1: u Ego eutem
sum vermis, et non homo, maledictum ⁸³ hominis
etabjectio ⁸⁴ populi. Omnes qui me videbant despi-
ciebant me ⁶⁵, et locuti sunt in labiis ⁸⁶, 11111111-
runt ceput : Speravit in Domino, eripiat eum; sal-
vum faciat eum, quoniamvult eumn (Psalmo-o).
llam illic: ιι Aruit velut testa ⁸¹ virtus mea, et lin-
gua mea ⁸⁸, agglutinata est faucibus meis. a ltem

7⁰7 0⁸¹³· xm· '⁴ Qum '¹qu m prim “dmm Β apud Zachariam : a Et ostendit milri Dominus le-

suo ueniret.

sum sacerdotem illurn magnum stantem ante

Apud Imm ², “ D⁰mi¹3³3 ’quis‘ credidit andimi faciem angeli Domini, et diabolus stabat ad deste-
nostr0, et brachium Domini ¹⁰cnrrevelatum est? mm ejus adversari ,a ei· E, Jews em, indutus

Annuntiavimus coramipsosicutpnori, sicut radix vestimentum sordida¹ e, stabant 11 ante faciem

in [essa Sitiefm' N⁰n w figura ebus neque ⁰1³Pi¹³³3 ipsius angeli, el respondit et eil ad eosqui stabant
et v¹d¹m⁰⁵ mum’ et ¹¹⁰⁰ hab¹¹¹t figuram ”eque 1111111111]1]11(111111;11111111111111111111111-

'mim’ sed figura ⁰j¹¹⁸ ⁵i¹¹⁰ h⁰¹¹⁰¹¹⁰ et deficiens dida ab eo. Et dixit ed eum: Ecce abstuli iniqui-
prmter caeteros hominos. Homo in plaga positus et mes [uas. E, indui„ eum poderem 2³, 708 e,

“ ⁵⁰¹e¹¹³ ffffrefmhefflustatem ⁷¹3 qnia aversa est Π imponite cidarim mundam super cepotejus » (Zach,
iacies epus, inhonoratus est, et non esl⁷³ compu- m, 4, 3, 5). ,tem paulus ad Philippenses : „ Qui,

tatus (Isa'',L¹¹¹' wi, Hie peccam nistra {uniat Η in figura Dei constitutus, non rapinam arbitratus
et pro n⁰b¹⁵ ‘¹⁰th η’ et ¹¹⁰⁵ pumwmus ⁴⁶ mum est esse se aequalem llco, scd semetipsum exina-

⁰⁵³³ in d⁰l⁰m et in plaga et in *emm ii'se amitit, formem servi accipiens, in similitudinem
etitem vulneratus cst propter facinora nostre, et in· hominum aa sactus, e, habitu inventu, ,η homo 11,

firmatus est propter peccata nostra. Doctrina pacis Humiliavi, se, factus obediens usque ad mortem,

nostroe super illum, et livore 11111Π sanati sumus. mortem autem crucis· psopter quod e, Deus ml,
Omnes sicut ortes erravimus, honio a via sna erra· tavi, mum, e, donavi, iffi nomen aa quod 0„ supe,

rit. Et bens tradidit illum pro peccetis nostris, et omno nomen, u, in nomine Jesu omne aa genu ssec-

¹P⁵⁰ Ps⁰Pber⁰³ ‘1⁰⁰⁶ *emm ⁰⁵t³ ¹¹⁰⁰ apem ⁰⁸ tatur coelestium, terrestrium el infernorum, et

suum ” (Μ’ uu’ NJ· Hem apud eumdem “ N⁰¹¹ omnis lingua confiteatur quia Dominus lesus (111111-
sum 'contumam neque 1111111111, dorsum meum ,us in glori, 20 e„ De, pam, (ppfflppq u, 644), ,‚
posin ad flagella, el maxillas meas ad palmas, fa·

ciem autem meam ⁷⁸ non averti aloeditate sputo·

Variae lectiones.

‘¹ Et septem ham. NG. 1, 1. Bod. l, 1, ,3, 1. Tha. Corh. ⁶⁴ Bethlehem domus illius hia. eoa, 1, 1. ΝΟ. 1.
Thu. rosc. Coro. numquid exigua hod. 1, 3, 1. hin. NG. 1, ⁶⁵ Qui sit princeps Fosi. ⁶⁸ progressiones hom.
Nat, ⁸⁷Bethleemindlebnslioss. 111111111111111111.61111,1111111101,1. 61Ε11111111111111
Nc. 1. Cum muneribus adest. Ocea. ²⁰ Brachium Dei Thu. annuntlatnm est 111. ”Ferre infirmitatem 1111.
⁷¹ Quia versa est iacies Thu. Adversa Foss. ¹³ Non est commutatus Bod. 1, 1. ⁷⁴ Portavil Bcd. 1, 1, 3.
⁷⁵ DoluitBod. 1. Dolens Bod. 3. ⁷⁸ PutabamusCorh. 77111ο11 ejusnosomneshom.hia.NG. 1. i'Faciem
meamBod.l.Tlu. 7111111111 Dominus 0111. 1’11111111111111111111111111111. Nc. 1,1. ⁸¹1nveritatemBod.t.
1’1)1111111111111. 3. ⁸³ Homo opprobrium hia. ³⁴hlaledicti0 Bod. 3. Maledictus Bod. 1. Plebis 1111111113.
Abjectiohomtnum Tha. FmaCorh. 1581111111111111111111111. ⁸⁶Suislablis Bod. l. ⁸⁷Testslortitudo
111111111111.1111111111111111. 88111111111111111.ΝΗ. 111111111111111111111101111.111.
⁹⁰ Veste Poss. ⁰⁴ Stabaanha. 12111. 111131111101111. 111111111111111111111 ejusBod. l. eruderatum.
tto. 1. “sedseexinanivlthr‘m 111.ΝΟ.1,1.1.111.11111. 1,1,3. 9581111111111111111111101111111 Lam. lin. NG. 1.
11110111. ”Inventnshomo Thu. ⁹⁷Nomenutsit Lin. Thu. torh. 1111111111. “Omnes genu flectam

{a} NG. l. 11111. 1. Thu. Corh. Currant 1111. Noe. hod. 1,1. Ver, ”lesus in gloria Dei Patris liud. l, 1, 3,
. oss.

Steph. baluzii notae.

(31) cum maneribus. Addidi haec duo vocabula 81111111111131111111111111111111111111111111111111,
juxta valeres editiones, in qulbus etiam pono 111- pag. etto. Immo in hdissalihns anthuts et noeis
nutianam et Morellianam. Pamelius expunxit ut legitur sequens antiphona in die Epiphaniae: Vidi-
superflua: sic etiam Rigaltlus et Angll. Exstant musstetlam ajusto 0111111, sternimuscum mutieribus
1111111111 111111 1111111111, in Beccensi et ln vetus· 11111111 Dominum.

tissime codice tn Majorls llooasterii Turonensis, ’

 

