voco 11 11111111111111. ' 1111

unde incipiat et nbi 111111, revertamur ad Genesim, Α diem 111111 primum mensis primi 111 comprehen-
quas retulit nobis ipsum 111111ιτ divisisse ¹⁸ inter disse 11 ideo errasse. Oui dies primus novi mensis
primumdiem 11 primam noctemUnda recogno· secundum cursum lunae duodecies decrescentis
scimus, et ⁸⁰ inter secundum et inter ⁸⁰ tertium recognoscitur xvv⁸ 111. 11111. 11 111 talis, eadam
diem at 1111111, nominem 111111 nisi ipsum ⁹¹ bora, inventa est luna, qualis ante anuumfuilv
licum divisisse, 11 1111 111111 dic boc cilicium 111. 11111. lacta. Cujus anni dies ltebrssi 111111-
1111 11 111111 111111111111. 1111 1111 enirn duo lu· rant 111111 ⁷ usque in xvn 111. Aprilis. Qui autem
minaria majora ⁹³, da quibus ait beoslt: « Fiant secundum cursum solis computant, post undecim
luminaria in firmamento coeli sicut appareant ⁹⁸ dies etquartam ⁸dici‚ vv 111. April. suppletis die·
snper terram,el dividant 11111 diem 11 noctem, et bus ccoixv 11 quarta dici ⁹, 11111111 consummasse ¹

elinannis;at 1111 11 splendore in firmamento ’⁷ turi v 111. April. 948 ostendunt. Ac propterea
11111111111111111111111111111111111111111 quotuor quadrantes quadriennii in unum diem
iactum. El lecit 111111 duo luminaria maj0ra, lu· redigentes, quinto 111111 anno, nonv 111.Α11.,
minare majus, initium diei; el luminare minus, sed v 11111111. 111111111111111111 dlai man-
11111111111111,»111. 1111111111 aulem duo turni-Bsis novi superventuri integrum diem immittant,
naria, quse non lantum hoc 1111111111 1111111111, 11 1111 totum ordinem quern 11111111 priores, 11
11 dividant inter diem 111111111, sed et ul sint 1111 ipsam Romam conditam, corta ratione asse·
iu signis et in temporibus et in diebus et in cuti sunt, subvertant. Annus igilur llabrseorum,
annis. in 1111111111 divisus 11111 mensem 1111 S. (tt):

Propter 111110) ergo llcbroci¹ 1111111 digni simililer 11 ltomonorum in duodecim ¹¹ quodue
inerunt, Spiritu ¹ Dei edocti, singulos quoqne ³ partibus, 11111 inensam ¹⁸ xxx S. Ergo inter xxrx S.
annos secundum lunae cursum computaverunt. Et, 11 xxx S. ¹⁸ interest 1111 intelliguntur 1111 111111 11
111 ad cursum solis occurrerent inter sexdecim⁴ et 11111111111111(13).1111111111 boriset quar·
annos, mensis primi ⁸ dies xxx, in diras partes, non ta ¹⁶ 111111 11111 ambulavit sol qnando iactus 111
equaliter, sed secundum rationem diviserunl; sicut initium diei. Sic autem 11 1111 initium noctis llari
superius diximus nostros antecessores quidem, repromissa,non oportuit eam post occasum volis
secundum 111111111,11111 divisisse ⁵ in 11 11 xxx, 11111, 11 111 11 coelo videri, quoniam debebata pri·

Variae lectiones.

⁸¹* 1111111111. PC. dividisse. ”adreel et. 111111111111111. Η11, Dominum. ”ltaquarto dle hoo
1111111111111111111111111111111. ’101111111111111 1111111111111111111. 1’0.111111111111,1111111116·
11111 appareant, n. 111111111111. PC. insigni, 11 11 diebus et in mensibus 11 11 temporibus etin annis.
'lit solidamento. ⁹⁸ G. 111 ut. 11111111111, 111.111111111111111111. 11111111111111111111 mottcolr‘ter
11111 11111110. ut 11 nobissolljeclv's. ¹lt. spiritum. ’ltincoellsquoque ⁴lt.die. ’xiet1x,te9einit10tx
ellX. ⁸n.xvt1. ⁷CCLVll. ΙΙ11. lV quartum. 9111. suppleo quarta diei, proptereat quod 111111 superest·
111111111111 11111111111111111111111. Η11111111. Ι’1111111111111111111111 XII-decim. 11111111. 1111·
menses. ¹⁴ 11111111. 1111. quartum. 1111. quartum.

Henrici Dodwelli notas.

(10) Propter 111. W. Hanc item 1111111111 mutto betur in codice cottoniano, et manu plane cadem
aliter babet codex C, alque ad 1111 111. Apr. 111 exaratur. Laudat 1111111111 111 primns conscripsit
accommodat, quod codex R. ad v tlt. Aps. Nempe circulum x 11111 annorum, anastasium'lbeophilum,
sic« 111111111111111111111111111ς quod Habrae cyrillum, Dionysium Exiguum, et Victorinum 111
1111 111 digni luerunt, Spiritu Dei edocti singulos 1111111111111111111111111 Romoe episcopo.
quoque annos secundum cursum lunae (supple (111 Facit marisam, xxix. W. snppteo 11111 vl-
compntoceront),nunquam 11111111 Pascha onte xn detur excidisse S. nolam semissis, et ut mox
1111111011 luno 111111 vur td Mart. xvv est 1111 11111; nam 351 111 tn divisi, dant io cum
in 111(1111111)1111.1111. Cum quo tam magnum semisse ε itemquo 365 e‘. quarte, par ta divlst
1111111111 111111 adepto. Hoc 111 111111 quod per (1111301111 semisse proxime: ut 111111 11111111-
stngolos menses reparata xv tuna 1111111111 runs menstsdierum xxix curn semissav et Roma-
(tege proceditur) a sote 3 11 ideo 111 annum plns norum mensis, dierum xxx oum sonnisse, 1111 : 11
ambulare invenitur sot xr dies et quartam partem tegendum 11111111 S, item xxx S; st mox dspolntcr
diet. Et stc luna 11111 1111111111 teria in sequinoe- xxix S et xxx S, 111.
ium, 1111 Kal. 111. 111 tuerat lacta, invento est (11111111 xx ct 1111111111. W. Non 1111111111-
suppleto primo anno xxvr, vrn Kal. 111. ldem ligandum est de incremento totius mensls; narn
(legellcm) secundoanrm,snbtroctle decem 11111- borae 111 cum quadrante, pro nurnero mensium,
vem inventa est vn. Tertio 11111111. Quarto xxx. duodecies sumptas non conficient lotidem dies3 sed
Quinto xx. Sexto xxrr. Septimo 111. Octavo aulem pro incremento mensis dimidii, quantum acrevorit
anno inventa 111 xv, quotis in principio in firma· ab initio mensis [od plenilunium nempe ul jarn in
mentum coeti iuerat posita vin Ital. 111. vv 111111011111111111 (1111111 mense dimidio) tantumdem sol
De qulbus sic adnotat Galaeus : « Poslboec eninr processerit, aen prior ambulaverit, hoc est, 1111
omnia breviter dicuin, quod 11111111 suctum est temporis impenderit in suo mense dimidio pero-
l‘ascba apud 111111 1111 xvv Kal. 111. 11111111 1111111111111 in suo luna: quod vicies et 111111
nata invurld. 11111, xvv cst iu 111 (lege 111 Kal. sumptum (tot utique sunt ln anno semimensee)
111. a Oba. 11111 ex disputatione 1111111 episcopa conficiet totidem dtes; nempe dtas 11 cum qua-
Alcccndrias' cle 1111111 11111111. Quis sit 11111111, (111111, quanto scillcet solaris onnus superat luna-

nescio. sincicum hoo scriptore (cypriano) ba· 1111,

 

