⁴ 151 11110011011111. · res

1ο Cur de baptismo disputari 0100111111 5550 001010 0115 10110 discordias genero rumpentem, modo cum
. 0000 153, auctor est Eusebius, qui conceptis ver· Orientalibus, quod nec 105 101010 0001110105, 01010
1115 declarat (1111. 111, 0. i) Dionysium in 1111011501 vobiscum qui 1010011110051151» (p. 1511).Ρ11001010
Stephanum de baptismo scriptis indicasse 0 001005 observat Tillemoutius dissidium Stephani cum
abique ecelesias, mollito jam persecutionis lurore, Orientalibus, quod Firmilianus commemorat, 000
Novati turbulentam novitatem detestantes inter se de lt'oretiani schismate, ut existimavit Lambertus,
pacem iniisse. ›> Vix ergo desierat persecutio cum sed de baptismo 001001 101550. llam compressum
exortam 10 1100115100 controversiam sedare Oiony- 101110 0110010500 schisma initio pontificatus Ste-
5105 0001110101. Ρο110, 0001 persecutio 0000 253, phaui; nec 0110010105,10 his Firmilianus, minus
sedata luerit mense llaio, Dionysius de baptismo studii quam ipse Stephanus adhibuere 101100 cx-
ad Stephanum serius hoc 0000 excunte scripsisse stingueudo schismate, nedum pax inter 005 01 Ste-
000 1110101. Censet Pcorsonius, non improbante phanum rumperetur. Perpauci huic schismati 1010-
. tillemontio, erratum esse Errscbii, qui quod dixe· hant, idque Anthonium, 11100101 011 Epistola Oiony·
rat Oiooysius de pace post dissensiones a Neratia- sii od Cornelium apud Euseh. 11111. rr, cap. 111).
015 excitatas constituta, 11 10 0000 persecutionibus loquitur crgo Firmilianus 10 1100115100. 11101 00-
011101001001 succedente dietum crediderit. Sed, utsstem ex ejus verbis colligitur non 0010111 10100010
Eusebius tam oscitanter hallucinatus dicatur, gra· Stephanum cum Orientalibus et 111115 decertasse,
1010 aliquam causam subesse oportet. Distinguit sed seriis temporibus et modis3 ac 105 01100115
accurrate persecutionis 10101001 0 1015010010 0011· 100105 50 1101101550 1001 0001 10111100 majorem in
1010,01000010101010001051051011001 0 01011110 per· modum turbarentur. ilinc idem Dionysius in epi·
secationis lurore. Quis ergo credat in epistola 51010 quam, mortuo Stephano, ad Philemonem
Dionysii nihil 001010010501010 051500011000110- presbyterum Romanum scripsit, deprecatorem 50
1001 101550, quemvis id Eusebius legisse se teste· 010 Afris solis interponit3 atque, ut Romanos
turi r⁰ttionysius 10001001 10 1100115010 00151010 1010111001, demonstrat (apud Euseh. 11151. lih. 111,
nuntiabat Stephano, ut 01001010 omnino recentem, c. tit 0 000 ah 11115 50115 11000 0101010 1000 01101010
5010105 0550 100105 quos Novatiani haeresis in invectum 101555, u sed idem 00100 ab Orientalibus
Oriente excitaverat. Sed, si cum hujus dissensionis 10 conciliis statutum3 quod quidem perabsurdum
tinecoujonctssout 000110101511015 baptismo pri· rideretur si istis 110010 placatior quam Alris 000
mordis, serius anno 255 0001 000 1011501. Sic fuisset. ln 0015101000100101 Xystum 15 Stephano
00101 10 sedate dissensione loquitur Dionysius, ut eiusque cum Alcis concertatione disserens aiebat
id nou multo post persecutionem contigisse videa· u 011115 illum 011 se scripsisse de Heleno 0110 Fir·
tur. Quod enimait, «omnes uhiqueantistitesunum miliano, ac 10 omnihus deniqne sacerdotibus per
idemque sentire, et oh pacem insperato 151 lactem Ciliciam, Cappadociam cunctasque 1101111005 010·
incredibiliter 1101011, a 50115 indicat 10011101 11015- 1100105 000511111115; 5550 011 eamdem causam ab
quam radices ageret 000101055οι0 101550, 01 pacem illorum communione discessurum, 00 quod, aicbat,
5000111101 0001 metueretur ne dissensio ingra- hereticos 155 rebaptizarent.» 11101 01105 ar-
resceret. 111 51 usque 01 000010 555 decertatum gumento 551 Stephanum 0010 15 001010 1155101100-
101550110 01150101011010110001010500100110οο0 1001 1100115100 0010 Cilicia et finitimis 0101100115
1110101 incendium multa die 00011101οί001 510 ex· quam curn 1111100 pugnasse; et cum 0001111000-
stingui potuisse, 01011111 omnino nc iuml quidem sium 10 1101500 01 firmiliano graviter quereretur,
superesset. lluc accedit auctoritas Cypriani, quiin nondum cyprianum 01 biricanos 001500005 iili 'in
00151010 01 Stephanum, circa au. 254 scripta, offensionem 1001550. Quod autem addebat 111001-
testatur Novatiauum κ 5010001 10105001 01 1011110- 5105, « 10 1115 omnihus ego ad illum scripsi orans
tum et per totum orbem 0 sacerdotibus Oei absten- atque obtestans; » quis er his verbis uon colligat
tum. 1 Si ergo totus orbis 10 damnando Noratianol) 0015101501 111001 quam, teste Eusebio, 00510 01
jam tum consenserat, epistola Oionysii quae huuc Stephanum scripsit, 1100 Afrorum, ut opinati suut
episcoporum antea dissidentium consensum non· 1111001001105011001500105, 501 001001 causa scrip·
tiabat ad 000001 1511 revocari 000 potest. Aliud tam luisse de qrrihus Stephanus scripserat, nempe
argumentum in eamdem senteutiam suppeditat, 1101001 01 Firmiliani,qui proinde illius 00010 51
quod 500110101000 probandum suscepimus, citius commendatione prius usi sunt quam 1111. 11101
10 Oriente 100001 10 sirica decertatum. Neque 01101010000111111110101110105001010000000111110·
0010151 dissensio 001010 Oriente quam 10 Africa commodi, quod nimium multi 0100105 0111101000-
exorta est, serius collocari poterit anno 151 0111 110 eta Pearsonio intra annum concluduntur: tres
exeunte 153. synodi Carthaginenses, tot Cypriani 0015101111, Ste-
lllud 001010 1155111001 prius in Cappadocia, Cili· phuni litterae ad Dionysium et ad cyprianum,
cia et finitimis 0101100115 quam in ltlrica exarsisse ejusque modo cum Orientalibus, modo cum 111115
00101011 1115 1111011110οἰ 10 Stephanum dictis: dissensiones. Longe satius est hanc rerum gesta·
« Ouid humilius aut lanius quam cum tot episcopis rum varietatem temporibus distinguere.
pertotum 10001001115500515505050001 001051000- Sed 10110 objicietur 10101 011 Eusebius lib. 111,

 

