eor s. 1111111 111111 rans 11. - ornacum. ‘ m

et non Deo« (Dent, rann, 11). ltem in libretudi· Ariandos ⁴¹ ves, et non audistis me 1 (ierem, xxv,
cum ε e Et iecerunt ulii lsrael quod malignum ²² 1-7). ltem in Basilion (1) 11111 “ lll 11111111 Domi·
erat coram Domino Deo patrum suerum, qui ejecit namra AEmulando aemulatus sum Domino Deo
cosdeterra AEgypti, et secuti sunt deos gentium ³⁸ omnipotenti ⁴⁸3 quia dereliquerunt 11 lilii lsrael
quae circa illos sunt, 11ὀ 1111111111 Dominum ⁸⁸, altaria tua demolierunt, et prophotas 1111111111-
11 reliquerunt Deum, et servierunt 11111. n ltem cerunt gladio, 11 remansi ego solitarius ⁴⁸ et qua-
11111 : «Et adjecerunt tilii lsrael iterum 111111 mu· runt animam meam auferre ⁴⁸ a 111111 (11, itaq.
lignum ³⁷ 11111111111111,1111111111111111111111 xu, 10). liam in Esdra r 1 Descivemnta te 11, 11
alienigenarum, et reliquerunt Dominum, et nou abjecerunt legem tuam post dorsum suum 11, 11
servierunt 1111111111, u, 11-13). a Derelictus est prophetas 11111111111111111. qui obtestabantur eos
tuda (1) ²⁸, 11 abominatio lacta 111 11 lsrael et in ut reverterentur ad ie 1 (11 Eadm, xx, uu).

1111111111, quoniam profanavit ludas sanata Do· 681 011111,- gemmeticum quod Domuum
mini, iu quibus dilexit 11 affectavit deos alienos, neque 111111111111 intellecturi, aeque recepturi

Exterminabit Dominus hominem qni 11111 1111, 11 ,mim-
humilis efficieturin 11111111111111111» (1111111, Apud isaiam: « nudi, coelum, et praba an·
11, 11,12). rem⁸⁰ (8), terra quoniam Dominus locutus est:

cin. ll. -de prophetis eon crediderim er 111 111111111111111111111111, ipsi antam me repro·
11111111111111- beveruni ⁵¹. Agnovit bes iposeessorem 1111111111-

ilpud 1111111111 (6) Dominus dicit: 1 11111 ad nus praesepium (1111111111 sni ¹¹ ε lsrael autern
vos serens meos prophetas. Ante lacem mittebam, me nou cognovit, et populus me non intellexit '¹,
et nou audiebatis 11111, neque intendebatis auri· 1111 gens peccatrix (10) ’1, populus 1111111111-
bus vestris, dicens: convertatur unusquisque a catis, semen 111111111, 1111 11111111; reliquistis
ria sua mala et a nequissimis affectationibus ⁶⁰ Dominum, etin indignationem misistis illum saar·
vestris, 11 habitabitis in terre istaquam dedi vohis turn lsrael ⁸⁸ e (isa, 1. Ι1-1). ltem apud eumden
11 patribus eastrisasaeculo usquein saeeula. » Dominus dicit : 1 liade, ot dic populo iiiii:
utiterum ι «Nolite ambulare post deos alienos ut 1111111111111, et nenintelligetis, et videntes vide ·
serviatis 111, 11 11 adoraveritis eos ⁸¹, et ne incite- bitis, at non 1111111111. incrassavit ⁸⁶ enim eor
tisme inoperibus manuum vestrarum ad disper· populi hujus, et auribus graviter audierunt, et

Variae lectiones.

’11113111110101001111110111111111113. Malum coram Voss. 1. ”Decea gentibus 11111. 111. tam
Tio. cort. 111111. Ver. ³⁵ Circa illos, et Tin. ³⁰ Contra Dominum Ar. tam. NG. 1. 111. 11111111. Cori. 1111.
1, 2, 3, t. sic infra. 111111111111111111111111111 Voss. 1. ³⁸Derelictusestiuda, rotataeperiedueedipnd
Hieram. deestis 111111. NC. 1, i· flod. 1, 1,3,1. 111. corb. Voss. 8. ³⁸ Obaudiebatis roe. ⁴⁰ dilectionibus
11111111 111110811- aem. ur. tin. uc. iam. 11111, 1, e. ross. core. 1·1111111111111111111111.
Νο·1-1,Βοἅ·1.9, 314· 111· Fw· Corb. ⁴¹Dispergendoslt0. 1, ⁴³ Item in Regnum libro Ded. anca
⁴⁴ AEmulatus snm Dominum omnipotentem Fore. ⁴³ Dgosolns um. Nc. 11111. 1. 1. 111. ⁴⁸ Quaerunt auter·
111111111111111. ⁴²llam 11111111. 1111111. 411111111111111111,1,3.11111, ⁴'Postcer-
pue uea. t· ⁴- voss. 3·Ι 1111111111111111, 1, e. 1111 rm. eor. voss. 1. ⁵· us spreverunt 11. i. aod.
1111111.1111.1.1111111111111, ⁵¹ Praesepium Domini Ded. 1, 1. 111. Voss. cord. Voss. 1. praesepem
Ver· ⁵¹N⁰1² 111101113οἅ· 11. Populus non Voss. ⁵⁴ vngenu peccatrici Oeae. ⁸⁵ Populepleno 0111.
⁵⁸ Samen pessimum 1111. 1, 3. Voer. 5. 1111111111111111111111111111. tam. lie. 110. 1. Dod 1, i. ad ire·
cundiam 11 indignationem misistis illum, provocastis illum sanctum Voss. 1. ³ Populo huic aad. 1. Vere. 1.
⁵⁹ Non aspicietis Ar. 111. 11111. 2. ⁰⁰ lucr-mavi enim, you,

Steph. Baluzii notae.

(stDee-etictae 111. segmentum boc deest in sexde- C rum editionum. Pamelius mutavit ex ilde unius
clm libris veteribus. Desiderari etlam in plerisque libri veteris, et qula apud Tertullianum lib. 1n
1110111111111111111111· adoereae Marcionem legitur ie auree 1111111111

-1111111111111111111111111111111111111111- aditio Vulgata lsaiae babet lectionem 1111111111·
nes editiones. Angli iata deleverunt in boc loco, et lius protulit. ,11,1111 versio qna Cyprianus 11111111, .
transtulerunt post verba, 111 111 serviemus itii, et diversa inerit a 111111 Vulgata, valde probabile est
posuerunt: item opud liatocliom : Dereiictue 11,· veterum editionum scripturam esse meliorem·
nullam tamen hujus mutationis rationem dede· Craterum eam confirmant tredecim libri 11111111 q
runt· sex licani.

(1) Apud Hieremiam. Angli admonent totam hanc (mapgmim Revocavi lectionem editionis Spi-
periodum deesse ln undecim codicibus manuscrip- reneis, quam inveni etiam ln decem libris nostriset p

’ iis, deest etiam ln llbro 111111 Martini Turonensis in quatuor anglicanis. Sane ln editione nostra

usque ad opud leniam. Vulgata sacrm scripturae legitur presepe· Vtrum

(1) barilion. Lactantius, lib. vv, cap. 11 : Item auctoritas illa non probat itaquoque legendum esse
ttius m libro Basilica tertio. Alibi Cyprianus ponit apud Cyprianum: nam et batiul scriptores dicebaut
lieqeoram pro Basilice. Sic plerique veteres pesae· olim presepe et prereptum. ³
runt 11111111. alil deonorum. Vide Eucherium in (10) Vae, eene pescate-ir. lta restituimus ex tide,
initio Commentariorum ie tidros nepam et 1111111 veterum librorum, nti etiam lecimus 1111111111
1111111 Tilii adLucllerum calaritanum. Vide etlam oratione Domieieo, ubl rationem reddidimus 11111
Ditiia eamn ar 11111111 liuberti Stephani. mutationis.

(1) Prata aurem. linc eet lectio omnium veta·

 

