lete ·

Plebs prasente eliganter sacerdotes, 1, 19991 sa pree-
sente rel deteguntur malorum crimine, 991 generum
merite praedicantur, 1, 1999. Plebs 99999919 999 9999
itti? titttareilttetitetrastichae·
quem 991999 199 9999999991, 1919. '

Pluvia ln isere iustis et injustis, ees.

Poculum martyrii, 1, 999.

Poena inde coepitunde cespitat crimen, tes. Ι .

Paenitentia de pectoribus excussa est, 999. Poenrtcntua
vie, 1, 999. Paenitentia simulatio, 1, 999. Paenitentia
9999999919199919, 1, 919. Poenitentia erimine minor non
919999. Paenitentia le sorum 1999999, 1, 919. 1919999-
hendo, 1, 999. Quomo o probetur, 999. 9991 ‚poenitentis
9999,999, 999, 999, 999, 999 999. Poenrtentna tructus,
99991, 999. Paenitentia corroiorat ssd reperentdum cer-
‘tittaittll‘tittfflttttiltlilalitlttiltie
999, 999 coronam, 9 ul. Poemtcntra nulle seru est rnrsto
mundo adhuc manenti, aea.Poeoicent1bus 9999999919-
dulgentiam 9911199999,1, 999, 999, 999, 999. Tollitur
pensitaretis 91 paenitentia tructus 1999991999999,1, 999. 19
,9919919 gladio spiritali contumaces necantur,dum 99
Ecclesia ejiciuntur, 991. 199999999999 aliquo graviore
delicto abstinentur 1199199, 99 9 Christi corpere separen-
tur, 991. Poenltsntle libellaticorum nen respuenda, 1,
991. Paenitentia redeuntium ad Ecclesiam, l, 1199. Poe·
nitentibus msnus impositae, 119. 19 99991119 999 999999·
sione solem, sed etlam comminatione decreta paeniten-
tia& 1, 9919.819999ἑτ9899 999 quisine prenitentia pacem con·
ce un, ι .

Paenite’nties'tempes maechis conceditur ct pas datur,
l, 999. 19 9911999199191999199 minorihus opiter oeniten·
999.19.99“·999,919.1991991999 199
9991991999 iterasti-,terr
non cffinessnart, 999. Paenitentia plene virginibus corrup1
tie, 999. Levior paenitentis iis qum deprehensae cum
masculis, sed integras repertae sunt, 999. Graviore cen·
ξιξῶῗιιᾳὲῗῧωῖυ819οᾙίἓωᾶᾞξὲἱξ9θιὲῗᾝα9ῑιῗῆιῖ9ἓξίξᾞῗ
exitu subrenlrl, 1, 991. Libelletrcosrnterrm odmrltt, 9999.
1199199999919991999199999991999919, duur adest quies, 1,
999, 999. Seoue instante persecutione, ilici. lapsis inter
cruciatus cite venia concedi potest, 999. 1119 poenitentia
poet triennium inchoatum 99199999 99999, 999, lapsis
postea confitentibus pax datur, 999. Ι1))919999919919999-
199 9919999999 ob pacem ante tempus concessam,l, 1919.
ssax teman deta non 99199999, ibid. Deus scit quid iaciat
de iis qui ante impletam paenitentiam moriuntur, 919.
Sine oenitentia reci iuntur contessores schismatici 1,
ess. 99999999 sa su mittunt 9999999, 1, sese. 999199-
ginense concilium decrerit lapsos episcopos ad endem
paenitentiam posse admitti, sed 9 sacerdotali onore
prohiberi, 1, 1991. 199999 99999911 Cornelius cum omnibus
omnino episcopie ibid. Deposito ob idololatriam cpi-
1999999919999191911999
119 adversus episcopum, 999. 'l'repbimus epiecopus cunr
plebe rediens, laicus communicat, 1, 999. Paenitentia
maechis negate suh Cypriani antecessoribus, 1, 999 Pes·
nitentium non egentes prohibiti s sps communicationis
9198919ἐί 199991999199999191919 apprecas‘ii, 1, 999191199-
1199919111] ¹{sueriIu ssfflussiqae‘arfrmfuffie. ildmliccl’eseigffl
postca redire et communicare nen possedit. 19999
91191919199991,1111919191

, .
debiles a’sd Ecclesiam redeunt, 1, 919.

Poenitenlioe sacramenti necessitas, tes. 11999 sacerdos
sl bonne miles dum legit, sine pace et communicatione
decebat, 1, 991. Poenilentiae sacramentum morientibus
administrandum, 999. 19 infirmatatis periculo, apud pre·
sb rum uemcumqee praesentem exomologesistaclende
re apud 31999999, ei presbyter repertus nen luerit, vel
urgere eratus coeperrl, 999. 11919 99 Eecleera Arelatensi
excesserunt sine pace. l, 9911191199 paenitentias locus

at mertem, 999, 999.Ι 1119 9199 991 Ι9991991999 999 1999·
affriaffifflniiffl {glr'fflissiaffisffissi'a1isfliirhffi
grata est, 999. secerdotes quid 9991999991999 9999 poe·
attentatione 19 acceptum 9911991, 991. Paenitentes reci·
pient Spiritum Patriacum pacem accipienti, 999.

Petrinus, 919, 999. Pellaeus oblitae, 1, teat.

Posrcserus s 1999999, 1, 999, test, 1999. Polycarpue

mamm ee, l, 999. Polycarpes ab tiedraaeste,

1111111111 111 macellae.

tato

romarus episc.. 1, 991 999. Pompeius Sabratensis, 1,
1999. Cypriani epistole ad Pompeium, 91199.

Postremus eptacopus, 1, 999, 1991, 1999 Pomponius
9 Dionysiana. 1, 1999.

Pontrler honorandus, 1, 999 91 99 .

9999999 1999999 Syriam prosumiae, 999.

. Populus Christi non petest 991991, 999. Populus Chris·
99999 manetes 9991 Dominico comparatur, 3999 1,
1199. Populus adunatus Christo curn 19991199 9199 aqua
991999999991. Populus totus unum sumes, 999, Populi
trementis impetus adversus martyres, 919. Populus per·
ditionis 99 mertis, ete. Populus peccator nen potest
csse {gigas Dei, 999. Populi duo praedicti, major et mi·
nor, .

Portenta celentur, 999.

Porticus ritca, 199.

Possidere se'creduntqui possidentur, 199.

Potestas gratae caelestes, , 1199.

Praecepta divina non sunt impossibilia, 1, 1919 etseq.

Praedictiones mulieris 9 damone correptas. 1, 1199.

Prmlium gloriosi certaminis, 1, 999. Praetiantes Deus
spectet, spectent angeli, spectat et Christus, 999.

Praepositae superbo temore contemnere, 999. Praepo-
siti eine ordinationis lege constituti, 999.

Praerogativa communicationis, 999.

1999999518ιέΞ laliaces 19 excusatione, 919. Praestipita dee·
monum .

Prasu’m tle philosophica durioris, 1, 919. Praesumptio
decanatui, 11191119.

Praerarrcatoras rerrtatts, 1, 1919.

Precatio curn disciplina, 9911999999 tuba, 919. Pro·
cem lacera in sacrificiis, 999.

Presbyteri sedent cum episcopo ln clero, 999, 999.
Presbyteri vocantur sacerdotare Cypriane, 999, 999.
Praepoeiti (licuntur, 999, 991, 999. Presbyteri et draconi
commendatas sibi oves lovere 9919999999, 999, 999.
Conlessores regere et docere Ι999999, 1919ἱ Presbyteris
1911911119.ἰῖ1911191999101999111 itt
bylone, 999. Numidicus presbyter ascribitur numero
presbyterorum 999993199991999, 999. Presbyteri sede
recente nonnulla, sd electionem episcopi servant, 999,
919. Quinque presbyteri reditum cypriani merantur,
999. Quinque presbyteri totum 9191999919999,9119, 991.
Presbyteri temeraria causam 999991, apud episcopum et
9199999, 9999 contessores et plebem, 999. Presbyteri te·
merarii interim robibentur elicere, ibid. Presbyteri e.
diaconi qul ab eclesie discedunt, redeuntes 191919999-
municant‚ 1,1999. ordinati loris laici communicant cum
redeunt, ibid. Presbyteri et diaconi integritati et conti-
{serzrgioee preaesse debent, 999. Presbyterium contrahere,
If 19999ῗὲ9ιὲ9919 probemur, 999, 999. Pressuras genti-
sum , ·.

Primatum assumere, 1, llll. Primatum tenere, 999.
Primatus suos amisit 1999, 939 ; 1, 1199.

9999999999 presbyter, 1, 991, 919.

Parrus eplscopus, 1, teet, 1999. Primus a tlisgripe‚
l, 1999. Primus schismaticas, 1, 999.

Prusae secla 91999991, l, 9191,

Perseus episeopus, l, 991.

10991919999999, 119951, 999. Privatisees ssntstula, 1,
¹ ο(1599991999 lambesitanus, aea. 99199999 e 99911999, 1,

Precella non snbvertit robustam arborem, eor.

Proculus episco 99, 399 ; l, 1999. Proculus pejerans,
Romulus Deus lit, gill.

Proditores unitates, 1 1116.

Propheta alius sicet isoyses promissus, 999. Prophetes
ligerem Christe portabant, 999. Christus adrentum sunm
pei>liliiiliii 91111919..

Proscripttenis termula, t'lls: Proscriptionie onus, 1919.

Prostituere gentilibus membre (1991991, 999. Prostituta
vocis audacie, 991.

t Ρ9ῗὲῗ9119ἦῧ99991999999991919(1991991, 1, 999. Protea·

um us .

Provincia latius iuss 1, 919.

rems in sonuyusdsreesnomm, 999, sse.

Publice est nohis et commenta oratio, 999.

Publiceni {t Pharisaei discrimen, 999, sss.

' 9999999999 9 aculeati, 1, 1999.

Pudicitia tenerem glorian sess servat, l, 999. Pedes
vinculi maritalis, 999.
Puerorum virtus major 999999, 919. Posri martyrio

coronati, 999. Puerorum perdendorum meyhter, 999.
aaa edaces, 911.

 

