161 tinnit betaceis. 111

11616 vulnera, et plaga lethalis eltis et profundis Acis qui flere jugiter et rogare Dominum 6111161

asseribus inilxa, dissimulato dolore, contegitur. 11 debent, intercepta paenitentias lamentatione, com-

diaboti aris revertentes, ad sanctum Domini sor· manicare se simulanti iloc sunttt ejusmodi lapsis

didis et infectis nidore manibus accedunt. 1161- quod grando frugibus, quod turbidum sidus arbo·

1116166 idolorum cibos adbuc pene ructantes, exba- ribus, quod armentis pestilens 16611166, quod nari-

lantibus etiam nunc scelus suum faucibus et giis 61616 tempestas. Solatium 6161666 666111661-

contagia funesta redolentibus, 11616161 661666 inva- munt, arborem (611) aradice subvertant, sermone

dunt, quenda occurrat Scriptura divina et clamet morbido ad lethale contagium serpunt, narem sco-

61 dicet : 016616 mundus manducabit 479 cernent, pulis, ne in portum perveniat, illidunt. Non conce·

11661166 quecunque manducaverit 6666166 sucri- dit pacem facilitas ista, sed tollit, 6666616161ιηί-

)611· salutaris qued est Domini, 66 immunditia ip· cationemtribuil,sed impedit adsalutem. Persecu-

11116 (61) 6666116666 est, peribit anima itta de tioestbaec alia et alia tentatio, per quam subtilis

populo suo (161116, 111, 16). Apostolus item testetur inimicus impugnandis 480 adhuc 16661617 occulta

61 dicat ⁵³ : Nun potestis calicem Domini bibere ct populatione grassatur, ut lamentatio conquiescet,

61116616 6666616166, 666 potestis mense Domini 61 66161 sileat, ul delicti memoria evanescat, ut

cornmnntmre 6111161166 demoniorum (1 Con, x, 11). Β66616111116661 666161611111 gemitus, statuatur fletus

idem contumacibus et pervicacibus comminatur et oculorum, nec Dominum, graviter 6116661161, ionga

denuntiat dicens :Quicumque ederit panem aut bi· et plena poenitentia deprecetur, curn scriptum sit:

terit calicem Domini 11161666, reus erit eorporis et 1161116616 unde 6661116111, 61 ape penitentiam (11666,
sanguinis Domini (1 Dor„ ιι, 11). 1¹›5)· .

1116616116111666161616 (ditatque contemptis, liVll. Nemo se fellat, 66111666 decipiat. Solus

66166161616 delicta, 6616 exomologesin 1661616(63) Dominus misereri potest (66). Veniam pcccatis quae

616161666666166666666616611616 sacrificio et in ipsum commissa sunt, solus potest 1116 largiri

= nanu sacerdotis, ante offensam placatam iadig- qui peecata nostra portavit, qui pro nobis doluit,

nantis 11661161 ct minantis, vis infertur corpori quem Deus tradidit pro peccatis nostrie. llomu

ζ ejus et sanguini, 66 plus modo in Dominum mn· Deo 6666 666 potest major; nee remittere aut do-

, nbusctqneoredelinquunt,quameum 1161616616 6616 indulgentiasuaservus potest, quod 161161111-

negarmuntit. Pacem putant essequam quidam num delicto grerime commissum est, 66 adbuc

¹ tarbis fallacibus (61) venditant. Non est pax ilia, 166666166666666616661116666166661616666616-

sed bellum; 666 Ecclesiae jungitur qui ab 616666- dietum ι Maledictis 116166 661 spem babettl in

Ἴ 116 6666161111. Quid injuriam beneficium vocanti 11616166 (lasne, xvu, 5). 1161616116 orandus 661116-

6116 impietatem vocabulo pietatis appellanti Quid minus nostra satisfactione placandus est, qui 116-

Variae lectiones.

⁸⁵ comminetur st denuntiet flod. 1, i, 3, t. 1116166, ante 611666661... negaverunt inter contemptis et
61111 expiata Ver. lmpr. praeter Datur. interponunt. 0666. 6611661 66 li. t. uarietatem tactionum affert. ⁸⁵ Haec
6116111. 1166. 1, i, 3. *1 solatium spei 1166. 1, i, 3, 1. Voss. 1. 66161661 radice Ded. 1,1, 6,1. ⁸⁷ impugnan-
dis bominibus Vere. 1, 1. Pem. ⁸⁸ peccatorum Lin. Voss. t. σς’(1661161111.1166.,Ξ. Dan.

Stepb. Daluzii notae.

bona est. Codex Fossatensis :a Poenitentie de pec· cibus antiquis 66 16 antiquioribus editionibus·
6116111166 exclusa est rel excusse.» Utramque lec· Deerat etiam in alio veteri, sed addita est postea
tionem protulit librarius, ut lector intelligeret li· supra lineam. Epistola nomine Hieronymi scripta
1616166161666666616161161166666161666166111- 1661616616 aprotum .· 6 Non 66116 661 611161
deret, ut saepe accidit 16 libris veteribus. solide nec robusta nisi que assidui turbinis 111-
1611161611661116 ipsius. lta etiam lib. ιιι 1661666616- 66161666 stipitibus 6666116616 1166 atque illuc 16-
1111666694. Δ1066616666111).111,666.8;(1611611111, 6116616 66616161, 16 quam saepe ventorum turbi-
166661661161.11116666616611,1666666116- uum flamen incurrat. ipsis enlm vexationibus
nunditia peribit coram Domino. constringitur, premitur, fixisque radicibus citius ro-
tm> Spretis 1111 omnibus. destituimus bunc locum boratur. » . Ι
611 1661111161 16 antiquis exemplaribus, 16 66111666 (66) Solus Dominus misereri 661611. Tertullianus,
1166111666, 61 16 66 quse dicitnr Grovii. 16 quo 16111116661166111616 :asad neque peccatum dimit·
166611 sumus 6666111616 Rigaltii ; qui quamvis reti· titusque spiritum indulget nisi solus Deus. »Item
cuerit 16 contextu veterem lectionem, pronuntiet 16 16 111116 de Pudicitia: « Quia enim dimittit delicta
observationibus suis 111616 quam nos revocavimus nisisolus 1161161» Sanctus ioannes chrysostomus,
esmrerissimam. 1161611161 16 capnt 1 1161111161, 611 neminem posse
(13) Ante 666166166σεί61 iactans. Nimirum apud peecata dimittere nisi solummodo divinam Natu·
assidetes Dei, ut alt intra Cyprianus in hoe libro. ram. Guido de Perpinfano scribens adversus Errares
linimus, 16 Paul. xxxt: a Licet aotam Deus di. ,116611616661116 Dicunt etiam quod homo non
1611161 peccata ex quo homo tn voluntate 66161161, remittere 661661 6666616 6161 semensas.» Ruricius,
166166 confitendum est ministris Ecclesiae.» Vide lib. 11, epist. 11 :neronianis ut credimus, miseri·
Socratem, lib. v, cap. 111, cum adnotationibus Han· oordia ipsius ut qul poenitendi vobis animum inspi-
devitasti. rare dignatus est, qui solus potest 61666616 cor-

161) Verbis (6116611116. Codex Seguferienus (6111611- 16616 61 reparare collapso, et delere commissa.»
111 Vide ldaldouati Tractatum da sacramentis, pag. iiii

, libramen. Herc vox deest in sexdecim codi- secunda editionis.

 

