771 S. CYPdllNl ornauit PARS li. - croscum. m

Non periurabis. Reddas autem Dominojuramenta Allot, u, 9). 111111 illic : ιι animadvertisti 11 11
tua. Ego 11111111 dico robis non jurare 0111111011, puerum meum 1011 lton enim est similis illi quis-
neque per coelum, quia thronus Domini est; neque quam in terris; bomo sine querela, verus Dei
per terram, quia scabellum est pedum eJ‘us3 neque cultor, abstinens se ab omni 11111011 ι (111, 1, 1).
per Hierosolymam, quia civitas est magni regis3 De hoc ipso in Psalmo 11111111111111111111 Do·
neque per caput tuum juraveris, quianon potes minum in amni tempore, semper laus ejus in 011
unum capillum album 111111 aut nigrum. Sit sermo meo. ιι De boc ipso in Numeris : ιι Desinat mur·
1111111111,111;11011,11011. Quod autem 1111111111- muratio 10111111 a me, el non moriantur» (1111..
dantius cst, amalo estu (111111.,ι, 31-37). De boc 11111, lo). De boo ipso in lctibus apostolorum :
ipso in Exodo : ιι Non accipies nomeu Domini Dei ιι Circa mediam autem noctem Paulus et Silas
111111 in vanum ιι (Eoum, 11, ll. orantes gratias agebant Deo. audiebant 1111111101
(11111111. - Noa maledicendum. 1111111ιι11(ι101.,111, 25). Item in Epistola Pauli 11
ln Ε10110111Νο11 111111ᾰί0111 neque pfincipi po· Philippenses: ιι Omnia autem pro 111111101011 11-
1111111111 (111111111ΐί1 ιι (mou, 1111, 27)- llem in 1101111εεί111101111111101111111111111111111111111,
11111111011111111 Quis ecl homo qui vult vitam et 111 silis sine querela ct immaculati 11 lilii Deio
amat 11111111 dies bonos 111 Contine 11 linguamB(Pttttpp.,11, 11),
tuamamalo, 1111111111111001111111011111111.» ω, pv, - M p„ gemm· pompm, ape, ,p
. Da hoc ipso in Levitico 2 ιι Et locutus est Dominus 1101111111.
11 Moysen dicens : Produc cum qui maledixerit ln Genesi: ιι Et tentarit Dens Abraham, 1111111
loras 11111 castra, et imponent omnes qui audierunt od illum ; decipe 1111111111 11111111111110111111
manus suas snper capot eius, et lapidabit 11 eum diligis isaac, et rade in 1111111111 altam, impo-
emnis synagoga illiorum lsrael ιι (benit, xxm, 13). 1111111111 111 in holocaustum 1011111111 11, in
De hoc ipso in Epistola Pauli 11 Ephesios : ιι Omnis 1111111111 ex montibus 11 quo tibi dixero 11 ιι (Gen,
sermo malus de ore vestro 1011101111111, 111 bo mr, 1). De hoc ipsein Deuteronomio: 1111111111
nus 11 aedificationem 11111, nt det gratiam audien· Dominus Dens vester vos, ut scial 743 si diligitis
libus ιι (epora, 11, 19). De hoc ipso ad Romanos: Dominum Deum vestrum 11 1010 10111 restruet
ιι 111111101111111,1111011 maledicentes ιι (11011.,111, 01 tota anima vestros (Dent, xm, ³). Do hoo ipso
11), De hoc ipso in 742 Evangeliooata llalthaeum: in Sapientia Salomonis: ιι El si 1011111 bominibus
ιι Qui dixerit fratri suo ε Fatue, reus erit in gehen· tormenta passi sunt, spes corum immortalitate
nemilignis ιι 11101111.,1,11).1)110110101111111111- plena est3 al in paucis vaxati, in multis 11111
dem ldattbaeum : ιι Dico autern robis quia 0111111 disponentur, quoniam Deus tentarit 111011111 in-
’ verbum 011011111011110111111111111 homines, vonit 110111310111111101111111111111111011111
reddent pro eo 1111011011 in die judicii. Da sermo· probarit illos, 11 1111110101111111011111111111111
nibus enim tois justificaberis, 11 11 sermonibus illos, et in temporo 11 erit respectus illomm.⁸¹
11111011111111111111“11(1111110111361· Iudicabunt notiones et dominabuntur populi, 11
Car. xlv. - Nunquam mussitandum, scd circo regnabit Dominus eornm in perpetuum» (Sapua
1111111111 11111 (1111111111, bertedlcmdum 0111111· ll. [111011010111111011111111 : ιι Abrabam nonae
llpud tob 1 «Dio verbum aliquod in Dominum 11, 10 tentatione inventus est fidelis, el deputatum ast
01 morere. nt ille intuitus eam dixit: Tanquam ai adjustitiam ιι (1 diost.. 11, 1111
una ex ineptis mulieribus locuta cs. Si 10111 er· 0111111- De bono martyrii.
cepimus 11 11 manu Domini, mala cnr non tolera· ln Proverbiis Salomonis : ιι tiberalde 1111111111-
1111111111 ln his 11 omnibus quoe acciderunt ei nibil mam 11 martyr 11111111 ιι (Pron, 111, ²⁵l· llam illic:
peccavit lob labiis suis in conspectu Domini ιι ιι Tunc stabunt justi 111 magna constantia 11111111

Varia lectiones.

1111101111 totum Oeno. 11 ln os tuum tn vanum Bod. 3. 11111 cupit videre NG. l. 111011. t. cett. ”Dias
optimoslam.llod.l. l'tu. ⁵¹ Prohibe linguam coll. ⁵¹Neloquanturtnsldiose 11111111. Nil. l. l'er. Ded.
11111. 11 Lapidabunt l'tu. 0011. 11 Non prodeat bam. 1111. 1111111101. t. 1, l. 11 Benedlcita 11 nolite 1111·
ledlcereColt. 111111111011111111111111101. 1111101101. 1,1, 3,1. 00110011. 1111111111111101111111 Lao·
lia. nonme. 1.1,3.1. 1111. Cord. 11111111111111111101.111. NG. 1111113, 1, Ttu. Cart. ⁵’Accidunt
compertam, Nu. 1110111. 0111. 11 Contra Dominum Cotl. 11110111 suscepimusllod. 111 blata 1101101111--
bimuaood. 1. 1, l. ⁸¹ ln omnibusaod. 1. 11 animadvertisti tn puerum 111. animadvertisti puperum ldm-
Dedi, 3, 1110. tvidlatlpuerum 11011. 11 Omni opere malo 110113. 11 Crateri 1111111011. 111111οι11.
Gott. 11 Pro delectatione 11111111. 1011111. 11 Sine murmurationibus et haesitationibus cett.
11111111111111111110111.1011. 11111111110111111111113.1. oadal. 11 Filium tuum illum 1001111111·
1111. 1111111111111.1,1,4.111. ⁷¹altam lom.ba'n.ll0.t‚s. 101111111101111110101. ²⁴ 111
impones Ded. 1, 23. Call. 11110101111111111 coessendi, 1. Pto· Cart. ln holocaustum 10111111 impuno 11
11111. exemplario plurima. 1111110101.1,1,3.4. 11 Quam tibi dixero 13011. ”Tartaru ror eall
11 Ρ1ο1111111101, 1111111111111011111011111,1110111111111111 coll. 11110100111111111110111111111111111
10111111111011111101.Νο.1101.1,3.Η1101111111111101111111111.111111. 11 Tempore illo aeds. 111111·

pectus lllorumtulgebunl3tanquamscinllllaa 11111111111111011111111110111111. l. amaneu. ⁸¹ 11¹ (111111Ι
101111111011. 1111111111111111111111.11116011. 11 ldartyrDel 1111.

 

