roal ADVERSUS JUDAEOS. {002

Spiritum sanctum interpretem, illum sequatur3 illo Α Scilicet 55 11351 insimulatos, et 1311155, 51 perfidos,
duce et magistro facillime poterit Novi Testamenti mendaces, 515551151155 Christi susceperint, raros
jure virtutemque cognoscere, qnod haereditas gen· autern et 11151 plenos impugnaverint. Moysen ma· ·
tibus contribule est, hee medo· ledicebant, quoniam Christum praedicabat: 1111153

11. 115115 51 Pateria principio fecit hominem sua amabant, quoniam Christum uon praedicabam
manu, eumque posuit in paradiso, data certa (11) Aaron repudiabant in sacerdotio, quoniam Christi ¹
conditione preceptorum ritae, Legis attestamenti. simihtudiuem preferebat 1 abiron constituebant,
llle autem, contemptis Patris preceptis, expulsus quoniam Christo contradicebat, David 5151531,
551 1131111155 15 suam terrigenam nativitatem, in quoniam Christum 921 canebat28aul extollebant,
qua etiam 151555135 551 : 551 11555 suscitavit genus quoniam Christum 553 1515513135 Samuelem res·
justum de seminandae, quod semen conservaritis puebant, quoniam Christum loquebatur: agag (151
papulum, super tilium Nae et haeredes ejus. Exilia servabant, nihil euim de Christo loquebatur; lere·
genere invenit hominem justum, cni imperavit ut mium lapidabantChristum vaticinantem : 1155315111
iaceret fabricam in modum machine, capacitatis diligebant Christo adversantem, 1551515 secabant
certoe mensurarum compagibus, ut illa conditus Christum vociferantem : 11535555 magnificabant
cum iratribus (11155151155, 5511515131 per illud gess Christum 111111111111111111 1111111111 interimebant
11115 : sed jusserat 11555, propter injustitiam honri· Christum demonstrantem, Zeehenem 11111111111
num, orbem terrm 920 aquis inundantibus dapar· Christum diligentem 1111118111 diligebant Christum
ire. Igitur postea salvus 115155 est 5331 5515 Noa, tradentem·

cui 5555111511511153511115551111 sai testificationem Videtis quemadmodum Christum qni diligunt,
dicens : Omnis res citas 55115, qnasi patalam alaram, 5115513111151511351,55515153155151151131133551
recepta carne in sanquine otta (Gan, 11, 311 et po· plebemo pertinaciam persecutionis indignam (tt)
suit hujus testificationis signam in arcu (13). Post nsque ed merlis exterminationem! nonenim ten-
155 151555 [15151355 beas testificatus 551 Abrahae tumm⁰d0 111111 Domini impugnaverunt, 1111 11
15 isaac, hoc modo 115555 : 11111515 itanc terram ipsi Domino perildi coloni contumeliam 15551331
51 semini tna, ct 1551515 15 patrem molturam qen· Patri iu Filio. Quid igiturdigni 1551551 pati ob hoc
tiam (Cen, 113, 8). 111 exinde increvit semen in admissum? Scilicet fugari de regno, abdicari 115-
multitudinem populi, et divisum est in duodecim reditate : et ita factum est, et ite arcuit, digna
patriarchas. Sed etiam illis quoque Dominus testi· dignis obtigerunt. Pater enim coutumeliam passus
ficationem posuit in monce choreb (1111151 Moy-Cin Filio, Filius perpessus iu prophetis tempore
sen, de quo loco expulsis gentibus, constituit illic 11110 1101111111111 (1711 111 11111 111111111111 1011111111 eei
papulum quem 5555111151115555111111511115555111 1111811110111 113) 1111111111 novum 1111111111111111
haereditare ; ,1111111111111 pleraque ,13111111 mim. adhibitis testibus coelo 5115115 5151311515 15 tern-
0012 ostendit neus, quasi charissimo filio, Sed plo, assistentibus Moyse et 115115. 1155 euim testes
idem popalus, perceptis tot tantisque beneflciis, 1111111111 compateretur 111 1111111111111111111
5115155155 551 Patri, 51 dereliquit Deumrivum. 115· 1111111111 1111 1110111111, hie verbis: 1111111 eninm.
reliquit euim 151551 bominum, ostendens ei terga 11 1111111 1111111111 1111111 1111111111 1101111111 1111111111 1111
51 555 iaciemrnam taciem suam convertit ud idola; 1111101 ganniat 11111111111111111111111 1111 *1111111111
51 interficiendo missos ad se prophetas, qui de (rsa, 11 11·

Christo predicabant, 511515 555555111 lsrael per· 111. 1155 15555 5115111 (19) Dominus in lsrael,
sequi Christum, non tantum in corpore advenien· vociferans et dicens : llos me noluistis, elii me
tem, scd edam cum 5 prophetis annuntiaretur. recipient, qui nondum uec mentionem mei audic-
Uuivcrsos etenim rates persecuti 5351, exquibus runt. llos nuptias meas sprevistis, elii ibunt qui
quosdam lapidibus insectati, alias indigne 51515- 553 5551 vocati. Vos 155531 rusetrineam ursam
ciando peremerunt, non tantum ipsos, sed et perDcolere recusastis, 11515 fractusjustitice proveniunt,
555 1155113515 Christum. 0315 enim hujus probatio? elii colent et tructus capient in lismona ista tam

Veriorum uotae.

111) Certa. Certa macerarem compage 155 codices (15, apag. Sta Pamel. ex conjecturs,quia nusquam
mss. 11111155. 55115555 actam teguntur 151511, 551 11151111, 15151-
(11) Fratribus. tegendum putat tiliis Pamellus, tur pepercisse Saul et populus agag regi 1151515511.
sieque in 0115515551 51111535 legitur; 551 515115555- 1151511155511155515. Actium. 11111111.
11555 vetusti cum 1151511151151531 115111155111511511. (111) Indignam. Sic emendarimus auctoritate trium
-Cam filiis suis. Prorsus sic legendum 1115 (111- codicum 51551 1111155111 5111111511511.
tritas. Neque enim Noa arcam ingressus 5515551 (11) 1151151551111. Tres codices mss. moriebatur:
tratribus, sed cum filiis. Similiter paulo past arca 11111511.
pro arca. Posuit 55151 testimonium toederts Deusta (18) indignatione. Sia 115151. 51155 codices 15551
11155 coeti 5115111115, Pansae. ia indignatione Pamel. 11511311.
(tt) la arco Sic Pamelius, quamvis 1151511155 51 (tn) Effudit. Effundit cod. (151151111511511.
codices mss. 11515531 in arca. 11111135. Commota cst amnis nativitas. 1151111155111551551515 a
(11) 111 monte 11115111. secuti 51155 omnes, sic st astantem 5111551 1155111511,.1511515511111551111111’5111

{sswpdffignss 13115 axx citat, qul Ctorst legarat 55115155 ortamine 1115111. Pausa.

Parnon. ill. ³2

 

