1039 ab uruat S. CYPltthI eubulus APPEND. ll. - SUPPOSlTlTlh. 1010
500 01 omnibus peccatoribus 0010111 fidei ¹⁸ hbrahae Α intelliges ab 01110 sermonis, ut respondeatur 11 01

futuri praevidebantur, merito 01 11151 {civitati et 0100100010111111001501009590500000011111- 1
1001001111050110051111101101010111,1101100005111 tum ducem, 0011000000011111 01 hebdomades ,

restituto, repromittebatur. Et hocerat quodjam uxrr⁸²; et 00111011010101 aedificabitur platea et
10001101) initio 5001111 in Abraham patrem fidei murus, 01 exinanientur 1001100101 post hebdo-
demonstrabatur: 001 000 supplesset a dienativi- 0000511005 111111,010110111111 unctio, et judicium
10115 snae annos 111, 0001101011 00 10110500 exire, aon est iu eo : et civitatem et illnm sanctum cor-
nisi in signo 11 Pentateuchi, cujus universa man· rumpet eum illo duce 001 100101, 01 excidentur in
data populus lsrael uon erat observaturus, 958 cataclysmo, 01 usqne ad linem belli breviati exter·
adjicerenturelanniv,etsiccrcdenslleo, reputare· 10101111. titt· 000010001111 10510000100 multis

10101 ad 1011010011. llic 051 itaque Abraham 00 1101100005 000 : et in dimidio hebdomadis⁸³ aule· Ῐ
0110 superins diximus, quod cxxv annorum credi· 101111 meum sacriticium et libatio, 0111501101 ᾗ

00111111000105. 110 0005 cxxv annos adjicitur rinus illum 11 5000100 0150010110 11 vastationum, 0105000
0110050111001111111.01115 autern hic qui adjicitur ad consummationem temporis consummatio dabi· l
0111105111 1110 50111001 001 00 sentiae ejus agnus tursuperhanc vastationem. ¹
anniculus immaculatus est 01010511. 1111111111, dess a 111001111100111111, 100011, 1001000110ιο multis ,
01110 01 sex deducamus 11111, 01 remanent 00111 1101100005 una. « 1100051 ergo hebdomas 11 000110) ’
1100001111 quibus suppletis, Adam hrnctus 051 0000 segregavit angelus de 11111, 01 posuit 111
111011. novissima 51001111 tempora. Quam hebdomadam

l‘ost herc 0111001 demonstremus captivitatis tem· recognoscimus habere arrnos septem: in 01111105 Ϊ

pua, annerum 1111. Suppletis euim ab 111000 usque 01011011101110110οο1101 Eliamvenire‚ ctpersuam 11 ’

00 lechoniam 0001511 assumimur, adjiciamus 11 prophetiam magnae multitudini Evangelium, idest
Sedecim 11, 1111101101 undecim in corpore 111 an- Novum Testamentum, confirmare. Sic etenim audi·
00100100101101011101.0001100100 modo videamus. 11010011 angelum Danieli⁷¹ dixisse : u Confirma-
Exque capta est 1110105010011, 11150 8000010011, 1111 11105100011111111 multis hebdomas 000. Et in
01 diximus, aunis 11 11. Post quem Nabuchodono- dimidio, inquit, hebdomadis auferetur meum sa·
00111, 001 01110 10 terra Chaldaeorum vinctum 01111010010111110110,1010110100001000000000015,
duxit, annis 11111. 11100101000011, 001115 111111. tempus attemperant dimidium temporis ostendit;
001111050111001115 1v. lit 1101100 111111101105 (18), 01100 0511000111υο 01 menses sex: qui 1100101011,
0001011111111111111110 50 01101 axx. Et sic Cyrus , secundnm 1111000111151011, mille 0011. 10 quihus
5000111111100010110οο1υο 01 Persarum. ¹ diebus illc 0111101111510511 magnam faciet vastatio-

11100051011050010510110001001000000100· nrm τ 01 1000 10110 0000 Christianorum poterit
sauris 0000511001, 10101505 051 1101111105 100010- Deo sacrificium otierre,qnoninn1 ipse nequissimus
rum 11 10 10110 sna. Ex quo 11 1011111010 oportet nos incipiet in tenrplo Dei sedere ⁷⁷, 01 ignorantibus 50
hebdomadas computare. De quibus ‘'angelum Dei Deum 01111001011000001101101 1050011110οἰ·
meminimus llauieli 11 dixisse : «cxx hebdomades 11 num 01 salvatorem uestrum spiritu oris 501 inter·
breviatae sunt super populum tuum 01 501101 civi· 110010, 01 praesentia adventus sui 01000010, 0110
101010 11100 sanctam, 010011000001011111000οῐ00, ipso mundum consummare, sicut seriptum est.
et nt signentur 1100001011 01 deleatur injustitia ⁸¹, 960« Et super illud sanetum exsecratio vastatio·
et 01010010111110511110,010111 reducatur justitia 11111011, 01 05000 ad consummationem temperis
01010001 nt signetur visio et 1001100110,01 ut consummatio dabitur super 11 hanc vastationemr
unguatur Sanctum sanctorum 11. Et cognosces et Post 1100011 revertamur ad 111, 01 510 ad 11011

Variae lectiones.

11 G. deest 11001. 110. subverterentur. 1000001000. ¹¹ 0001001000. 111100001010101011051101.
’⁴G.credens. 11110005. 11 C. Immolatusest.Dictus. ¹⁷ 11. legituer, 11011100. ”annua uc.
Χ[01100118000011101. 1111. 001. 1111. 111010501010,010’000110. ³³ 11. 800001110001110001101.0. semper
81111111· ³⁹ 11· (11111 111 1111111111- ³³ G. Cujus post mortem postquam Nab. 110. anni. 1111. rita
Murodat. 110111. 110Βο100501. 1111051110. 1· nsunt. 1111. suscipit. 1111. deest domus.
⁴⁴ 1· 1111 1111111111· ⁴¹ 1111110000. 1010110000. 111000οο. 1010100110.
11110005000101. 1111. deest et ut signentur peccata, 01 mec 01 expientur injustitiae. ⁸¹ 0001000101
annshuae. ⁵² (1011011111- ⁵¹C· prophetiae, 01 sanctus sanctornm. 11 u. responderetur. 110000100010101.
11000110000005. ⁵⁷ W. 01“010111”1οο0.01 a. LXXII, 01110 0110001105. 11(1000110100010110101010001010·
1100111101οε1,0111101051010111100101110110011010,011105Ι hebdomadashns LXII. 110, Lxxss, 110,οι
1111101005. 1111000. 110οο001000. 11 (3.0101011010110110000000. 1100101101. 11 1111100. 110.
11 ¹111uo3⁶⁷c.eonurmnvh. 11 C. hebdomad. et deest ergo. 1100011111. 11 C. eorum. 1100001000.
1111. Daniele. G.aDautele. ⁷¹ G. etconlirmavit. 111100150105. 11 11. Apocalypsi in. 11 a. Antichristus.

1111. consedere. 111111010100050011110. 1101111110100101. 11 C. vastationis. ⁸'Getsupuu 11111111
1100. 11 11. LXXII. 0111101000.

Henriei hodwelli notae.

(illiberim Cprr' 111100.Ι W. id 051 gener, 01 oui (1011000000 uae. U. 110. Hyppolit· 1111111111·
nupserat Atussa, Cyn 11110. rou. Dan. u.

 

