tii tissa DE destitistis. 618

1111111111) est, quamque perverenat, 1111111 eiAquadam animi et vocis indignatione infremuit et
voluntatem lieri postulemus, quando evocat nos et disits 1 Pati timetis, crire non vultis, quid faciam
accersitio hoc mundo Deus, nou statim volontatis robis i 1 increpantis vex est et monentis, qui de
11111111111111111111.011111111111111 reluctamur, persecutione sollicitis, de accersitione securis ³⁰
ei, pervicacium mora serrorum (15), ed conspec- non consentit adpraesens desiderium, sed consulit
tom Domini cnm tristitia 595 11 maerore perdu- inlaturum. dudirit frater noster et collega mori·
111111, exeuntes istinc necessitatis viuculo, non turus qued ceteris diceret. Nam qui moriturus
obsequio voluntatis; et volumus ab eo praemiis audivit, ad hoc audivit 11 diceret (it). Audiuit non
celestium honorari ad quem venimus invitil Quid sihi ille, sed nobis. Nem quid sibi disceret jem rs·
crgo oramus et petimus ut adveniat regnum coele· cessuros? Didicit imo nobis ³¹ remanentibus, ut,
1111, 11 captivitas terrena 11111111110111 precibus dnm sacerdotem (ii) qui commeatum petebat in·
frequenter iteratis rogamus et poscimus ut acce· crepitum esse comperimus, quid cunctis expediat
leret dies regni, si majora desideria et rota potiora agnosceremus 11.

11111 1111111 11111 1111111111) (11111111 1118111111 111111 llll. Nobis quoque ipsis minimis et extremis

christri quoties596 revelatum est, quam frequenteratqoe
llll.Deniqrre,utrnanifestius divineprovidenciaessmannene de nei dignatione preceptum est 111

indicia clarescerent quod Dominus praescius tutu· contestarer assidue et publice predicarem iratres
rorumsais consulat adseram salutem,cum quidem nostros nou esse lugendos accersitione [lominica
de collegis et consacerdotibus uostris, infirmitate ²⁷ da saeculo liberatos, curn sciamus uon eos 1111111111,
teitaus etde appropinquante jam morte sollicitus, sed praemitti, recedentes precedere, ut proiici-
commeatum 11111 111111111111511111 1111111111 11 scentes, ut navigantes solent, desiderari cos dehere,
jam pene morienti juvenis honore et maiestate ve· nou plangi, nce accipiendas esse hic airas res-
, errabitis, statu celsus²⁸ 11 clarus aspecto, atquem tes (18), quando illi ibi indumenta albo jam sump-
sssistentem sibi vix posset humanus aspectus ocu· serint, occasionem dandam nou esse gentilibus ut
, 111 carnalibus intueri, nisi qaod talem videre jam nos merito ac jure reprehendant qued quos virere
J poterat de seculo recessurus. Atque 111111 non sine 111111 111111111111111111111111111101 11 1111111101 1118111·

Variae lectiones.

11111 decem mss. Aaglor. Nostrijum Daca. ²⁸ sic aeneadumque. Excelsue 011111. '⁹ 1111 quem ille tam.
, 1111. NG. 1. aaa. Ξ. ³⁰ Sollicitus. . . securus 1111111111111110. tsntssrametius. 111101111111111 11111 codd
1111. 11111111 1111111. 1111. ³¹ nosceremus ram. scor. rie. 11. 111. i, 1, t, t· ⁵³ Non emitti 1111111111
1111 celeri 1111111 memorali.

Steph. Baluzii uotae.

itti Quam praeposterum. Ista exstent apud Gra-Cdc Virginibus celandis: 1 Nobis Dominus etiam rs-
11111111 111111. 111 apud Gulllelmnm Durendi in relationibus velaminis spatie metatus ast. Nam
1111111111 iteca 1111111111 Caruilii pancratis, part. cuidam sorori uestrae angelus in somnis eervices
11111111. quasi applauderet verberans : Elegeam, iuquit,
1151 1111111111σί111 mors 111-111111. Tacitus, lib. 1 eervices et merito nudas. Beuum 111111111111111111-Ι
lister-iorem .· 1 Persicas etiam adversus tormenta hos 1 capite veleris, ne ei tibi cervicum libertas
serromm. 1 Vide macrobium, lib. 1 81111111, c. 11. 111 prosit. 111 utique quod uni dixeris omnibus
idem lucitus, lib. iv ,1111111111 trudit 0111111111 dixeris. Audiuit ergo nt diceret. 1 idem iu libro
Neronis uxorem accusatam dg servili amore, gt gc. do 1111110101ήαί1 Hoc ln 1000 DX auctoritate Dei con·
1111111111111111 quaestiones, 11 vi tormentorum 181101 111111 11111 111111111 ,1111 1111111111 (1101111111
111111 quibusdem ut lelaa annuerent, plures persti- 11111111111111111111111111111111110111111111 1111111· 1 1111-
i'sse sanctitatem dominae tueri. Suetonius, in Ca· 8111111111111·111101111111-101111111311111111 1111111
ligula :a Mulieri libertinas octoginta donavit, qnod 1111111011111131111111111111111 1111 1111101111 1111 1111111111»
1111111111 gravissimis tormentis de scelere patroni 111111 111 111111111111· 1111 1101 euim 11 1111 111111·
reticuisset.» Alterius libertinas, cut Epicharis no· 11111· ⁹

111 erat, quae tormentis dilacerata nunquam inte- 111) 3111111111· 11111 1111111111 1111111111 1111111011θὸ
aretati ea qnia iili objiciebantur, quamvis vn„ etomnes lere libri nostri vetares et Anglicani. Pa·
essent, mentionem lacit 'lucitus iu llbre 1111111111- melius, 111111111111111111111 (11111111 1111111111 0¹ reteri
1111. Ammianus Marcellinus, 111). xxviii, mentio· 1101110111 scripsit 1111111111 1111· 81111 1101011111 1111
tim lecit ancille a qua contigua morti 1111111111) nou iuveni nisi in sex codicibus antiquis. Segnieria-

tices expresserunt obliquas in caput domiui. Vide 1111111111 1011111111·
Plinium, lib. 111, cap. 233 tustinum, lib. ψῃ 118) Atros 111111111111111111111111 cotorsotdsan-

Seoecam, lib. iv, ne Beneficiis, 111), io, nr episi, tur in lucin. Vincentius Lirinensis conqueritur
iad ilium ionum, in equuteo tenear, id nn, ui viduas suh Arianorum persecutione luisse depui-
lluretua iuterpretatur, nou indicet conscios, nihii letas, quia nimirum terebant vestes pullas, id est
111111 probet prepter quae torquetur. Vide etism nigras. Apud Paulum lib. 1 sententiar. iit. 23, et
1111111111 tissimum, lib. vr, cap. tt et lin, vm, hine in libro vir capitularium, 1. trs, legitur:
cap. ⁴5 Quintilianum, 111), 11, cap, 203 Dionem « Qui luget abstinere debet a conviviis ac orsia-
uerunt. xuvrr; Victorem vitassemus. v, 111), mentis et veste alba. » iit tamen Herodianus, 1.
i, 11 intantum nmium in noris nd Episcopum 010„ 111, notat mulieres Romanas iu luctu indutas inisse
11111110111111111, pag. 9. restibus albis exilibus, ut moerentium speciem
1111111111 1111111111. interpres praelationis in 1111111111, 1111111 1111111111 1111 1111111111 111111 11111111
stamineam tasonis et 1111111111 nd non enim amicti. Vide etiem 0111111111 1111111111 Plutarchi,

11111111 111 reterret. » Tertullianus iu exuemo libro

. Petronii. “ aa

 

