1881

10010110 delicata, ttw.

linea in metallo constitutos, 111, 111. 10101 1 0111111,
ι’11931000111000000, 811, 1011. iambus aGeimaniciana,
¹³ 113317101οω 0010 1101010, 1118.

diunisii martyr, 111.

tinuimus episco us, ³5⁹5 1, 1011 1036. 1000011000
10100000, 1, 1018. anuariua 00100 demde, l, 1081. 10-
nuarius dinaniensis, l, 1061.

100001100 mensis 1001110100118.

111100 excepit Saturnum iugatum, eoi.

1010010 commendata-betto. iejuniis promereri Deum,
ωῗὸέξξε101111οἳ11131ῗοῗῗζ111111ῆο0εὲἥ Spiritum· sanctuni
antequam lesum baptizaret, 1116. aptisma spiritale 10·

1016010 annuntiabat, 166. Sanctificatus iii utero matria,

100, 181
000100, osi.

100010 venundatus 0 tratribus, 61111111, 661 .

10111100 schismaticus, l, 810.

1001111100 episcopiis, l, 10111, 1110.

10101 01)οο 10000010001111119. Pro 001001010110-
cerunl, 1119. ei ipsum Christum, 110119. abent aslum
1101, 1, ilos. cbristo 0110010010, 01 1011010 noya verita-
110110 10 0010011110 permanserunt, 1110101010 primum
stillaticiaeltcilslltltlilllitt,allatis
ritem baberent anta oculos 000 01101001, ibid. Gratiam
sibi datam perdiderunt, 118. Gratiam omnem emiserunt,
083. Deseruerant lumen, aaa. Scripturas intelligere non
possunt, uisi credent in christum, 881, Veniam non oa·
0001 accipere, nisi baptizentur, ⁶3⁴: Jerusalem per ilii·
catillis’,i‘iilttisliletiltmsliilllllr
still*tl'cllllllll‘letii'lllttlttllielullt
11111. 10101 001001 0000110100885. Judmi duplicem Christi
adrentum 000 110110101001, leitilamma posaiint Deum
10110111 1000101111. 111101 apud 001011000000101011,819.
81011001 consecuturi, idid. lton recipiunt nisi 0010100
Scripturas, 1188 De iis pii ludaeis deficientibus steterunt
et certarunt, l, tuas. 1010010111 po 0100 frequentius ad·
001000 Derim murmuravit, saepissimos deos postulant,
631. iudeorum antiquissima consuetodo, 1, 11 0, 10101·
ciis populna ad umbram nostri praefiguratus, 1160. ludeo·
rum baptismus, l, 1169.

lunas Dominum prodidit, bid, l, tice. 101010 prodi·
torem (111110100000110010,618.

lodex sententiam rendit, 111. iudicandum non est te·
10010110. Qui 10 aliis judicas, aliquando 0010 sttui ju·
10101111. 101101 001111100001000100,118.

00010001101001001 fastigium leodis pro·

1111101010 Βὲἐᾶ0010οῃ010 001010 001, 6101011011 dies
latislaus ..1111111101111111,111111
1110000110 000 01111 00 10 0001011000 Novati sententia
terretur, 1, 130. urgentibus iratribus imminebit cogni·
tionis dies, 11111. 81010100] 0001001000 01 causa illic au·
110101, 1101 crimen est admissum, l, 811. llllc causa
agenda ubi accusatores et testea baberi possunt, l, 081.
11100100 0 nonaginta episcopia damnatur, lterum causam
011111111111111111111111111

‚ .
tur in concilio ciritiaginensi, idid.

iugum retus et jugum 000001, 680.

iiiiii martyr, 181.
10ὲ1ξ10111100 0 110100111000, l, 1011. Julianuaa reispie,

101100 0 Neapoli, 1011.

Juaius episcopus, l, 811, 1016.

1011011 100, 0018010111, 101 10100111.
⁸ 10111111 ί10011000, 161. 10010 amores, 111. 10110 0011010
10 Creta 1101101, dei.

1010 consensere peccatis, 111.

101010 000 oportet, 111. 101010 000 11001181.

10011110 recedente recedit 01 corona, 113. 10011010 opiis
sat ut promereri qais possit Deum 10110000111, Ι10011
0000010101 101113011001,191Ι Quisque Dec credidit et
110 ririty'ustus invenitur, 3111.

L

laborantes, ld ast pauperes, 311, 363.
benna diaeonus Emeritensis, l, 1011.
bariesum potest terre morea, 310.
7615110000000010, 1, 1019. testemtested, 111; 1,

000011 0101000000.

’ 001

demordet 1011.

bombosa, 1, 1018.

lans Agnl per ein redempti snmus, 1111. Lanu co·
lorare non docuit 000111

1101100οο11 muros instituit Neptunus, 161.

Lapides coluntur, 103,

lapsi in suspenso dnm episcopua datur, 118, 111. lap·
sis medela 00011101 10 conciliis, bulliit. bapsornm
causa 10 0000110101100101,388110100001011001000 cuin
loribus coepiscopis, 118 101, 183,111,111, 111, 301.
gypriano convenit de lapso-rum causa 1110001000οξἓί-
13111111111111111111111111111111110,ἒο
0001111111000000001
311. 10000001ξο1ζ aed 00010011ορ10 sacramento, 311.’
Lepsia 10 exitu pax concessa, 311. Quibus conditionibus,
idid. Deus scit quid de talibus iaciat, ibid. lapsi non de·
0010011111. 81 agant penitentiam ericulose aegrotan-
tibus 000000100100,111;1, 1801111110 non anteitur
01 000001101, 111. lapsis qui libellos a martyribus aeca-
paruntetprisrogatiraeoromapudDeumadjuraripossunt
uigente exitii pax danda, 118 101,101. tapsi a quinqua
00000001100101000000001
0001, toa. Dic'ont 1001001 omnibus pacem dedisse, ibid.
Quorumdam 00011010 10 episcopos, in 0001000010οἑ 10
11111111,311111111111111111111111111011
110 csitl 0110001011000000101010000010001,111. lapsi
ui ani uomina Ecclesia 00110010 001001 ad cyprianum,

. De causa lapsorum diu multumque in 0000110801-

tbaginensi deliberatum, 011. 10 caiisa 10 1οροἰ0 0000111001
Carthaginense temperamentum salubri moderatione 11·
010111,1,161.1000000 lapsorum Scripturas 011 utraque
peculiaritatem. Causae et voluntates ot necessita·
tes singulorum examinatis 1011. Singula placitorum ca·
pita libello conscripta, 1011. Statuliim in 00001110 01 lapsi
lliltltllittttlltlillllmi ¹il⁹⁴allllll¹cllt
sitati succubuit in lapsis colligendis 1 110. Sic lecerunt
antecessores nostri, ait cyprianuspbid. lapsorum saluti
non adulatione, sed sincera tide consulendum, 300. Sup-
811010 subita nonnullorum 0010011οῑ00 0000101001, 180.
1011111111011111101111111111
persecutionis 0000 nimia 1010100000179110101000 0110
illailllairena:sicilicum
poiiuuni’ur, 100. 1Σο Dei eat 000 intelligere delicta ne 00-
spuatur poenitentia, l, 811. Paenitentia remedium niter·
cipere, non curare est, sed occidere, sl l. Cumulat crimen
qui irascitur sacerdoti 001000 curanti, 181. Sacerdotes
1010010 sentiunt, quae ipsa le 01 000 sentiunt, 1011. ba·
crymas 1001001 pro 100010, idid. 10100100000101001 :senli-
1111111111,1111,111111111111011...-
trit, 111. Qiil redarguit promovet ad salutem, ibid. Non
desistendum animas la sorum curare 0001110 respuerit
medicinam, 801. Gaude 001 postea ad 1101001 dilatos se
csse medicinam, 100. De iis qul lapsos armant ad pericu·
lum proprium, idid. Danda non sunt agris quie sanorum
0001110. 10 00010110 cordia norellaadiia et consecrandus
animus obest lapsis qut peccata dimittit 000110 Domini
preceptum, 180. Non debent operiri morientium rul-
0000..οῑ000000100000000110
esse cupiunt magis obsunt, 111, 111. 11101100000 qul
lapsos mendacio captiosis 0001010110001, 311, 831. Qui·
dam episcopt deilicam disciplinam negligunt, etcum lap·
sla episcopia communicant, l, 1011. schismatici manibus
lapsorum adhuc tumentibus communionem 1010101101,
811, 810. injuriosi iii a iscopum presbyterium lapsis, eo
inconsulto pacem 101101001111111111. Curandum ut
nec improbi tacilitatem pronam laudent, 0000010 paeni·
tentes 010101110101000000001, 111. Vigor 10 improbos,
1001100ἱο lapsos prenitentes, 1, 111. 10010 moderatio in
lapsorum causa tractanda, 111. Censura et medicina, 111.
Nec duri nec 0010110000 debente iacopi in lapsisciiran·
dis, l, 181. 810 censura rigoris 0111100010 peccatoribus,
ut medicina non denegetur, l, 181. Omnibus 000110011-
bus poenitentiis tructus concedendus, 1,101. lapsorum
0001100110000 respuenda, 000001010πο et tiberiam Ι000-
resim ral schisma rapiantur, l, 181. lapsis paenitentibus
eoem esse dandam probatur ex 8011 10110,1,181, 191.
fraiapane poenitentes Del misericordfa, 101, ,10111000
omnibus renitentibus blanditur, 1,·101. 10ρο1010100υο
0111011· 00 gratulatur cyprianus, aaa. 11010101 01 usus

 

